#Puzzle_1
BBBBC.DD..CMJAAL.MJF.L.NJFKGGN..KHH. L0 M2 C0 D0
#Puzzle_2
...CCMJDDD.MJAAL...FFL.N..KGGNHHK...
#Puzzle_3
BB..CCJDD...JAALL.JMKFF..MKGG.HH.NN.
#Puzzle_4
BB..CC.DD..MJAA..MJ..FF.JH.GGNJHKK.N
#Puzzle_5
...CCCJDDL.MJAALFMJ...FNJ.KGGNBBKHH.
#Puzzle_6
.BBLCCJDDL.MJAA..MJ..FF...KGGNHHK..N
#Puzzle_7
KBBCCCKDDF.M.AAF.MJ..F.NJ..GGN..LL..
#Puzzle_8
BBCCCC.DDL.M.AAL.MJJJFFN..KGGN..K.HH
#Puzzle_9
BBBB..DD..L.IJAAL.IJEELKIJ.FFKGG.HH.
#Puzzle_10
....CC.JDDL.IJAAL.IJEEL...KFFFGGKHH.
#Puzzle_11
BBCCL.IJ..L.IJAAL.IJK.EE..KFFDGG.HHD
#Puzzle_12
I...L.IDD.L.IJAAL..JKEEB.JKFFBGG.HHB H0 B2
#Puzzle_13
BBCCC...DD...JAALLIJKF..IJKF..I.GGG.
#Puzzle_14
.BB.L.DDK.L.AAKEL..J.E..IJ.FF.IJGGHH
#Puzzle_15
.BBB...CCDDM...AAMJ.KLEEJ.KLGGJHHHII
#Puzzle_16
BCCCC.B.HH...AAL.NFFFL.N..KGGN..K... K3 N4 B0
#Puzzle_17
BBCCCLJD...LJDAAFLJ..HFN..KH.N..KH..
#Puzzle_18
BBB...DDDL.MAAAL.MJJKFFM..KGGN.....N
#Puzzle_19
...CCC.DDL.M.AAL.M.GBB...G...NHHKK.N C3 N2 M2
#Puzzle_20
...CCC.LLL.M...AAM...FFN..KGGN..KHHH
#Puzzle_21
JBBCCCJ..L.MJAAL.MJ......KKGGN.HHHHN
#Puzzle_22
.CCCCCDD.L.MJAAL.MJ..FFNIKKGGNIHHH..
#Puzzle_23
BB.CC.JDDL..JAAL..JFFFF.J.GGG..HHHH. C3 L1
#Puzzle_24
....BB....L..JAAL.IJ..L.IJKFF...KHH. K4 J2
#Puzzle_25
......I...L.IAAAL.I.EEL.IFFFF....HH. H3 L4 I5
#Puzzle_26
..CCL..JDDL..JAAL.GJ..EEG..FF.G.HHH.
#Puzzle_27
..OP....OP..AAOPQ.....Q..KBBQ..KCC..
#Puzzle_28
.............AAO..KKBOP..CBOP..CDDP.
#Puzzle_29
KK.BCC...B.D...AAD...EE......F.....F
#Puzzle_30
LO..P.LOBBPC.OAAPC..D.....DEFFQQQE..
#Puzzle_31
LBCCD.LBEFD.AAEF.G..O..G..OHH...O...
#Puzzle_32
..OOO.PPP.Q.AA..QLRRR.QLB.C.DDB.C.EE
#Puzzle_33
LLBBOP....OPAA-COP...C...D.QQQ.D..EE
#Puzzle_34
LBBCCOLPPP.OAAD..O..D.EEQQQ.F...GGF.
#Puzzle_35
LOOO..LBBPPPAAC...DDC...QQQEFG...EFG
#Puzzle_36
LBBCCOLPPP.OAAD..O..D.EEQQQ.F..RRRF.
#Puzzle_37
OOOL.BPPPL.BAAC..D..C..DE.F.GGE.F.HH
#Puzzle_38
LBBCCDL.E..DAAE.....FFGGOOOHI....HI.
#Puzzle_39
OOOLPB...LPB..AAPC...DDCE.FQQQE.F.GG
#Puzzle_40
...OLLB..O.PBAAOCPDQQQCPD.E.FF..EGG.
#Puzzle_41
.HH..MCC.DDMAAKK.M...LEEJ.BLGGJ.B.II
#Puzzle_42
.BBB..CC.DDM.AA..MJ.KLEEJ.KLGGJHHHII
#Puzzle_43
.BBB.M...DDMAAKL.M..KLEEJJ..GG.HHHII
#Puzzle_44
....DMCCC.DMAAKL.M..KLEEJ..GG.JHHHBB
#Puzzle_45
..I.KLBBI.KL.HAAK..H.JDD...J.FGG.J.F
#Puzzle_46
....K.BBIIKLGAAJKLGH.J.DGHEE.D.FFF..
#Puzzle_47
..IJ.LBBIJKL.AA.KLGHDDK.GHEE..G.FFF.
#Puzzle_48
..I.KLBBI.KL.AAJKDG..J.DGHEE..GH..FF
#Puzzle_49
..JJKLBB..KLAAI.K..HI.DD.H..EEGGG.FF
#Puzzle_50
EBBG.HE..G.HAA.G..CCC..I..FDDI..F..I