7 6 1 BB.G.H...G.H.AAG..E.FCCIE.FDDI..F..I I 99 B 98 E 96 A 98 F 96 D 97

24 9 3 ...GBB..FG.HAAFG.HCCF..IE.DD.IE....I I 99 B 94 E 93 A 97 F 86 D 94 C 95 G 94 H 99

22 7 3 .BBG.H..FG.HAAFG.ICCF..IE.DD.IE..... I 98 B 97 E 95 A 97 F 88 D 96 C 97

22 7 3 BB.G....FG.HAAFG.H..FCCIE.DD.IE....I I 99 B 98 E 95 A 97 F 94 D 96 H 99

10 8 2 BB...H...G.HAAFG..CCFG.IE.FDDIE....I I 99 B 98 E 95 A 97 F 89 D 97 C 97 G 99

23 8 3 BBFG....FG.HAAFG.H..CC.IEDD..IE....I I 99 B 98 E 95 A 97 F 93 D 95 C 99 H 99

9 7 2 .BBG.....G.HEAAG.HE.FCCI..FDDI..F..I I 99 B 99 E 97 A 98 F 96 D 97 H 99

22 7 3 EBBG..E.FG.HAAFG.H..FCCI..DD.I.....I I 99 B 99 E 99 A 99 F 98 D 98 H 99

10 8 2 ..FBBH..F..HAAF..I.CCG.IEDDG.IE..G.. I 98 B 95 E 95 A 97 F 87 D 95 C 96 G 97

23 8 3 BB.G....FG.HAAFG.HCCF..IE.DD.IE....I I 99 B 96 E 95 A 97 F 88 D 96 C 97 H 99

24 9 3 ..F.BB..FG.HAAFG.H.CCG.IEDD..IE....I I 99 B 94 E 93 A 97 F 87 D 95 C 96 G 95 H 99

10 8 2 ..BB.H..F..HAAF..ICCFG.IEDDG.IE..G.. I 98 B 96 E 95 A 97 F 88 D 95 C 97 G 97

8 6 2 .BBG.H...G.HAAFG..E.FCCIE.FDDI.....I I 99 B 99 E 96 A 97 F 95 D 97

21 6 3 BBFG.H..FG.HAAFG.I...CCIE..DDIE..... I 98 B 98 E 95 A 97 F 93 D 97

24 9 3 E..GBBE.FG.HAAFG.H..FCCIDD...I.....I I 99 B 94 E 91 A 95 F 82 D 92 C 94 G 98 H 99

22 7 3 BBFG....FG.HAAFG.HE..CCIEDD..I.....I I 99 B 98 E 94 A 97 F 93 D 95 H 99

10 8 2 BB...H..FG.HAAFG..CCFG.IEDD..IE....I I 99 B 98 E 95 A 97 F 92 D 95 C 97 G 99

11 9 2 E..GBBE..G.HAA.G.H..FCCI..FDDI..F..I I 99 B 94 E 91 A 95 F 84 D 95 C 94 G 98 H 99

24 9 3 BB......FG.HAAFG.HCCFG.IEDD..IE....I I 99 B 98 E 95 A 97 F 92 D 95 C 97 G 99 H 99

24 9 3 E.FGBBE.FG.HAAFG.H...CCIDD...I.....I I 99 B 94 E 91 A 95 F 81 D 92 C 94 G 98 H 99

9 7 2 .BBG.....G.H.AAG.H..FCCIE.FDDIE.F..I I 99 B 99 E 95 A 98 F 96 D 97 H 99

9 7 2 BBFG.H..FG.HAAFG...CC..IE..DDIE....I I 99 B 98 E 95 A 97 F 93 D 97 C 98

9 7 2 BBFG.H..FG.HAAFG..ECC..IEDD..I.....I I 99 B 98 E 94 A 97 F 93 D 95 C 98

23 8 3 BBF..H..FG.HAAFG.IECCG.IE.DD.I...... I 98 B 98 E 94 A 97 F 93 D 96 C 98 G 99

23 8 3 BBFG....FG.HAAFG.HCC...IE.DD.IE....I I 99 B 98 E 95 A 97 F 93 D 96 C 97 H 99

11 9 2 E.F.BBE.F..HAAF..HCC.G.IDD.G.I...G.I I 99 B 94 E 91 A 95 F 81 D 92 C 91 G 95 H 99

9 8 1 ...BBH...G.H.AAG..CCFG.IE.FDDIE.F..I I 99 B 95 E 95 A 96 F 90 D 97 C 97 G 99

9 7 2 BB.G.H..FG.HAAFG..CCF..IE..DDIE....I I 99 B 98 E 95 A 97 F 92 D 97 C 97

11 9 2 ..BB....F..HAAF..HCCFG.IEDDG.IE..G.I I 99 B 96 E 95 A 97 F 88 D 95 C 97 G 97 H 99

10 8 2 ..BB.H...G.HAAFG..CCFG.IE.FDDIE....I I 99 B 96 E 95 A 95 F 89 D 97 C 97 G 99

10 8 2 ..FBBH..F..HAAF..ICC.G.IEDDG.IE..G.. I 98 B 95 E 95 A 97 F 87 D 95 C 97 G 97

23 8 3 BB...H..FG.HAAFG.ICCFG.IE.DD.IE..... I 98 B 96 E 95 A 97 F 88 D 96 C 97 G 99

10 8 2 ...BBH..FG.HAAFG..CCFG.IE.DD.IE....I I 99 B 95 E 95 A 97 F 88 D 96 C 97 G 99

24 9 3 ..BB....FG.HAAFG.HCCFG.IE..DDIE....I I 99 B 96 E 95 A 95 F 88 D 97 C 97 G 99 H 99

21 6 3 BBFG.H..FG.HAAFG.IE..CCIEDD..I...... I 98 B 98 E 94 A 97 F 93 D 95

11 9 2 ..FBB...F..HAAF..H.CCG.IEDDG.IE..G.I I 99 B 95 E 95 A 97 F 87 D 95 C 96 G 97 H 99

24 9 3 E.FGBBE.FG.HAAFG.H...CCI...DDI.....I I 99 B 94 E 91 A 95 F 81 D 95 C 94 G 98 H 99

5 3 2 BB.G.....G.HEAAG.HE.FCCIDDF..I..F..I I 99 E 99 H 99

22 7 3 .BBG.H...G.HAAFG.ICCF..IE.FDDIE..... I 98 B 97 E 95 A 97 F 89 D 97 C 97

11 9 2 BBF.....F..HAAF..H.CCG.IEDDG.IE..G.I I 99 B 98 E 95 A 97 F 93 D 95 C 96 G 97 H 99

10 8 2 BBF..H..FG.HAAFG..CC.G.IE..DDIE....I I 99 B 98 E 95 A 97 F 93 D 97 C 97 G 99

22 7 3 .BBG.H..FG.HAAFG.ICCF..IE..DDIE..... I 98 B 97 E 95 A 97 F 88 D 97 C 97

10 8 2 BB.G.....G.H.AAG.HCCF..IE.FDDIE.F..I I 99 B 98 E 95 A 96 F 90 D 97 C 97 H 99

4 3 1 .BBG.H...G.HEAAG..E.FCCIDDF..I..F..I I 99 B 99 E 99

9 7 2 BB.G.H..FG.HAAFG..CCF..IEDD..IE....I I 99 B 98 E 95 A 97 F 92 D 95 C 97

11 9 2 ...GBB...G.HEAAG.HE.FCCIDDF..I..F..I I 99 B 94 E 89 A 94 F 80 D 92 C 94 G 98 H 99

23 8 3 BBFG....FG.HAAFG.HCC...IEDD..IE....I I 99 B 98 E 95 A 97 F 93 D 95 C 97 H 99

22 7 3 BBFG.H..FG.HAAFG.I..CC.IE.DD.IE..... I 98 B 98 E 95 A 97 F 93 D 96 C 99

10 8 2 .BB..H..FG.HAAFG..CCFG.IE..DDIE....I I 99 B 97 E 95 A 97 F 88 D 97 C 97 G 99

21 6 3 .BBG.H..FG.HAAFG.IE.FCCIEDD..I...... I 98 B 97 E 94 A 97 F 94 D 95

10 8 2 ...BBH..F..HAAFG..CCFG.IEDDG.IE....I I 99 B 95 E 95 A 97 F 88 D 95 C 97 G 96

11 9 2 ...BB...F..HAAF..HCCFG.IEDDG.IE..G.I I 99 B 95 E 95 A 97 F 88 D 95 C 97 G 97 H 99

8 6 2 BB.G.H..FG.HAAFG....FCCIE.DD.IE....I I 99 B 98 E 95 A 97 F 94 D 96

9 7 2 BBFG.H..FG.HAAFG....CC.IEDD..IE....I I 99 B 98 E 95 A 97 F 93 D 95 C 99

23 8 3 ..BB.H..FG.HAAFG.ICCFG.IEDD..IE..... I 98 B 96 E 95 A 97 F 88 D 95 C 97 G 95

10 8 2 ..FBBH..F..HAAFG..ECCG.IEDDG.I.....I I 99 B 95 E 94 A 97 F 87 D 95 C 96 G 96

22 7 3 BB.G.H...G.HAAFG.ICCF..IE.FDDIE..... I 98 B 98 E 95 A 97 F 89 D 97 C 97

9 7 2 BB.G.....G.H.AAG.H..FCCIE.FDDIE.F..I I 99 B 98 E 95 A 98 F 96 D 97 H 99

22 7 3 BBFG.H..FG.HAAFG.ICC...IE.DD.IE..... I 98 B 98 E 95 A 97 F 93 D 96 C 97

24 9 3 ..FGBB..FG.HAAFG.HCC...IE.DD.IE....I I 99 B 94 E 93 A 97 F 85 D 94 C 95 G 94 H 99

22 7 3 BBFG.H..FG.HAAFG.I.CC..IE..DDIE..... I 98 B 98 E 95 A 97 F 93 D 97 C 98

24 9 3 ...BB....G.HAAFG.HCCFG.IE.FDDIE....I I 99 B 95 E 95 A 95 F 89 D 97 C 97 G 99 H 99

9 8 1 .BB..H..F..HAAF...CCFG.IEDDG.IE..G.I I 99 B 97 E 95 A 97 F 88 D 95 C 97 G 97

24 9 3 ..FGBB..FG.HAAFG.H.CC..IE.DD.IE....I I 99 B 94 E 95 A 97 F 87 D 96 C 96 G 98 H 99

21 6 3 BBFG.H..FG.HAAFG.IE..CCIE..DDI...... I 98 B 98 E 96 A 97 F 93 D 97

8 6 2 EBBG.HE..G.HAA.G.I..FCCI..FDDI..F... I 98 B 99 E 99 A 99 F 96 D 97

24 9 3 ..F.BB..FG.HAAFG.HECCG.IE.DD.I.....I I 99 B 94 E 94 A 97 F 87 D 96 C 96 G 99 H 99

7 5 2 EBBG..E..G.HAA.G.H..FCCIDDF..I..F..I I 99 B 99 E 99 A 99 H 99

9 8 1 ..FBBH..F..HAAF...ECCG.IEDDG.I...G.I I 99 B 95 E 94 A 97 F 87 D 95 C 96 G 97

22 7 3 BB.G....FG.HAAFG.HE.FCCIE.DD.I.....I I 99 B 98 E 94 A 97 F 94 D 96 H 99

23 8 3 ..FBBH..FG.HAAFG.IECCG.IE..DDI...... I 98 B 95 E 94 A 97 F 87 D 93 C 96 G 95

10 8 2 ..BB.H..FG.HAAFG..CCFG.IEDD..IE....I I 99 B 96 E 95 A 97 F 88 D 95 C 97 G 95

22 7 3 BB.G.....G.HAAFG.HE.FCCIE.FDDI.....I I 99 B 98 E 96 A 97 F 95 D 97 H 99

10 8 2 BB...H..FG.HAAFG..CCFG.IE.DD.IE....I I 99 B 96 E 95 A 97 F 88 D 96 C 97 G 99

11 9 2 .BB......G.H.AAG.HCCFG.IE.FDDIE.F..I I 99 B 97 E 95 A 96 F 90 D 97 C 97 G 99 H 99

8 6 2 BBFG.H..FG.HAAFG.....CCIE..DDIE....I I 99 B 98 E 95 A 97 F 93 D 97

10 8 2 BBF..H..FG.HAAFG..CC.G.IE.DD.IE....I I 99 B 98 E 95 A 97 F 93 D 96 C 97 G 99

24 9 3 ..FGBB..FG.HAAFG.HE..CCIE..DDI.....I I 99 B 94 E 94 A 97 F 87 D 95 C 94 G 98 H 99

22 7 3 BBFG....FG.HAAFG.H...CCIE.DD.IE....I I 99 B 98 E 95 A 97 F 93 D 96 H 99

11 9 2 ...GBBE..G.HEAAG.H..FCCI..FDDI..F..I I 99 B 94 E 92 A 96 F 84 D 95 C 94 G 98 H 99

10 8 2 ..BB.H...G.HAA.G.ICCFG.IE.FDDIE.F... I 98 B 96 E 95 A 95 F 90 D 97 C 97 G 99

11 9 2 ...GBB...G.HAA.G.HCCF..IE.FDDIE.F..I I 99 B 94 E 95 A 95 F 90 D 97 C 97 G 98 H 99

23 8 3 BBFG....FG.HAAFG.HE.CC.IE..DDI.....I I 99 B 98 E 96 A 97 F 93 D 97 C 99 H 99

9 7 2 BBFG.H..FG.HAAFG..CC...IE.DD.IE....I I 99 B 98 E 95 A 97 F 93 D 96 C 97

8 6 2 .BBG.H..FG.HAAFG....FCCIEDD..IE....I I 99 B 97 E 95 A 97 F 94 D 95

8 6 2 BB.G.H...G.HAA.G.I..FCCIE.FDDIE.F... I 98 B 98 E 95 A 97 F 96 D 97

10 8 2 ..FBBH..FG.HAAFG..CC.G.IEDD..IE....I I 99 B 95 E 95 A 97 F 87 D 95 C 97 G 95

11 9 2 ..FBB...F..HAAF..HCC.G.IEDDG.IE..G.I I 99 B 95 E 95 A 97 F 87 D 95 C 97 G 97 H 99

8 6 2 EBBG.HE..G.H.AAG.I..FCCI..FDDI..F... I 98 B 99 E 99 A 98 F 96 D 97

9 7 2 BBFG.H..FG.HAAFG...CC..IE.DD.IE....I I 99 B 98 E 95 A 97 F 93 D 96 C 98

11 9 2 ...GBB...G.H.AAG.HE.FCCIE.FDDI..F..I I 99 B 94 E 94 A 96 F 84 D 95 C 94 G 98 H 99

5 3 2 .BBG..E..G.HEAAG.H..FCCIDDF..I..F..I I 99 B 99 H 99

24 9 3 ...BB...FG.HAAFG.HCCFG.IEDD..IE....I I 99 B 95 E 95 A 97 F 88 D 95 C 97 G 95 H 99

11 9 2 ...BB....G.H.AAG.HCCFG.IE.FDDIE.F..I I 99 B 95 E 95 A 96 F 90 D 97 C 97 G 99 H 99

21 6 3 .BBG.H..FG.HAAFG.I..FCCIEDD..IE..... I 98 B 97 E 95 A 97 F 94 D 95

22 7 3 .BBG.....G.HAAFG.HE.FCCIE.FDDI.....I I 99 B 99 E 96 A 97 F 95 D 97 H 99

23 8 3 .BB..H..FG.HAAFG.ICCFG.IEDD..IE..... I 98 B 97 E 95 A 97 F 88 D 95 C 97 G 99

8 6 2 BB.G.H..FG.HAAFG..E.FCCIEDD..I.....I I 99 B 98 E 94 A 97 F 94 D 95

23 8 3 BB...H..F..HAAFG.ICCFG.IEDDG.IE..... I 98 B 96 E 95 A 97 F 88 D 95 C 97 G 96

10 8 2 ..FBBH..FG.HAAFG..ECCG.IE.DD.I.....I I 99 B 95 E 94 A 97 F 87 D 94 C 96 G 95

24 9 3 BBF.....F..HAAFG.HCC.G.IEDDG.IE....I I 99 B 98 E 95 A 97 F 93 D 95 C 97 G 98 H 99

9 7 2 BB.G.H...G.HAA.G.ICCF..IE.FDDIE.F... I 98 B 98 E 95 A 97 F 90 D 97 C 97

10 8 2 BBF..H..FG.HAAFG...CCG.IEDD..IE....I I 99 B 98 E 95 A 97 F 93 D 95 C 96 G 95

9 8 1 ...BBH..F..HAAF...CCFG.IEDDG.IE..G.I I 99 B 95 E 95 A 97 F 88 D 95 C 97 G 97

3 2 1 .BBG.HE..G.HEAAG....FCCIDDF..I..F..I I 99 B 99

8 6 2 .BBG.H..FG.HAAFG..E.FCCIE..DDI.....I I 99 B 99 E 96 A 97 F 94 D 97

23 8 3 BB.G.....G.HAAFG.HCCF..IE.FDDIE....I I 99 B 98 E 95 A 97 F 91 D 97 C 97 H 99

23 8 3 ..FBBH..FG.HAAFG.I.CCG.IE.DD.IE..... I 98 B 95 E 95 A 97 F 87 D 96 C 96 G 99

8 6 2 .BBG.H..FG.HAAFG....FCCIE.DD.IE....I I 99 B 97 E 95 A 97 F 94 D 96

23 8 3 BBF..H..FG.HAAFG.IECCG.IEDD..I...... I 98 B 98 E 94 A 97 F 93 D 95 C 98 G 95

23 8 3 BBF..H..FG.HAAFG.ICC.G.IE..DDIE..... I 98 B 98 E 95 A 97 F 87 D 97 C 97 G 99

8 6 2 BB.G.H..FG.HAAFG..E.FCCIE.DD.I.....I I 99 B 98 E 94 A 97 F 94 D 96

21 6 3 BB.G.H..FG.HAAFG.IE.FCCIEDD..I...... I 98 B 98 E 94 A 97 F 94 D 95

3 2 1 BB.G.H...G.HEAAG..E.FCCIDDF..I..F..I I 99 E 99

4 2 2 BB.G..E..G.HEAAG.H..FCCIDDF..I..F..I I 99 H 99

23 8 3 BBF..H..FG.HAAFG.I.CCG.IEDD..IE..... I 98 B 98 E 95 A 97 F 93 D 95 C 96 G 95

10 8 2 .BB..H..F..HAAFG..CCFG.IEDDG.IE....I I 99 B 97 E 95 A 97 F 88 D 95 C 97 G 98

24 9 3 ....BB..F..HAAFG.HCCFG.IEDDG.IE....I I 99 B 94 E 93 A 97 F 86 D 95 C 95 G 96 H 99

2 1 1 BB.G.HE..G.HEAAG....FCCIDDF..I..F..I I 99

10 8 2 BB...H...G.H.AAG.ICCFG.IE.FDDIE.F... I 98 B 98 E 95 A 96 F 90 D 97 C 97 G 99

10 8 2 ..FBBH..F..HAAFG...CCG.IEDDG.IE....I I 99 B 95 E 95 A 97 F 87 D 95 C 96 G 96

23 8 3 BBFG....FG.HAAFG.H.CC..IEDD..IE....I I 99 B 98 E 95 A 97 F 93 D 95 C 98 H 99

24 9 3 BBF.....FG.HAAFG.HECCG.IE.DD.I.....I I 99 B 98 E 94 A 97 F 93 D 96 C 98 G 99 H 99

22 7 3 .BBG....FG.HAAFG.H..FCCIE.DD.IE....I I 99 B 97 E 95 A 97 F 94 D 96 H 99

22 7 3 BBFG.H..FG.HAAFG.I..CC.IE..DDIE..... I 98 B 98 E 95 A 97 F 93 D 97 C 99

8 6 2 .BBG.H...G.HAA.G.I..FCCIE.FDDIE.F... I 98 B 99 E 95 A 97 F 96 D 97

23 8 3 BBFG....FG.HAAFG.HECC..IEDD..I.....I I 99 B 98 E 94 A 97 F 93 D 95 C 98 H 99

7 6 1 .BBG.H...G.HAA.G....FCCIE.FDDIE.F..I I 99 B 99 E 95 A 97 F 96 D 97

11 9 2 BB......F..HAAF..HCCFG.IEDDG.IE..G.I I 99 B 96 E 95 A 97 F 88 D 95 C 97 G 97 H 99

8 6 2 BBFG.H..FG.HAAFG..E..CCIE.DD.I.....I I 99 B 98 E 94 A 97 F 93 D 96

8 6 2 EBBG.HE.FG.HAAFG....FCCI...DDI.....I I 99 B 99 E 99 A 99 F 98 D 97

9 8 1 BBF..H..F..HAAF...ECCG.IEDDG.I...G.I I 99 B 98 E 94 A 97 F 93 D 95 C 98 G 97

22 7 3 BBFG.H..FG.HAAFG.IECC..IE..DDI...... I 98 B 98 E 96 A 97 F 93 D 97 C 98

23 8 3 ..FBBH..FG.HAAFG.ICC.G.IE.DD.IE..... I 98 B 95 E 95 A 97 F 87 D 96 C 97 G 99

10 8 2 ...BBH...G.H.AAG.ICCFG.IE.FDDIE.F... I 98 B 95 E 95 A 96 F 90 D 97 C 97 G 99

24 9 3 ..FGBB..FG.HAAFG.H..CC.IEDD..IE....I I 99 B 94 E 95 A 97 F 87 D 95 C 95 G 98 H 99

10 8 2 ..FBBH..FG.HAAFG..CC.G.IE.DD.IE....I I 99 B 95 E 95 A 97 F 87 D 96 C 97 G 99

4 3 1 EBBG.HE..G.H.AAG....FCCIDDF..I..F..I I 99 B 99 E 99

10 8 2 .BBG.....G.H.AAG.HCCF..IE.FDDIE.F..I I 99 B 97 E 95 A 96 F 90 D 97 C 97 H 99

24 9 3 E..GBBE.FG.HAAFG.H..FCCI...DDI.....I I 99 B 94 E 91 A 95 F 82 D 95 C 94 G 98 H 99

11 9 2 ...GBB...G.H.AAG.H..FCCIE.FDDIE.F..I I 99 B 94 E 95 A 96 F 84 D 95 C 94 G 98 H 99

22 7 3 BBFG.H..FG.HAAFG.IECC..IE.DD.I...... I 98 B 98 E 94 A 97 F 93 D 96 C 98

23 8 3 ..FBBH..FG.HAAFG.I.CCG.IEDD..IE..... I 98 B 95 E 95 A 97 F 87 D 95 C 96 G 95

8 6 2 EBBG.HE.FG.HAAFG....FCCI..DD.I.....I I 99 B 99 E 99 A 99 F 98 D 98

10 8 2 .BB..H...G.HAAFG..CCFG.IE.FDDIE....I I 99 B 97 E 95 A 97 F 89 D 97 C 97 G 99

10 8 2 BBF..H..F..HAAF..ICC.G.IEDDG.IE..G.. I 98 B 98 E 95 A 97 F 93 D 95 C 97 G 97

11 9 2 ...GBBE..G.HEAAG.H..FCCIDDF..I..F..I I 99 B 94 E 90 A 94 F 80 D 92 C 94 G 98 H 99

21 6 3 BBFG.H..FG.HAAFG.I...CCIEDD..IE..... I 98 B 98 E 95 A 97 F 93 D 95

22 7 3 EBBG..E..G.HAAFG.H..FCCI..FDDI.....I I 99 B 99 E 99 A 99 F 97 D 97 H 99

11 9 2 ..F.BB..F..HAAF..H.CCG.IEDDG.IE..G.I I 99 B 94 E 93 A 97 F 87 D 95 C 96 G 97 H 99

19 4 3 EBBG.HE.FG.HAAFG.I..FCCIDD...I...... B 99 E 99 A 99 F 98

21 6 3 EBBG.HE..G.HAAFG.I..FCCI..FDDI...... I 98 B 99 E 99 A 99 F 95 D 97

3 1 2 BB.G.H...G.HEAAG.IE.FCCIDDF..I..F... E 99

10 8 2 .BBG.....G.HAA.G.HCCF..IE.FDDIE.F..I I 99 B 97 E 95 A 97 F 90 D 97 C 97 H 99

9 7 2 BBFG.H..FG.HAAFG..ECC..IE.DD.I.....I I 99 B 98 E 94 A 97 F 93 D 96 C 98

21 6 3 EBBG.HE.FG.HAAFG.I..FCCI...DDI...... I 98 B 99 E 99 A 99 F 98 D 97

21 6 3 BB.G.H...G.HAAFG.IE.FCCIE.FDDI...... I 98 B 98 E 96 A 97 F 95 D 97

10 8 2 BB...H..F..HAAFG..CCFG.IEDDG.IE....I I 99 B 98 E 95 A 97 F 92 D 95 C 97 G 98

23 8 3 ..BB.H..F..HAAFG.ICCFG.IEDDG.IE..... I 98 B 96 E 95 A 97 F 88 D 95 C 97 G 96

11 9 2 BB.......G.H.AAG.HCCFG.IE.FDDIE.F..I I 99 B 98 E 95 A 96 F 90 D 97 C 97 G 99 H 99

21 6 3 BB.G.H..FG.HAAFG.I..FCCIE.DD.IE..... I 98 B 98 E 95 A 97 F 94 D 96

9 7 2 BB.G.....G.H.AAG.HE.FCCIE.FDDI..F..I I 99 B 98 E 96 A 98 F 96 D 97 H 99

23 8 3 BBFG....FG.HAAFG.HE.CC.IEDD..I.....I I 99 B 98 E 94 A 97 F 93 D 95 C 99 H 99

21 6 3 .BBG.H..FG.HAAFG.IE.FCCIE.DD.I...... I 98 B 97 E 94 A 97 F 94 D 96

10 8 2 BB...H..FG.HAAFG..CCFG.IE..DDIE....I I 99 B 98 E 95 A 97 F 88 D 97 C 97 G 99

21 6 3 BB.G.H..FG.HAAFG.IE.FCCIE.DD.I...... I 98 B 98 E 94 A 97 F 94 D 96

8 6 2 .BBG.H...G.HAA.G.IE.FCCIE.FDDI..F... I 98 B 99 E 96 A 97 F 96 D 97

24 9 3 BBF.....FG.HAAFG.H.CCG.IE..DDIE....I I 99 B 98 E 95 A 97 F 93 D 97 C 98 G 99 H 99

23 8 3 ...BBH..FG.HAAFG.ICCFG.IE..DDIE..... I 98 B 95 E 95 A 95 F 88 D 97 C 97 G 99

7 6 1 BB.G.H...G.HAA.G..E.FCCIE.FDDI..F..I I 99 B 98 E 96 A 97 F 96 D 97

9 8 1 ...BBH...G.HAA.G..CCFG.IE.FDDIE.F..I I 99 B 95 E 95 A 95 F 90 D 97 C 97 G 99

8 6 2 .BBG.HE..G.HEAAG.I..FCCI..FDDI..F... I 98 B 99 E 98 A 98 F 96 D 97

9 7 2 EBBG..E..G.HAA.G.H..FCCI..FDDI..F..I I 99 B 99 E 99 A 99 F 96 D 97 H 99

10 8 2 ...BBH...G.HAA.G.ICCFG.IE.FDDIE.F... I 98 B 95 E 95 A 95 F 90 D 97 C 97 G 99

22 7 3 BBFG.H..FG.HAAFG.IE.CC.IE.DD.I...... I 98 B 98 E 94 A 97 F 93 D 96 C 99

21 6 3 BB.G.H..FG.HAAFG.I..FCCIEDD..IE..... I 98 B 98 E 95 A 97 F 94 D 95

9 7 2 BB.G.H...G.H.AAG.ICCF..IE.FDDIE.F... I 98 B 98 E 95 A 96 F 90 D 97 C 97

23 8 3 BBF..H..FG.HAAFG.I.CCG.IE..DDIE..... I 98 B 98 E 95 A 97 F 93 D 97 C 98 G 99

23 8 3 ...BBH..FG.HAAFG.ICCFG.IE.DD.IE..... I 98 B 95 E 95 A 97 F 88 D 96 C 97 G 99

23 8 3 BBFG....FG.HAAFG.HE.CC.IE.DD.I.....I I 99 B 98 E 94 A 97 F 93 D 96 C 99 H 99

8 6 2 .BBG.H..FG.HAAFG..E.FCCIE.DD.I.....I I 99 B 97 E 94 A 97 F 94 D 96

10 8 2 BBF..H..FG.HAAFG..ECCG.IEDD..I.....I I 99 B 98 E 94 A 97 F 93 D 95 C 98 G 99

11 9 2 ..BB.....G.HAA.G.HCCFG.IE.FDDIE.F..I I 99 B 96 E 95 A 95 F 90 D 97 C 97 G 99 H 99

22 7 3 BB.G.H..FG.HAAFG.ICCF..IEDD..IE..... I 98 B 98 E 95 A 97 F 92 D 95 C 97

21 6 3 BBFG.H..FG.HAAFG.IE..CCIE.DD.I...... I 98 B 98 E 94 A 97 F 93 D 96

11 9 2 ...GBB...G.HAA.G.HE.FCCIE.FDDI..F..I I 99 B 94 E 94 A 97 F 84 D 95 C 94 G 98 H 99

22 7 3 BB.G....FG.HAAFG.H..FCCIEDD..IE....I I 99 B 98 E 95 A 97 F 94 D 95 H 99

9 7 2 BB.G.....G.HAA.G.HE.FCCIE.FDDI..F..I I 99 B 98 E 96 A 97 F 96 D 97 H 99

10 8 2 ..FBBH..FG.HAAFG..ECCG.IE..DDI.....I I 99 B 95 E 94 A 97 F 87 D 93 C 96 G 95

8 6 2 BB.G.H...G.H.AAG.I..FCCIE.FDDIE.F... I 98 B 98 E 95 A 98 F 96 D 97

23 8 3 ..FBBH..FG.HAAFG.ICC.G.IE..DDIE..... I 98 B 95 E 95 A 95 F 87 D 97 C 97 G 99

7 5 2 EBBG.HE..G.HAAFG....FCCIDDF..I.....I I 99 B 99 E 99 A 99 F 99

22 7 3 BB.G.H..FG.HAAFG.ICCF..IE.DD.IE..... I 98 B 96 E 95 A 97 F 88 D 96 C 97

22 7 3 BBFG....FG.HAAFG.H...CCIEDD..IE....I I 99 B 98 E 95 A 97 F 93 D 95 H 99

9 7 2 BBFG.H..FG.HAAFG..CC...IEDD..IE....I I 99 B 98 E 95 A 97 F 93 D 95 C 97

23 8 3 BB...H...G.HAAFG.ICCFG.IE.FDDIE..... I 98 B 98 E 95 A 97 F 89 D 97 C 97 G 99

23 8 3 BB.G....FG.HAAFG.HCCF..IE..DDIE....I I 99 B 98 E 95 A 97 F 92 D 97 C 97 H 99

23 8 3 BBF..H..F..HAAFG.IECCG.IEDDG.I...... I 98 B 98 E 94 A 97 F 93 D 95 C 98 G 96

19 4 3 EBBG.HE..G.HAAFG.I..FCCIDDF..I...... B 99 E 99 A 99 F 99

24 9 3 BB.......G.HAAFG.HCCFG.IE.FDDIE....I I 99 B 98 E 95 A 97 F 89 D 97 C 97 G 99 H 99

21 6 3 EBBG.HE.FG.HAAFG.I..FCCI..DD.I...... I 98 B 99 E 99 A 99 F 98 D 98

2 0 2 BB.G.HE..G.HEAAG.I..FCCIDDF..I..F...

9 8 1 BBF..H..F..HAAF...CC.G.IEDDG.IE..G.I I 99 B 98 E 95 A 97 F 93 D 95 C 97 G 97

5 4 1 EBBG.HE..G.HAA.G....FCCIDDF..I..F..I I 99 B 99 E 99 A 99

7 6 1 .BBG.H...G.H.AAG..E.FCCIE.FDDI..F..I I 99 B 99 E 96 A 98 F 96 D 97

22 7 3 BBFG....FG.HAAFG.H...CCIE..DDIE....I I 99 B 98 E 95 A 97 F 93 D 97 H 99

11 9 2 ..F.BB..F..HAAF..HECCG.IEDDG.I...G.I I 99 B 94 E 94 A 97 F 87 D 95 C 96 G 97 H 99

8 6 2 BB.G.H..FG.HAAFG..E.FCCIE..DDI.....I I 99 B 98 E 96 A 97 F 94 D 97

9 7 2 EBBG..E..G.H.AAG.H..FCCI..FDDI..F..I I 99 B 99 E 99 A 98 F 96 D 97 H 99

11 9 2 ..FBB...F..HAAF..HECCG.IEDDG.I...G.I I 99 B 95 E 94 A 97 F 87 D 95 C 96 G 97 H 99

22 7 3 .BBG....FG.HAAFG.HE.FCCIE.DD.I.....I I 99 B 97 E 94 A 97 F 94 D 96 H 99

23 8 3 .BBG....FG.HAAFG.HCCF..IE.DD.IE....I I 99 B 97 E 95 A 97 F 88 D 96 C 97 H 99

24 9 3 BBF.....FG.HAAFG.H.CCG.IE.DD.IE....I I 99 B 98 E 95 A 97 F 93 D 96 C 98 G 99 H 99

22 7 3 BBFG.H..FG.HAAFG.I.CC..IEDD..IE..... I 98 B 98 E 95 A 97 F 93 D 95 C 98

22 7 3 BBFG.H..FG.HAAFG.IE.CC.IE..DDI...... I 98 B 98 E 96 A 97 F 93 D 97 C 99

9 8 1 ..BB.H...G.H.AAG..CCFG.IE.FDDIE.F..I I 99 B 96 E 95 A 96 F 90 D 97 C 97 G 99

22 7 3 .BBG....FG.HAAFG.HE.FCCIE..DDI.....I I 99 B 99 E 96 A 97 F 94 D 97 H 99

10 8 2 ..FBBH..FG.HAAFG...CCG.IEDD..IE....I I 99 B 95 E 95 A 97 F 87 D 95 C 96 G 95

11 9 2 BB.......G.HAA.G.HCCFG.IE.FDDIE.F..I I 99 B 98 E 95 A 97 F 90 D 97 C 97 G 99 H 99

23 8 3 ..BB.H..FG.HAAFG.ICCFG.IE.DD.IE..... I 98 B 96 E 95 A 97 F 88 D 96 C 97 G 99

10 8 2 BBF..H..FG.HAAFG...CCG.IE..DDIE....I I 99 B 98 E 95 A 97 F 93 D 97 C 98 G 99

8 6 2 BB.G.H..FG.HAAFG....FCCIE..DDIE....I I 99 B 98 E 95 A 97 F 94 D 97

11 9 2 E..GBBE..G.H.AAG.H..FCCI..FDDI..F..I I 99 B 94 E 91 A 96 F 84 D 95 C 94 G 98 H 99

9 8 1 BBF..H..F..HAAF....CCG.IEDDG.IE..G.I I 99 B 98 E 95 A 97 F 93 D 95 C 96 G 97

22 7 3 EBBG..E.FG.HAAFG.H..FCCI.DD..I.....I I 99 B 99 E 99 A 99 F 98 D 99 H 99

21 6 3 .BBG.H..FG.HAAFG.I..FCCIE..DDIE..... I 98 B 99 E 95 A 97 F 94 D 97

7 6 1 .BBG.H...G.HAA.G..E.FCCIE.FDDI..F..I I 99 B 99 E 96 A 97 F 96 D 97

24 9 3 E..GBBE..G.HAAFG.H..FCCI..FDDI.....I I 99 B 94 E 91 A 95 F 83 D 95 C 94 G 98 H 99

9 8 1 ..BB.H..F..HAAF...CCFG.IEDDG.IE..G.I I 99 B 96 E 95 A 97 F 88 D 95 C 97 G 97

7 6 1 BB.G.H...G.H.AAG....FCCIE.FDDIE.F..I I 99 B 98 E 95 A 98 F 96 D 97

22 7 3 .BBG....FG.HAAFG.H..FCCIE..DDIE....I I 99 B 99 E 95 A 97 F 94 D 97 H 99

9 7 2 BBFG.H..FG.HAAFG..E.CC.IEDD..I.....I I 99 B 98 E 94 A 97 F 93 D 95 C 99

24 9 3 .BB.....FG.HAAFG.HCCFG.IE..DDIE....I I 99 B 97 E 95 A 97 F 88 D 97 C 97 G 99 H 99

11 9 2 BBF.....F..HAAF..HECCG.IEDDG.I...G.I I 99 B 98 E 94 A 97 F 93 D 95 C 98 G 97 H 99

22 7 3 BBFG.H..FG.HAAFG.I.CC..IE.DD.IE..... I 98 B 98 E 95 A 97 F 93 D 96 C 98

10 8 2 ...BBH..F..HAAF..ICCFG.IEDDG.IE..G.. I 98 B 95 E 95 A 97 F 88 D 95 C 97 G 97

7 5 2 EBBG.HE.FG.HAAFG....FCCIDD...I.....I I 99 B 99 E 99 A 99 F 98

23 8 3 BBFG....FG.HAAFG.H..CC.IE.DD.IE....I I 99 B 98 E 95 A 97 F 93 D 96 C 99 H 99

22 7 3 .BBG.H..FG.HAAFG.ICCF..IEDD..IE..... I 98 B 97 E 95 A 97 F 88 D 95 C 97

21 6 3 EBBG..E.FG.HAAFG.H..FCCIDD...I.....I I 99 B 99 E 99 A 99 F 98 H 99

8 6 2 EBBG.HE..G.HAAFG....FCCI..FDDI.....I I 99 B 99 E 99 A 99 F 97 D 97

10 8 2 .BB..H...G.HAA.G.ICCFG.IE.FDDIE.F... I 98 B 97 E 95 A 97 F 90 D 97 C 97 G 99

23 8 3 ..FBBH..FG.HAAFG.I.CCG.IE..DDIE..... I 98 B 95 E 93 A 97 F 87 D 93 C 96 G 95

22 7 3 .BBG.....G.HAAFG.H..FCCIE.FDDIE....I I 99 B 99 E 95 A 97 F 95 D 97 H 99

23 8 3 ...BBH..FG.HAAFG.ICCFG.IEDD..IE..... I 98 B 95 E 95 A 97 F 88 D 95 C 97 G 95

22 7 3 BB.G.H..FG.HAAFG.ICCF..IE..DDIE..... I 98 B 98 E 95 A 97 F 88 D 97 C 97

23 8 3 BB...H..FG.HAAFG.ICCFG.IE..DDIE..... I 98 B 98 E 95 A 97 F 88 D 97 C 97 G 99

10 8 2 BBF..H..FG.HAAFG..CC.G.IEDD..IE....I I 99 B 98 E 95 A 97 F 93 D 95 C 97 G 99

9 7 2 BB.G..E..G.HEAAG.H..FCCI..FDDI..F..I I 99 B 98 E 98 A 98 F 96 D 97 H 99

10 8 2 BBF..H..FG.HAAFG..ECCG.IE.DD.I.....I I 99 B 98 E 94 A 97 F 93 D 96 C 98 G 99

8 6 2 BBFG.H..FG.HAAFG..E..CCIEDD..I.....I I 99 B 98 E 94 A 97 F 93 D 95

24 9 3 .BB.....FG.HAAFG.HCCFG.IE.DD.IE....I I 99 B 97 E 95 A 97 F 88 D 96 C 97 G 99 H 99

22 7 3 BBFG....FG.HAAFG.HE..CCIE..DDI.....I I 99 B 98 E 96 A 97 F 93 D 97 H 99

21 6 3 EBBG.HE.FG.HAAFG.I..FCCI.DD..I...... I 98 B 99 E 99 A 99 F 98 D 99

24 9 3 BB......FG.HAAFG.HCCFG.IE.DD.IE....I I 99 B 96 E 95 A 97 F 88 D 96 C 97 G 99 H 99

9 7 2 BB.G.H..FG.HAAFG..CCF..IE.DD.IE....I I 99 B 96 E 95 A 97 F 88 D 96 C 97

11 9 2 ....BB..F..HAAF..HCCFG.IEDDG.IE..G.I I 99 B 94 E 93 A 97 F 86 D 95 C 95 G 97 H 99

8 6 2 BBFG.H..FG.HAAFG.....CCIEDD..IE....I I 99 B 98 E 95 A 97 F 93 D 95

23 8 3 .BB..H..F..HAAFG.ICCFG.IEDDG.IE..... I 98 B 97 E 95 A 97 F 88 D 95 C 97 G 98

9 7 2 .BBG.....G.HAA.G.HE.FCCIE.FDDI..F..I I 99 B 99 E 96 A 97 F 96 D 97 H 99

9 7 2 BBFG.H..FG.HAAFG..ECC..IE..DDI.....I I 99 B 98 E 96 A 97 F 93 D 97 C 98

4 2 2 .BBG.H...G.HEAAG.IE.FCCIDDF..I..F... E 99 B 99

8 6 2 .BBG.H...G.H.AAG.IE.FCCIE.FDDI..F... I 98 B 99 E 96 A 98 F 96 D 97

10 8 2 BBF..H..FG.HAAFG...CCG.IE.DD.IE....I I 99 B 98 E 95 A 97 F 93 D 96 C 98 G 99

21 6 3 .BBG.H..FG.HAAFG.I..FCCIE.DD.IE..... I 98 B 97 E 95 A 97 F 94 D 96

9 8 1 .BB..H...G.H.AAG..CCFG.IE.FDDIE.F..I I 99 B 97 E 95 A 96 F 90 D 97 C 97 G 99

10 8 2 ..FBBH..F..HAAFG..CC.G.IEDDG.IE....I I 99 B 95 E 95 A 97 F 87 D 95 C 97 G 96

23 8 3 BBF..H..FG.HAAFG.IECCG.IE..DDI...... I 98 B 98 E 96 A 97 F 93 D 97 C 98 G 99

10 8 2 ..FBBH..FG.HAAFG...CCG.IE.DD.IE....I I 99 B 95 E 95 A 97 F 87 D 96 C 96 G 99

22 7 3 .BBG....FG.HAAFG.H..FCCIEDD..IE....I I 99 B 97 E 95 A 97 F 94 D 95 H 99

8 6 2 BB.G.H...G.HAAFG....FCCIE.FDDIE....I I 99 B 98 E 95 A 97 F 95 D 97

23 8 3 BBF..H..FG.HAAFG.I.CCG.IE.DD.IE..... I 98 B 98 E 95 A 97 F 93 D 96 C 98 G 99

10 8 2 BBF..H..F..HAAFG...CCG.IEDDG.IE....I I 99 B 98 E 95 A 97 F 93 D 95 C 96 G 96

22 7 3 BBFG.H..FG.HAAFG.ICC...IEDD..IE..... I 98 B 98 E 95 A 97 F 93 D 95 C 97

24 9 3 ..FGBB..FG.HAAFG.HECC..IE..DDI.....I I 99 B 94 E 94 A 97 F 87 D 95 C 96 G 98 H 99

24 9 3 ..FBB...FG.HAAFG.H.CCG.IE.DD.IE....I I 99 B 95 E 95 A 97 F 87 D 96 C 96 G 99 H 99

24 9 3 ..FGBB..FG.HAAFG.H...CCIEDD..IE....I I 99 B 94 E 95 A 97 F 87 D 95 C 94 G 98 H 99

9 7 2 .BBG.H...G.HAAFG..CCF..IE.FDDIE....I I 99 B 97 E 95 A 97 F 89 D 97 C 97

9 7 2 .BBG..E..G.HEAAG.H..FCCI..FDDI..F..I I 99 B 99 E 98 A 98 F 96 D 97 H 99

11 9 2 ....BB...G.H.AAG.HCCFG.IE.FDDIE.F..I I 99 B 94 E 95 A 96 F 90 D 97 C 97 G 99 H 99

8 6 2 BB.G.H...G.H.AAG.IE.FCCIE.FDDI..F... I 98 B 98 E 96 A 98 F 96 D 97

9 7 2 .BBG.H..FG.HAAFG..CCF..IE.DD.IE....I I 99 B 97 E 95 A 97 F 88 D 96 C 97

11 9 2 ...GBB...G.HAA.G.H..FCCIE.FDDIE.F..I I 99 B 94 E 95 A 97 F 84 D 95 C 94 G 98 H 99

24 9 3 BBF.....FG.HAAFG.HCC.G.IEDD..IE....I I 99 B 98 E 95 A 97 F 93 D 95 C 97 G 99 H 99

8 7 1 BB.G.H...G.H.AAG..CCF..IE.FDDIE.F..I I 99 B 98 E 95 A 96 F 90 D 97 C 97

11 9 2 .BB......G.HAA.G.HCCFG.IE.FDDIE.F..I I 99 B 97 E 95 A 97 F 90 D 97 C 97 G 99 H 99

23 8 3 ..BB.H...G.HAAFG.ICCFG.IE.FDDIE..... I 98 B 96 E 95 A 95 F 89 D 97 C 97 G 99

23 8 3 BBF..H..F..HAAFG.ICC.G.IEDDG.IE..... I 98 B 98 E 95 A 97 F 93 D 95 C 97 G 98

3 1 2 .BBG.HE..G.HEAAG.I..FCCIDDF..I..F... B 99

24 9 3 ...GBB...G.HAAFG.HE.FCCIE.FDDI.....I I 99 B 94 E 94 A 97 F 83 D 95 C 94 G 98 H 99

9 7 2 BBFG.H..FG.HAAFG..E.CC.IE.DD.I.....I I 99 B 98 E 94 A 97 F 93 D 96 C 99

22 7 3 BBFG....FG.HAAFG.HE..CCIE.DD.I.....I I 99 B 98 E 94 A 97 F 93 D 96 H 99

10 8 2 .BB..H..F..HAAF..ICCFG.IEDDG.IE..G.. I 98 B 97 E 95 A 97 F 88 D 95 C 97 G 97

10 8 2 BBF..H..FG.HAAFG..ECCG.IE..DDI.....I I 99 B 98 E 96 A 97 F 93 D 97 C 98 G 99

24 9 3 ..FGBB..FG.HAAFG.HECC..IE.DD.I.....I I 99 B 94 E 94 A 97 F 87 D 96 C 96 G 98 H 99

11 9 2 ..F.BB..F..HAAF..HCC.G.IEDDG.IE..G.I I 99 B 94 E 93 A 97 F 87 D 95 C 95 G 97 H 99

9 8 1 BB...H..F..HAAF...CCFG.IEDDG.IE..G.I I 99 B 96 E 95 A 97 F 88 D 95 C 97 G 97

10 9 1 E...BBE....HAA...HCCFG.IDDFG.I..FG.I I 99 B 94 E 91 A 95 F 78 D 92 C 91 G 95 H 99

24 9 3 ..FGBB..FG.HAAFG.H..CC.IE.DD.IE....I I 99 B 94 E 95 A 97 F 87 D 96 C 95 G 98 H 99

22 7 3 BB.G....FG.HAAFG.HE.FCCIE..DDI.....I I 99 B 98 E 96 A 97 F 94 D 97 H 99

10 8 2 .BB..H...G.H.AAG.ICCFG.IE.FDDIE.F... I 98 B 97 E 95 A 96 F 90 D 97 C 97 G 99

24 9 3 ..F.BB..FG.HAAFG.H.CCG.IE..DDIE....I I 99 B 94 E 95 A 97 F 87 D 95 C 96 G 99 H 99

8 6 2 EBBG.HE.FG.HAAFG....FCCI.DD..I.....I I 99 B 99 E 99 A 99 F 98 D 99

9 7 2 BB.G.H...G.HAAFG..CCF..IE.FDDIE....I I 99 B 98 E 95 A 97 F 91 D 97 C 97

24 9 3 ....BB..FG.HAAFG.HCCFG.IE.DD.IE....I I 99 B 94 E 93 A 97 F 86 D 94 C 95 G 95 H 99

22 7 3 BB.G....FG.HAAFG.HE.FCCIEDD..I.....I I 99 B 98 E 94 A 97 F 94 D 95 H 99

22 7 3 BBFG.H..FG.HAAFG.IECC..IEDD..I...... I 98 B 98 E 94 A 97 F 93 D 95 C 98

24 9 3 ..F.BB..FG.HAAFG.HCC.G.IE.DD.IE....I I 99 B 94 E 93 A 97 F 85 D 94 C 95 G 95 H 99

10 8 2 .BB..H..FG.HAAFG..CCFG.IEDD..IE....I I 99 B 97 E 95 A 97 F 88 D 95 C 97 G 99

24 9 3 BBF.....FG.HAAFG.HECCG.IEDD..I.....I I 99 B 98 E 94 A 97 F 93 D 95 C 98 G 99 H 99

23 8 3 BBF..H..F..HAAFG.I.CCG.IEDDG.IE..... I 98 B 98 E 95 A 97 F 93 D 95 C 96 G 96

9 7 2 BB.G.....G.HEAAG.HE.FCCI..FDDI..F..I I 99 B 98 E 97 A 98 F 96 D 97 H 99

8 6 2 .BBG.H..FG.HAAFG....FCCIE..DDIE....I I 99 B 99 E 95 A 97 F 94 D 97

22 7 3 BBFG.H..FG.HAAFG.ICC...IE..DDIE..... I 98 B 98 E 95 A 97 F 93 D 97 C 97

4 2 2 EBBG.HE..G.H.AAG.I..FCCIDDF..I..F... B 99 E 99

10 8 2 BBF..H..F..HAAF..IECCG.IEDDG.I...G.. I 98 B 98 E 94 A 97 F 93 D 95 C 98 G 97

24 9 3 .BB.....F..HAAFG.HCCFG.IEDDG.IE....I I 99 B 97 E 95 A 97 F 88 D 95 C 97 G 98 H 99

22 7 3 BB.G....FG.HAAFG.H..FCCIE..DDIE....I I 99 B 98 E 95 A 97 F 94 D 97 H 99

24 9 3 ..FBB...FG.HAAFG.HCC.G.IE..DDIE....I I 99 B 95 E 95 A 95 F 87 D 97 C 97 G 99 H 99

24 9 3 ..FGBB..FG.HAAFG.HE.CC.IEDD..I.....I I 99 B 94 E 94 A 97 F 87 D 95 C 95 G 98 H 99

10 8 2 BB...H...G.HAA.G.ICCFG.IE.FDDIE.F... I 98 B 98 E 95 A 97 F 90 D 97 C 97 G 99

24 9 3 ..FBB...F..HAAFG.HCC.G.IEDDG.IE....I I 99 B 95 E 95 A 97 F 87 D 95 C 97 G 96 H 99

8 6 2 BB.G.H..FG.HAAFG....FCCIEDD..IE....I I 99 B 98 E 95 A 97 F 94 D 95

24 9 3 ....BB..FG.HAAFG.HCCFG.IE..DDIE....I I 99 B 94 E 95 A 95 F 88 D 97 C 97 G 99 H 99

10 8 2 BBF..H..F..HAAF..I.CCG.IEDDG.IE..G.. I 98 B 98 E 95 A 97 F 93 D 95 C 96 G 97

9 8 1 ..BB.H...G.HAA.G..CCFG.IE.FDDIE.F..I I 99 B 96 E 95 A 95 F 90 D 97 C 97 G 99

23 8 3 BBFG....FG.HAAFG.H..CC.IE..DDIE....I I 99 B 98 E 95 A 97 F 93 D 97 C 99 H 99

21 6 3 .BBG.H...G.HAAFG.I..FCCIE.FDDIE..... I 98 B 99 E 95 A 97 F 95 D 97

23 8 3 ..FBBH..FG.HAAFG.IECCG.IEDD..I...... I 98 B 95 E 94 A 97 F 87 D 95 C 96 G 95

8 6 2 BB.G.H...G.HAA.G.IE.FCCIE.FDDI..F... I 98 B 98 E 96 A 97 F 96 D 97

9 7 2 .BBG.H...G.H.AAG.ICCF..IE.FDDIE.F... I 98 B 97 E 95 A 96 F 90 D 97 C 97

23 8 3 ..FBBH..F..HAAFG.I.CCG.IEDDG.IE..... I 98 B 95 E 95 A 97 F 87 D 95 C 96 G 96

24 9 3 ...BB...F..HAAFG.HCCFG.IEDDG.IE....I I 99 B 95 E 95 A 97 F 88 D 95 C 97 G 96 H 99

9 7 2 .BBG.H...G.HAA.G.ICCF..IE.FDDIE.F... I 98 B 97 E 95 A 97 F 90 D 97 C 97

8 6 2 .BBG.H...G.HEAAG.IE.FCCI..FDDI..F... I 98 B 99 E 97 A 98 F 96 D 97

24 9 3 ..FGBB..FG.HAAFG.H.CC..IE..DDIE....I I 99 B 94 E 95 A 97 F 87 D 95 C 96 G 98 H 99

22 7 3 BBFG.H..FG.HAAFG.IE.CC.IEDD..I...... I 98 B 98 E 94 A 97 F 93 D 95 C 99

9 7 2 BB.G.....G.HAA.G.H..FCCIE.FDDIE.F..I I 99 B 98 E 95 A 97 F 96 D 97 H 99

8 6 2 BBFG.H..FG.HAAFG.....CCIE.DD.IE....I I 99 B 98 E 95 A 97 F 93 D 96

24 9 3 ..F.BB..FG.HAAFG.HECCG.IE..DDI.....I I 99 B 94 E 94 A 97 F 87 D 95 C 96 G 99 H 99

23 8 3 BBFG....FG.HAAFG.HECC..IE..DDI.....I I 99 B 98 E 96 A 97 F 93 D 97 C 98 H 99

21 6 3 .BBG.H...G.HAAFG.IE.FCCIE.FDDI...... I 98 B 99 E 96 A 97 F 95 D 97

9 7 2 BBFG.H..FG.HAAFG...CC..IEDD..IE....I I 99 B 98 E 95 A 97 F 93 D 95 C 98

23 8 3 BBF..H..FG.HAAFG.ICC.G.IE.DD.IE..... I 98 B 98 E 95 A 97 F 93 D 96 C 97 G 99

23 8 3 .BB..H..FG.HAAFG.ICCFG.IE..DDIE..... I 98 B 97 E 95 A 97 F 88 D 97 C 97 G 99

10 8 2 ..FBBH..F..HAAF..IECCG.IEDDG.I...G.. I 98 B 95 E 94 A 97 F 87 D 95 C 96 G 97

8 7 1 BB.G.H...G.HAA.G..CCF..IE.FDDIE.F..I I 99 B 98 E 95 A 97 F 90 D 97 C 97

22 7 3 .BBG....FG.HAAFG.HE.FCCIEDD..I.....I I 99 B 97 E 94 A 97 F 94 D 95 H 99

24 9 3 ...BB...FG.HAAFG.HCCFG.IE..DDIE....I I 99 B 95 E 95 A 95 F 88 D 97 C 97 G 99 H 99

8 6 2 .BBG.H...G.H.AAG.I..FCCIE.FDDIE.F... I 98 B 99 E 95 A 98 F 96 D 97

10 8 2 ..FBBH..FG.HAAFG..CC.G.IE..DDIE....I I 99 B 95 E 95 A 95 F 87 D 97 C 97 G 99

6 4 2 EBBG..E..G.H.AAG.H..FCCIDDF..I..F..I I 99 B 99 E 99 H 99

7 6 1 EBBG.HE..G.HAA.G....FCCI..FDDI..F..I I 99 B 99 E 99 A 99 F 96 D 97

7 6 1 .BBG.H...G.H.AAG....FCCIE.FDDIE.F..I I 99 B 99 E 95 A 98 F 96 D 97

24 9 3 ..FBB...F..HAAFG.HECCG.IEDDG.I.....I I 99 B 95 E 94 A 97 F 87 D 95 C 96 G 96 H 99

10 8 2 BBF..H..F..HAAFG..CC.G.IEDDG.IE....I I 99 B 98 E 95 A 97 F 93 D 95 C 97 G 98

23 8 3 BBF..H..FG.HAAFG.ICC.G.IEDD..IE..... I 98 B 98 E 95 A 97 F 93 D 95 C 97 G 99

8 6 2 BBFG.H..FG.HAAFG..E..CCIE..DDI.....I I 99 B 98 E 96 A 97 F 93 D 97

23 8 3 BBFG....FG.HAAFG.H.CC..IE.DD.IE....I I 99 B 98 E 95 A 97 F 93 D 96 C 98 H 99

7 6 1 .BBG.H...G.HEAAG..E.FCCI..FDDI..F..I I 99 B 99 E 97 A 98 F 96 D 97

23 8 3 ..FBBH..FG.HAAFG.IECCG.IE.DD.I...... I 98 B 95 E 94 A 97 F 87 D 94 C 96 G 95

24 9 3 E.FGBBE.FG.HAAFG.HCC...IDD...I.....I I 99 B 94 E 91 A 95 F 81 D 92 C 91 G 98 H 99

8 6 2 .BBG.H..FG.HAAFG..E.FCCIEDD..I.....I I 99 B 97 E 94 A 97 F 94 D 95

9 7 2 BBFG.H..FG.HAAFG....CC.IE..DDIE....I I 99 B 98 E 95 A 97 F 93 D 97 C 99

9 8 1 ..FBBH..F..HAAF....CCG.IEDDG.IE..G.I I 99 B 95 E 95 A 97 F 87 D 95 C 96 G 97

10 8 2 BB...H..F..HAAF..ICCFG.IEDDG.IE..G.. I 98 B 96 E 95 A 97 F 88 D 95 C 97 G 97

23 8 3 BBFG....FG.HAAFG.H.CC..IE..DDIE....I I 99 B 98 E 95 A 97 F 93 D 97 C 98 H 99

10 8 2 .BB..H..FG.HAAFG..CCFG.IE.DD.IE....I I 99 B 97 E 95 A 97 F 88 D 96 C 97 G 99

24 9 3 ..F.BB..F..HAAFG.HECCG.IEDDG.I.....I I 99 B 94 E 94 A 97 F 87 D 95 C 96 G 96 H 99

11 9 2 ...GBB...G.HEAAG.HE.FCCI..FDDI..F..I I 99 B 94 E 93 A 96 F 84 D 95 C 94 G 98 H 99

24 9 3 ..FGBB..FG.HAAFG.H..CC.IE..DDIE....I I 99 B 94 E 95 A 97 F 87 D 95 C 95 G 98 H 99

10 8 2 ...BBH..FG.HAAFG..CCFG.IEDD..IE....I I 99 B 95 E 95 A 97 F 88 D 95 C 97 G 95

8 6 2 .BBG.H...G.HAAFG....FCCIE.FDDIE....I I 99 B 99 E 95 A 97 F 95 D 97

11 9 2 ...GBB...G.H.AAG.HCCF..IE.FDDIE.F..I I 99 B 94 E 95 A 96 F 90 D 97 C 97 G 98 H 99

8 6 2 BB.G.H...G.HAAFG..E.FCCIE.FDDI.....I I 99 B 98 E 96 A 97 F 95 D 97

7 6 1 EBBG.HE..G.H.AAG....FCCI..FDDI..F..I I 99 B 99 E 99 A 98 F 96 D 97

6 4 2 .BBG.....G.HEAAG.HE.FCCIDDF..I..F..I I 99 B 99 E 99 H 99

23 8 3 BBFG....FG.HAAFG.HCC...IE..DDIE....I I 99 B 98 E 95 A 97 F 93 D 97 C 97 H 99

9 7 2 .BBG.H..FG.HAAFG..CCF..IE..DDIE....I I 99 B 97 E 95 A 97 F 88 D 97 C 97

24 9 3 ....BB..FG.HAAFG.HCCFG.IEDD..IE....I I 99 B 94 E 93 A 97 F 86 D 95 C 95 G 95 H 99

9 7 2 .BBG.....G.H.AAG.HE.FCCIE.FDDI..F..I I 99 B 99 E 96 A 98 F 96 D 97 H 99

9 8 1 .BB..H...G.HAA.G..CCFG.IE.FDDIE.F..I I 99 B 97 E 95 A 97 F 90 D 97 C 97 G 99

0 9 0 E..BBHE....HAA....CCFG.IDDFG.I..FG.I I 99 B 93 E 91 A 95 F 78 D 92 C 91 G 95 H 98

22 7 3 BBFG.H..FG.HAAFG.I..CC.IEDD..IE..... I 98 B 98 E 95 A 97 F 93 D 95 C 99

23 8 3 ..FBBH..F..HAAFG.ICC.G.IEDDG.IE..... I 98 B 95 E 95 A 97 F 87 D 95 C 97 G 96

11 9 2 E..GBBE..G.H.AAG.H..FCCIDDF..I..F..I I 99 B 94 E 91 A 94 F 80 D 92 C 94 G 98 H 99

23 8 3 ..FBBH..FG.HAAFG.ICC.G.IEDD..IE..... I 98 B 95 E 95 A 97 F 87 D 95 C 97 G 95

23 8 3 ...BBH..F..HAAFG.ICCFG.IEDDG.IE..... I 98 B 95 E 95 A 97 F 88 D 95 C 97 G 96

9 7 2 .BBG.H..FG.HAAFG..CCF..IEDD..IE....I I 99 B 97 E 95 A 97 F 88 D 95 C 97

21 6 3 BB.G.H..FG.HAAFG.IE.FCCIE..DDI...... I 98 B 98 E 96 A 97 F 94 D 97

22 7 3 BB.G.....G.HAAFG.H..FCCIE.FDDIE....I I 99 B 98 E 95 A 97 F 95 D 97 H 99

11 9 2 ..BB.....G.H.AAG.HCCFG.IE.FDDIE.F..I I 99 B 96 E 95 A 96 F 90 D 97 C 97 G 99 H 99

23 8 3 BBFG....FG.HAAFG.HECC..IE.DD.I.....I I 99 B 98 E 94 A 97 F 93 D 96 C 98 H 99

7 6 1 BB.G.HE..G.HEAAG....FCCI..FDDI..F..I I 99 B 98 E 98 A 98 F 96 D 97

11 9 2 ....BB...G.HAA.G.HCCFG.IE.FDDIE.F..I I 99 B 94 E 95 A 95 F 90 D 97 C 97 G 99 H 99

21 6 3 BB.G.H...G.HAAFG.I..FCCIE.FDDIE..... I 98 B 98 E 95 A 97 F 95 D 97

24 9 3 ..FGBB..FG.HAAFG.H...CCIE.DD.IE....I I 99 B 94 E 95 A 97 F 87 D 96 C 94 G 98 H 99

22 7 3 EBBG..E.FG.HAAFG.H..FCCI...DDI.....I I 99 B 99 E 99 A 99 F 98 D 97 H 99

24 9 3 ...GBB...G.HAAFG.H..FCCIE.FDDIE....I I 99 B 94 E 95 A 97 F 85 D 95 C 94 G 98 H 99

10 8 2 BB.G.....G.HAA.G.HCCF..IE.FDDIE.F..I I 99 B 98 E 95 A 97 F 90 D 97 C 97 H 99

11 9 2 .BB.....F..HAAF..HCCFG.IEDDG.IE..G.I I 99 B 97 E 95 A 97 F 88 D 95 C 97 G 97 H 99

24 9 3 ..F.BB..FG.HAAFG.H.CCG.IE.DD.IE....I I 99 B 94 E 95 A 97 F 87 D 96 C 96 G 99 H 99

7 6 1 BB.G.H...G.HAA.G....FCCIE.FDDIE.F..I I 99 B 98 E 95 A 97 F 96 D 97

24 9 3 ..FGBB..FG.HAAFG.HECC..IEDD..I.....I I 99 B 94 E 94 A 97 F 87 D 95 C 96 G 94 H 99

5 3 2 EBBG.HE..G.HAA.G.I..FCCIDDF..I..F... B 99 E 99 A 99

10 8 2 ..FBBH..FG.HAAFG..ECCG.IEDD..I.....I I 99 B 95 E 94 A 97 F 87 D 95 C 96 G 95

9 7 2 BBFG.H..FG.HAAFG..CC...IE..DDIE....I I 99 B 98 E 95 A 97 F 93 D 97 C 97

21 6 3 EBBG..E..G.HAAFG.H..FCCIDDF..I.....I I 99 B 99 E 99 A 99 F 99 H 99

23 8 3 .BB..H..FG.HAAFG.ICCFG.IE.DD.IE..... I 98 B 97 E 95 A 97 F 88 D 96 C 97 G 99

23 8 3 .BB..H...G.HAAFG.ICCFG.IE.FDDIE..... I 98 B 97 E 95 A 97 F 89 D 97 C 97 G 99

21 6 3 BB.G.H..FG.HAAFG.I..FCCIE..DDIE..... I 98 B 98 E 95 A 97 F 94 D 97

23 8 3 ...BBH...G.HAAFG.ICCFG.IE.FDDIE..... I 98 B 95 E 95 A 95 F 89 D 97 C 97 G 99

10 8 2 ...BBH..FG.HAAFG..CCFG.IE..DDIE....I I 99 B 95 E 95 A 95 F 88 D 97 C 97 G 99

10 8 2 ..FBBH..FG.HAAFG...CCG.IE..DDIE....I I 99 B 95 E 93 A 97 F 87 D 93 C 96 G 95

10 8 2 ..BB.H..F..HAAFG..CCFG.IEDDG.IE....I I 99 B 96 E 95 A 97 F 88 D 95 C 97 G 96

7 6 1 .BBG.HE..G.HEAAG....FCCI..FDDI..F..I I 99 B 99 E 98 A 98 F 96 D 97

23 8 3 ..FBBH..F..HAAFG.IECCG.IEDDG.I...... I 98 B 95 E 94 A 97 F 87 D 95 C 96 G 96

21 6 3 BBFG.H..FG.HAAFG.I...CCIE.DD.IE..... I 98 B 98 E 95 A 97 F 93 D 96

10 8 2 ..BB.H..FG.HAAFG..CCFG.IE..DDIE....I I 99 B 96 E 95 A 95 F 88 D 97 C 97 G 99

10 8 2 ...BBH...G.HAAFG..CCFG.IE.FDDIE....I I 99 B 95 E 95 A 95 F 89 D 97 C 97 G 99

24 9 3 BBF.....FG.HAAFG.HCC.G.IE.DD.IE....I I 99 B 98 E 95 A 97 F 93 D 96 C 97 G 99 H 99

23 8 3 .BBG.....G.HAAFG.HCCF..IE.FDDIE....I I 99 B 97 E 95 A 97 F 89 D 97 C 97 H 99

24 9 3 ..FGBB..FG.HAAFG.HE..CCIEDD..I.....I I 99 B 94 E 94 A 97 F 87 D 95 C 94 G 98 H 99

9 8 1 BB...H...G.H.AAG..CCFG.IE.FDDIE.F..I I 99 B 98 E 95 A 96 F 90 D 97 C 97 G 99

10 8 2 ..BB.H...G.H.AAG.ICCFG.IE.FDDIE.F... I 98 B 96 E 95 A 96 F 90 D 97 C 97 G 99

8 7 1 .BBG.H...G.H.AAG..CCF..IE.FDDIE.F..I I 99 B 97 E 95 A 96 F 90 D 97 C 97

10 8 2 BBF..H..F..HAAFG..ECCG.IEDDG.I.....I I 99 B 98 E 94 A 97 F 93 D 95 C 98 G 98

24 9 3 ..FGBB..FG.HAAFG.HE..CCIE.DD.I.....I I 99 B 94 E 94 A 97 F 87 D 96 C 94 G 98 H 99

24 9 3 ..FGBB..FG.HAAFG.H...CCIE..DDIE....I I 99 B 94 E 95 A 97 F 87 D 95 C 94 G 98 H 99

10 8 2 ..BB.H..FG.HAAFG..CCFG.IE.DD.IE....I I 99 B 96 E 95 A 97 F 88 D 96 C 97 G 99

9 7 2 BBFG.H..FG.HAAFG....CC.IE.DD.IE....I I 99 B 98 E 95 A 97 F 93 D 96 C 99

11 9 2 ...BB....G.HAA.G.HCCFG.IE.FDDIE.F..I I 99 B 95 E 95 A 95 F 90 D 97 C 97 G 99 H 99

9 7 2 .BBG.....G.HAA.G.H..FCCIE.FDDIE.F..I I 99 B 99 E 95 A 97 F 96 D 97 H 99

7 6 1 BB.G.H...G.HEAAG..E.FCCI..FDDI..F..I I 99 B 98 E 97 A 98 F 96 D 97

23 8 3 BB.G....FG.HAAFG.HCCF..IEDD..IE....I I 99 B 98 E 95 A 97 F 92 D 95 C 97 H 99

9 8 1 ..FBBH..F..HAAF...CC.G.IEDDG.IE..G.I I 99 B 95 E 95 A 97 F 87 D 95 C 97 G 97

23 8 3 ..BB.H..FG.HAAFG.ICCFG.IE..DDIE..... I 98 B 96 E 95 A 95 F 88 D 97 C 97 G 99

8 6 2 BB.G.HE..G.HEAAG.I..FCCI..FDDI..F... I 98 B 98 E 98 A 98 F 96 D 97

23 8 3 BB...H..FG.HAAFG.ICCFG.IEDD..IE..... I 98 B 96 E 95 A 97 F 88 D 95 C 97 G 95

9 7 2 BBFG.H..FG.HAAFG..E.CC.IE..DDI.....I I 99 B 98 E 96 A 97 F 93 D 97 C 99

11 9 2 BBF.....F..HAAF..HCC.G.IEDDG.IE..G.I I 99 B 98 E 95 A 97 F 93 D 95 C 97 G 97 H 99

10 9 1 E..BB.E....HAA...HCCFG.IDDFG.I..FG.I I 99 B 93 E 91 A 95 F 78 D 92 C 91 G 95 H 99

8 7 1 .BBG.H...G.HAA.G..CCF..IE.FDDIE.F..I I 99 B 97 E 95 A 97 F 90 D 97 C 97

23 8 3 .BBG....FG.HAAFG.HCCF..IE..DDIE....I I 99 B 97 E 95 A 97 F 88 D 97 C 97 H 99

11 9 2 E..GBBE..G.HAA.G.H..FCCIDDF..I..F..I I 99 B 94 E 91 A 95 F 80 D 92 C 94 G 98 H 99

9 8 1 BB...H...G.HAA.G..CCFG.IE.FDDIE.F..I I 99 B 98 E 95 A 97 F 90 D 97 C 97 G 99

21 6 3 .BBG.H..FG.HAAFG.IE.FCCIE..DDI...... I 98 B 99 E 96 A 97 F 94 D 97

23 8 3 .BBG....FG.HAAFG.HCCF..IEDD..IE....I I 99 B 97 E 95 A 97 F 88 D 95 C 97 H 99

8 6 2 BB.G.H...G.HEAAG.IE.FCCI..FDDI..F... I 98 B 98 E 97 A 98 F 96 D 97

