0 6 10 ..I.K.BBI.KL.HAAKLGH.DD.G..JEEG..JFF K 99 L 95 F 96 D 95 G 99 J 98

0 9 10 ..I..LBBIJKL.AAJK.GHDDK.GH.EE.G...FF K 98 F 80 H 99 D 94 L 98 A 99 J 91 E 89 G 99

0 8 15 ..I.K.BBI.KLGAAJKLGDDJ..GH..EE.HFF.. K 99 F 78 H 98 D 93 L 95 A 99 J 86 E 90

0 8 15 ..I.K.BBIJKLGAAJKLGH.DD.GH.EE.FF.... K 99 F 88 D 95 L 99 H 99 A 99 J 95 E 95

0 8 5 ..IJK.BBIJK.GAA.K.GH.DD.GH.EEL..FF.L K 99 L 94 F 80 D 89 J 88 H 97 A 99 E 91

0 9 10 ..I.K.BBIJK..AAJK.G.DD..GHEE.LGH.FFL K 99 F 75 D 92 L 94 H 98 A 99 J 87 E 90 G 99

0 7 10 ..I.K.BBI.KL..AAKLGH.JDDGH.JEEG..FF. K 99 F 95 D 98 L 99 H 99 G 99 J 99

0 2 10 ..I.K.BBI.K.GHAAKLGHDD.LG..JEE.FFJ.. K 99 F 99

0 8 15 ..I.K.BBIJKLGAAJKLG...DDGHEE...H..FF K 99 F 88 H 98 D 98 L 97 A 99 J 89 E 94

0 8 5 ..IJK.BBIJK.GAA.K.GHDD.LGHEE.L..FF.. K 99 F 80 D 96 L 97 H 99 A 99 J 92 E 96

0 8 5 ..IJKLBBIJKLG.AAK.G..DD.GHEE...HFF.. K 99 L 92 F 82 D 87 J 92 H 98 A 98 E 92

0 8 10 ..I.KLBBIJKLGAAJK.GH.DD.GH..EE.FF... K 99 F 89 H 99 D 95 L 98 A 99 J 93 E 96

0 8 5 ..IJKLBBIJKLGHAAK.GHDD..GEE...FF.... K 99 F 66 H 98 D 90 L 90 A 98 J 94 E 87

0 9 15 ..I.K.BBIJKLAA.JKLGDD...GHEE..GH..FF K 99 F 76 H 98 D 89 L 97 A 98 J 81 E 84 G 99

0 8 10 ..I.KLBBI.KLGAAJK.G..JDDGHEE...H..FF K 99 F 94 H 98 D 98 L 98 A 99 J 94 E 98

0 8 10 ..I.K.BBIJK.GAAJK.GHDD..GHEE.L...FFL K 99 F 79 D 96 L 96 H 99 A 99 J 91 E 94

0 8 5 ..IJKLBBIJKLG.AAK.G..DD.GH.EE..H..FF K 99 L 92 F 84 D 87 J 92 H 98 A 98 E 93

0 8 10 ..I.K.BBI.K.GAA.KLGDDJ.LGH.JEE.H.FF. K 99 F 77 H 98 D 93 L 94 A 99 J 85 E 90

0 6 5 ..I.KLBBI.KL.HAAK.GHDD..G..JEEG..JFF K 99 L 98 F 96 D 96 G 99 J 98

0 8 5 ..IJKLBBIJKLGAA.K.GH..DDGH.EE...FF.. K 99 F 92 H 99 D 98 L 98 A 99 J 96 E 97

0 9 5 ..I..LBBI.KL.AA.K.GDDJK.GH.JEEGHFF.. K 98 L 88 F 80 D 87 G 99 J 85 H 96 A 95 E 94

0 9 15 ..I.K.BBI.KL.AAJKLG..JDDGHEE..GH..FF K 99 F 82 H 98 D 92 L 97 A 99 J 84 E 88 G 99

0 9 10 ..I.KLBBI.KLAA.JK.GH.JDDGH.EE.G..FF. K 99 F 71 H 99 D 92 L 98 A 98 J 90 E 85 G 99

0 8 15 ..I...BBIJK.GAAJKLGDD.KLGH..EE.HFF.. K 98 F 76 H 98 D 93 L 94 A 99 J 83 E 90

0 8 10 ..I.KLBBIJKLGAAJK.GH.DD.GH.EE...FF.. K 99 F 88 H 99 D 95 L 98 A 99 J 95 E 97

0 9 10 ..I.K.BBIJK.AA.JK.GDD...GHEE.LGH.FFL K 99 L 94 F 77 D 89 J 89 H 98 A 98 E 86 G 99

0 8 10 ..I.K.BBI.KL.AA.KLGHDD..GH.JEEGFFJ.. K 99 F 93 D 94 L 95 H 99 G 99 J 98 A 97

0 8 5 ..IJKLBBIJKLGHAAK.GHDD..G.EE......FF K 99 F 62 H 98 D 90 L 90 A 98 J 94 E 82

0 8 5 ..IJK.BBIJK.GHAAK.GH.DD.G..EEL...FFL K 99 F 71 H 98 D 91 L 94 A 98 J 94 E 91

0 9 10 ..I.K.BBIJK..AAJK.G..DD.GH.EELGH.FFL K 99 F 75 D 93 L 94 H 98 A 99 J 87 E 91 G 99

0 8 10 ..IJK.BBIJK.G.AAKLG.DD.LGHEE...H.FF. K 99 L 90 F 77 D 84 J 92 H 98 A 98 E 88

0 9 5 ..IJK.BBIJK.AA..K.G.DD.LGH.EELGH.FF. K 99 F 73 D 92 L 95 H 98 A 98 J 86 E 91 G 99

0 5 10 ..I.K.BBI.K.GAA.KLGHDD.LGH.JEEFF.J.. F 98 H 99 A 99 L 96 K 99

0 9 5 ..IJKLBBIJKL.AA.K.GDD...GH..EEGHFF.. K 99 F 88 H 98 D 95 L 98 A 99 J 88 E 96 G 99

0 7 10 ..IJK.BBIJK.GAA.KLGDD..LGH..EE.HFF.. K 99 L 96 F 92 D 93 J 94 H 98 A 99

0 9 5 ..IJ..BBIJK.AA..K.GHDDKLGH.EELG...FF K 98 F 68 H 99 D 94 L 89 A 98 J 88 E 87 G 99

0 9 10 ..I.KLBBI.KL.AAJK.G..JDDGHEE..GH.FF. K 99 F 83 H 98 D 92 L 98 A 99 J 84 E 92 G 99

0 8 10 ..I.KLBBIJKLGAAJK.GHDD..GH..EEFF.... K 99 F 90 H 99 D 96 L 98 A 99 J 93 E 96

0 8 10 ..I.KLBBIJKLGAAJK.GDD...GHEE...HFF.. K 99 F 82 H 98 D 93 L 96 A 99 J 87 E 92

0 9 15 ..I.K.BBIJK..AAJKLG.DD.LGH.EE.GH.FF. K 99 L 96 F 83 D 90 J 91 H 98 A 99 E 89 G 99

0 7 10 ..I.K.BBI.K.GAA.KLG..DDLGH.JEE.H.JFF K 99 L 96 F 94 D 95 J 98 H 98 A 99

0 8 5 ..IJK.BBIJK.GAA.K.G.DD.LGH.EEL.H..FF K 99 L 95 F 88 D 90 J 92 H 98 A 99 E 95

0 7 10 ..IJK.BBIJK.GAA.KLGDD..LGH..EE.H..FF K 99 L 96 F 94 D 93 J 94 H 98 A 99

0 9 10 ..I..LBBI.KL.AAJK.GDDJK.GHEE..GH..FF K 98 L 88 F 82 D 87 G 99 J 86 H 96 A 95 E 96

0 8 10 ..I.K.BBIJK.GAAJK.GH..DDGHEE.L.FF..L K 99 L 94 F 83 D 90 J 89 H 97 A 99 E 92

0 9 10 ..I.KLBBIJKLAA.JK.GHDD..GH..EEGFF... K 99 F 79 H 99 D 94 L 98 A 98 J 91 E 90 G 99

0 7 10 ..I.K.BBI.KL..AAKLG..DD.GH.JEEGH.JFF K 99 L 95 F 96 D 95 G 99 J 98 H 98

0 8 15 ..I.K.BBIJKLGAAJKLGHDD..GHEE......FF K 99 F 92 D 96 L 99 H 99 A 99 J 95 E 98

0 8 10 ..I.KLBBIJKLGAAJK.GHDD..GH..EE.FF... K 99 F 89 H 99 D 96 L 98 A 99 J 93 E 96

0 8 5 ..IJK.BBIJK.G.AAK.GDD..LGHEE.L.H..FF K 99 L 95 F 88 D 89 J 92 H 98 A 98 E 94

0 9 10 ..I.K.BBI.K..AAJK.GDDJ.LGH.EELGHFF.. K 99 L 95 F 80 D 89 J 90 H 98 A 99 E 87 G 99

0 9 10 ..I...BBIJK..AAJK.GHDDKLGHEE.LG.FF.. K 98 F 72 H 99 D 94 L 89 A 99 J 89 E 88 G 99

0 8 5 ..IJKLBBIJKLGHAAK.GHDD..G..EE.....FF K 99 F 62 H 98 D 90 L 90 A 98 J 94 E 81

0 8 5 ..IJKLBBIJKLGHAAK.GHDD..G.EE.....FF. K 99 F 63 H 98 D 90 L 90 A 98 J 94 E 82

0 9 5 ..IJK.BBIJK.AA..K.G.DD.LGH.EELGH..FF K 99 F 72 D 92 L 95 H 98 A 98 J 86 E 91 G 99

0 8 10 ..I.K.BBI.KL.AA.KLGH.DD.GH.JEEGFFJ.. K 99 F 93 D 95 L 95 H 99 G 99 J 98 A 97

0 8 10 ..I.K.BBI.K.AA..KLGHDD.LGH.JEEGFFJ.. K 99 F 93 D 96 L 96 H 99 G 99 J 98 A 98

0 5 10 ..I.K.BBI.KLG.AAKLGH.DD.GH.JEEFF.J.. K 99 F 98 H 99 D 99 L 99

0 8 15 ..I.K.BBIJKLGAAJKLG...DDGHEE...HFF.. K 99 F 90 H 98 D 98 L 97 A 99 J 89 E 94

0 9 15 ..I.K.BBIJKLAA.JKLG...DDGH.EE.GHFF.. K 99 F 78 H 98 D 92 L 97 A 98 J 81 E 85 G 99

0 9 10 ..I..LBBIJKL.AAJK.GDD.K.GHEE..GHFF.. K 98 L 88 F 84 D 87 G 99 J 87 H 96 A 95 E 96

0 10 10 ....KLBB.JKLAA.JK.GH..DDGHI.EEG.IFF. K 99 F 69 H 99 D 92 L 98 A 98 J 87 E 84 G 99 I 96

0 8 10 ..I.KLBBI.KLGAAJK.G..JDDGHEE...HFF.. K 99 F 92 H 98 D 98 L 98 A 99 J 94 E 98

0 8 10 ..I.K.BBI.K.GAAJK.G..JDDGH.EEL.HFF.L K 99 L 94 F 88 D 90 J 90 H 98 A 99 E 95

0 8 10 ..I.K.BBI.K.GAAJK.GDDJ..GH.EEL.HFF.L K 99 L 94 F 90 D 93 J 92 H 98 A 99 E 97

0 9 10 ..I.KLBBIJKLAA.JK.GHDD..GHEE..GFF... K 99 F 79 H 99 D 94 L 98 A 98 J 91 E 92 G 99

0 8 10 ..IJ..BBIJK..AA.KLGDD.KLGH..EEGH..FF K 98 L 90 F 92 D 89 G 99 J 92 H 96 A 95

0 9 5 ..IJKLBBIJKL..AAK.G.DD..GHEE..GHFF.. K 99 L 88 F 76 D 84 J 92 H 98 A 98 E 86 G 99

0 6 5 ..I.KLBBI.KLGHAAK.GHDD..G..JEE...JFF K 99 L 98 F 96 D 96 G 98 J 98

0 9 15 ..I.K.BBI.KLAA.JKLGDDJ..GHEE..GH.FF. K 99 F 75 H 98 D 89 L 97 A 98 J 80 E 84 G 99

0 9 10 ..IJK.BBIJKLAA..KLG...DDGH.EE.GH.FF. K 99 F 79 H 98 D 92 L 97 A 98 J 82 E 85 G 99

0 8 15 ..I.K.BBIJK.GAAJKLGHDD.LGH..EEFF.... K 99 F 80 D 96 L 94 H 99 A 99 J 91 E 94

0 8 5 ..I.KLBBI.KLGAA.K.G..JDDGH.JEE.H..FF K 99 F 90 H 98 D 98 L 98 A 99 J 93 E 96

0 8 15 ..I.K.BBIJK.GAAJKLG..DDLGHEE...H..FF K 99 L 96 F 88 D 91 J 93 H 98 A 99 E 96

0 8 10 ..I...BBI.K..AA.KLGHDDKLGH.JEEG..JFF K 98 L 90 F 92 D 90 G 99 J 96 H 97 A 95

0 8 15 ..I.K.BBI.KLGAAJKLGDDJ..GHEE...H..FF K 99 F 80 H 98 D 93 L 95 A 99 J 86 E 92

0 8 10 ..I.K.BBI.K.GAAJK.GDDJ..GHEE.L.HFF.L K 99 L 94 F 90 D 93 J 92 H 98 A 99 E 96

0 7 10 ..IJK.BBIJKLGAA.KLGH..DDGH..EE....FF K 99 F 94 D 98 L 99 H 99 A 99 J 96

0 8 10 ..I.KLBBI.KLGAAJK.GH.JDDGHEE..FF.... K 99 F 98 H 99 D 98 L 98 A 99 J 94 E 98

0 9 5 ..IJ..BBIJK..AA.K.GHDDK.GH.EELGFF..L K 98 F 77 H 99 D 94 L 94 A 99 J 90 E 89 G 99

0 9 5 ..IJK.BBIJK.AA..K.GDD...GH.EELGHFF.L K 99 L 94 F 76 D 89 J 88 H 98 A 98 E 85 G 99

0 8 10 ..IJK.BBIJK.G.AAKLG.DD.LGH.EE..H.FF. K 99 L 90 F 77 D 84 J 92 H 98 A 98 E 87

0 9 10 ..I.K.BBIJK.AA.JK.G..DDLGHEE.LGHFF.. K 99 F 76 D 93 L 95 H 98 A 98 J 87 E 92 G 99

0 8 5 ..I.KLBBI.KLAA..K.GHDD..GH.JEEG..JFF K 99 L 92 F 92 D 90 G 99 J 96 H 97 A 98

0 8 10 ..I.K.BBIJK.GAAJK.G...DDGHEE.L.HFF.L K 99 L 94 F 88 D 90 J 91 H 98 A 99 E 96

0 8 10 ..IJK.BBIJK.G.AAKLGH.DDLGHEE....FF.. K 99 F 82 H 99 D 95 L 96 A 98 J 94 E 94

0 8 10 ..IJK.BBIJK.GAA.KLGDD..LGHEE...HFF.. K 99 L 96 F 92 D 93 J 94 H 98 A 99 E 98

0 8 5 ..IJK.BBIJK.G.AAK.GH.DD.GH.EELFF...L K 99 F 74 H 99 D 91 L 94 A 98 J 94 E 91

0 9 10 ..I.K.BBIJK..AAJK.G..DDLGH.EELGH..FF K 99 F 76 D 93 L 95 H 98 A 99 J 87 E 91 G 99

0 8 15 ..I.K.BBIJK.GAAJKLGH.DDLGH..EE.FF... K 99 F 79 D 95 L 94 H 99 A 99 J 91 E 94

0 9 5 ..IJ..BBIJK.AA..K.GHDDKLGHEE.LG..FF. K 98 F 67 H 99 D 94 L 89 A 98 J 88 E 86 G 99

0 9 10 ..IJK.BBIJK..AA.KLGHDD.LGHEE..GFF... K 99 F 73 D 94 L 94 H 99 A 99 J 90 E 92 G 99

0 8 15 ..I.K.BBIJK.GAAJKLGH.DDLGH..EE..FF.. K 99 F 78 D 95 L 94 H 99 A 99 J 91 E 94

0 8 10 ..IJK.BBIJKLGAA.KLGDD...GH.EE..HFF.. K 99 F 86 H 98 D 95 L 97 A 99 J 88 E 93

0 9 10 ..I.K.BBIJK..AAJK.G..DDLGHEE.LGHFF.. K 99 F 76 D 93 L 95 H 98 A 99 J 87 E 92 G 99

0 9 15 ..I.K.BBI.KLAA.JKLGDDJ..GHEE..GHFF.. K 99 F 74 H 98 D 89 L 97 A 98 J 80 E 84 G 99

0 9 15 ..I...BBIJK..AAJKLGDD.KLGH.EE.GHFF.. K 98 L 90 F 88 D 89 G 99 J 89 H 96 A 95 E 97

0 8 5 ..IJK.BBIJK.G.AAK.G..DDLGH.EEL.H.FF. K 99 L 95 F 85 D 87 J 92 H 98 A 98 E 93

0 7 5 ..IJKLBBIJKLGAA.K.GH..DDGH..EE....FF K 99 F 94 H 99 D 98 L 98 A 99 J 96

0 8 10 ..I.K.BBI.K.AA..KLG..DDLGH.JEEGH.JFF K 99 L 94 F 92 D 91 G 99 J 96 H 98 A 98

0 7 10 ..I.K.BBI.KL..AAKLGDD...GH.JEEGH.JFF K 99 L 95 F 96 D 93 G 99 J 98 H 98

0 8 10 ..I.K.BBIJK.GAAJK.GDD...GHEE.L.H.FFL K 99 L 94 F 89 D 93 J 91 H 98 A 99 E 96

0 8 5 ..IJK.BBIJK.GAA.K.GHDD..GH.EELFF...L K 99 F 80 D 96 L 96 H 99 A 99 J 92 E 95

0 8 5 ..IJK.BBIJK.GAA.K.GDD..LGH.EEL.H..FF K 99 L 95 F 88 D 89 J 92 H 98 A 99 E 95

0 7 10 ..I.K.BBI.KL..AAKLGDDJ..GH.JEEGH..FF K 99 L 95 F 96 D 93 G 99 J 97 H 98

0 9 5 ..IJ.LBBIJKL.AA.K.GHDDK.GHEE..G.FF.. K 98 F 84 H 99 D 94 L 98 A 99 J 92 E 92 G 99

0 9 10 ..I.KLBBIJKLAA.JK.GHDD..GH..EEG..FF. K 99 F 77 H 99 D 94 L 98 A 98 J 91 E 90 G 99

0 9 10 ..I.K.BBIJK..AAJK.G..DD.GHEE.LGH.FFL K 99 F 75 D 93 L 94 H 98 A 99 J 87 E 90 G 99

0 9 10 ..I..LBBI.KL.AAJK.GDDJK.GH..EEGH..FF K 98 L 88 F 82 D 87 G 99 J 86 H 96 A 95 E 94

0 5 5 ..I.KLBBI.KL.HAAK.GH..DDG..JEEGFFJ.. K 99 L 98 F 99 D 98 G 99

0 8 5 ..IJKLBBIJKLGAA.K.GHDD..GH.EE....FF. K 99 F 91 H 99 D 96 L 98 A 99 J 96 E 97

0 9 15 ..I.K.BBIJK..AAJKLGDD..LGHEE..GH.FF. K 99 L 96 F 81 D 89 J 91 H 98 A 99 E 88 G 99

0 8 5 ..IJK.BBIJK.GAA.K.GH.DDLGH.EEL....FF K 99 F 90 D 97 L 97 H 99 A 99 J 94 E 97

0 8 10 ..I.KLBBIJKLGAAJK.GH.DD.GH..EE...FF. K 99 F 87 H 99 D 95 L 98 A 99 J 95 E 96

0 9 10 ..I...BBIJK.AA.JK.GHDDKLGHEE.LGFF... K 98 F 71 H 99 D 94 L 89 A 98 J 89 E 88 G 99

0 8 5 ..IJKLBBIJKLG.AAK.GDD...GH..EE.H..FF K 99 L 92 F 80 D 85 J 92 H 98 A 98 E 90

0 8 5 ..IJKLBBIJKLGHAAK.GHDD..G...EEFF.... K 99 F 66 H 98 D 90 L 90 A 98 J 94 E 84

0 9 10 ..IJ..BBIJKL.AA.KLGHDDK.GHEE..G..FF. K 98 F 73 H 99 D 94 L 91 A 99 J 90 E 88 G 99

0 10 10 ....KLBB.JKLAA.JK.GHDD..GHIEE.G.I.FF K 99 F 68 H 99 D 90 L 98 A 98 J 87 E 83 G 99 I 96

0 8 10 ..I.K.BBIJK.GAAJK.GHDD.LGHEE.L..FF.. K 99 F 80 D 96 L 97 H 99 A 99 J 93 E 96

0 9 10 ..I...BBIJK..AAJK.GHDDK.GH.EELGFF..L K 98 F 77 H 99 D 94 L 94 A 99 J 91 E 89 G 99

0 8 5 ..IJK.BBIJK.GAA.K.GH.DD.GHEE.L..FF.L K 99 L 94 F 80 D 89 J 88 H 97 A 99 E 90

0 9 5 ..IJ..BBIJK.AA..K.GHDDKLGHEE.LG...FF K 98 F 68 H 99 D 94 L 89 A 98 J 88 E 86 G 99

0 6 5 ..I.KLBBI.KL.HAAK.GH..DDG..JEEG..JFF K 99 L 98 F 96 D 98 G 99 J 98

0 8 15 ..I.K.BBIJKLGAAJKLGH.DD.GH.EE..FF... K 99 F 89 D 95 L 99 H 99 A 99 J 95 E 95

0 9 15 ..I...BBI.K..AAJKLGDDJKLGH.EE.GHFF.. K 98 L 90 F 88 D 89 G 99 J 90 H 96 A 95 E 97

0 9 10 ..I.K.BBIJK..AAJK.GH.DD.GH.EELG.FF.L K 99 L 94 F 80 D 89 J 87 H 97 A 99 E 89 G 99

0 8 10 ..IJK.BBIJK.G.AAKLG.DD.LGHEE...HFF.. K 99 L 90 F 78 D 84 J 92 H 98 A 98 E 88

0 9 10 ..IJ..BBIJK..AA.KLGDD.KLGHEE..GH.FF. K 98 L 90 F 89 D 89 G 99 J 92 H 96 A 95 E 98

0 8 10 ..I.K.BBI.K.GAAJK.GH.JDDGH.EEL...FFL K 99 L 94 F 87 D 90 J 90 H 97 A 99 E 95

0 9 10 ..I.K.BBI.K..AAJK.GDDJ.LGHEE.LGHFF.. K 99 L 95 F 80 D 89 J 90 H 98 A 99 E 88 G 99

0 9 10 ..I..LBBIJKL.AAJK.GHDDK.GH..EEGFF... K 98 F 83 H 99 D 94 L 98 A 99 J 91 E 90 G 99

0 9 10 ..IJ..BBIJK..AA.KLGDD.KLGHEE..GHFF.. K 98 L 90 F 90 D 89 G 99 J 92 H 96 A 95 E 98

0 8 10 ..I.KLBBI.KLGAAJK.GDDJ..GHEE...HFF.. K 99 F 82 H 98 D 93 L 96 A 99 J 86 E 92

0 9 5 ..I..LBBI.KL.AA.K.GDDJK.GH.JEEGH.FF. K 98 L 88 F 79 D 87 G 99 J 85 H 96 A 95 E 94

0 9 5 ..IJ..BBIJK.AA..K.GHDDK.GHEE.LGFF..L K 98 F 65 H 99 D 94 L 88 A 98 J 88 E 86 G 99

0 5 10 ..I.K.BBI.KLG.AAKLGHDD..GH.JEEFF.J.. K 99 F 98 H 99 D 98 L 99

0 7 10 ..IJK.BBIJKLGAA.KLGHDD..GH..EEFF.... K 99 F 96 D 96 L 99 H 99 A 99 J 96

0 4 10 ..I.K.BBI.K.G.AAKLGH.DDLGH.JEEFF.J.. K 99 F 98 H 99 D 99

0 0 10 ..I...BBI.K.GHAAKLGHDDKLG..JEEFF.J..

0 8 10 ..I.KLBBIJKLGAAJK.GH.DD.GH..EE..FF.. K 99 F 88 H 99 D 95 L 98 A 99 J 95 E 96

0 8 10 ..I...BBI.K...AAKLGHDDKLGH.JEEG..JFF K 98 L 90 F 92 D 90 G 99 J 96 H 97 A 96

0 10 10 ....KLBB..KLAA.JK.GH.JDDGHIEE.G.IFF. K 99 F 71 H 99 D 92 L 98 A 98 J 90 E 85 G 99 I 96

0 8 10 ..I...BBI.K.GAA.KLGDDJKLGH.JEE.HFF.. K 98 F 76 H 98 D 93 L 94 A 99 J 85 E 90

0 8 5 ..IJK.BBIJK.GHAAK.GHDD.LG..EEL....FF K 99 F 62 H 98 D 90 L 87 A 98 J 94 E 81

0 8 15 ..I.K.BBIJK.GAAJKLG.DD.LGHEE...H.FF. K 99 L 96 F 89 D 90 J 93 H 98 A 99 E 96

0 9 5 ..IJKLBBIJKL.AA.K.GHDD..GH.EE.GFF... K 99 F 85 H 99 D 94 L 98 A 99 J 92 E 93 G 99

0 9 5 ..IJKLBBIJKL.AA.K.GH.DD.GH.EE.GFF... K 99 F 85 H 99 D 95 L 98 A 99 J 92 E 93 G 99

0 9 10 ..I..LBBIJKL.AAJK.GHDDK.GHEE..GFF... K 98 F 83 H 99 D 94 L 98 A 99 J 91 E 92 G 99

0 7 5 ..IJKLBBIJKLGAA.K.GH..DDGH..EEFF.... K 99 F 98 H 99 D 98 L 98 A 99 J 96

0 9 10 ..IJ..BBIJK..AA.KLGDD.KLGH.EE.GH.FF. K 98 L 90 F 89 D 89 G 99 J 92 H 96 A 95 E 97

0 9 10 ..IJK.BBIJKLAA..KLG...DDGH.EE.GHFF.. K 99 F 78 H 98 D 92 L 97 A 98 J 82 E 85 G 99

0 8 5 ..IJK.BBIJK.GHAAK.GH.DD.G..EELFF...L K 99 F 74 H 98 D 91 L 94 A 98 J 94 E 91

0 9 5 ..IJKLBBIJKL..AAK.G.DD..GH.EE.GH.FF. K 99 L 88 F 77 D 84 J 92 H 98 A 98 E 87 G 99

0 8 5 ..I.KLBBI.KLAA..K.GH.JDDGH.JEEGFF... K 99 F 93 D 98 L 98 H 99 G 99 J 99 A 98

0 9 10 ..I.KLBBI.KL.AAJK.G..JDDGH..EEGH..FF K 99 F 82 H 98 D 92 L 98 A 99 J 84 E 90 G 99

0 8 15 ..I.K.BBIJKLGAAJKLGHDD..GH.EE...FF.. K 99 F 90 D 96 L 99 H 99 A 99 J 95 E 95

0 9 10 ..IJK.BBIJK..AA.KLG.DD.LGH..EEGH.FF. K 99 L 96 F 83 D 90 J 92 H 98 A 99 E 90 G 99

0 8 5 ..IJK.BBIJK.GAA.K.G.DD..GHEE.L.HFF.L K 99 F 78 D 96 L 96 H 98 A 99 J 90 E 94

0 8 5 ..IJK.BBIJK.G.AAK.GHDD..GH.EEL..FF.L K 99 F 76 H 99 D 94 L 94 A 98 J 94 E 91

0 9 15 ..I.K.BBI.KLAA.JKLG..JDDGH.EE.GH.FF. K 99 F 79 H 98 D 92 L 97 A 98 J 84 E 85 G 99

0 8 10 ..I.KLBBI.KLGAAJK.GH.JDDGH..EE..FF.. K 99 F 92 H 99 D 98 L 98 A 99 J 94 E 96

0 9 10 ..I.K.BBIJK.AA.JK.GH.DDLGH.EELG...FF K 99 L 93 F 76 D 89 J 87 H 97 A 98 E 89 G 99

0 9 5 ..IJKLBBIJKLAA..K.G.DD..GH.EE.GH..FF K 99 F 72 D 92 L 92 H 98 A 98 J 86 E 91 G 99

0 8 10 ..I.KLBBIJKLGAAJK.GH..DDGH.EE..FF... K 99 F 91 H 99 D 98 L 98 A 99 J 93 E 97

0 6 10 ..I.K.BBI.K.GHAAKLGHDD.LG..JEE...JFF K 99 L 96 F 96 D 96 G 98 J 98

0 8 15 ..I.K.BBIJKLGAAJKLGH.DD.GH..EEFF.... K 99 F 88 D 95 L 99 H 99 A 99 J 95 E 94

0 9 5 ..IJK.BBIJK.AA..K.GDD...GH.EELGH.FFL K 99 L 94 F 75 D 89 J 88 H 98 A 98 E 85 G 99

0 9 10 ..I.K.BBIJK.AA.JK.GH.DDLGH.EELGFF... K 99 L 93 F 79 D 89 J 87 H 97 A 98 E 89 G 99

0 8 5 ..IJKLBBIJKLG.AAK.G..DD.GH..EE.H.FF. K 99 L 92 F 81 D 87 J 92 H 98 A 98 E 90

0 9 5 ..IJK.BBIJK.AA..K.GH.DDLGHEE.LGFF... K 99 L 93 F 73 D 89 J 86 H 97 A 98 E 88 G 99

0 2 10 ..I...BBI.K.G.AAKLGHDDKLGH.JEE.FFJ.. F 99 H 99

0 9 10 ..I.KLBBIJKLAA.JK.GH..DDGH.EE.GFF... K 99 F 75 H 99 D 92 L 98 A 98 J 91 E 89 G 99

0 6 10 ..I.K.BBI.KLG.AAKLGH.JDDGH.JEEFF.... K 99 L 97 F 98 D 98 J 99 H 99

0 8 10 ..I.K.BBIJK.GAAJK.GHDD..GH.EELFF...L K 99 F 80 D 96 L 96 H 99 A 99 J 91 E 95

0 8 10 ..I.K.BBI.K.AA..KLGH.DDLGH.JEEG..JFF K 99 L 94 F 92 D 91 G 99 J 96 H 97 A 98

0 9 15 ..I...BBIJKL.AAJKLGHDDK.GHEE..G..FF. K 98 F 73 H 99 D 94 L 91 A 99 J 89 E 88 G 99

0 8 10 ..IJK.BBIJK.G.AAKLGH.DDLGHEE...FF... K 99 F 81 H 99 D 95 L 96 A 98 J 94 E 94

0 5 10 ..I.K.BBI.KLGAA.KLGHDD..GH.JEEFF.J.. F 98 H 99 A 99 L 97 K 99

0 8 5 ..IJK.BBIJK.GAA.K.GHDD.LGH.EEL.FF... K 99 F 81 D 96 L 97 H 99 A 99 J 92 E 95

0 8 5 ..IJK.BBIJK.G.AAK.GDD..LGH.EEL.H.FF. K 99 L 95 F 85 D 89 J 92 H 98 A 98 E 93

0 9 10 ..I..LBBIJKL.AAJK.GHDDK.GH..EEG...FF K 98 F 80 H 99 D 94 L 98 A 99 J 91 E 90 G 99

0 8 10 ..IJK.BBIJK.GAA.KLGDD..LGH.EE..H.FF. K 99 L 96 F 91 D 93 J 94 H 98 A 99 E 97

0 9 10 ..I.KLBBI.KLAA.JK.GH.JDDGH..EEG...FF K 99 F 72 H 99 D 92 L 98 A 98 J 90 E 86 G 99

0 8 10 ..I.K.BBI.KLGAA.KLGH.JDDGH.JEE...FF. K 99 F 91 H 99 D 98 L 97 A 99 J 93 E 96

0 9 15 ..I.K.BBIJK..AAJKLGHDD.LGH.EE.G.FF.. K 99 F 72 D 94 L 94 H 99 A 99 J 89 E 91 G 99

0 8 5 ..IJK.BBIJK.GAA.K.GHDD.LGH.EEL..FF.. K 99 F 80 D 96 L 97 H 99 A 99 J 92 E 95

0 9 5 ..IJ.LBBIJKL.AA.K.G.DDK.GHEE..GH..FF K 98 L 88 F 86 D 88 G 99 J 88 H 96 A 95 E 96

0 8 10 ..IJK.BBIJK.G.AAKLGHDD.LGH.EE..FF... K 99 F 81 H 99 D 94 L 96 A 98 J 94 E 93

0 9 10 ..I.K.BBI.K.AA.JK.GDDJ.LGH.EELGHFF.. K 99 L 95 F 80 D 89 J 90 H 98 A 98 E 87 G 99

0 9 15 ..I.K.BBI.K..AAJKLGDDJ.LGHEE..GHFF.. K 99 L 96 F 80 D 89 J 90 H 98 A 99 E 88 G 99

0 9 10 ..I.KLBBI.KL.AAJK.GDDJ..GH.EE.GH.FF. K 99 F 87 H 98 D 95 L 98 A 99 J 86 E 93 G 99

0 9 15 ..I.K.BBI.KLAA.JKLGDDJ..GH..EEGH.FF. K 99 F 77 H 98 D 89 L 95 A 98 J 80 E 84 G 99

0 8 5 ..IJK.BBIJK.GAA.K.GH..DDGHEE.L.FF..L K 99 L 94 F 83 D 90 J 88 H 97 A 99 E 92

0 10 5 ...JKLBB.JKLAA..K.GH..DDGHI.EEG.IFF. K 99 F 69 H 99 D 92 L 98 A 98 J 88 E 84 G 99 I 96

0 8 10 ..I.K.BBI.K.GAAJK.GDDJ..GHEE.L.H.FFL K 99 L 94 F 89 D 93 J 92 H 98 A 99 E 96

0 9 10 ..IJK.BBIJK..AA.KLG.DD.LGHEE..GHFF.. K 99 L 96 F 86 D 90 J 92 H 98 A 99 E 92 G 99

0 9 5 ..IJKLBBIJKL..AAK.G.DD..GH.EE.GHFF.. K 99 L 88 F 76 D 84 J 92 H 98 A 98 E 87 G 99

0 1 10 ..I.K.BBI.K.GHAAKLGHDD.LG..JEEFF.J.. K 99

0 8 10 ..IJK.BBIJKLGAA.KLGHDD..GHEE..FF.... K 99 F 96 D 96 L 99 H 99 A 99 J 96 E 98

0 9 15 ..I.K.BBIJK.AA.JKLGDD..LGH.EE.GH.FF. K 99 F 77 H 98 D 89 L 96 A 98 J 81 E 85 G 99

0 9 15 ..I.K.BBIJK..AAJKLGH.DDLGH..EEG.FF.. K 99 F 78 D 95 L 94 H 99 A 99 J 91 E 94 G 99

0 3 10 ..I...BBI.K.GAA.KLGHDDKLGH.JEE.FFJ.. F 99 H 99 A 99

0 8 15 ..I.K.BBIJK.GAAJKLGHDD.LGH.EE.FF.... K 99 F 80 D 96 L 94 H 99 A 99 J 91 E 95

0 8 5 ..I.KLBBI.KLAA..K.GH..DDGH.JEEGFFJ.. K 99 F 93 D 98 L 98 H 99 G 99 J 98 A 98

0 8 5 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEE..FF.. K 99 F 92 H 99 D 98 L 98 A 99 J 93 E 96

0 8 5 ..IJK.BBIJK.GAA.K.G.DD..GH.EEL.HFF.L K 99 F 78 D 96 L 96 H 98 A 99 J 90 E 93

0 9 15 ..I.K.BBI.K.AA.JKLGDDJ.LGH.EE.GH.FF. K 99 F 77 H 98 D 89 L 96 A 98 J 80 E 85 G 99

0 8 5 ..IJK.BBIJK.G.AAK.GH..DDGH.EELFF...L K 99 F 74 H 99 D 92 L 94 A 98 J 94 E 91

0 8 5 ..IJK.BBIJK.G.AAK.GDD..LGHEE.L.HFF.. K 99 L 95 F 86 D 89 J 92 H 98 A 98 E 94

0 8 15 ..I.K.BBIJK.GAAJKLGHDD.LGH..EE.FF... K 99 F 79 D 96 L 94 H 99 A 99 J 91 E 94

0 9 5 ..IJKLBBIJKL.AA.K.GH.DD.GH.EE.G..FF. K 99 F 87 H 99 D 95 L 98 A 99 J 92 E 93 G 99

0 6 5 ..I.KLBBI.KL.HAAK.GH.JDDG..JEEG...FF K 99 L 98 F 96 D 98 G 99 J 99

0 9 15 ..I.K.BBI.KLAA.JKLG..JDDGHEE..GHFF.. K 99 F 80 H 98 D 92 L 97 A 98 J 84 E 88 G 99

0 8 10 ..I.K.BBI.K.GAAJK.GH.JDDGHEE.LFF...L K 99 L 94 F 84 D 90 J 90 H 97 A 99 E 94

0 9 5 ..IJKLBBIJKL.AA.K.GDD...GH.EE.GH.FF. K 99 F 87 H 98 D 95 L 98 A 99 J 88 E 93 G 99

0 6 10 ..I.K.BBI.KLGAA.KLGH..DDGH.JEEFF.J.. K 99 F 98 D 98 L 99 H 99 A 99

0 5 5 ..I.KLBBI.KLG.AAK.GH.DD.GH.JEEFF.J.. K 99 F 98 H 99 D 99 L 98

0 8 10 ..I.K.BBI.K.AA..KLGDDJ.LGH.JEEGH..FF K 99 L 94 F 92 D 93 G 99 J 97 H 98 A 98

0 8 10 ..IJK.BBIJKLGAA.KLG...DDGH..EE.H.FF. K 99 F 91 H 98 D 98 L 97 A 99 J 90 E 96

0 9 10 ..I.KLBBIJKLAA.JK.GHDD..GH.EE.G.FF.. K 99 F 76 H 99 D 94 L 98 A 98 J 91 E 89 G 99

0 8 5 ..I.KLBBI.KLAA..K.GHDD..GH.JEEGFFJ.. K 99 F 93 D 96 L 98 H 99 G 99 J 98 A 98

0 8 10 ..I.KLBBIJKLGAAJK.GH.DD.GHEE......FF K 99 F 90 H 99 D 95 L 98 A 99 J 95 E 96

0 8 10 ..I.K.BBI.KLGAA.KLGH.JDDGH.JEE..FF.. K 99 F 92 H 99 D 98 L 97 A 99 J 93 E 96

0 9 10 ..I.K.BBI.K.AA.JK.GDDJ.LGHEE.LGH.FF. K 99 L 95 F 77 D 89 J 90 H 98 A 98 E 86 G 99

0 9 15 ..I.K.BBIJKLAA.JKLGDD...GH.EE.GHFF.. K 99 F 78 H 98 D 89 L 97 A 98 J 81 E 85 G 99

0 8 10 ..I.KLBBI.KLGAAJK.G..JDDGH..EE.HFF.. K 99 F 92 H 98 D 98 L 98 A 99 J 94 E 96

0 8 15 ..I.K.BBIJK.GAAJKLG..DDLGH..EE.H.FF. K 99 L 96 F 87 D 91 J 93 H 98 A 99 E 94

0 8 10 ..IJK.BBIJKLGAA.KLG..DD.GHEE...H..FF K 99 F 88 H 98 D 97 L 97 A 99 J 88 E 94

0 8 10 ..I.K.BBI.K.AA..KLGDD..LGH.JEEGH.JFF K 99 L 94 F 92 D 93 G 99 J 96 H 98 A 98

0 8 10 ..I.K.BBI.KLGAA.KLGDDJ..GH.JEE.H.FF. K 99 F 77 H 98 D 93 L 95 A 99 J 85 E 90

0 9 15 ..I.K.BBIJK..AAJKLG.DD.LGH.EE.GH..FF K 99 L 96 F 82 D 90 J 91 H 98 A 99 E 89 G 99

0 8 5 ..IJ.LBBIJKLGAA.K.GDD.K.GHEE...H.FF. K 98 F 73 H 98 D 93 L 92 A 99 J 82 E 88

0 8 10 ..IJK.BBIJK.G.AAKLGH.DDLGH..EE..FF.. K 99 F 82 H 99 D 95 L 96 A 98 J 94 E 96

0 4 5 ..I..LBBI.KLGAA.K.GHDDK.GH.JEE.FFJ.. F 99 H 99 A 99 L 98

0 9 5 ..IJKLBBIJKL.AA.K.GDD...GH..EEGH..FF K 99 F 90 H 98 D 95 L 98 A 99 J 88 E 96 G 99

0 9 10 ..I.K.BBIJK.AA.JK.G.DD.LGHEE.LGH.FF. K 99 F 73 D 92 L 95 H 98 A 98 J 87 E 92 G 99

0 9 15 ..I.K.BBI.KLAA.JKLGDDJ..GH.EE.GH.FF. K 99 F 77 H 98 D 89 L 95 A 98 J 80 E 85 G 99

0 9 10 ..I...BBIJK.AA.JK.GHDDKLGH.EELGFF... K 98 F 71 H 99 D 94 L 89 A 98 J 89 E 87 G 99

0 5 5 ..I.KLBBI.KLGHAAK.GH.JDDG..JEEFF.... K 99 L 98 F 98 D 98 J 99

0 8 5 ..IJK.BBIJK.GAA.K.GHDD.LGH.EEL...FF. K 99 F 79 D 96 L 97 H 99 A 99 J 92 E 95

0 8 10 ..I.K.BBIJK.GAAJK.GHDD.LGHEE.L.FF... K 99 F 81 D 96 L 97 H 99 A 99 J 93 E 96

0 8 15 ..I.K.BBIJK.GAAJKLGDD..LGH.EE..HFF.. K 99 L 96 F 90 D 93 J 93 H 98 A 99 E 97

0 9 15 ..I.K.BBIJK.AA.JKLGDD..LGH.EE.GHFF.. K 99 F 78 H 98 D 89 L 96 A 98 J 81 E 85 G 99

0 8 10 ..I.K.BBIJK.GAAJK.GH.DDLGHEE.L...FF. K 99 F 83 D 97 L 97 H 99 A 99 J 93 E 96

0 9 10 ..I..LBBIJKL.AAJK.GHDDK.GH.EE.G.FF.. K 98 F 78 H 99 D 94 L 98 A 99 J 91 E 89 G 99

0 9 5 ..IJ.LBBIJKL.AA.K.G.DDK.GHEE..GH.FF. K 98 L 88 F 85 D 88 G 99 J 88 H 96 A 95 E 96

0 9 15 ..I...BBI.K..AAJKLGDDJKLGH.EE.GH.FF. K 98 L 90 F 89 D 89 G 99 J 90 H 96 A 95 E 97

0 6 10 ..I.K.BBI.KLGHAAKLGH.DD.G..JEE...JFF K 99 L 95 F 96 D 95 G 98 J 98

0 8 10 ..I..LBBIJKLGAAJK.GDD.K.GH.EE..H..FF K 98 F 74 H 98 D 93 L 92 A 99 J 83 E 89

0 9 5 ..IJK.BBIJK..AA.K.GDD..LGH.EELGH.FF. K 99 F 77 D 95 L 95 H 98 A 99 J 88 E 93 G 99

0 8 5 ..IJK.BBIJK.GHAAK.GHDD..G.EE.L..FF.L K 99 F 68 H 98 D 90 L 94 A 98 J 94 E 88

0 8 5 ..IJK.BBIJK.GHAAK.GH.DD.GEE..L...FFL K 99 F 71 H 98 D 91 L 94 A 98 J 94 E 89

0 9 15 ..I...BBIJK..AAJKLG.DDKLGH.EE.GHFF.. K 98 L 90 F 88 D 88 G 99 J 89 H 96 A 95 E 97

0 9 5 ..IJ..BBIJK.AA..K.GHDDK.GHEE.LG..FFL K 98 F 67 H 99 D 94 L 88 A 98 J 88 E 86 G 99

0 9 15 ..I...BBIJKL.AAJKLGHDDK.GHEE..G.FF.. K 98 F 72 H 99 D 94 L 91 A 99 J 89 E 88 G 99

0 9 10 ..I...BBI.KL.AA.KLGDDJK.GH.JEEGH.FF. K 98 L 87 F 79 D 87 G 99 J 85 H 96 A 95 E 94

0 8 10 ..I...BBI.KL.AA.KLGHDDK.GH.JEEGFFJ.. K 98 F 93 D 94 L 95 H 99 G 99 J 98 A 97

0 5 10 ..I.K.BBI.KLG.AAKLGH..DDGH.JEEFF.J.. K 99 F 98 D 98 L 99 H 99

0 9 10 ..I.KLBBIJKL.AAJK.G...DDGH.EE.GH..FF K 99 F 84 H 98 D 92 L 98 A 99 J 85 E 93 G 99

0 6 10 ..I.K.BBI.KLGAA.KLGH..DDGH.JEE.FFJ.. K 99 F 97 D 98 L 99 H 99 A 99

0 8 10 ..IJK.BBIJKLGAA.KLGH.DD.GH.EE.....FF K 99 F 90 D 97 L 99 H 99 A 99 J 94 E 97

0 9 5 ..IJK.BBIJK..AA.K.G..DDLGHEE.LGHFF.. K 99 F 76 D 93 L 95 H 98 A 99 J 88 E 92 G 99

0 9 10 ..I...BBIJK..AAJK.GHDDK.GH.EELG.FF.L K 98 F 78 H 99 D 94 L 94 A 99 J 91 E 89 G 99

0 9 10 ..I...BBIJ...AAJK.G.DDK.GHEEKLGHFF.L K 97 F 74 D 92 L 94 H 98 A 99 J 87 E 90 G 99

0 7 5 ..I.KLBBI.KL..AAK.GH.JDDGH.JEEG.FF.. K 99 F 94 D 98 L 98 H 99 G 99 J 99

0 1 10 ..I...BBI.KLGHAAKLGHDDK.G..JEEFF.J.. L 99

0 6 10 ..I.K.BBI.K..HAAKLGH.DDLG..JEEG..JFF K 99 L 96 F 96 D 95 G 99 J 98

0 9 10 ..I.KLBBI.KLAA.JK.GDDJ..GHEE..GHFF.. K 99 F 74 H 98 D 89 L 96 A 98 J 80 E 84 G 99

0 9 10 ..I.K.BBIJK..AAJK.GH.DDLGH.EELGFF... K 99 L 93 F 79 D 89 J 87 H 97 A 99 E 89 G 99

0 5 10 ..I.K.BBI.KLG.AAKLGH..DDGH.JEE.FFJ.. K 99 F 97 D 98 L 99 H 99

0 8 5 ..I.KLBBI.KLGAA.K.G.DD..GH.JEE.H.JFF K 99 F 90 H 98 D 96 L 98 A 99 J 92 E 96

0 9 15 ......BBI.KLAAI.KLGHDDK.GH.JEEGFFJ.. K 98 F 93 D 94 L 95 H 99 G 99 J 98 A 96 I 99

0 7 10 ..I.K.BBI.KL..AAKLGDDJ..GH.JEEGHFF.. K 99 L 95 F 94 D 93 G 99 J 97 H 98

0 6 5 ..I.KLBBI.KLGHAAK.GH..DDG..JEE...JFF K 99 L 98 F 96 D 98 G 98 J 98

0 9 5 ..IJK.BBIJK.AA..K.GH.DDLGHEE.LG.FF.. K 99 L 93 F 74 D 89 J 86 H 97 A 98 E 88 G 99

0 8 15 ..I.K.BBIJKLGAAJKLGH..DDGH..EEFF.... K 99 F 88 D 94 L 99 H 99 A 99 J 95 E 94

0 7 10 ..IJK.BBIJKLGAA.KLGH..DDGH..EE.FF... K 99 F 97 D 98 L 99 H 99 A 99 J 96

0 9 10 ..I.KLBBIJKL.AAJK.GHDD..GHEE..G...FF K 99 F 82 H 99 D 94 L 98 A 99 J 91 E 92 G 99

0 8 15 ..I.K.BBIJKLGAAJKLGHDD..GH.EE..FF... K 99 F 89 D 96 L 99 H 99 A 99 J 95 E 95

0 9 10 ..I.KLBBIJKLAA.JK.GH..DDGH.EE.G.FF.. K 99 F 76 H 99 D 92 L 98 A 98 J 91 E 89 G 99

0 9 10 ..I.KLBBIJKLAA.JK.GHDD..GH.EE.G..FF. K 99 F 77 H 99 D 94 L 98 A 98 J 91 E 89 G 99

0 6 5 ..I.KLBBI.KLGAA.K.GH..DDGH.JEEFF.J.. K 99 F 98 H 99 D 98 L 98 A 99

0 8 15 ..I.K.BBIJKLGAAJKLG..DD.GHEE...H..FF K 99 F 88 H 98 D 97 L 97 A 99 J 89 E 94

0 8 10 ..IJK.BBIJKLGAA.KLG..DD.GH.EE..HFF.. K 99 F 86 H 98 D 97 L 97 A 99 J 88 E 93

0 8 5 ..IJKLBBIJKLG.AAK.G.DD..GH..EE.H..FF K 99 L 92 F 80 D 84 J 92 H 98 A 98 E 90

0 8 10 ..I.K.BBIJK.GAAJK.GH..DDGH.EEL.FF..L K 99 L 94 F 83 D 90 J 89 H 97 A 99 E 93

0 8 5 ..IJK.BBIJK.GAA.K.GHDD.LGHEE.L.FF... K 99 F 81 D 96 L 97 H 99 A 99 J 92 E 96

0 7 5 ..IJKLBBIJKLGAA.K.GH..DDGH..EE.FF... K 99 F 97 H 99 D 98 L 98 A 99 J 96

0 9 5 ..IJ..BBIJK.AA..K.GHDDKLGH.EELGFF... K 98 F 71 H 99 D 94 L 89 A 98 J 88 E 87 G 99

0 8 15 ..I.K.BBIJKLGAAJKLGHDD..GHEE..FF.... K 99 F 96 D 96 L 99 H 99 A 99 J 95 E 98

0 8 5 ..IJKLBBIJKLGAA.K.GH..DDGHEE..FF.... K 99 F 98 H 99 D 98 L 98 A 99 J 96 E 98

0 7 10 ..I.K.BBI.K.GAA.KLGDD..LGH.JEE.H.JFF K 99 L 96 F 94 D 93 J 98 H 98 A 99

0 4 5 ..I.KLBBI.KLGHAAK.GH..DDG..JEE.FFJ.. K 99 L 98 F 99 D 98

0 9 10 ..IJK.BBIJK..AA.KLG.DD.LGH..EEGH..FF K 99 L 96 F 84 D 90 J 92 H 98 A 99 E 90 G 99

0 9 10 ..I.KLBBIJKLAA.JK.GH..DDGHEE..GFF... K 99 F 75 H 99 D 92 L 98 A 98 J 91 E 88 G 99

0 8 5 ..IJK.BBIJK.GAA.K.GH..DDGHEE.L...FFL K 99 L 94 F 81 D 90 J 88 H 97 A 99 E 92

0 4 10 ..I.K.BBI.KLGHAAKLGH.DD.G..JEEFF.J.. K 99 F 98 D 99 L 99

0 8 15 ..I.K.BBIJKLGAAJKLGHDD..GH..EE..FF.. K 99 F 90 D 96 L 99 H 99 A 99 J 95 E 96

0 5 5 ..I.KLBBI.KLG.AAK.GH..DDGH.JEEFF.J.. K 99 F 98 H 99 D 98 L 98

0 9 10 ..I.K.BBIJK.AA.JK.G.DD.LGH.EELGH.FF. K 99 F 73 D 92 L 95 H 98 A 98 J 87 E 91 G 99

0 8 10 ..I.K.BBIJK.GAAJK.GH.DD.GHEE.L..FF.L K 99 L 94 F 80 D 89 J 87 H 97 A 99 E 90

0 8 15 ..I.K.BBI.KLGAAJKLGH.JDDGH..EEFF.... K 99 F 88 D 94 L 99 H 99 A 99 J 94 E 94

0 10 5 ...JKLBB.JKLAA..K.GH..DDGHIEE.G.I.FF K 99 F 70 H 99 D 92 L 98 A 98 J 88 E 85 G 99 I 96

0 8 5 ..IJKLBBIJKLG.AAK.G..DD.GH..EE.HFF.. K 99 L 92 F 82 D 87 J 92 H 98 A 98 E 90

0 3 5 ..I.KLBBI.KLGHAAK.GHDD..G..JEE.FFJ.. K 99 L 98 F 99

0 8 5 ..IJK.BBIJK.G.AAK.GHDD..GHEE.LFF...L K 99 F 80 H 99 D 94 L 94 A 98 J 94 E 92

0 8 15 ..I.K.BBIJK.GAAJKLG..DDLGHEE...H.FF. K 99 L 96 F 89 D 91 J 93 H 98 A 99 E 96

0 7 5 ..I.KLBBI.KL..AAK.GH.JDDGH.JEEG..FF. K 99 F 95 D 98 L 98 H 99 G 99 J 99

0 9 10 ..I.KLBBIJKLAA.JK.GDD...GHEE..GHFF.. K 99 F 74 H 98 D 89 L 96 A 98 J 79 E 84 G 99

0 8 5 ..IJK.BBIJK.G.AAK.GHDD..GH.EEL...FFL K 99 F 77 H 99 D 94 L 94 A 98 J 94 E 91

0 6 10 ..I.K.BBI.KLG.AAKLGHDD..GH.JEE...JFF K 99 L 97 F 94 D 96 J 98 H 99

0 8 10 ..I.K.BBI.K.GAAJK.GH.JDDGH.EEL.FF..L K 99 L 94 F 83 D 90 J 90 H 97 A 99 E 93

0 8 5 ..I.KLBBI.KLGAA.K.G...DDGH.JEE.H.JFF K 99 F 90 H 98 D 98 L 98 A 99 J 92 E 96

0 9 10 ..I.K.BBIJK..AAJK.GH.DD.GHEE.LG.FF.L K 99 L 94 F 80 D 89 J 87 H 97 A 99 E 90 G 99

0 9 5 ..IJK.BBIJK..AA.K.GDD..LGHEE.LGH.FF. K 99 F 77 D 95 L 95 H 98 A 99 J 88 E 92 G 99

0 9 10 ..I..LBBI.KL.AAJK.GDDJK.GHEE..GHFF.. K 98 L 88 F 84 D 87 G 99 J 86 H 96 A 95 E 96

0 8 10 ..I.KLBBI.KLGAAJK.GH.JDDGH.EE..FF... K 99 F 91 H 99 D 98 L 98 A 99 J 94 E 97

0 8 15 ..I.K.BBIJK.GAAJKLG..DDLGHEE...HFF.. K 99 L 96 F 90 D 91 J 93 H 98 A 99 E 96

0 9 10 ..IJ..BBIJK..AA.KLG.DDKLGH.EE.GHFF.. K 98 L 90 F 88 D 88 G 99 J 88 H 96 A 95 E 97

0 8 10 ..I.K.BBIJK.GAAJK.G.DD..GH.EEL.HFF.L K 99 F 78 D 96 L 96 H 98 A 99 J 89 E 93

0 8 15 ..I.K.BBIJKLGAAJKLGH.DD.GH.EE.....FF K 99 F 90 D 97 L 99 H 99 A 99 J 95 E 97

0 9 10 ..I.K.BBI.K.AA.JK.GDDJ.LGHEE.LGH..FF K 99 L 95 F 78 D 89 J 90 H 98 A 98 E 86 G 99

0 8 5 ..IJK.BBIJK.GAA.K.GH.DDLGHEE.LFF.... K 99 F 86 D 97 L 97 H 99 A 99 J 94 E 96

0 9 10 ..I.KLBBIJKLAA.JK.G.DD..GHEE..GHFF.. K 99 F 74 H 98 D 88 L 96 A 98 J 79 E 84 G 99

0 8 15 ..I.K.BBIJKLGAAJKLGHDD..GH..EE....FF K 99 F 92 D 96 L 99 H 99 A 99 J 95 E 96

0 8 10 ..I.K.BBIJK.GAAJK.G.DD.LGHEE.L.H..FF K 99 L 95 F 88 D 90 J 93 H 98 A 99 E 96

0 9 15 ..I.K.BBI.K..AAJKLGDDJ.LGHEE..GH.FF. K 99 L 96 F 81 D 89 J 90 H 98 A 99 E 88 G 99

0 9 10 ..I.K.BBIJK..AAJK.G.DD.LGH.EELGHFF.. K 99 F 78 D 96 L 95 H 98 A 99 J 89 E 93 G 99

0 8 10 ..I...BBI.KLAA..KLGHDDK.GH.JEEG..JFF K 98 L 91 F 92 D 90 G 99 J 96 H 97 A 98

0 9 5 ..IJK.BBIJK..AA.K.G..DDLGHEE.LGH..FF K 99 F 76 D 93 L 95 H 98 A 99 J 88 E 92 G 99

0 8 5 ..IJKLBBIJKLG.AAK.GDD...GH..EE.H.FF. K 99 L 92 F 81 D 85 J 92 H 98 A 98 E 90

0 8 10 ..IJK.BBIJKLGAA.KLGH..DDGH.EE....FF. K 99 F 91 D 98 L 99 H 99 A 99 J 96 E 97

0 6 5 ..I.KLBBI.KL.HAAK.GH.JDDG..JEEGFF... K 99 L 98 F 99 D 98 G 99 J 99

0 9 10 ..I.K.BBIJK.AA.JK.GDD...GHEE.LGHFF.L K 99 L 94 F 76 D 89 J 89 H 98 A 98 E 86 G 99

0 8 15 ..I.K.BBIJK.GAAJKLG..DDLGH.EE..HFF.. K 99 L 96 F 90 D 91 J 93 H 98 A 99 E 97

0 9 5 ..IJKLBBIJKLAA..K.G.DD..GH.EE.GHFF.. K 99 F 70 D 92 L 92 H 98 A 98 J 86 E 91 G 99

0 7 10 ..I.K.BBI.KLGAA.KLGHDD..GH.JEE...JFF K 99 L 97 F 94 D 96 J 98 H 99 A 99

0 8 10 ..IJK.BBIJK.G.AAKLG.DD.LGH..EE.H..FF K 99 L 90 F 80 D 84 J 92 H 98 A 98 E 90

0 10 5 ...JKLBB.JKLAA..K.GH..DDGHI.EEG.I.FF K 99 F 70 H 99 D 92 L 98 A 98 J 88 E 84 G 99 I 96

0 9 10 ..I.KLBBI.KLAA.JK.GH.JDDGHEE..GFF... K 99 F 75 H 99 D 92 L 98 A 98 J 90 E 88 G 99

0 8 10 ..I...BBI.K.GAA.KLGDDJKLGH.JEE.H.FF. K 98 F 77 H 98 D 93 L 94 A 99 J 85 E 90

0 9 5 ..IJKLBBIJKL.AA.K.GHDD..GHEE..G...FF K 99 F 82 H 99 D 94 L 98 A 99 J 92 E 92 G 99

0 8 10 ..IJK.BBIJK.G.AAKLGHDD.LGHEE..FF.... K 99 F 80 H 99 D 94 L 96 A 98 J 94 E 92

0 8 15 ..I.K.BBI.KLGAAJKLGDDJ..GHEE...H.FF. K 99 F 81 H 98 D 93 L 95 A 99 J 86 E 92

0 6 10 ..I.K.BBI.K..HAAKLGHDD.LG..JEEG..JFF K 99 L 96 F 96 D 96 G 99 J 98

0 8 10 ..IJK.BBIJK.GAA.KLGH.DDLGH..EEFF.... K 99 F 84 H 99 D 95 L 96 A 99 J 94 E 96

0 8 10 ..IJK.BBIJKLGAA.KLGH..DDGH.EE...FF.. K 99 F 92 D 98 L 99 H 99 A 99 J 96 E 97

0 9 5 ..IJK.BBIJK.AA..K.GH.DDLGH.EELG...FF K 99 L 93 F 76 D 89 J 86 H 97 A 98 E 89 G 99

0 8 10 ..I.KLBBI.KLGAAJK.GDDJ..GHEE...H.FF. K 99 F 81 H 98 D 93 L 96 A 99 J 86 E 92

0 8 10 ..I..LBBIJKLGAAJK.GDD.K.GH.EE..H.FF. K 98 F 73 H 98 D 93 L 92 A 99 J 83 E 89

0 9 15 ..I.K.BBIJKLAA.JKLGDD...GH.EE.GH..FF K 99 F 76 H 98 D 89 L 97 A 98 J 81 E 85 G 99

0 9 5 ..IJK.BBIJK..AA.K.GDD..LGH.EELGHFF.. K 99 F 78 D 95 L 95 H 98 A 99 J 88 E 93 G 99

0 8 10 ..IJK.BBIJK.GAA.KLGDD..LGHEE...H.FF. K 99 L 96 F 91 D 93 J 94 H 98 A 99 E 98

0 8 15 ..I.K.BBIJKLGAAJKLGH..DDGH.EE.....FF K 99 F 90 D 98 L 99 H 99 A 99 J 95 E 97

0 9 10 ..I.K.BBIJK.AA.JK.G..DDLGHEE.LGH..FF K 99 F 74 D 93 L 95 H 98 A 98 J 87 E 92 G 99

0 6 10 ..I.K.BBI.K.GHAAKLGH.DDLG..JEE...JFF K 99 L 96 F 96 D 95 G 98 J 98

0 8 5 ..IJK.BBIJK.GAA.K.GH.DDLGH.EELFF.... K 99 F 86 D 97 L 97 H 99 A 99 J 94 E 97

0 8 10 ..I.K.BBI.K.AA..KLGH.DDLGH.JEEGFFJ.. K 99 F 93 D 95 L 96 H 99 G 99 J 98 A 98

0 9 15 ..I.K.BBIJK..AAJKLGH.DDLGH..EEG...FF K 99 F 76 D 95 L 94 H 99 A 99 J 91 E 94 G 99

0 8 5 ..IJK.BBIJK.GAA.K.G.DD..GHEE.L.H.FFL K 99 F 79 D 96 L 96 H 98 A 99 J 90 E 94

0 9 10 ..I.K.BBI.K.AA.JK.GDDJ.LGH.EELGH..FF K 99 L 95 F 78 D 89 J 90 H 98 A 98 E 87 G 99

0 8 15 ..I.K.BBI.KLGAAJKLGH.JDDGH.EE.FF.... K 99 F 88 D 94 L 99 H 99 A 99 J 94 E 93

0 8 15 ..I.K.BBI.K.GAAJKLGDDJ.LGH.EE..H.FF. K 99 L 96 F 91 D 93 J 92 H 98 A 99 E 97

0 10 10 ....KLBB.JKLAA.JK.GHDD..GHI.EEG.I.FF K 99 F 68 H 99 D 90 L 98 A 98 J 87 E 84 G 99 I 96

0 9 15 ..I.K.BBIJK..AAJKLGH.DDLGHEE..G...FF K 99 F 76 D 95 L 94 H 99 A 99 J 91 E 92 G 99

0 8 10 ..I.KLBBIJKLGAAJK.GH.DD.GH.EE.....FF K 99 F 90 H 99 D 95 L 98 A 99 J 95 E 97

0 7 10 ..I.K.BBI.K...AAKLGDDJ.LGH.JEEGH.FF. K 99 L 94 F 93 D 93 G 99 J 97 H 98

0 9 10 ..I.KLBBIJKLAA.JK.GHDD..GHEE..G...FF K 99 F 82 H 99 D 94 L 98 A 98 J 91 E 92 G 99

0 9 5 ..IJ.LBBIJKL.AA.K.G.DDK.GH.EE.GHFF.. K 98 L 88 F 88 D 88 G 99 J 88 H 96 A 95 E 97

0 9 10 ..IJ..BBIJKL.AA.KLGHDDK.GH.EE.GFF... K 98 F 77 H 99 D 94 L 91 A 99 J 90 E 89 G 99

0 9 5 ..IJK.BBIJK..AA.K.G.DD.LGH.EELGHFF.. K 99 F 78 D 96 L 95 H 98 A 99 J 88 E 93 G 99

0 8 10 ..I.K.BBIJK.GAAJK.GH.DDLGHEE.L.FF... K 99 F 81 D 97 L 97 H 99 A 99 J 93 E 96

0 9 5 ..IJKLBBIJKL.AA.K.GHDD..GHEE..G.FF.. K 99 F 84 H 99 D 94 L 98 A 99 J 92 E 92 G 99

0 9 15 ..I.K.BBIJK..AAJKLGHDD.LGHEE..GFF... K 99 F 73 D 94 L 94 H 99 A 99 J 89 E 92 G 99

0 9 10 ..I.K.BBIJK.AA.JK.GDD..LGHEE.LGH.FF. K 99 L 95 F 77 D 89 J 89 H 98 A 98 E 86 G 99

0 8 10 ..I...BBI.K..AA.KLG.DDKLGH.JEEGH.JFF K 98 L 90 F 92 D 90 G 99 J 96 H 96 A 95

0 10 10 ....KLBB.JKLAA.JK.GHDD..GHI.EEG.IFF. K 99 F 69 H 99 D 90 L 98 A 98 J 87 E 84 G 99 I 96

0 8 10 ..I.K.BBIJK.GAAJK.G.DD.LGH.EEL.HFF.. K 99 F 78 D 96 L 95 H 98 A 99 J 89 E 93

0 8 10 ..IJK.BBIJKLGAA.KLGH..DDGHEE....FF.. K 99 F 92 D 98 L 99 H 99 A 99 J 96 E 98

0 8 10 ..IJK.BBIJK.G.AAKLGH.DDLGH..EEFF.... K 99 F 84 H 99 D 95 L 96 A 98 J 94 E 96

0 8 5 ..IJK.BBIJK.GHAAK.GH.DD.G.EE.L..FF.L K 99 F 68 H 98 D 91 L 94 A 98 J 94 E 88

0 9 5 ..IJK.BBIJK..AA.K.G..DDLGH.EELGH..FF K 99 F 76 D 93 L 95 H 98 A 99 J 88 E 91 G 99

0 8 10 ..I.KLBBIJKLGAAJK.GH..DDGH.EE.FF.... K 99 F 90 H 99 D 98 L 98 A 99 J 93 E 97

0 9 5 ..IJ.LBBIJKL.AA.K.G.DDK.GH.EE.GH..FF K 98 L 88 F 86 D 88 G 99 J 88 H 96 A 95 E 97

0 7 10 ..I.K.BBI.K...AAKLGDDJ.LGH.JEEGHFF.. K 99 L 94 F 94 D 93 G 99 J 97 H 98

0 8 5 ..IJKLBBIJKLGAA.K.GHDD..GH.EE.....FF K 99 F 90 H 99 D 96 L 98 A 99 J 96 E 97

0 9 15 ..I.K.BBIJK..AAJKLGDD..LGHEE..GH..FF K 99 L 96 F 82 D 89 J 91 H 98 A 99 E 88 G 99

0 7 10 ..I.K.BBI.KLGAA.KLGH.DD.GH.JEE...JFF K 99 L 97 F 94 D 95 J 98 H 99 A 99

0 7 10 ..I.K.BBI.KL..AAKLGH.JDDGH.JEEGFF... K 99 F 97 D 98 L 99 H 99 G 99 J 99

0 7 10 ..I.K.BBI.K.GAA.KLGH.DDLGH.JEE...JFF K 99 L 96 F 94 D 95 J 98 H 99 A 99

0 9 5 ..IJKLBBIJKL.AA.K.GDD...GHEE..GH.FF. K 99 F 87 H 98 D 95 L 98 A 99 J 88 E 94 G 99

0 8 10 ..I.K.BBIJK.GAAJK.GHDD..GH.EEL...FFL K 99 F 79 D 96 L 96 H 99 A 99 J 91 E 95

0 8 10 ..I..LBBIJKLGAAJK.GDD.K.GHEE...H.FF. K 98 F 73 H 98 D 93 L 92 A 99 J 83 E 88

0 8 15 ..I.K.BBI.K.GAAJKLGDDJ.LGH.EE..HFF.. K 99 L 96 F 90 D 93 J 92 H 98 A 99 E 97

0 8 10 ..IJK.BBIJK.GAA.KLGH.DDLGH..EE...FF. K 99 F 87 H 99 D 95 L 96 A 99 J 94 E 96

0 8 5 ..IJK.BBIJK.G.AAK.GDD..LGH.EEL.HFF.. K 99 L 95 F 86 D 89 J 92 H 98 A 98 E 93

0 9 10 ..I...BBIJK.AA.JK.GHDDKLGHEE.LG.FF.. K 98 F 72 H 99 D 94 L 89 A 98 J 89 E 88 G 99

0 8 5 ..IJK.BBIJK.GAA.K.GHDD..GH.EEL.FF..L K 99 F 81 D 96 L 96 H 99 A 99 J 92 E 95

0 8 15 ..I.K.BBIJKLGAAJKLGH..DDGH.EE....FF. K 99 F 91 D 98 L 99 H 99 A 99 J 95 E 97

0 6 10 ..I.K.BBI.KLG.AAKLGH.JDDGH.JEE....FF K 99 L 97 F 94 D 98 J 99 H 99

0 9 5 ..IJKLBBIJKL.AA.K.GDD...GHEE..GHFF.. K 99 F 88 H 98 D 95 L 98 A 99 J 88 E 94 G 99

0 9 15 ..I.K.BBI.KL.AAJKLG..JDDGH..EEGH..FF K 99 F 82 H 98 D 92 L 97 A 99 J 84 E 90 G 99

0 2 5 ..I..LBBI.KLGHAAK.GHDDK.G..JEE.FFJ.. L 98 F 99

0 8 5 ..IJKLBBIJKLG.AAK.G.DD..GH.EE..H.FF. K 99 L 88 F 77 D 84 J 92 H 98 A 98 E 87

0 8 10 ..I.KLBBIJKLGAAJK.GDD...GHEE...H..FF K 99 F 84 H 98 D 93 L 96 A 99 J 87 E 92

0 9 15 ..I.K.BBI.KLAA.JKLG..JDDGHEE..GH..FF K 99 F 82 H 98 D 92 L 97 A 98 J 84 E 88 G 99

0 9 10 ..I.K.BBIJK.AA.JK.G.DD.LGHEE.LGH..FF K 99 F 74 D 92 L 95 H 98 A 98 J 87 E 92 G 99

0 8 5 ..IJKLBBIJKLGAA.K.GH..DDGHEE......FF K 99 F 94 H 99 D 98 L 98 A 99 J 96 E 98

0 10 10 ....KLBB.JKLAA.JK.GH.DD.GHIEE.G.I.FF K 99 F 68 H 99 D 89 L 98 A 98 J 87 E 83 G 99 I 96

0 5 5 ..I.KLBBI.KLGHAAK.GH.JDDG..JEE.FF... K 99 L 98 F 99 D 98 J 99

0 8 10 ..IJK.BBIJKLGAA.KLGH..DDGHEE......FF K 99 F 94 D 98 L 99 H 99 A 99 J 96 E 98

0 8 10 ..I...BBI.KL..AAKLGHDDK.GH.JEEG..JFF K 98 L 91 F 92 D 90 G 99 J 96 H 97 A 96

0 8 5 ..IJKLBBIJKLGHAAK.GHDD..G...EE...FF. K 99 F 63 H 98 D 90 L 90 A 98 J 94 E 84

0 2 5 ..I.KLBBI.KLGHAAK.GHDD..G..JEEFF.J.. K 99 L 98

0 9 10 ..I.K.BBIJK..AAJK.G..DDLGH.EELGH.FF. K 99 F 75 D 93 L 95 H 98 A 99 J 87 E 91 G 99

0 8 10 ..I.KLBBIJKLGAAJK.GHDD..GH.EE.....FF K 99 F 90 H 99 D 96 L 98 A 99 J 95 E 97

0 8 5 ..I.KLBBI.KLGAA.K.G..JDDGH.JEE.HFF.. K 99 F 92 H 98 D 98 L 98 A 99 J 93 E 96

0 10 10 ....KLBB..KLAA.JK.GH.JDDGHIEE.G.I.FF K 99 F 70 H 99 D 92 L 98 A 98 J 90 E 85 G 99 I 96

0 9 10 ..I.KLBBIJKL.AAJK.GH.DD.GHEE..G..FF. K 99 F 87 H 99 D 95 L 98 A 99 J 93 E 94 G 99

0 8 10 ..I.K.BBI.K.AA..KLGHDD.LGH.JEEG..JFF K 99 L 94 F 92 D 90 G 99 J 96 H 97 A 98

0 9 10 ..I.KLBBIJKL.AAJK.GDD...GH.EE.GHFF.. K 99 F 86 H 98 D 95 L 98 A 99 J 85 E 93 G 99

0 8 10 ..IJK.BBIJK.G.AAKLGHDD.LGH.EE.FF.... K 99 F 80 H 99 D 94 L 96 A 98 J 94 E 93

0 9 10 ..I.KLBBIJKL.AAJK.G...DDGH.EE.GHFF.. K 99 F 86 H 98 D 92 L 98 A 99 J 85 E 93 G 99

0 8 10 ..I.KLBBIJKLGAAJK.GHDD..GH.EE.FF.... K 99 F 90 H 99 D 96 L 98 A 99 J 93 E 97

0 8 10 ..I.K.BBI.KLGAA.KLGDDJ..GH.JEE.HFF.. K 99 F 78 H 98 D 93 L 95 A 99 J 85 E 90

0 4 5 ..I..LBBI.KLGAA.K.GHDDK.GH.JEEFF.J.. F 98 H 99 A 99 L 98

0 9 5 ..IJK.BBIJK..AA.K.G..DDLGHEE.LGH.FF. K 99 F 77 D 93 L 95 H 98 A 99 J 88 E 92 G 99

0 8 10 ..I..LBBIJKLGAAJK.GDD.K.GH..EE.H..FF K 98 F 74 H 98 D 93 L 92 A 99 J 83 E 90

0 6 10 ..I.K.BBI.KL..AAKLGH..DDGH.JEEGFFJ.. K 99 F 97 D 98 L 99 H 99 G 99

0 8 15 ..I.K.BBIJK.GAAJKLG.DD.LGH..EE.HFF.. K 99 L 96 F 86 D 90 J 93 H 98 A 99 E 94

0 9 10 ..I.KLBBIJKL.AAJK.G...DDGHEE..GH.FF. K 99 F 83 H 98 D 92 L 98 A 99 J 85 E 92 G 99

0 8 5 ..IJK.BBIJK.GAA.K.GH..DDGH.EEL...FFL K 99 L 94 F 81 D 90 J 88 H 97 A 99 E 91

0 8 10 ..I.K.BBIJK.GAAJK.G.DD.LGH.EEL.H..FF K 99 L 95 F 88 D 90 J 93 H 98 A 99 E 95

0 8 15 ..I.K.BBIJK.GAAJKLG.DD.LGH..EE.H.FF. K 99 L 96 F 87 D 90 J 93 H 98 A 99 E 94

0 9 10 ..I...BBIJ...AAJK.G.DDK.GHEEKLGH.FFL K 97 F 75 D 92 L 94 H 98 A 99 J 87 E 90 G 99

0 9 5 ..I.KLBBI.KL.AA.K.G.DD..GH.JEEGH.JFF K 99 F 90 H 98 D 96 L 98 A 99 J 92 E 96 G 99

0 9 10 ..I.KLBBIJKL.AAJK.G...DDGHEE..GH..FF K 99 F 84 H 98 D 92 L 98 A 99 J 85 E 92 G 99

0 8 10 ..I.K.BBI.K.GAAJK.G..JDDGH.EEL.H.FFL K 99 L 94 F 87 D 90 J 90 H 98 A 99 E 95

0 2 10 ..I...BBI.KLGHAAKLGHDDK.G..JEE.FFJ.. L 99 F 99

0 8 10 ..I.KLBBI.KLGAAJK.GH.JDDGH.EE....FF. K 99 F 93 H 99 D 98 L 98 A 99 J 94 E 97

0 8 10 ..I.K.BBIJK.GAAJK.G...DDGHEE.L.H.FFL K 99 L 94 F 89 D 90 J 91 H 98 A 99 E 96

0 9 15 ..I.K.BBIJK..AAJKLGHDD.LGH.EE.GFF... K 99 F 73 D 94 L 94 H 99 A 99 J 89 E 91 G 99

0 9 10 ..I..LBBIJKL.AAJK.G.DDK.GHEE..GH.FF. K 98 L 88 F 85 D 88 G 99 J 87 H 96 A 95 E 96

0 1 10 ..I...BBI.K.GHAAKLGHDDKLG..JEE.FFJ.. F 99

0 9 10 ..I.KLBBIJKL.AAJK.GH.DD.GH..EEGFF... K 99 F 89 H 99 D 95 L 98 A 99 J 93 E 96 G 99

0 8 10 ..I.K.BBI.KLGAA.KLG..JDDGH.JEE.H.FF. K 99 F 91 H 98 D 98 L 97 A 99 J 93 E 96

0 8 10 ..IJ..BBIJK..AA.KLGDD.KLGH..EEGHFF.. K 98 L 90 F 90 D 89 G 99 J 92 H 96 A 95

0 8 10 ..I.K.BBI.KLAA..KLGH.DD.GH.JEEGFFJ.. K 99 F 93 D 95 L 95 H 99 G 99 J 98 A 98

0 8 5 ..I..LBBI.KLAA..K.GHDDK.GH.JEEG..JFF K 98 L 92 F 92 D 90 G 99 J 96 H 97 A 98

0 7 10 ..IJK.BBIJKLGAA.KLGHDD..GH..EE.FF... K 99 F 97 D 96 L 99 H 99 A 99 J 96

0 8 5 ..IJK.BBIJK.GAA.K.GDD..LGHEE.L.H..FF K 99 L 95 F 88 D 89 J 92 H 98 A 99 E 94

0 8 10 ..I.KLBBIJKLGAAJK.GH.DD.GHEE..FF.... K 99 F 86 H 99 D 95 L 98 A 99 J 95 E 96

0 8 10 ..I.K.BBI.K.GAAJK.GH.JDDGHEE.L...FFL K 99 L 94 F 87 D 90 J 90 H 97 A 99 E 94

0 9 10 ..IJ..BBIJKL.AA.KLGHDDK.GHEE..G...FF K 98 F 74 H 99 D 94 L 91 A 99 J 90 E 88 G 99

0 8 5 ..I.KLBBI.KLAA..K.GH.JDDGH.JEEG.FF.. K 99 F 94 D 98 L 98 H 99 G 99 J 99 A 98

0 9 10 ..IJK.BBIJK..AA.KLG.DD.LGHEE..GH..FF K 99 L 96 F 84 D 90 J 92 H 98 A 99 E 92 G 99

0 9 10 ..I.KLBBI.KL.AAJK.G..JDDGH..EEGH.FF. K 99 F 83 H 98 D 92 L 98 A 99 J 84 E 90 G 99

0 9 15 ..I.K.BBIJK..AAJKLGDD..LGH.EE.GH..FF K 99 L 96 F 82 D 89 J 91 H 98 A 99 E 89 G 99

0 9 5 ..IJKLBBIJKL.AA.K.GHDD..GH.EE.G.FF.. K 99 F 84 H 99 D 94 L 98 A 99 J 92 E 93 G 99

0 8 5 ..IJKLBBIJKLGAA.K.GH.DD.GH..EE...FF. K 99 F 87 H 99 D 95 L 98 A 99 J 94 E 96

0 8 10 ..I.K.BBIJK.GAAJK.G...DDGH.EEL.HFF.L K 99 L 94 F 88 D 90 J 91 H 98 A 99 E 95

0 9 10 ..I.K.BBIJK..AAJK.GH.DD.GH.EELGFF..L K 99 L 94 F 79 D 89 J 87 H 97 A 99 E 89 G 99

0 9 15 ..I.K.BBIJK..AAJKLG.DD.LGHEE..GHFF.. K 99 L 96 F 86 D 90 J 93 H 98 A 99 E 92 G 99

0 9 10 ..IJK.BBIJK..AA.KLG.DD.LGH.EE.GH.FF. K 99 L 96 F 83 D 90 J 92 H 98 A 99 E 89 G 99

0 8 5 ..IJKLBBIJKLGAA.K.GH..DDGHEE....FF.. K 99 F 92 H 99 D 98 L 98 A 99 J 96 E 98

0 3 10 ..I.K.BBI.K.G.AAKLGHDD.LGH.JEE.FFJ.. K 99 F 99 H 99

0 9 15 ..I.K.BBI.K.AA.JKLGDDJ.LGH..EEGHFF.. K 99 F 76 H 98 D 89 L 94 A 98 J 80 E 84 G 99

0 8 5 ..IJKLBBIJKLGHAAK.GHDD..GEE.....FF.. K 99 F 68 H 98 D 90 L 90 A 98 J 94 E 87

0 9 15 ......BBI.K.AAI.KLGHDDKLGH.JEEGFFJ.. K 98 F 93 D 94 L 94 H 99 G 99 J 98 A 96 I 99

0 8 10 ..I.KLBBI.KLGAAJK.GH.JDDGH.EE.....FF K 99 F 94 H 99 D 98 L 98 A 99 J 94 E 97

0 8 10 ..IJK.BBIJK.G.AAKLGH.DDLGH.EE..FF... K 99 F 81 H 99 D 95 L 96 A 98 J 94 E 93

0 9 5 ..I.KLBBI.KL.AA.K.GDD...GH.JEEGH.JFF K 99 F 90 H 98 D 95 L 98 A 99 J 92 E 96 G 99

0 8 10 ..I.K.BBI.K.GAAJK.GH.JDDGH.EELFF...L K 99 L 94 F 84 D 90 J 90 H 97 A 99 E 93

0 8 5 ..IJK.BBIJK.G.AAK.GH..DDGH.EEL..FF.L K 99 F 76 H 99 D 92 L 94 A 98 J 94 E 91

0 8 10 ..I.KLBBI.KLGAAJK.GH.JDDGHEE......FF K 99 F 94 H 99 D 98 L 98 A 99 J 94 E 98

0 8 10 ..I.K.BBIJK.GAAJK.GHDD.LGH.EEL...FF. K 99 F 79 D 96 L 97 H 99 A 99 J 91 E 95

0 8 5 ..IJK.BBIJK.G.AAK.G..DDLGH.EEL.H..FF K 99 L 95 F 84 D 87 J 92 H 98 A 98 E 93

0 8 15 ..I.K.BBI.KLGAAJKLGDDJ..GH..EE.H..FF K 99 F 80 H 98 D 93 L 95 A 99 J 86 E 90

0 4 10 ..I.K.BBI.KLGHAAKLGH..DDG..JEEFF.J.. K 99 F 98 D 98 L 99

0 8 10 ..I.K.BBI.K.AA..KLGDDJ.LGH.JEEGH.FF. K 99 L 94 F 93 D 93 G 99 J 97 H 98 A 98

0 9 10 ..I.K.BBIJK.AA.JK.GDD...GH.EELGHFF.L K 99 L 94 F 76 D 89 J 89 H 98 A 98 E 85 G 99

0 9 10 ..I.KLBBI.KLAA.JK.GH.JDDGHEE..G...FF K 99 F 72 H 99 D 92 L 98 A 98 J 90 E 88 G 99

0 8 5 ..IJK.BBIJK.GHAAK.GHDD..GEE..L..FF.L K 99 F 68 H 98 D 90 L 94 A 98 J 94 E 87

0 9 5 ..IJ..BBIJ...AA.K.GDD.K.GHEEKLGHFF.L K 97 F 74 D 91 L 94 H 98 A 99 J 86 E 90 G 99

0 3 10 ..I.K.BBI.K.GHAAKLGH.DDLG..JEE.FFJ.. K 99 F 99 D 99

0 8 10 ..I...BBI.KLAA..KLGHDDK.GH.JEEGFFJ.. K 98 F 93 D 94 L 95 H 99 G 99 J 98 A 96

0 9 10 ..IJK.BBIJK..AA.KLGH.DDLGHEE..G...FF K 99 F 76 D 95 L 94 H 99 A 99 J 90 E 92 G 99

0 9 5 ..IJ..BBIJ...AA.K.G.DDK.GHEEKLGHFF.L K 97 F 74 D 92 L 94 H 98 A 99 J 86 E 90 G 99

0 8 10 ..I.K.BBIJK.GAAJK.G.DD.LGHEE.L.H.FF. K 99 L 95 F 89 D 90 J 93 H 98 A 99 E 96

0 8 15 ..I.K.BBIJK.GAAJKLGDD..LGH.EE..H.FF. K 99 L 96 F 91 D 93 J 93 H 98 A 99 E 97

0 9 10 ..I..LBBI.KL.AAJK.GDDJK.GH..EEGHFF.. K 98 L 88 F 80 D 87 G 99 J 86 H 96 A 95 E 94

0 9 15 ..I.K.BBIJKLAA.JKLGDD...GHEE..GH.FF. K 99 F 75 H 98 D 89 L 97 A 98 J 81 E 84 G 99

0 8 5 ..IJKLBBIJKLGAA.K.G.DD..GHEE...H..FF K 99 F 84 H 98 D 94 L 96 A 99 J 88 E 92

0 8 5 ..IJKLBBIJKLGAA.K.GH..DDGH.EE....FF. K 99 F 91 H 99 D 98 L 98 A 99 J 96 E 97

0 9 10 ..I.KLBBIJKL.AAJK.GH.DD.GH.EE.G..FF. K 99 F 87 H 99 D 95 L 98 A 99 J 93 E 93 G 99

0 9 10 ..I..LBBIJKL.AAJK.G.DDK.GHEE..GHFF.. K 98 L 88 F 84 D 88 G 99 J 87 H 96 A 95 E 96

0 8 5 ..IJKLBBIJKLGAA.K.G.DD..GH.EE..HFF.. K 99 F 86 H 98 D 94 L 96 A 99 J 88 E 93

0 8 5 ..IJK.BBIJK.GHAAK.GH.DD.GEE..L.FF..L K 99 F 69 H 98 D 91 L 94 A 98 J 94 E 89

0 9 5 ..IJ.LBBIJKL.AA.K.GHDDK.GHEE..GFF... K 98 F 83 H 99 D 94 L 98 A 99 J 92 E 92 G 99

0 6 10 ..I.K.BBI.KLG.AAKLGH..DDGH.JEE...JFF K 99 L 97 F 94 D 98 J 98 H 99

0 8 15 ..I.K.BBIJK.GAAJKLG..DDLGH..EE.H..FF K 99 L 96 F 88 D 91 J 93 H 98 A 99 E 94

0 8 10 ..I.KLBBIJKLGAAJK.G.DD..GHEE...H..FF K 99 F 84 H 98 D 94 L 96 A 99 J 87 E 92

0 9 5 ..IJK.BBIJK.AA..K.GH.DDLGH.EELG.FF.. K 99 L 93 F 74 D 89 J 86 H 97 A 98 E 89 G 99

0 9 10 ..I.KLBBIJKL.AAJK.GH.DD.GHEE..GFF... K 99 F 89 H 99 D 95 L 98 A 99 J 93 E 94 G 99

0 9 15 ..I.K.BBIJK..AAJKLG.DD.LGH..EEGHFF.. K 99 L 96 F 86 D 90 J 93 H 98 A 99 E 94 G 99

0 4 10 ..I...BBI.KLGAA.KLGHDDK.GH.JEEFF.J.. F 98 H 99 A 99 L 97

0 8 5 ..IJK.BBIJK.GAA.K.GHDD..GHEE.L...FFL K 99 F 79 D 96 L 96 H 99 A 99 J 90 E 94

0 8 10 ..IJK.BBIJKLGAA.KLG..DD.GHEE...HFF.. K 99 F 86 H 98 D 97 L 97 A 99 J 88 E 94

0 9 10 ..I.KLBBI.KL.AAJK.GDDJ..GH.EE.GHFF.. K 99 F 86 H 98 D 95 L 98 A 99 J 86 E 93 G 99

0 9 10 ..I.KLBBI.KLAA.JK.GH.JDDGH..EEG..FF. K 99 F 71 H 99 D 92 L 98 A 98 J 90 E 86 G 99

0 8 5 ..IJK.BBIJK.GAA.K.GH.DDLGHEE.L...FF. K 99 F 83 D 97 L 97 H 99 A 99 J 94 E 96

0 4 10 ..I.K.BBI.K.G.AAKLGH.DDLGH.JEE.FFJ.. K 99 F 99 H 99 D 99

0 5 10 ..I.K.BBI.KLGHAAKLGH.JDDG..JEEFF.... K 99 L 97 F 98 D 98 J 99

0 8 5 ..IJKLBBIJKLGAA.K.GDD...GH.EE..HFF.. K 99 F 86 H 98 D 95 L 96 A 99 J 88 E 93

0 8 5 ..IJK.BBIJK.GAA.K.GH.DD.GH.EEL...FFL K 99 L 94 F 81 D 89 J 88 H 97 A 99 E 91

0 9 15 ..I.K.BBI.K..AAJKLGDDJ.LGH..EEGHFF.. K 99 F 76 H 98 D 89 L 94 A 97 J 80 E 84 G 99

0 8 15 ..I.K.BBIJKLGAAJKLG...DDGH..EE.HFF.. K 99 F 90 H 98 D 98 L 97 A 99 J 89 E 96

0 8 10 ..IJK.BBIJK.G.AAKLG.DD.LGH..EE.HFF.. K 99 L 90 F 78 D 84 J 92 H 98 A 98 E 90

0 9 15 ..I.K.BBI.KLAA.JKLG..JDDGH..EEGH.FF. K 99 F 79 H 98 D 92 L 97 A 98 J 84 E 86 G 99

0 8 10 ..I...BBI.K..AA.KLGDD.KLGH.JEEGH.JFF K 98 L 90 F 92 D 89 G 99 J 96 H 96 A 95

0 6 5 ..I.KLBBI.KLGAA.K.GH..DDGH.JEE.FFJ.. K 99 F 97 H 99 D 98 L 98 A 99

0 3 5 ..I..LBBI.KLG.AAK.GHDDK.GH.JEEFF.J.. L 98 F 98 H 99

0 8 10 ..I..LBBIJKLGAAJK.GDD.K.GH..EE.HFF.. K 98 F 76 H 98 D 93 L 92 A 99 J 83 E 90

0 8 5 ..IJKLBBIJKLG.AAK.G..DD.GHEE...H..FF K 99 L 92 F 84 D 87 J 92 H 98 A 98 E 92

0 9 15 ..I.K.BBI.KLAA.JKLG..JDDGH..EEGHFF.. K 99 F 80 H 98 D 92 L 97 A 98 J 84 E 86 G 99

0 3 5 ..I..LBBI.KLG.AAK.GHDDK.GH.JEE.FFJ.. L 98 F 99 H 99

0 4 10 ..I.K.BBI.KLGHAAKLGH.DD.G..JEE.FFJ.. K 99 F 99 D 99 L 99

0 9 10 ..IJ..BBIJKL.AA.KLGHDDK.GH.EE.G...FF K 98 F 74 H 99 D 94 L 91 A 99 J 90 E 89 G 99

0 9 15 ..I.K.BBI.KLAA.JKLGDDJ..GH..EEGHFF.. K 99 F 76 H 98 D 89 L 95 A 98 J 80 E 84 G 99

0 9 0 ..IJ..BBIJ..AA....GHDDK.GHEEKLGFF.KL K 96 F 65 H 99 D 94 L 88 A 98 J 88 E 86 G 99

0 8 10 ..I.KLBBI.KLGAAJK.GH.JDDGH..EE...FF. K 99 F 93 H 99 D 98 L 98 A 99 J 94 E 96

0 8 5 ..IJK.BBIJK.GHAAK.GH.DD.G.EE.L.FF..L K 99 F 69 H 98 D 91 L 94 A 98 J 94 E 88

0 8 5 ..IJK.BBIJK.G.AAK.GHDD..GHEE.L...FFL K 99 F 77 H 99 D 94 L 94 A 98 J 94 E 92

0 8 5 ..IJKLBBIJKLGAA.K.G.DD..GHEE...HFF.. K 99 F 86 H 98 D 94 L 96 A 99 J 88 E 92

0 9 10 ..IJK.BBIJK..AA.KLGH.DDLGHEE..GFF... K 99 F 73 D 95 L 94 H 99 A 99 J 90 E 92 G 99

0 8 10 ..IJK.BBIJKLGAA.KLG...DDGH..EE.HFF.. K 99 F 90 H 98 D 98 L 97 A 99 J 90 E 96

0 8 5 ..IJ.LBBIJKLGAA.K.GDD.K.GHEE...HFF.. K 98 F 72 H 98 D 93 L 92 A 99 J 82 E 88
