--------------------------------------------------------------------------------
Initial board configuration : IJBBCCIJDDL.IJAAL.EEK.L...KFF..GGHH. F0 G6

!
IJBBCC
IJDDL.
IJAAL.
EEK.L.
..KFF.
.GGHH.

Car fuel available: I : 100 , J : 100 , B : 100 , C : 100 , D : 100 , L : 100 , A : 100 , E : 100 , K : 100 , F : 0 , G : 6 , H : 100 ,

-----------SEARCH-------------
0 10 0 BBCCL.IDD.L.IJAAL.IJK.EE.JKFF..GG.HH G 4 K 98 E 96 J 98 B 98 I 99 C 98 L 99 H 99 D 99

0 5 0 .JBBCCIJDDL.IJAAL.IEE.L...KFF.GGK.HH G 5 H 99 K 99 E 99 I 99

0 11 0 BBK.CCDDK.L...AAL.IJEEL.IJ.FF.IJGGHH G 3 K 95 E 94 J 97 B 98 I 97 C 96 L 98 H 99 A 96 D 98

0 7 0 IBBCC.IJDDL.IJAAL..JEEL...KFF.GGK.HH G 5 K 99 E 98 J 99 H 99 B 99 C 99

0 10 0 BBCCL.IDD.L.I.AAL.IJK.EE.JKFF..JGGHH G 3 K 98 E 96 J 97 B 98 I 97 C 98 L 99 H 99 D 99

0 9 0 BBCCL.DD..L..JAAL.IJKEE.IJKFF.IGGHH. G 4 K 98 E 95 J 98 B 98 I 97 C 98 L 99 D 98

0 10 0 BBCCL.DD..L.I.AAL.IJKEE.IJKFF..JGGHH G 3 K 98 E 95 J 97 B 98 I 98 C 98 L 99 H 99 D 98

0 8 0 BB.CC.I.DDL.IJAAL.IJEEL..JKFF.GGK.HH G 5 K 99 E 98 J 98 B 98 I 99 H 99 C 99

0 10 0 BBCCL.DD..L..JAAL.IJKEE.IJKFF.I.GGHH G 3 K 98 E 95 J 98 B 98 I 97 C 98 L 99 H 99 D 98

0 11 0 BBCCL.DD..L..AA.L.IJKEE.IJKFF.IJGGHH G 3 K 98 E 95 J 97 B 98 I 97 C 98 L 99 H 99 A 99 D 98

0 6 0 BB..CC.JDDL.IJAAL.IJEEL.I.KFF.GGKHH. G 5 K 99 E 98 J 99 B 98 I 98

0 5 0 I.BBCCIDD.L.IJAAL..JEEL..JKFF.GGKHH. G 5 K 99 E 98 J 98 D 99

0 4 0 .JBBCCIJDDL.IJAAL.IEE.L...KFF.GGKHH. G 5 K 99 E 99 I 99

0 11 0 BBCCL.DD..L.AA..L.IJKEE.IJKFF.IJGGHH G 3 K 98 E 95 J 97 B 98 I 97 C 98 L 99 H 99 A 98 D 98

0 5 0 ..BBCCIJDDL.IJAAL.IJEEL...KFF.GGKHH. G 5 K 99 E 98 J 99 I 99

0 8 0 BBCC..DD..L.IJAAL.IJEEL.IJKFF.GGKHH. G 5 K 99 E 98 J 98 B 98 I 98 C 98 D 98

0 8 0 BBCCL...DDL.IJAAL.IJEE..IJKFF.GGKHH. G 5 K 99 E 98 J 98 B 98 I 98 C 98 L 99

0 11 0 BBK.CCDDK.L.IJAAL.IJEEL.IJ.FF...GGHH G 3 K 95 E 94 J 96 B 98 I 96 C 96 L 98 H 99 A 96 D 98

0 9 0 BBCCL.IJDDL.IJAAL.IJKEE...KFF.GG..HH G 5 K 98 E 97 J 99 B 98 I 99 C 98 L 99 H 99

0 10 0 BBCCL...DDL..AA.L.IJK.EEIJKFF.IJGGHH G 3 K 98 E 96 J 97 B 98 I 97 C 98 L 99 H 99 A 99

0 4 0 .JBBCC.JDDL.IJAAL.I.EEL.I.KFF.GGKHH. G 5 K 99 E 98 I 98

0 7 0 BBCC..I.DDL.IJAAL.IJEEL..JKFF.GGKHH. G 5 K 99 E 98 J 98 B 98 I 99 C 98

0 11 0 BBKCC.DDK.L.IJAAL.IJEEL.IJ.FF.GGHH.. G 1 K 95 E 94 J 96 B 98 I 96 C 95 L 98 H 97 A 96 D 98

0 5 0 .JBBCC.JDDL.IJAAL.I.EEL.I.KFF.GGK.HH G 5 K 99 E 98 I 98 H 99

0 9 0 BBCCL..DD.L.IJAAL.IJK.EEIJKFF..GGHH. G 4 K 98 E 96 J 98 B 98 I 98 C 98 L 99 D 99

0 11 0 BBKCC.DDK.L.IAA.L.IJEEL.IJ.FF..JGGHH G 3 K 95 E 94 J 97 B 98 I 96 C 97 L 98 H 99 A 97 D 98

0 11 0 .BB.CCDDK.L.AAK.L.IJEEL.IJ.FF.IJGGHH G 3 K 96 E 94 J 97 B 97 I 97 C 96 L 98 H 99 A 98 D 98

0 9 0 BBCCL...DDL.IJAAL.IJ.EE.IJKFF.GGK.HH G 5 K 99 E 95 J 98 B 98 I 98 C 98 L 99 H 99

0 10 0 BBCCL..DD.L...AAL.IJK.EEIJKFF.IJGGHH G 3 K 98 E 96 J 97 B 98 I 97 C 98 L 99 H 99 D 99

0 11 0 BBCCL.DD..L.IAA.L.IJK.EEIJKFF..JGGHH G 3 K 98 E 96 J 97 B 98 I 98 C 98 L 99 H 99 A 99 D 98

0 5 0 IBB.CCI.DDL.IJAAL..JEEL..JKFF.GGKHH. G 5 K 99 E 98 J 98 B 99

0 6 0 BB..CC..DDL.IJAAL.IJEEL.IJKFF.GGKHH. G 5 K 99 E 98 J 98 B 98 I 98

0 6 0 ..BBCC.DD.L.IJAAL.IJEEL.IJKFF.GGKHH. G 5 K 99 E 98 J 98 D 99 I 98

0 6 0 ..BBCC..DDL.IJAAL.IJEEL.IJKFF.GGK.HH G 5 K 99 E 98 J 98 I 98 H 99

0 9 0 BBCCL...DDL.IJAAL.IJKEE.IJKFF.GGHH.. G 5 K 98 E 95 J 98 B 98 I 98 C 98 L 99 H 99

0 9 0 BBCCL.I.DDL.IJAAL.IJK.EE.JKFF..GG.HH G 4 K 98 E 96 J 98 B 98 I 99 C 98 L 99 H 99

0 8 0 BBCCL..JDDL.IJAAL.IJEE..I.KFF.GGKHH. G 5 K 99 E 98 J 99 B 98 I 98 C 98 L 99

0 10 0 BBCCL...DDL.IAA.L.IJKEE.IJKFF..JGGHH G 3 K 98 E 95 J 97 B 98 I 98 C 98 L 99 H 99 A 99

0 9 0 BBCCL.IDD.L.IJAAL.IJ..EE.JKFF.GGKHH. G 5 K 99 E 96 J 98 B 98 I 99 C 98 L 99 D 99

0 7 0 BB.CC..JDDL.IJAAL.IJEEL.I.KFF.GGKHH. G 5 K 99 E 98 J 99 B 98 I 98 C 99

0 8 0 BBCCL..JDDL..JAAL.IJK.EEI.KFF.IGGHH. G 4 K 98 E 96 J 99 B 98 I 97 C 98 L 99

0 11 0 BBKCC.DDK.L...AAL.IJEEL.IJ.FF.IJGGHH G 3 K 95 E 94 J 97 B 98 I 97 C 97 L 98 H 99 A 96 D 98

0 7 0 IBBCC.IDD.L.IJAAL..JEEL..JKFF.GGKHH. G 5 K 99 E 98 J 98 B 99 C 99 D 99

0 10 0 BBCCL.IDD.L.IJAAL.IJEE...JKFF.GGK.HH G 5 K 99 E 98 J 98 B 98 I 99 C 98 L 99 H 99 D 99

0 7 0 .BB.CCDD..L.IJAAL.IJEEL.IJKFF.GGKHH. G 5 K 99 E 98 J 98 D 98 I 98 B 99

0 7 0 .BB.CCI.DDL.IJAAL.IJEEL..JKFF.GGK.HH G 5 K 99 E 98 J 98 B 99 H 99 I 99

0 10 0 BBCCL.IDD.L.IJAAL.IJK.EE.JKFF.GGHH.. G 5 K 98 E 96 J 98 B 98 I 99 C 98 L 99 H 99 D 99

0 11 0 BBK.CCDDK.L.IJAAL.IJEEL.IJ.FF.GG..HH G 1 K 95 E 94 J 96 B 98 I 96 C 96 L 98 H 99 A 96 D 98

0 7 0 BB..CCDD..L.IJAAL.IJEEL.IJKFF.GGKHH. G 5 K 99 E 98 J 98 D 98 I 98 B 98

0 9 0 BBCCL..JDDL.IJAAL.IJK.EEI.KFF...GGHH G 3 K 98 E 96 J 97 B 98 I 98 C 98 L 99 H 99

0 9 0 BBCCL..DD.L.IJAAL.IJKEE.IJKFF..GGHH. G 4 K 98 E 95 J 98 B 98 I 98 C 98 L 99 D 99

0 8 0 BBCCL..JDDL..JAAL.IJKEE.I.KFF.IGGHH. G 4 K 98 E 95 J 99 B 98 I 97 C 98 L 99

0 9 0 BBCCL.IDD.L.IJAAL.IJKEE..JKFF.GG.HH. G 5 K 98 E 95 J 98 B 98 I 99 C 98 L 99 D 99

0 6 0 BB..CCI.DDL.IJAAL.IJEEL..JKFF.GGKHH. G 5 K 99 E 98 J 98 B 98 I 99

0 9 0 BBCCL.IJDDL.IJAAL.IJK.EE..KFF...GGHH G 3 K 98 E 94 J 99 B 98 I 97 C 98 L 99 H 99

0 9 0 BBCCL.I.DDL.IJAAL.IJK.EE.JKFF...GGHH G 3 K 98 E 96 J 98 B 98 I 97 C 98 L 99 H 99

0 10 0 BBCCL..DD.L.IJAAL.IJK.EEIJKFF.GG..HH G 5 K 98 E 96 J 98 B 98 I 98 C 98 L 99 H 99 D 99

0 6 0 BB..CCIJDDL.IJAAL.IJEEL...KFF.GGKHH. G 5 K 99 E 98 J 99 B 98 I 99

0 9 0 BBCCL...DDL.IJAAL.IJKEE.IJKFF..GG.HH G 4 K 98 E 95 J 98 B 98 I 98 C 98 L 99 H 99

0 9 0 BBCCL..JDDL.IJAAL.IJKEE.I.KFF.GGHH.. G 5 K 98 E 95 J 99 B 98 I 98 C 98 L 99 H 99

0 4 0 IJBBCCIJDDL.IJAAL...EEL...KFF.GGK.HH G 5 H 99 K 99 E 98

0 8 0 IBBCC.IDD.L.IJAAL..JEEL..JKFF.GGK.HH G 5 K 99 E 98 J 98 B 99 H 99 D 99 C 99

0 4 0 .JBBCC.JDDL.IJAAL.IEE.L.I.KFF.GGKHH. G 5 K 99 E 99 I 98

0 1 0 IJBBCCIJDDL.IJAAL.EEK.L...KFF.GG.HH. G 5

0 9 0 BBCCL..DD.L.IJAAL.IJ..EEIJKFF.GGKHH. G 5 K 99 E 96 J 98 B 98 I 98 C 98 L 99 D 99

0 10 0 BBCCL.DD..L.IJAAL.IJK.EEIJKFF.GG..HH G 5 K 98 E 96 J 98 B 98 I 98 C 98 L 99 H 99 D 98

0 10 0 BBCCL..DD.L.IJAAL.IJKEE.IJKFF.GG..HH G 5 K 98 E 95 J 98 B 98 I 98 C 98 L 99 H 99 D 99

0 8 0 BBCC..IDD.L.IJAAL.IJEEL..JKFF.GGKHH. G 5 K 99 E 98 J 98 B 98 I 99 D 99 C 98

0 4 0 I.BBCCI.DDL.IJAAL..JEEL..JKFF.GGKHH. G 5 K 99 E 98 J 98

0 11 0 BB.CC.DDK.L.AAK.L.IJEEL.IJ.FF.IJGGHH G 3 K 96 E 94 J 97 B 98 I 97 C 97 L 98 H 99 A 98 D 98

0 11 0 BBCCL.DD..L.AAK.L.IJK.EEIJ.FF.IJGGHH G 3 K 97 E 96 J 97 B 98 I 97 C 98 L 99 H 99 A 98 D 98

0 11 0 BBK.CCDDK.L.I.AAL.IJEEL.IJ.FF..JGGHH G 3 K 95 E 94 J 97 B 98 I 96 C 96 L 98 H 99 A 96 D 98

0 9 0 BBCCL.DD..L.IJAAL.IJK.EEIJKFF..GGHH. G 4 K 98 E 96 J 98 B 98 I 98 C 98 L 99 D 98

0 9 0 BBCCL.IDD.L.IJAAL.IJ.EE..JKFF.GGKHH. G 5 K 99 E 97 J 98 B 98 I 99 C 98 L 99 D 99

0 9 0 BBCCL..JDDL.IJAAL.IJK.EEI.KFF.GG..HH G 5 K 98 E 96 J 99 B 98 I 98 C 98 L 99 H 99

0 10 0 BBCCL.DD..L.I.AAL.IJK.EEIJKFF..JGGHH G 3 K 98 E 96 J 97 B 98 I 98 C 98 L 99 H 99 D 98

0 10 0 BBCCL.DD..L..JAAL.IJK.EEIJKFF.IGG.HH G 4 K 98 E 96 J 98 B 98 I 97 C 98 L 99 H 99 D 98

0 11 0 BBCCL..DD.L.AAK.L.IJK.EEIJ.FF.IJGGHH G 3 K 97 E 96 J 97 B 98 I 97 C 98 L 99 H 99 A 98 D 99

0 8 0 BBCC..I.DDL.IJAAL.IJEEL..JKFF.GGK.HH G 5 K 99 E 98 J 98 B 98 I 99 H 99 C 98

0 9 0 BBCC..DD..L.IJAAL.IJEEL.IJKFF.GGK.HH G 5 K 99 E 98 J 98 B 98 I 98 C 98 H 99 D 98

0 9 0 BBCCL...DDL...AAL.IJK.EEIJKFF.IJGGHH G 3 K 98 E 96 J 97 B 98 I 97 C 98 L 99 H 99

0 8 0 .BBCC.IJDDL.IJAAL.IJEEL...KFF.GGK.HH G 5 K 99 E 98 J 99 H 99 B 99 C 99 I 99

0 9 0 BBCC..IDD.L.IJAAL.IJEEL..JKFF.GGK.HH G 5 K 99 E 98 J 98 B 98 I 99 D 99 C 98 H 99

0 9 0 BBCCL.IJDDL.IJAAL.IJEE....KFF.GGK.HH G 5 K 99 E 98 J 99 B 98 I 99 C 98 H 99 L 99

0 8 0 BBCCL.IJDDL.IJAAL.IJKEE...KFF.GG.HH. G 5 K 98 E 97 J 99 B 98 I 99 C 98 L 99

0 8 0 BBCCL...DDL.IJAAL.IJK.EEIJKFF..GGHH. G 4 K 98 E 96 J 98 B 98 I 98 C 98 L 99

0 9 0 BBCCL.I.DDL.IJAAL.IJK.EE.JKFF.GGHH.. G 5 K 98 E 96 J 98 B 98 I 99 C 98 L 99 H 99

0 8 0 .BBCC..JDDL.IJAAL.IJEEL.I.KFF.GGK.HH G 5 K 99 E 98 J 99 B 99 I 98 C 99 H 99

0 11 0 BBK.CCDDK.L.IJAAL.IJEEL.IJ.FF..GG.HH G 2 K 95 E 94 J 96 B 98 I 96 C 96 L 98 H 99 A 96 D 98

0 9 0 BBCCL..JDDL.IJAAL.IJKEE.I.KFF...GGHH G 3 K 98 E 95 J 99 B 98 I 98 C 98 L 99 H 99

0 11 0 BBCCL..DD.L.AA..L.IJKEE.IJKFF.IJGGHH G 3 K 98 E 95 J 97 B 98 I 97 C 98 L 99 H 99 A 98 D 99

0 9 0 BBCCL..JDDL.IJAAL.IJK.EEI.KFF.GGHH.. G 5 K 98 E 96 J 99 B 98 I 98 C 98 L 99 H 99

0 3 0 IJBBCCIJDDL.IJAAL.EE..L...KFF.GGK.HH G 5 H 99 K 99

0 9 0 BBCCL..JDDL..JAAL.IJKEE.I.KFF.I.GGHH G 3 K 98 E 95 J 97 B 98 I 97 C 98 L 99 H 99

0 7 0 .BB.CC.DD.L.IJAAL.IJEEL.IJKFF.GGKHH. G 5 K 99 E 98 J 98 D 99 I 98 B 99

0 6 0 IBB.CCI.DDL.IJAAL..JEEL..JKFF.GGK.HH G 5 K 99 E 98 J 98 B 99 H 99

0 4 0 IJBBCCIJDDL.IJAAL..EE.L...KFF.GGK.HH G 5 H 99 K 99 E 99

0 8 0 BB..CC.DD.L.IJAAL.IJEEL.IJKFF.GGK.HH G 5 K 99 E 98 J 98 B 98 I 98 H 99 D 99

0 9 0 BBCCL.I.DDL.I.AAL.IJK.EE.JKFF..JGGHH G 3 K 98 E 96 J 97 B 98 I 97 C 98 L 99 H 99

0 10 0 BBCCL.DD..L.IJAAL.IJK.EEIJKFF.GGHH.. G 5 K 98 E 96 J 98 B 98 I 98 C 98 L 99 H 99 D 98

0 6 0 ..BBCC.JDDL.IJAAL.IJEEL.I.KFF.GGK.HH G 5 K 99 E 98 J 99 H 99 I 98

0 9 0 BBCCL..DD.L.IJAAL.IJK.EEIJKFF.GG.HH. G 5 K 98 E 96 J 98 B 98 I 98 C 98 L 99 D 99

0 10 0 BBCCL.DD..L.IJAAL.IJ.EE.IJKFF.GGK.HH G 5 K 99 E 95 J 98 B 98 I 98 C 98 L 99 H 99 D 98

0 9 0 BBCCL.IDD.L.IJAAL.IJK.EE.JKFF..GGHH. G 4 K 98 E 96 J 98 B 98 I 99 C 98 L 99 D 99

0 9 0 BBCCL.I.DDL.IJAAL.IJKEE..JKFF.GG..HH G 5 K 98 E 95 J 98 B 98 I 99 C 98 L 99 H 99

0 10 0 BBCCL...DDL.AA..L.IJKEE.IJKFF.IJGGHH G 3 K 98 E 95 J 97 B 98 I 97 C 98 L 99 H 99 A 98

0 8 0 BBCCL...DDL.IJAAL.IJKEE.IJKFF..GGHH. G 4 K 98 E 95 J 98 B 98 I 98 C 98 L 99

0 9 0 BBCCL.IJDDL.IJAAL.IJ.EE...KFF.GGK.HH G 5 K 99 E 97 J 99 B 98 I 99 C 98 L 99 H 99

0 6 0 I.BBCCIDD.L.IJAAL..JEEL..JKFF.GGK.HH G 5 K 99 E 98 J 98 D 99 H 99

0 9 0 BBCCL.DD..L.IJAAL.IJKEE.IJKFF..GGHH. G 4 K 98 E 95 J 98 B 98 I 98 C 98 L 99 D 98

0 9 0 BBCCL.DD..L.IJAAL.IJEE..IJKFF.GGKHH. G 5 K 99 E 98 J 98 B 98 I 98 C 98 D 98 L 99

0 9 0 BBCCL...DDL.IJAAL.IJK.EEIJKFF..GG.HH G 4 K 98 E 96 J 98 B 98 I 98 C 98 L 99 H 99

0 10 0 BBCCL..DD.L.IJAAL.IJK.EEIJKFF..GG.HH G 4 K 98 E 96 J 98 B 98 I 98 C 98 L 99 H 99 D 99

0 11 0 BBKCC.DDK.L..AA.L.IJEEL.IJ.FF.IJGGHH G 3 K 95 E 94 J 97 B 98 I 97 C 97 L 98 H 99 A 97 D 98

0 7 0 BB.CC.IJDDL.IJAAL.IJEEL...KFF.GGKHH. G 5 K 99 E 98 J 99 B 98 I 99 C 99

0 11 0 BBCCL..DD.L.AA..L.IJK.EEIJKFF.IJGGHH G 3 K 98 E 96 J 97 B 98 I 97 C 98 L 99 H 99 A 98 D 99

0 6 0 .BB.CCI.DDL.IJAAL.IJEEL..JKFF.GGKHH. G 5 K 99 E 98 J 98 B 99 I 99

0 7 0 .BBCC.I.DDL.IJAAL.IJEEL..JKFF.GGKHH. G 5 K 99 E 98 J 98 B 99 I 99 C 99

0 9 0 BBCCL..JDDL..JAAL.IJK.EEI.KFF.I.GGHH G 3 K 98 E 96 J 97 B 98 I 97 C 98 L 99 H 99

0 11 0 BBKCC.DDK.L..JAAL.IJEEL.IJ.FF.IGG.HH G 2 K 95 E 94 J 96 B 98 I 97 C 95 L 98 H 99 A 96 D 98

0 5 0 .JBBCCIJDDL.IJAAL.I.EEL...KFF.GGK.HH G 5 H 99 K 99 E 98 I 99

0 8 0 BBCCL.IJDDL.IJAAL.IJK.EE..KFF..GGHH. G 4 K 98 E 96 J 99 B 98 I 99 C 98 L 99

0 9 0 BBCCL.IJDDL.IJAAL.IJK.EE..KFF.GG..HH G 5 K 98 E 96 J 99 B 98 I 99 C 98 L 99 H 99

0 9 0 BBCCL.IJDDL.IJAAL.IJ..EE..KFF.GGK.HH G 5 K 99 E 96 J 99 B 98 I 99 C 98 L 99 H 99

0 9 0 BBCCL...DDL..JAAL.IJK.EEIJKFF.IGG.HH G 4 K 98 E 96 J 98 B 98 I 97 C 98 L 99 H 99

0 10 0 BBCCL...DDL.AAK.L.IJK.EEIJ.FF.IJGGHH G 3 K 97 E 96 J 97 B 98 I 97 C 98 L 99 H 99 A 98

0 9 0 BBCCL.DD..L.IJAAL.IJK.EEIJKFF.GG.HH. G 5 K 98 E 96 J 98 B 98 I 98 C 98 L 99 D 98

0 9 0 BBCCL.IJDDL.IJAAL.IJK.EE..KFF.GGHH.. G 5 K 98 E 96 J 99 B 98 I 99 C 98 L 99 H 99

0 8 0 .BBCC.DD..L.IJAAL.IJEEL.IJKFF.GGKHH. G 5 K 99 E 98 J 98 B 99 I 98 C 99 D 98

0 9 0 BBCCL..JDDL.IJAAL.IJKEE.I.KFF..GG.HH G 4 K 98 E 95 J 99 B 98 I 98 C 98 L 99 H 99

0 11 0 BBCCL..DD.L.IAA.L.IJKEE.IJKFF..JGGHH G 3 K 98 E 95 J 97 B 98 I 98 C 98 L 99 H 99 A 99 D 99

0 10 0 BBCCL.IDD.L.IJAAL.IJKEE..JKFF..GG.HH G 4 K 98 E 95 J 98 B 98 I 97 C 98 L 99 H 99 D 99

0 8 0 BB..CCIDD.L.IJAAL.IJEEL..JKFF.GGK.HH G 5 K 99 E 98 J 98 B 98 I 99 H 99 D 99

0 9 0 BBCCL...DDL.IJAAL.IJK.EEIJKFF...GGHH G 3 K 98 E 96 J 98 B 98 I 98 C 98 L 99 H 99

0 2 0 IJBBCCIJDDL.IJAAL.EEK.L...KFF...GGHH H 99 G 5

0 9 0 BBCCL..JDDL.IJAAL.IJEE..I.KFF.GGK.HH G 5 K 99 E 98 J 99 B 98 I 98 C 98 L 99 H 99

0 11 0 BBCCL.DDK.L.AAK.L.IJEE..IJ.FF.IJGGHH G 3 K 96 E 94 J 97 B 98 I 97 C 98 L 99 H 99 A 98 D 98

0 1 0 IJBBCCIJDDL.IJAAL.EEK.L...KFF..GG.HH H 99

0 9 0 BBCCL...DDL.IJAAL.IJKEE.IJKFF.GG..HH G 5 K 98 E 95 J 98 B 98 I 98 C 98 L 99 H 99

0 11 0 BBCCL.DDK.L.AAK.L.IJ.EE.IJ.FF.IJGGHH G 3 K 96 E 95 J 97 B 98 I 97 C 98 L 99 H 99 A 98 D 98

0 11 0 .BBCC.DDK.L.AAK.L.IJEEL.IJ.FF.IJGGHH G 3 K 96 E 94 J 97 B 97 I 97 C 97 L 98 H 99 A 98 D 98

0 8 0 BBCCL...DDL..JAAL.IJKEE.IJKFF.IGGHH. G 4 K 98 E 95 J 98 B 98 I 97 C 98 L 99

0 9 0 BBCCL..JDDL..JAAL.IJKEE.I.KFF.IGG.HH G 4 K 98 E 95 J 99 B 98 I 97 C 98 L 99 H 99

0 11 0 BBKCC.DDK.L..JAAL.IJEEL.IJ.FF.IGGHH. G 2 K 95 E 94 J 96 B 98 I 97 C 95 L 98 H 98 A 96 D 98

0 6 0 IBBCC.I.DDL.IJAAL..JEEL..JKFF.GGKHH. G 5 K 99 E 98 J 98 B 99 C 99

0 8 0 .BBCC.I.DDL.IJAAL.IJEEL..JKFF.GGK.HH G 5 K 99 E 98 J 98 B 99 I 99 C 99 H 99

0 9 0 BBCCL...DDL.IJAAL.IJKEE.IJKFF...GGHH G 3 K 98 E 95 J 98 B 98 I 98 C 98 L 99 H 99

0 8 0 BBCCL.I.DDL.IJAAL.IJEE...JKFF.GGKHH. G 5 K 99 E 98 J 98 B 98 I 99 C 98 L 99

0 8 0 BB.CC..DD.L.IJAAL.IJEEL.IJKFF.GGKHH. G 5 K 99 E 98 J 98 B 98 I 98 C 99 D 99

0 8 0 .BB.CCDD..L.IJAAL.IJEEL.IJKFF.GGK.HH G 5 K 99 E 98 J 98 D 98 I 98 H 99 B 99

0 7 0 .BB.CC.JDDL.IJAAL.IJEEL.I.KFF.GGK.HH G 5 K 99 E 98 J 99 H 99 B 99 I 98

0 9 0 BBCCL...DDL..JAAL.IJK.EEIJKFF.I.GGHH G 3 K 98 E 96 J 98 B 98 I 97 C 98 L 99 H 99

0 6 0 ..BBCCDD..L.IJAAL.IJEEL.IJKFF.GGKHH. G 5 K 99 E 98 J 98 D 98 I 98

0 9 0 BB.CC.IDD.L.IJAAL.IJEEL..JKFF.GGK.HH G 5 K 99 E 98 J 98 B 98 I 99 D 99 C 99 H 99

0 9 0 .BBCC..DD.L.IJAAL.IJEEL.IJKFF.GGK.HH G 5 K 99 E 98 J 98 B 99 H 99 D 99 C 99 I 98

0 10 0 BBCCL..DD.L.IJAAL.IJ.EE.IJKFF.GGK.HH G 5 K 99 E 95 J 98 B 98 I 98 C 98 L 99 H 99 D 99

0 9 0 BBCCL.I.DDL.IJAAL.IJEE...JKFF.GGK.HH G 5 K 99 E 98 J 98 B 98 I 99 C 98 L 99 H 99

0 9 0 BB.CC.DD..L.IJAAL.IJEEL.IJKFF.GGK.HH G 5 K 99 E 98 J 98 B 98 I 98 C 99 H 99 D 98

0 8 0 BBCCL..JDDL.IJAAL.IJK.EEI.KFF.GG.HH. G 5 K 98 E 96 J 99 B 98 I 98 C 98 L 99

0 10 0 BBCCL.IDD.L.IJAAL.IJ..EE.JKFF.GGK.HH G 5 K 99 E 96 J 98 B 98 I 99 C 98 L 99 H 99 D 99

0 8 0 .BBCC.IDD.L.IJAAL.IJEEL..JKFF.GGKHH. G 5 K 99 E 98 J 98 B 99 I 99 C 99 D 99

0 9 0 BBCCL.IJDDL.IJAAL.IJKEE...KFF..GG.HH G 4 K 98 E 95 J 99 B 98 I 99 C 98 L 99 H 99

0 9 0 BBCCL.I.DDL.IJAAL.IJ..EE.JKFF.GGK.HH G 5 K 99 E 96 J 98 B 98 I 99 C 98 L 99 H 99

0 7 0 IBBCC.I.DDL.IJAAL..JEEL..JKFF.GGK.HH G 5 K 99 E 98 J 98 B 99 H 99 C 99

0 10 0 BBCCL.IDD.L.IJAAL.IJKEE..JKFF.GGHH.. G 5 K 98 E 95 J 98 B 98 I 99 C 98 L 99 H 99 D 99

0 8 0 BBCCL..JDDL.IJAAL.IJKEE.I.KFF..GGHH. G 4 K 98 E 95 J 99 B 98 I 98 C 98 L 99

0 5 0 I.BBCCI.DDL.IJAAL..JEEL..JKFF.GGK.HH G 5 K 99 E 98 J 98 H 99

0 9 0 BBCCL..DD.L.IJAAL.IJKEE.IJKFF.GG.HH. G 5 K 98 E 95 J 98 B 98 I 98 C 98 L 99 D 99

0 5 0 IBB.CCIJDDL.IJAAL..JEEL...KFF.GGKHH. G 5 K 99 E 98 J 99 B 99

0 10 0 BBCCL.IDD.L.IJAAL.IJKEE..JKFF.GG..HH G 5 K 98 E 95 J 98 B 98 I 99 C 98 L 99 H 99 D 99

0 11 0 BBK.CCDDK.L..JAAL.IJEEL.IJ.FF.I.GGHH G 3 K 95 E 94 J 96 B 98 I 97 C 96 L 98 H 99 A 96 D 98

0 7 0 BBCC...JDDL.IJAAL.IJEEL.I.KFF.GGKHH. G 5 K 99 E 98 J 99 B 98 I 98 C 98

0 8 0 BBCC..IJDDL.IJAAL.IJEEL...KFF.GGK.HH G 5 K 99 E 98 J 99 B 98 I 99 C 98 H 99

0 9 0 BBCCL...DDL.IJAAL.IJK.EEIJKFF.GG..HH G 5 K 98 E 96 J 98 B 98 I 98 C 98 L 99 H 99

0 10 0 BBCCL...DDL.AAK.L.IJKEE.IJ.FF.IJGGHH G 3 K 97 E 95 J 97 B 98 I 97 C 98 L 99 H 99 A 98

0 11 0 BBKCC.DDK.L..JAAL.IJEEL.IJ.FF.I.GGHH G 3 K 95 E 94 J 96 B 98 I 97 C 95 L 98 H 99 A 96 D 98

0 10 0 BBCCL...DDL..AA.L.IJKEE.IJKFF.IJGGHH G 3 K 98 E 95 J 97 B 98 I 97 C 98 L 99 H 99 A 99

0 11 0 BBCCL.DDK.L.AAK.L.IJ..EEIJ.FF.IJGGHH G 3 K 96 E 96 J 97 B 98 I 97 C 98 L 99 H 99 A 98 D 98

0 8 0 BBCCL...DDL..JAAL.IJK.EEIJKFF.IGGHH. G 4 K 98 E 96 J 98 B 98 I 97 C 98 L 99

0 10 0 BBCCL..DD.L.IJAAL.IJK.EEIJKFF.GGHH.. G 5 K 98 E 96 J 98 B 98 I 98 C 98 L 99 H 99 D 99

0 7 0 BB..CC.DD.L.IJAAL.IJEEL.IJKFF.GGKHH. G 5 K 99 E 98 J 98 D 99 I 98 B 98

0 10 0 BBCCL...DDL.AA..L.IJK.EEIJKFF.IJGGHH G 3 K 98 E 96 J 97 B 98 I 97 C 98 L 99 H 99 A 98

0 2 0 IJBBCCIJDDL.IJAAL.EE..L...KFF.GGKHH. G 5 K 99

0 8 0 .BB.CC.DD.L.IJAAL.IJEEL.IJKFF.GGK.HH G 5 K 99 E 98 J 98 B 99 H 99 D 99 I 98

0 11 0 BBKCC.DDK.L.I.AAL.IJEEL.IJ.FF..JGGHH G 3 K 95 E 94 J 97 B 98 I 96 C 97 L 98 H 99 A 96 D 98

0 6 0 ..BBCCIJDDL.IJAAL.IJEEL...KFF.GGK.HH G 5 K 99 E 98 J 99 H 99 I 99

0 10 0 BBCCL.IDD.L.IJAAL.IJKEE..JKFF...GGHH G 3 K 98 E 95 J 98 B 98 I 97 C 98 L 99 H 99 D 99

0 8 0 BB.CC.DD..L.IJAAL.IJEEL.IJKFF.GGKHH. G 5 K 99 E 98 J 98 B 98 I 98 C 99 D 98

0 10 0 BBCCL.DD..L..JAAL.IJKEE.IJKFF.IGG.HH G 4 K 98 E 95 J 98 B 98 I 97 C 98 L 99 H 99 D 98

0 4 0 .JBBCCIJDDL.IJAAL.I.EEL...KFF.GGKHH. G 5 K 99 E 98 I 99

0 8 0 BBCCL..JDDL.IJAAL.IJKEE.I.KFF.GG.HH. G 5 K 98 E 95 J 99 B 98 I 98 C 98 L 99

0 11 0 BBK.CCDDK.L.IJAAL.IJEEL.IJ.FF.GGHH.. G 1 K 95 E 94 J 96 B 98 I 96 C 96 L 98 H 97 A 96 D 98

0 9 0 BBCCL..JDDL.IJAAL.IJK.EEI.KFF..GG.HH G 4 K 98 E 96 J 99 B 98 I 98 C 98 L 99 H 99

0 7 0 ..BBCCDD..L.IJAAL.IJEEL.IJKFF.GGK.HH G 5 K 99 E 98 J 98 D 98 I 98 H 99

0 9 0 BBCCL...DDL.I.AAL.IJKEE.IJKFF..JGGHH G 3 K 98 E 95 J 97 B 98 I 98 C 98 L 99 H 99

0 11 0 BBCCL.DD..L.AAK.L.IJKEE.IJ.FF.IJGGHH G 3 K 97 E 95 J 97 B 98 I 97 C 98 L 99 H 99 A 98 D 98

0 9 0 BBCCL..JDDL.IJAAL.IJ..EEI.KFF.GGK.HH G 5 K 99 E 96 J 99 B 98 I 98 C 98 L 99 H 99

0 9 0 BBCCL...DDL.IJAAL.IJEE..IJKFF.GGK.HH G 5 K 99 E 98 J 98 B 98 I 98 C 98 H 99 L 99

0 9 0 BBCCL...DDL.IJAAL.IJ..EEIJKFF.GGK.HH G 5 K 99 E 96 J 98 B 98 I 98 C 98 L 99 H 99

0 10 0 BBCCL.DD..L.IJAAL.IJ..EEIJKFF.GGK.HH G 5 K 99 E 96 J 98 B 98 I 98 C 98 L 99 H 99 D 98

0 10 0 BBCCL..DD.L.IJAAL.IJ..EEIJKFF.GGK.HH G 5 K 99 E 96 J 98 B 98 I 98 C 98 L 99 H 99 D 99

0 9 0 BBCCL...DDL...AAL.IJKEE.IJKFF.IJGGHH G 3 K 98 E 95 J 97 B 98 I 97 C 98 L 99 H 99

0 5 0 .JBBCC.JDDL.IJAAL.IEE.L.I.KFF.GGK.HH G 5 H 99 K 99 E 99 I 98

0 8 0 BBCCL.IJDDL.IJAAL.IJEE....KFF.GGKHH. G 5 K 99 E 98 J 99 B 98 I 99 C 98 L 99

0 6 0 .BB.CCIJDDL.IJAAL.IJEEL...KFF.GGKHH. G 5 K 99 E 98 J 99 B 99 I 99

0 8 0 .BBCC...DDL.IJAAL.IJEEL.IJKFF.GGK.HH G 5 K 99 E 98 J 98 B 99 I 98 C 99 H 99

0 2 0 IJBBCCIJDDL.IJAAL.EEK.L...KFF.GG..HH G 5 H 99

0 10 0 BBCCL.DD..L..JAAL.IJK.EEIJKFF.I.GGHH G 3 K 98 E 96 J 98 B 98 I 97 C 98 L 99 H 99 D 98

0 9 0 BB.CC..DD.L.IJAAL.IJEEL.IJKFF.GGK.HH G 5 K 99 E 98 J 98 B 98 I 98 C 99 H 99 D 99

0 10 0 BBCCL.I.DDL.IAA.L.IJKEE..JKFF..JGGHH G 3 K 98 E 95 J 97 B 98 I 97 C 98 L 99 H 99 A 99

0 6 0 .BB.CC.JDDL.IJAAL.IJEEL.I.KFF.GGKHH. G 5 K 99 E 98 J 99 B 99 I 98

0 10 0 BBCCL.DD..L...AAL.IJK.EEIJKFF.IJGGHH G 3 K 98 E 96 J 97 B 98 I 97 C 98 L 99 H 99 D 98

0 8 0 BB.CC.IJDDL.IJAAL.IJEEL...KFF.GGK.HH G 5 K 99 E 98 J 99 B 98 I 99 H 99 C 99

0 10 0 BBCCL.DD..L.IJAAL.IJKEE.IJKFF..GG.HH G 4 K 98 E 95 J 98 B 98 I 98 C 98 L 99 H 99 D 98

0 9 0 BBCCL..DD.L..JAAL.IJKEE.IJKFF.IGGHH. G 4 K 98 E 95 J 98 B 98 I 97 C 98 L 99 D 99

0 10 0 BBCCL..DD.L.IJAAL.IJKEE.IJKFF..GG.HH G 4 K 98 E 95 J 98 B 98 I 98 C 98 L 99 H 99 D 99

0 6 0 ..BBCCI.DDL.IJAAL.IJEEL..JKFF.GGK.HH G 5 K 99 E 98 J 98 I 99 H 99

0 6 0 .BB.CC..DDL.IJAAL.IJEEL.IJKFF.GGKHH. G 5 K 99 E 98 J 98 B 99 I 98

0 9 0 BBCCL.DD..L.IJAAL.IJ.EE.IJKFF.GGKHH. G 5 K 99 E 95 J 98 B 98 I 98 C 98 L 99 D 98

0 9 0 BBCCL.I.DDL.IJAAL.IJKEE..JKFF.GGHH.. G 5 K 98 E 95 J 98 B 98 I 99 C 98 L 99 H 99

0 11 0 ..BBCCDDK.L.AAK.L.IJEEL.IJ.FF.IJGGHH G 3 K 96 E 94 J 97 B 96 I 97 C 96 L 98 H 99 A 98 D 98

0 8 0 BBCCL...DDL.IJAAL.IJ..EEIJKFF.GGKHH. G 5 K 99 E 96 J 98 B 98 I 98 C 98 L 99

0 11 0 BBCCL..DD.L.IAA.L.IJK.EEIJKFF..JGGHH G 3 K 98 E 96 J 97 B 98 I 98 C 98 L 99 H 99 A 99 D 99

0 5 0 ..BBCC..DDL.IJAAL.IJEEL.IJKFF.GGKHH. G 5 K 99 E 98 J 98 I 98

0 10 0 BBCCL..DD.L..JAAL.IJK.EEIJKFF.IGG.HH G 4 K 98 E 96 J 98 B 98 I 97 C 98 L 99 H 99 D 99

0 9 0 .BBCC.DD..L.IJAAL.IJEEL.IJKFF.GGK.HH G 5 K 99 E 98 J 98 D 98 I 98 H 99 B 99 C 99

0 10 0 BBCCL..DD.L.IJAAL.IJK.EEIJKFF...GGHH G 3 K 98 E 96 J 98 B 98 I 98 C 98 L 99 H 99 D 99

0 8 0 .BB.CCIDD.L.IJAAL.IJEEL..JKFF.GGK.HH G 5 K 99 E 98 J 98 B 99 H 99 D 99 I 99

0 11 0 BBCCL..DD.L.AAK.L.IJKEE.IJ.FF.IJGGHH G 3 K 97 E 95 J 97 B 98 I 97 C 98 L 99 H 99 A 98 D 99

0 8 0 BBCCL.IJDDL.IJAAL.IJKEE...KFF..GGHH. G 4 K 98 E 95 J 99 B 98 I 99 C 98 L 99

0 11 0 BBKCC.DDK.L.IJAAL.IJEEL.IJ.FF.GG..HH G 1 K 95 E 94 J 96 B 98 I 96 C 95 L 98 H 99 A 96 D 98

0 7 0 ..BBCCIDD.L.IJAAL.IJEEL..JKFF.GGK.HH G 5 K 99 E 98 J 98 D 99 I 99 H 99

0 7 0 BB..CC.JDDL.IJAAL.IJEEL.I.KFF.GGK.HH G 5 K 99 E 98 J 99 B 98 I 98 H 99

0 11 0 BBKCC.DDK.L.AA..L.IJEEL.IJ.FF.IJGGHH G 3 K 95 E 94 J 97 B 98 I 97 C 97 L 98 H 99 A 98 D 98

0 11 0 BBK.CCDDK.L.IJAAL.IJEEL.IJ.FF.GG.HH. G 1 K 95 E 94 J 96 B 98 I 96 C 96 L 98 H 98 A 96 D 98

0 8 0 BBCCL.I.DDL.IJAAL.IJK.EE.JKFF..GGHH. G 4 K 98 E 96 J 98 B 98 I 99 C 98 L 99

0 8 0 BBCCL...DDL.IJAAL.IJ.EE.IJKFF.GGKHH. G 5 K 99 E 95 J 98 B 98 I 98 C 98 L 99

0 7 0 .BBCC..JDDL.IJAAL.IJEEL.I.KFF.GGKHH. G 5 K 99 E 98 J 99 B 99 I 98 C 99

0 7 0 BB.CC...DDL.IJAAL.IJEEL.IJKFF.GGKHH. G 5 K 99 E 98 J 98 B 98 I 98 C 99

0 8 0 BB..CCDD..L.IJAAL.IJEEL.IJKFF.GGK.HH G 5 K 99 E 98 J 98 D 98 I 98 B 98 H 99

0 10 0 BBCCL.DD..L.IJAAL.IJEE..IJKFF.GGK.HH G 5 K 99 E 98 J 98 B 98 I 98 C 98 H 99 L 99 D 98

0 10 0 BBCCL..DD.L..JAAL.IJKEE.IJKFF.I.GGHH G 3 K 98 E 95 J 98 B 98 I 97 C 98 L 99 H 99 D 99

0 11 0 BBKCC.DDK.L.IJAAL.IJEEL.IJ.FF...GGHH G 3 K 95 E 94 J 96 B 98 I 96 C 95 L 98 H 99 A 96 D 98

0 10 0 BBCCL.IDD.L.I.AAL.IJKEE..JKFF..JGGHH G 3 K 98 E 95 J 97 B 98 I 97 C 98 L 99 H 99 D 99

0 9 0 BBCCL.I.DDL.IJAAL.IJKEE..JKFF..GG.HH G 4 K 98 E 95 J 98 B 98 I 97 C 98 L 99 H 99

0 11 0 BBK.CCDDK.L..AA.L.IJEEL.IJ.FF.IJGGHH G 3 K 95 E 94 J 97 B 98 I 97 C 96 L 98 H 99 A 97 D 98

0 10 0 BBCCL...DDL.IAA.L.IJK.EEIJKFF..JGGHH G 3 K 98 E 96 J 97 B 98 I 98 C 98 L 99 H 99 A 99

0 7 0 BB..CCIDD.L.IJAAL.IJEEL..JKFF.GGKHH. G 5 K 99 E 98 J 98 B 98 I 99 D 99

0 9 0 BBCCL.DD..L.IJAAL.IJ..EEIJKFF.GGKHH. G 5 K 99 E 96 J 98 B 98 I 98 C 98 L 99 D 98

0 9 0 BBCCL..JDDL.IJAAL.IJKEE.I.KFF.GG..HH G 5 K 98 E 95 J 99 B 98 I 98 C 98 L 99 H 99

0 7 0 BB.CC.I.DDL.IJAAL.IJEEL..JKFF.GGKHH. G 5 K 99 E 98 J 98 B 98 I 99 C 99

0 9 0 BBCCL.IJDDL.IJAAL.IJK.EE..KFF..GG.HH G 4 K 98 E 96 J 99 B 98 I 99 C 98 L 99 H 99

0 7 0 BBCC..IJDDL.IJAAL.IJEEL...KFF.GGKHH. G 5 K 99 E 98 J 99 B 98 I 99 C 98

0 11 0 BBKCC.DDK.L.IJAAL.IJEEL.IJ.FF..GG.HH G 2 K 95 E 94 J 96 B 98 I 96 C 95 L 98 H 99 A 96 D 98

0 8 0 BBCCL.I.DDL.IJAAL.IJKEE..JKFF..GGHH. G 4 K 98 E 95 J 98 B 98 I 97 C 98 L 99

0 11 0 BBKCC.DDK.L.IJAAL.IJEEL.IJ.FF.GG.HH. G 1 K 95 E 94 J 96 B 98 I 96 C 95 L 98 H 96 A 96 D 98

0 9 0 BBCCL..JDDL..JAAL.IJK.EEI.KFF.IGG.HH G 4 K 98 E 96 J 99 B 98 I 97 C 98 L 99 H 99

0 10 0 BBCCL..DD.L.I.AAL.IJK.EEIJKFF..JGGHH G 3 K 98 E 96 J 97 B 98 I 98 C 98 L 99 H 99 D 99

0 11 0 BBCCL.DD..L..AA.L.IJK.EEIJKFF.IJGGHH G 3 K 98 E 96 J 97 B 98 I 97 C 98 L 99 H 99 A 99 D 98

0 10 0 BBCCL.DD..L.IJAAL.IJKEE.IJKFF.GGHH.. G 5 K 98 E 95 J 98 B 98 I 98 C 98 L 99 H 99 D 98

0 9 0 BBCCL...DDL..JAAL.IJKEE.IJKFF.IGG.HH G 4 K 98 E 95 J 98 B 98 I 97 C 98 L 99 H 99

0 7 0 BB..CCI.DDL.IJAAL.IJEEL..JKFF.GGK.HH G 5 K 99 E 98 J 98 B 98 I 99 H 99

0 9 0 BBCCL.IJDDL.IJAAL.IJKEE...KFF.GGHH.. G 5 K 98 E 97 J 99 B 98 I 99 C 98 L 99 H 99

0 10 0 BBCCL..DD.L..JAAL.IJKEE.IJKFF.IGG.HH G 4 K 98 E 95 J 98 B 98 I 97 C 98 L 99 H 99 D 99

0 8 0 BB.CC.IDD.L.IJAAL.IJEEL..JKFF.GGKHH. G 5 K 99 E 98 J 98 B 98 I 99 D 99 C 99

0 9 0 BBCCL...DDL.IJAAL.IJK.EEIJKFF.GGHH.. G 5 K 98 E 96 J 98 B 98 I 98 C 98 L 99 H 99

0 8 0 BBCC...JDDL.IJAAL.IJEEL.I.KFF.GGK.HH G 5 K 99 E 98 J 99 B 98 I 98 C 98 H 99

0 9 0 BBCCL.I.DDL.IJAAL.IJK.EE.JKFF.GG..HH G 5 K 98 E 96 J 98 B 98 I 99 C 98 L 99 H 99

0 9 0 BBCCL.DD..L..JAAL.IJK.EEIJKFF.IGGHH. G 4 K 98 E 96 J 98 B 98 I 97 C 98 L 99 D 98

0 10 0 BBCCL..DD.L.IJAAL.IJEE..IJKFF.GGK.HH G 5 K 99 E 98 J 98 B 98 I 98 C 98 H 99 L 99 D 99

0 11 0 BBCCL.DD..L.IAA.L.IJKEE.IJKFF..JGGHH G 3 K 98 E 95 J 97 B 98 I 98 C 98 L 99 H 99 A 99 D 98

0 7 0 BB..CC..DDL.IJAAL.IJEEL.IJKFF.GGK.HH G 5 K 99 E 98 J 98 B 98 I 98 H 99

0 9 0 BBCCL..DD.L..JAAL.IJK.EEIJKFF.IGGHH. G 4 K 98 E 96 J 98 B 98 I 97 C 98 L 99 D 99

0 11 0 BBCCL..DD.L..AA.L.IJKEE.IJKFF.IJGGHH G 3 K 98 E 95 J 97 B 98 I 97 C 98 L 99 H 99 A 99 D 99

0 10 0 BBCCL.DD..L.IJAAL.IJKEE.IJKFF...GGHH G 3 K 98 E 95 J 98 B 98 I 98 C 98 L 99 H 99 D 98

0 10 0 BBCCL..DD.L.IJAAL.IJKEE.IJKFF...GGHH G 3 K 98 E 95 J 98 B 98 I 98 C 98 L 99 H 99 D 99

0 11 0 BBK.CCDDK.L..JAAL.IJEEL.IJ.FF.IGG.HH G 2 K 95 E 94 J 96 B 98 I 97 C 96 L 98 H 99 A 96 D 98

0 9 0 BBCCL.IDD.L.IJAAL.IJK.EE.JKFF.GG.HH. G 5 K 98 E 96 J 98 B 98 I 99 C 98 L 99 D 99

0 5 0 ..BBCC.JDDL.IJAAL.IJEEL.I.KFF.GGKHH. G 5 K 99 E 98 J 99 I 98

0 8 0 BBCCL.I.DDL.IJAAL.IJ..EE.JKFF.GGKHH. G 5 K 99 E 96 J 98 B 98 I 99 C 98 L 99

0 8 0 BBCCL...DDL.IJAAL.IJK.EEIJKFF.GG.HH. G 5 K 98 E 96 J 98 B 98 I 98 C 98 L 99

0 8 0 BBCCL.IJDDL.IJAAL.IJ.EE...KFF.GGKHH. G 5 K 99 E 97 J 99 B 98 I 99 C 98 L 99

0 3 0 IJBBCCIJDDL.IJAAL...EEL...KFF.GGKHH. G 5 K 99 E 98

0 5 0 ..BBCCI.DDL.IJAAL.IJEEL..JKFF.GGKHH. G 5 K 99 E 98 J 98 I 99

0 9 0 BBCCL.I.DDL.IJAAL.IJ.EE..JKFF.GGK.HH G 5 K 99 E 97 J 98 B 98 I 99 C 98 L 99 H 99

0 9 0 BBCCL...DDL..JAAL.IJKEE.IJKFF.I.GGHH G 3 K 98 E 95 J 98 B 98 I 97 C 98 L 99 H 99

0 10 0 BBCCL..DD.L...AAL.IJKEE.IJKFF.IJGGHH G 3 K 98 E 95 J 97 B 98 I 97 C 98 L 99 H 99 D 99

0 9 0 BBCCL.IDD.L.IJAAL.IJEE...JKFF.GGKHH. G 5 K 99 E 98 J 98 B 98 I 99 C 98 L 99 D 99

0 0 0 IJBBCCIJDDL.IJAAL.EEK.L...KFF..GGHH.

0 10 0 BBCCL..DD.L.I.AAL.IJKEE.IJKFF..JGGHH G 3 K 98 E 95 J 97 B 98 I 98 C 98 L 99 H 99 D 99

0 8 0 .BBCC..DD.L.IJAAL.IJEEL.IJKFF.GGKHH. G 5 K 99 E 98 J 98 B 99 I 98 C 99 D 99

0 11 0 BB..CCDDK.L.AAK.L.IJEEL.IJ.FF.IJGGHH G 3 K 96 E 94 J 97 B 98 I 97 C 96 L 98 H 99 A 98 D 98

0 11 0 BBCC..DDK.L.AAK.L.IJEEL.IJ.FF.IJGGHH G 3 K 96 E 94 J 97 B 98 I 97 C 98 L 98 H 99 A 98 D 98

0 7 0 BBCC....DDL.IJAAL.IJEEL.IJKFF.GGKHH. G 5 K 99 E 98 J 98 B 98 I 98 C 98

0 10 0 BBCCL.DD..L.IJAAL.IJKEE.IJKFF.GG..HH G 5 K 98 E 95 J 98 B 98 I 98 C 98 L 99 H 99 D 98

0 6 0 IBBCC.IJDDL.IJAAL..JEEL...KFF.GGKHH. G 5 K 99 E 98 J 99 B 99 C 99

0 9 0 BBCCL.DD..L.IJAAL.IJKEE.IJKFF.GG.HH. G 5 K 98 E 95 J 98 B 98 I 98 C 98 L 99 D 98

0 10 0 BBCCL.I.DDL.IAA.L.IJK.EE.JKFF..JGGHH G 3 K 98 E 96 J 97 B 98 I 97 C 98 L 99 H 99 A 99

0 8 0 BBCC...DD.L.IJAAL.IJEEL.IJKFF.GGKHH. G 5 K 99 E 98 J 98 B 98 I 98 C 98 D 99

0 6 0 IBB.CCIDD.L.IJAAL..JEEL..JKFF.GGKHH. G 5 K 99 E 98 J 98 D 99 B 99

0 11 0 BBCCL..DD.L..AA.L.IJK.EEIJKFF.IJGGHH G 3 K 98 E 96 J 97 B 98 I 97 C 98 L 99 H 99 A 99 D 99

0 6 0 IBB.CCIJDDL.IJAAL..JEEL...KFF.GGK.HH G 5 K 99 E 98 J 99 H 99 B 99

0 8 0 BBCCL..JDDL.IJAAL.IJK.EEI.KFF..GGHH. G 4 K 98 E 96 J 99 B 98 I 98 C 98 L 99

0 4 0 I.BBCCIJDDL.IJAAL..JEEL...KFF.GGKHH. G 5 K 99 E 98 J 99

0 11 0 BBK.CCDDK.L..JAAL.IJEEL.IJ.FF.IGGHH. G 2 K 95 E 94 J 96 B 98 I 97 C 96 L 98 H 98 A 96 D 98

0 7 0 .BB.CC..DDL.IJAAL.IJEEL.IJKFF.GGK.HH G 5 K 99 E 98 J 98 B 99 H 99 I 98

0 11 0 BBK.CCDDK.L.AA..L.IJEEL.IJ.FF.IJGGHH G 3 K 95 E 94 J 97 B 98 I 97 C 96 L 98 H 99 A 98 D 98

0 8 0 BB.CC...DDL.IJAAL.IJEEL.IJKFF.GGK.HH G 5 K 99 E 98 J 98 B 98 I 98 C 99 H 99

0 10 0 BBCCL..DD.L.IJAAL.IJKEE.IJKFF.GGHH.. G 5 K 98 E 95 J 98 B 98 I 98 C 98 L 99 H 99 D 99

0 7 0 IBB.CCIDD.L.IJAAL..JEEL..JKFF.GGK.HH G 5 K 99 E 98 J 98 B 99 H 99 D 99

0 8 0 BBCCL..JDDL.IJAAL.IJ..EEI.KFF.GGKHH. G 5 K 99 E 96 J 99 B 98 I 98 C 98 L 99

0 9 0 BBCCL..JDDL.IJAAL.IJ.EE.I.KFF.GGK.HH G 5 K 99 E 97 J 99 B 98 I 98 C 98 L 99 H 99

0 7 0 .BB.CCIJDDL.IJAAL.IJEEL...KFF.GGK.HH G 5 K 99 E 98 J 99 H 99 B 99 I 99

0 7 0 .BB.CCIDD.L.IJAAL.IJEEL..JKFF.GGKHH. G 5 K 99 E 98 J 98 B 99 I 99 D 99

0 7 0 .BBCC...DDL.IJAAL.IJEEL.IJKFF.GGKHH. G 5 K 99 E 98 J 98 B 99 I 98 C 99

0 11 0 BBCCL.DD..L.AA..L.IJK.EEIJKFF.IJGGHH G 3 K 98 E 96 J 97 B 98 I 97 C 98 L 99 H 99 A 98 D 98

0 10 0 BBCCL.IDD.L.IJAAL.IJK.EE.JKFF...GGHH G 3 K 98 E 96 J 98 B 98 I 97 C 98 L 99 H 99 D 99

0 8 0 BBCCL.IJDDL.IJAAL.IJ..EE..KFF.GGKHH. G 5 K 99 E 96 J 99 B 98 I 99 C 98 L 99

0 9 0 BBCCL.I.DDL.I.AAL.IJKEE..JKFF..JGGHH G 3 K 98 E 95 J 97 B 98 I 97 C 98 L 99 H 99

0 9 0 BBCCL...DDL.I.AAL.IJK.EEIJKFF..JGGHH G 3 K 98 E 96 J 97 B 98 I 98 C 98 L 99 H 99

0 8 0 BBCCL...DDL.IJAAL.IJKEE.IJKFF.GG.HH. G 5 K 98 E 95 J 98 B 98 I 98 C 98 L 99

0 8 0 BBCCL.I.DDL.IJAAL.IJKEE..JKFF.GG.HH. G 5 K 98 E 95 J 98 B 98 I 99 C 98 L 99

0 10 0 BBCCL.DD..L...AAL.IJKEE.IJKFF.IJGGHH G 3 K 98 E 95 J 97 B 98 I 97 C 98 L 99 H 99 D 98

0 7 0 BB..CCIJDDL.IJAAL.IJEEL...KFF.GGK.HH G 5 K 99 E 98 J 99 B 98 I 99 H 99

0 8 0 BBCC....DDL.IJAAL.IJEEL.IJKFF.GGK.HH G 5 K 99 E 98 J 98 B 98 I 98 C 98 H 99

0 8 0 BB.CC..JDDL.IJAAL.IJEEL.I.KFF.GGK.HH G 5 K 99 E 98 J 99 B 98 I 98 C 99 H 99

0 2 0 IJBBCCIJDDL.IJAAL.EEK.L...KFF.GGHH.. G 5 H 99

0 7 0 ..BBCC.DD.L.IJAAL.IJEEL.IJKFF.GGK.HH G 5 K 99 E 98 J 98 D 99 I 98 H 99

0 3 0 IJBBCCIJDDL.IJAAL..EE.L...KFF.GGKHH. G 5 K 99 E 99

0 6 0 ..BBCCIDD.L.IJAAL.IJEEL..JKFF.GGKHH. G 5 K 99 E 98 J 98 D 99 I 99

0 11 0 BBK.CCDDK.L.IAA.L.IJEEL.IJ.FF..JGGHH G 3 K 95 E 94 J 97 B 98 I 96 C 96 L 98 H 99 A 97 D 98

0 9 0 BBCCL.IDD.L.IJAAL.IJKEE..JKFF..GGHH. G 4 K 98 E 95 J 98 B 98 I 97 C 98 L 99 D 99

0 9 0 BBCCL..DD.L.IJAAL.IJ.EE.IJKFF.GGKHH. G 5 K 99 E 95 J 98 B 98 I 98 C 98 L 99 D 99

0 11 0 BBKCC.DDK.L.IJAAL.IJEEL.IJ.FF..GGHH. G 2 K 95 E 94 J 96 B 98 I 96 C 95 L 98 H 98 A 96 D 98

0 5 0 I.BBCCIJDDL.IJAAL..JEEL...KFF.GGK.HH G 5 K 99 E 98 J 99 H 99

0 11 0 BBK.CCDDK.L.IJAAL.IJEEL.IJ.FF..GGHH. G 2 K 95 E 94 J 96 B 98 I 96 C 96 L 98 H 98 A 96 D 98

0 8 0 BBCCL.I.DDL.IJAAL.IJ.EE..JKFF.GGKHH. G 5 K 99 E 97 J 98 B 98 I 99 C 98 L 99

0 11 0 BBCCL.IDD.L.IAA.L.IJKEE..JKFF..JGGHH G 3 K 98 E 95 J 97 B 98 I 97 C 98 L 99 H 99 A 99 D 99

0 11 0 BBCCL.IDD.L.IAA.L.IJK.EE.JKFF..JGGHH G 3 K 98 E 96 J 97 B 98 I 97 C 98 L 99 H 99 A 99 D 99

0 8 0 BBCCL..JDDL.IJAAL.IJ.EE.I.KFF.GGKHH. G 5 K 99 E 97 J 99 B 98 I 98 C 98 L 99

0 9 0 .BBCC.IDD.L.IJAAL.IJEEL..JKFF.GGK.HH G 5 K 99 E 98 J 98 B 99 H 99 D 99 C 99 I 99

0 9 0 BBCCL.I.DDL.IJAAL.IJKEE..JKFF...GGHH G 3 K 98 E 95 J 98 B 98 I 97 C 98 L 99 H 99

0 10 0 BBCCL.DD..L.IJAAL.IJK.EEIJKFF..GG.HH G 4 K 98 E 96 J 98 B 98 I 98 C 98 L 99 H 99 D 98

0 9 0 BBCC...DD.L.IJAAL.IJEEL.IJKFF.GGK.HH G 5 K 99 E 98 J 98 B 98 I 98 C 98 H 99 D 99

0 9 0 BBCCL.IJDDL.IJAAL.IJKEE...KFF...GGHH G 3 K 98 E 95 J 99 B 98 I 97 C 98 L 99 H 99

0 8 0 BBCCL.I.DDL.IJAAL.IJK.EE.JKFF.GG.HH. G 5 K 98 E 96 J 98 B 98 I 99 C 98 L 99

0 10 0 BBCCL.IDD.L.IJAAL.IJ.EE..JKFF.GGK.HH G 5 K 99 E 97 J 98 B 98 I 99 C 98 L 99 H 99 D 99

0 10 0 BBCCL.DD..L.IJAAL.IJK.EEIJKFF...GGHH G 3 K 98 E 96 J 98 B 98 I 98 C 98 L 99 H 99 D 98

0 10 0 BBCCL..DD.L..JAAL.IJK.EEIJKFF.I.GGHH G 3 K 98 E 96 J 98 B 98 I 97 C 98 L 99 H 99 D 99

0 8 0 BBCCL.IJDDL.IJAAL.IJK.EE..KFF.GG.HH. G 5 K 98 E 96 J 99 B 98 I 99 C 98 L 99

0 7 0 .BBCC.IJDDL.IJAAL.IJEEL...KFF.GGKHH. G 5 K 99 E 98 J 99 B 99 I 99 C 99

0 10 0 BBCCL.IDD.L.IJAAL.IJK.EE.JKFF.GG..HH G 5 K 98 E 96 J 98 B 98 I 99 C 98 L 99 H 99 D 99

0 9 0 BBCCL..DD.L.IJAAL.IJEE..IJKFF.GGKHH. G 5 K 99 E 98 J 98 B 98 I 98 C 98 D 99 L 99


Sorry, could not solve the puzzle as specified.
Error: no solution found

Runtime:  18.419  seconds
--------------------------------------------------------------------------------