0 9 15 ..FGBB..FG.HAAFG.HE..CCIE.DD.I.....I B 94 E 94 I 97 A 97 F 91 D 90 C 94 H 99 G 94

0 9 10 E.F.BBE.F..HAAF..H.CCG.IDD.G.I...G.I B 94 E 89 I 97 A 95 F 85 D 86 C 92 H 99 G 91

0 9 15 ..F.BB..FG.HAAFG.H.CCG.IE..DDIE....I B 94 E 93 I 97 A 97 F 91 D 91 C 96 G 95 H 99

0 9 15 ...GBB...G.HAAFG.H..FCCIE.FDDIE....I B 94 E 93 I 97 A 97 F 89 D 89 C 94 H 99 G 94

0 9 10 ..FBBH..FG.HAAFG...CCG.IE..DDIE....I B 95 E 93 I 97 A 97 F 91 D 91 C 96 G 95 H 98

0 9 10 EBB...E..G.H.AAG.HCCFG.I..FDDI..F..I B 91 E 89 I 97 A 94 F 82 D 89 C 91 H 99 G 93

0 9 15 BBF.....FG.HAAFG.HCC.G.IEDD..IE....I B 98 E 93 I 99 H 99 A 97 F 93 D 93 C 97 G 99

0 3 10 BB.G..E..G.HEAAG.H..FCCIDDF..I..F..I B 98 I 99 H 99

0 9 10 E..GBBE..G.HAA.G.HCCF..IDDF..I..F..I B 94 E 89 I 97 A 95 F 82 D 86 C 91 H 99 G 94

0 6 15 BB.G.H..FG.HAAFG.IE.FCCIE.DD.I...... B 98 E 94 I 98 A 97 F 94 D 94

0 9 15 E.FGBBE.FG.HAAFG.H...CCIDD...I.....I B 94 E 89 I 97 A 95 F 85 D 86 C 94 H 99 G 94

0 9 10 ..FBB...F..HAAF..HECCG.IEDDG.I...G.I B 95 E 94 I 97 A 97 F 91 D 93 C 96 G 97 H 99

0 8 15 BBFG....FG.HAAFG.HECC..IE.DD.I.....I B 98 E 94 I 99 H 99 A 97 F 93 D 94 C 98

0 9 15 ..BB.H..FG.HAAFG.ICCFG.IE.DD.IE..... B 96 E 95 I 94 A 95 F 88 D 96 H 98 C 97 G 99

0 9 15 E.FGBBE.FG.HAAFG.H.CC..I...DDI.....I B 94 E 89 I 97 A 95 F 85 D 89 C 92 H 99 G 94

0 8 15 .BBG.H..FG.HAAFG.ICCF..IE..DDIE..... B 97 E 95 I 96 A 95 F 88 D 97 H 98 C 97

0 9 15 ..FBB...F..HAAFG.H.CCG.IEDDG.IE....I B 95 E 93 I 97 A 97 F 91 D 91 C 94 G 94 H 99

0 9 10 .BB......G.H.AAG.HCCFG.IE.FDDIE.F..I B 93 E 95 I 97 A 96 F 90 D 91 C 97 G 95 H 99

0 7 15 .BBG....FG.HAAFG.H..FCCIEDD..IE....I B 99 E 95 I 99 H 99 A 97 F 94 D 95

0 9 15 E.F.BBE.FG.HAAFG.H.CCG.I...DDI.....I B 94 E 89 I 97 A 95 F 85 D 89 C 92 H 99 G 93

0 7 15 BBFG.H..FG.HAAFG.IE.CC.IEDD..I...... B 98 E 94 I 98 A 97 F 93 D 93 C 99

0 9 15 ..FGBB..FG.HAAFG.H..CC.IE..DDIE....I B 94 E 93 I 97 A 97 F 91 D 89 C 93 H 99 G 94

0 6 10 BB.G.H..FG.HAAFG....FCCIE..DDIE....I B 98 E 95 I 97 A 97 F 94 D 97

0 9 10 .BB......G.HAA.G.HCCFG.IE.FDDIE.F..I B 93 E 95 I 97 A 95 F 90 D 91 C 97 G 95 H 99

0 9 5 ..F.BBE.F..HE.FAAHCC.G.IDD.G.I...G.I B 94 E 88 I 97 A 92 F 79 D 86 C 91 H 99 G 91

0 9 15 ..BB.H..F..HAAFG.ICCFG.IEDDG.IE..... B 94 E 93 I 96 A 97 F 90 D 91 C 95 G 94 H 98

0 7 10 BBFG.H..FG.HAAFG....CC.IE.DD.IE....I B 98 E 95 I 97 A 97 F 93 D 94 C 99

0 9 10 E..GBBE..G.H.AAG.HCCF..IDDF..I..F..I B 94 E 89 I 97 A 94 F 82 D 86 C 91 H 99 G 94

0 9 5 ....BBE....HEAA..HCCFG.IDDFG.I..FG.I B 94 E 88 I 97 A 94 F 82 D 86 C 91 H 99 G 91

0 6 5 EBBG.HE..G.H.AAG....FCCI..FDDI..F..I B 99 E 99 I 99 A 98 F 96 D 97

0 9 15 ...GBB..FG.HAAFG.HCCF..IE.DD.IE....I B 94 E 95 I 97 A 95 F 86 D 90 C 97 G 94 H 99

0 8 5 BBF..H..F..HAAF...CC.G.IEDDG.IE..G.I B 98 E 95 I 97 A 97 F 91 D 93 C 97 G 97

0 8 10 .BBG.H..FG.HAAFG..CCF..IE..DDIE....I B 97 E 95 I 95 A 95 F 88 D 97 H 98 C 97

0 8 15 .BBG.....G.HAAFG.HCCF..IE.FDDIE....I B 97 E 95 I 95 A 95 F 89 D 97 H 97 C 97

0 7 15 BB.G.H..FG.HAAFG.ICCF..IE.DD.IE..... B 98 E 95 I 98 A 97 F 92 D 94 C 97

0 9 10 EBB...E..G.HAA.G.HCCFG.I..FDDI..F..I B 91 E 89 I 97 A 93 F 82 D 89 C 91 H 99 G 93

0 9 15 E.FBB.E.F..HAAFG.H.CCG.I.DDG.I.....I B 93 E 89 I 97 A 95 F 85 D 87 C 92 H 99 G 92

0 7 15 BB.G....FG.HAAFG.HE.FCCIE.DD.I.....I B 98 E 94 I 99 H 99 A 97 F 94 D 94

0 9 15 ..FGBB..FG.HAAFG.H..CC.IE.DD.IE....I B 94 E 93 I 97 A 97 F 91 D 90 C 93 H 99 G 94

0 8 10 .BBG.H..FG.HAAFG..CCF..IE.DD.IE....I B 97 E 95 I 95 A 95 F 88 D 96 H 98 C 97

0 7 15 BBFG.H..FG.HAAFG.IE.CC.IE.DD.I...... B 98 E 94 I 98 A 97 F 93 D 94 C 99

0 2 5 .BBG.HE..G.HEAAG....FCCIDDF..I..F..I B 99 I 99

0 9 15 ..FGBB..FG.HAAFG.HE.CC.IEDD..I.....I B 94 E 94 I 97 A 97 F 91 D 93 C 95 H 99 G 94

0 9 15 E..GBBE.FG.HAAFG.H..FCCIDD...I.....I B 94 E 89 I 97 A 95 F 86 D 86 C 94 H 99 G 94

0 6 10 BB.G.HE..G.HEAAG.I..FCCI..FDDI..F... B 98 E 98 I 98 A 98 F 96 D 97

0 6 15 .BBG.H..FG.HAAFG.I..FCCIEDD..IE..... B 99 E 95 I 98 A 97 F 94 D 95

0 8 10 BB.G.H...G.HAA.G.ICCF..IE.FDDIE.F... B 98 E 95 I 96 A 95 F 90 D 97 H 98 C 97

0 9 15 E..GBBE..G.HAAFG.HCCF..IDDF..I.....I B 94 E 89 I 97 A 95 F 83 D 86 C 91 H 99 G 94

0 6 15 EBBG..E.FG.HAAFG.H..FCCIDD...I.....I B 99 E 99 I 99 H 99 A 99 F 98

0 7 15 BB.G....FG.HAAFG.H..FCCIE.DD.IE....I B 98 E 93 I 99 H 99 A 97 F 94 D 94

0 9 15 ..FGBB..FG.HAAFG.HECC..IEDD..I.....I B 94 E 94 I 97 A 97 F 91 D 93 C 96 H 99 G 94

0 9 15 ..FBB...FG.HAAFG.HECCG.IEDD..I.....I B 95 E 94 I 97 A 97 F 91 D 93 C 96 G 95 H 99

0 9 15 ..FGBB..FG.HAAFG.H..CC.IEDD..IE....I B 94 E 93 I 97 A 97 F 91 D 89 C 93 H 99 G 94

0 4 10 EBBG..E..G.H.AAG.H..FCCIDDF..I..F..I B 99 E 99 I 99 H 99

0 6 15 BBFG.H..FG.HAAFG.IE..CCIE.DD.I...... B 98 E 94 I 98 A 97 F 93 D 94

0 9 10 EBB...E.F..HAAF..HCCFG.IDD.G.I...G.I B 91 E 89 I 97 A 95 F 82 D 86 C 91 H 99 G 91

0 9 15 ..FBB...FG.HAAFG.H.CCG.IE.DD.IE....I B 95 E 93 I 97 A 97 F 91 D 92 C 96 G 95 H 99

0 9 15 E..GBBE.FG.HAAFG.H..FCCI..DD.I.....I B 94 E 89 I 97 A 95 F 86 D 88 C 94 H 99 G 94

0 9 10 ..BB.....G.H.AAG.HCCFG.IE.FDDIE.F..I B 94 E 95 I 97 A 96 F 90 D 91 C 97 G 95 H 99

0 7 15 BBFG.H..FG.HAAFG.ICC...IE.DD.IE..... B 98 E 95 I 98 A 97 F 93 D 94 C 97

0 9 15 ..FBB...FG.HAAFG.HCC.G.IEDD..IE....I B 95 E 93 I 97 A 97 F 91 D 91 C 95 G 95 H 99

0 8 15 BBFG....FG.HAAFG.HCC...IEDD..IE....I B 98 E 93 I 99 H 99 A 97 F 93 D 93 C 97

0 9 10 BB......F..HAAF..HCCFG.IEDDG.IE..G.I B 98 E 95 I 97 A 97 F 92 D 93 C 97 H 99 G 97

0 9 15 E..GBBE.FG.HAAFG.H..FCCI...DDI.....I B 94 E 89 I 97 A 95 F 86 D 89 C 94 H 99 G 94

0 9 10 ...GBB...G.H.AAG.HCCF..IE.FDDIE.F..I B 94 E 95 I 97 A 96 F 90 D 91 C 97 G 94 H 99

0 7 10 BB.G.....G.HEAAG.HE.FCCI..FDDI..F..I B 98 E 97 I 97 A 98 F 96 D 97 H 99

0 9 5 BB...H...G.HAA.G..CCFG.IE.FDDIE.F..I B 98 E 93 I 99 H 98 A 97 F 90 D 93 C 97 G 99

0 9 10 ...GBB...G.H.AAG.H..FCCIE.FDDIE.F..I B 94 E 93 I 97 A 96 F 88 D 89 C 94 H 99 G 94

0 9 10 ..FBBH..FG.HAAFG..CC.G.IE.DD.IE....I B 95 E 93 I 97 A 97 F 91 D 92 C 95 G 95 H 98

0 5 10 EBBG.HE.FG.HAAFG....FCCIDD...I.....I B 99 E 99 I 99 A 99 F 98

0 8 10 ..FBBH..F..HAAF..I.CCG.IEDDG.IE..G.. B 95 E 95 I 98 A 97 F 91 D 93 C 96 G 97

0 8 15 ...BBH..FG.HAAFG.ICCFG.IE..DDIE..... B 95 E 95 I 98 A 97 F 92 D 91 C 97 G 95

0 7 10 EBBG..E..G.HAA.G.H..FCCI..FDDI..F..I B 99 E 99 I 99 H 99 A 99 F 96 D 97

0 9 15 ..FGBB..FG.HAAFG.H.CC..IE.DD.IE....I B 94 E 93 I 97 A 97 F 91 D 90 C 92 H 99 G 94

0 9 5 ....BBE....HE..AAHCCFG.IDDFG.I..FG.I B 94 E 88 I 97 A 92 F 82 D 86 C 91 H 99 G 91

0 9 10 ..F.BB..F..HAAF..H.CCG.IEDDG.IE..G.I B 94 E 95 I 97 A 97 F 91 D 93 C 96 H 99 G 97

0 8 5 .BBG.H...G.HAA.G..CCF..IE.FDDIE.F..I B 97 E 95 I 95 A 95 F 88 D 97 H 98 C 97

0 8 5 ..FBBH..F..HAAF...ECCG.IEDDG.I...G.I B 95 E 94 I 97 A 97 F 91 D 93 C 96 G 97

0 9 10 BBF..H..FG.HAAFG..CC.G.IE.DD.IE....I B 98 E 93 I 99 H 98 A 97 F 93 D 94 C 97 G 99

0 9 15 ..FBB...FG.HAAFG.HCC.G.IE.DD.IE....I B 95 E 93 I 97 A 97 F 91 D 92 C 95 G 95 H 99

0 8 5 .BB..H...G.H.AAG..CCFG.IE.FDDIE.F..I B 93 E 95 I 97 A 96 F 90 D 91 C 97 G 95

0 9 10 ...BB....G.H.AAG.HCCFG.IE.FDDIE.F..I B 95 E 95 I 97 A 96 F 90 D 91 C 97 G 95 H 99

0 9 10 ..BB.H..F..HAAFG..CCFG.IEDDG.IE....I B 94 E 93 I 97 A 97 F 90 D 91 C 95 G 94 H 98

0 8 15 BBFG....FG.HAAFG.HECC..IE..DDI.....I B 98 E 96 I 97 A 97 F 93 D 97 H 99 C 98

0 9 10 EBB...E.F..HAAF..HCCFG.I.DDG.I...G.I B 91 E 89 I 97 A 95 F 84 D 87 C 91 H 99 G 91

0 9 15 ..FBBH..FG.HAAFG.IECCG.IEDD..I...... B 95 E 94 I 96 A 97 F 91 D 91 C 96 G 95 H 98

0 9 15 E...BBE.FG.HAAFG.HCCFG.IDD...I.....I B 94 E 89 I 97 A 95 F 84 D 86 C 91 H 99 G 91

0 8 15 BBFG....FG.HAAFG.HE.CC.IE.DD.I.....I B 98 E 94 I 99 H 99 A 97 F 93 D 94 C 99

0 6 15 BB.G.H..FG.HAAFG.I..FCCIEDD..IE..... B 98 E 95 I 98 A 97 F 94 D 95

0 8 15 BBFG....FG.HAAFG.H.CC..IE..DDIE....I B 98 E 95 I 97 A 97 F 93 D 97 H 99 C 98

0 8 10 BB.G.....G.H.AAG.HCCF..IE.FDDIE.F..I B 98 E 95 I 97 A 96 F 90 D 97 H 99 C 97

0 9 15 E..GBBE.FG.HAAFG.HCCF..I..DD.I.....I B 94 E 89 I 97 A 95 F 84 D 88 C 91 H 99 G 94

0 9 15 ..FGBB..FG.HAAFG.H...CCIE..DDIE....I B 94 E 93 I 97 A 97 F 91 D 91 C 94 H 99 G 94

0 9 15 ...GBB..FG.HAAFG.HE.FCCIE..DDI.....I B 94 E 94 I 97 A 97 F 90 D 91 C 94 H 99 G 94

0 7 15 BBFG.H..FG.HAAFG.I.CC..IE.DD.IE..... B 98 E 95 I 98 A 97 F 93 D 94 C 98

0 6 10 .BBG.H...G.H.AAG.IE.FCCIE.FDDI..F... B 99 E 96 I 98 A 98 F 96 D 97

0 9 10 ..FBBH..FG.HAAFG..ECCG.IE.DD.I.....I B 95 E 94 I 97 A 97 F 91 D 92 C 96 G 95 H 98

0 8 15 ...BBH..FG.HAAFG.ICCFG.IEDD..IE..... B 95 E 95 I 98 A 97 F 92 D 93 C 97 G 95

0 9 15 E..GBBE..G.HAAFG.H..FCCI..FDDI.....I B 94 E 89 I 97 A 95 F 87 D 89 C 94 H 99 G 94

0 7 10 .BBG.....G.HAA.G.H..FCCIE.FDDIE.F..I B 99 E 95 I 99 H 99 A 97 F 96 D 97

0 6 10 EBBG.HE.FG.HAAFG....FCCI...DDI.....I B 99 E 99 I 99 A 99 F 98 D 97

0 9 10 E..GBBE..G.HAA.G.HCCF..I..FDDI..F..I B 94 E 89 I 97 A 95 F 82 D 89 C 91 H 99 G 94

0 9 5 BB...HE..G.HEAAG..CCFG.I..FDDI..F..I B 90 E 88 I 97 A 94 F 82 D 89 C 91 H 98 G 93

0 6 10 .BBG.H..FG.HAAFG..E.FCCIEDD..I.....I B 99 E 96 I 97 A 97 F 94 D 95

0 9 5 E...BBE....H.AA..HCCFG.IDDFG.I..FG.I B 94 E 89 I 97 A 94 F 82 D 86 C 91 H 99 G 91

0 9 15 BBF..H..FG.HAAFG.IECCG.IE..DDI...... B 98 E 92 I 98 H 98 A 97 F 93 D 93 C 96 G 99

0 9 5 E.F.BBE.F..H..FAAHCC.G.IDD.G.I...G.I B 94 E 89 I 97 A 92 F 79 D 86 C 91 H 99 G 91

0 9 10 ....BB..F..HAAF..HCCFG.IEDDG.IE..G.I B 94 E 95 I 97 A 97 F 92 D 93 C 97 H 99 G 97

0 9 15 ..FBBH..FG.HAAFG.IECCG.IE.DD.I...... B 95 E 94 I 96 A 97 F 91 D 92 C 96 G 95 H 98

0 9 15 .BB.....F..HAAFG.HCCFG.IEDDG.IE....I B 93 E 93 I 97 A 97 F 90 D 91 C 95 G 94 H 99

0 6 10 .BBG.H..FG.HAAFG....FCCIE.DD.IE....I B 99 E 95 I 97 A 97 F 94 D 94

0 7 10 BBFG.H..FG.HAAFG..E.CC.IEDD..I.....I B 98 E 94 I 97 A 97 F 93 D 93 C 99

0 9 15 ..FBB...FG.HAAFG.H.CCG.IE..DDIE....I B 95 E 93 I 97 A 97 F 91 D 91 C 96 G 95 H 99

0 6 10 .BBG.H...G.HAAFG....FCCIE.FDDIE....I B 99 E 95 I 97 A 97 F 95 D 97

0 5 10 EBBG..E..G.HAA.G.H..FCCIDDF..I..F..I B 99 E 99 I 99 H 99 A 99

0 9 10 ..FBBH..FG.HAAFG...CCG.IE.DD.IE....I B 95 E 93 I 97 A 97 F 91 D 92 C 96 G 95 H 98

0 9 15 E.F.BBE.FG.HAAFG.H.CCG.I.DD..I.....I B 94 E 89 I 97 A 95 F 85 D 87 C 92 H 99 G 93

0 1 10 BB.G.H...G.HEAAG.IE.FCCIDDF..I..F... E 99

0 9 15 ..FBBH..FG.HAAFG.IECCG.IE..DDI...... B 95 E 94 I 96 A 97 F 91 D 91 C 96 G 95 H 98

0 6 15 BBFG.H..FG.HAAFG.I...CCIE..DDIE..... B 98 E 95 I 98 A 97 F 93 D 97

0 8 15 BBFG....FG.HAAFG.H..CC.IEDD..IE....I B 98 E 93 I 99 H 99 A 97 F 93 D 93 C 99

0 9 10 BBF.....F..HAAF..HCC.G.IEDDG.IE..G.I B 98 E 93 I 99 H 99 A 97 F 93 D 93 C 97 G 97

0 6 15 BBFG.H..FG.HAAFG.I...CCIEDD..IE..... B 98 E 95 I 98 A 97 F 93 D 95

0 6 15 .BBG.H...G.HAAFG.IE.FCCIE.FDDI...... B 99 E 96 I 98 A 97 F 95 D 97

0 9 10 ..F.BB..F..HAAF..HECCG.IEDDG.I...G.I B 94 E 94 I 97 A 97 F 91 D 93 C 96 H 99 G 97

0 7 15 .BBG....FG.HAAFG.HE.FCCIE.DD.I.....I B 99 E 94 I 99 H 99 A 97 F 94 D 94

0 9 10 E.FBB.E.F..HAAF..HCC.G.I.DDG.I...G.I B 93 E 89 I 97 A 95 F 85 D 85 C 91 H 99 G 91

0 8 10 ..FBBH..F..HAAF..ICC.G.IEDDG.IE..G.. B 95 E 95 I 98 A 97 F 91 D 93 C 97 G 97

0 9 15 E.FGBBE.FG.HAAFG.HCC...I...DDI.....I B 94 E 89 I 97 A 95 F 85 D 89 C 91 H 99 G 94

0 6 10 .BBG.H...G.HAA.G.IE.FCCIE.FDDI..F... B 99 E 96 I 98 A 97 F 96 D 97

0 8 15 BB.G....FG.HAAFG.HCCF..IE.DD.IE....I B 98 E 93 I 99 H 99 A 97 F 92 D 94 C 97

0 9 10 .BB..H..F..HAAFG..CCFG.IEDDG.IE....I B 93 E 93 I 97 A 97 F 90 D 91 C 95 G 94 H 98

0 8 15 BBFG....FG.HAAFG.H.CC..IEDD..IE....I B 98 E 93 I 99 H 99 A 97 F 93 D 93 C 98

0 9 15 ..FBBH..FG.HAAFG.I.CCG.IE..DDIE..... B 95 E 93 I 96 A 97 F 91 D 91 C 96 G 95 H 98

0 7 10 BBFG.H..FG.HAAFG..CC...IEDD..IE....I B 98 E 95 I 97 A 97 F 91 D 93 C 97

0 8 5 ...BBH...G.HAA.G..CCFG.IE.FDDIE.F..I B 95 E 95 I 97 A 97 F 90 D 91 C 97 G 95

0 9 15 ...GBB..FG.HAAFG.HCCF..IE..DDIE....I B 94 E 95 I 97 A 95 F 88 D 91 C 97 G 94 H 99

0 9 15 ..FGBB..FG.HAAFG.HECC..IE..DDI.....I B 94 E 94 I 97 A 97 F 91 D 91 C 96 H 99 G 94

0 7 15 BBFG....FG.HAAFG.HE..CCIE..DDI.....I B 98 E 96 I 97 A 97 F 93 D 97 H 99

0 6 10 EBBG.HE..G.H.AAG.I..FCCI..FDDI..F... B 99 E 99 I 98 A 98 F 96 D 97

0 9 15 ..BB....F..HAAFG.HCCFG.IEDDG.IE....I B 94 E 93 I 97 A 97 F 90 D 91 C 95 G 94 H 99

0 9 15 ..F.BB..FG.HAAFG.H.CCG.IE.DD.IE....I B 94 E 93 I 97 A 97 F 91 D 92 C 96 G 95 H 99

0 9 15 ...GBB..FG.HAAFG.H..FCCIE.DD.IE....I B 94 E 93 I 97 A 97 F 90 D 90 C 94 H 99 G 94

0 8 5 BBF..H..F..HAAF....CCG.IEDDG.IE..G.I B 98 E 95 I 97 A 97 F 91 D 93 C 96 G 97

0 9 15 ..FGBB..FG.HAAFG.HE.CC.IE.DD.I.....I B 94 E 94 I 97 A 97 F 91 D 90 C 93 H 99 G 94

0 9 15 ..FGBB..FG.HAAFG.HE..CCIEDD..I.....I B 94 E 94 I 97 A 97 F 91 D 93 C 94 H 99 G 94

0 8 10 ...BBH..FG.HAAFG..CCFG.IEDD..IE....I B 95 E 95 I 97 A 97 F 92 D 93 C 97 G 95

0 6 5 .BBG.H...G.H.AAG....FCCIE.FDDIE.F..I B 99 E 95 I 99 A 98 F 96 D 97

0 9 10 BB....E..G.HEAAG.HCCFG.I..FDDI..F..I B 90 E 88 I 97 A 94 F 82 D 89 C 91 H 99 G 93

0 9 10 ...GBBE..G.HEAAG.H..FCCI..FDDI..F..I B 94 E 90 I 97 A 96 F 88 D 89 C 94 H 99 G 94

0 7 15 .BBG....FG.HAAFG.HE.FCCIEDD..I.....I B 99 E 94 I 99 H 99 A 97 F 94 D 95

0 9 15 ..FBB...FG.HAAFG.HCC.G.IE..DDIE....I B 95 E 93 I 97 A 97 F 91 D 91 C 95 G 95 H 99

0 8 10 BB.G.....G.HAA.G.HCCF..IE.FDDIE.F..I B 98 E 95 I 97 A 97 F 90 D 97 H 99 C 97

0 9 5 EBB..HE.F..HAAF...CCFG.I.DDG.I...G.I B 91 E 89 I 97 A 95 F 84 D 87 C 91 H 98 G 91

0 6 10 .BBG.H...G.HEAAG.IE.FCCI..FDDI..F... B 99 E 97 I 98 A 98 F 96 D 97

0 9 0 EBB..HE....HAA....CCFG.IDDFG.I..FG.I B 91 E 89 I 97 A 95 F 80 D 86 C 91 H 98 G 91

0 9 15 ..FGBB..FG.HAAFG.H...CCIE.DD.IE....I B 94 E 93 I 97 A 97 F 91 D 90 C 94 H 99 G 94

0 7 15 BBFG....FG.HAAFG.HE..CCIEDD..I.....I B 98 E 94 I 99 H 99 A 97 F 93 D 93

0 9 10 ...GBBE..G.HEAAG.HCCF..I..FDDI..F..I B 94 E 88 I 97 A 94 F 82 D 89 C 91 H 99 G 94

0 8 10 .BBG.H...G.HAAFG..CCF..IE.FDDIE....I B 97 E 95 I 95 A 95 F 89 D 97 H 98 C 97

0 6 10 BBFG.H..FG.HAAFG.....CCIE.DD.IE....I B 98 E 95 I 97 A 97 F 93 D 94

0 8 15 BBF..H..FG.HAAFG.IECCG.IEDD..I...... B 98 E 94 I 96 A 97 F 91 D 93 C 96 G 95

0 9 10 E.F.BBE.F..HAAF..H.CCG.I.DDG.I...G.I B 94 E 89 I 97 A 95 F 85 D 85 C 92 H 99 G 91

0 9 10 E.FBB.E.F..HAAF..HCC.G.IDD.G.I...G.I B 93 E 89 I 97 A 95 F 85 D 84 C 91 H 99 G 91

0 9 15 ...GBB..FG.HAAFG.H..FCCIEDD..IE....I B 94 E 93 I 97 A 97 F 90 D 89 C 94 H 99 G 94

0 6 15 .BBG.H..FG.HAAFG.IE.FCCIEDD..I...... B 99 E 96 I 98 A 97 F 94 D 95

0 9 15 ..FBB...FG.HAAFG.HECCG.IE..DDI.....I B 95 E 94 I 97 A 97 F 91 D 91 C 96 G 95 H 99

0 9 10 EBB..HE.F..HAAF..ICCFG.I.DDG.I...G.. B 91 E 89 I 96 A 95 F 84 D 87 C 91 H 98 G 91

0 3 10 BB.G.....G.HEAAG.HE.FCCIDDF..I..F..I E 99 I 99 H 99

0 9 15 ..F.BB..FG.HAAFG.HECCG.IE.DD.I.....I B 94 E 94 I 97 A 97 F 91 D 92 C 96 G 95 H 99

0 9 15 ...GBB...G.HAAFG.HCCF..IE.FDDIE....I B 94 E 95 I 97 A 95 F 89 D 91 C 97 G 94 H 99

0 7 10 BB.G.....G.H.AAG.HE.FCCIE.FDDI..F..I B 98 E 96 I 97 A 98 F 96 D 97 H 99

0 9 10 ..FBBH..F..HAAFG..CC.G.IEDDG.IE....I B 95 E 93 I 97 A 97 F 91 D 91 C 95 G 94 H 98

0 9 10 ....BB...G.HAA.G.HCCFG.IE.FDDIE.F..I B 94 E 95 I 97 A 95 F 90 D 91 C 97 G 95 H 99

0 9 15 ..FGBB..FG.HAAFG.HECC..IE.DD.I.....I B 94 E 94 I 97 A 97 F 91 D 92 C 96 H 99 G 94

0 6 10 .BBG.H...G.HAAFG..E.FCCIE.FDDI.....I B 99 E 96 I 97 A 97 F 95 D 97

0 7 10 BB.G.H..FG.HAAFG..CCF..IEDD..IE....I B 98 E 95 I 97 A 97 F 92 D 93 C 97

0 9 15 E.FGBBE.FG.HAAFG.HCC...I.DD..I.....I B 94 E 89 I 97 A 95 F 85 D 87 C 91 H 99 G 94

0 9 15 ..FGBB..FG.HAAFG.HE..CCIE..DDI.....I B 94 E 94 I 97 A 97 F 91 D 91 C 94 H 99 G 94

0 9 15 ..FGBB..FG.HAAFG.H.CC..IE..DDIE....I B 94 E 93 I 97 A 97 F 91 D 91 C 96 H 99 G 94

0 8 15 BBFG....FG.HAAFG.HECC..IEDD..I.....I B 98 E 94 I 99 H 99 A 97 F 93 D 93 C 98

0 9 15 ..F.BB..FG.HAAFG.HECCG.IE..DDI.....I B 94 E 94 I 97 A 97 F 91 D 91 C 96 H 99 G 93

0 8 10 BB.G.H..FG.HAAFG..CCF..IE..DDIE....I B 96 E 95 I 95 A 95 F 88 D 97 H 98 C 97

0 6 15 .BBG.H..FG.HAAFG.I..FCCIE..DDIE..... B 99 E 95 I 98 A 97 F 94 D 97

0 8 5 BBF..H..F..HAAF...ECCG.IEDDG.I...G.I B 98 E 94 I 97 A 97 F 91 D 93 C 96 G 97

0 8 5 ...BBH...G.H.AAG..CCFG.IE.FDDIE.F..I B 95 E 95 I 97 A 96 F 90 D 91 C 97 G 95

0 9 15 E.FBB.E.F..HAAFG.H.CCG.IDD.G.I.....I B 93 E 89 I 97 A 95 F 85 D 86 C 92 H 99 G 92

0 7 15 BBFG....FG.HAAFG.HE..CCIE.DD.I.....I B 98 E 94 I 99 H 99 A 97 F 93 D 94

0 9 10 BBF..H..FG.HAAFG...CCG.IE..DDIE....I B 98 E 93 I 99 H 98 A 97 F 93 D 93 C 96 G 99

0 9 10 BBF..H..FG.HAAFG..CC.G.IE..DDIE....I B 98 E 93 I 99 H 98 A 97 F 93 D 93 C 97 G 99

0 9 10 E..GBBE..G.H.AAG.HCCF..I..FDDI..F..I B 94 E 89 I 97 A 94 F 82 D 89 C 91 H 99 G 94

0 9 15 EBB...E.FG.HAAFG.HCCFG.IDD...I.....I B 91 E 89 I 97 A 95 F 84 D 86 C 91 H 99 G 91

0 6 5 EBBG.HE..G.HAA.G....FCCI..FDDI..F..I B 99 E 99 I 99 A 99 F 96 D 97

0 6 10 BB.G.H..FG.HAAFG....FCCIE.DD.IE....I B 98 E 95 I 97 A 97 F 94 D 94

0 8 15 BBFG....FG.HAAFG.H.CC..IE.DD.IE....I B 98 E 93 I 99 H 99 A 97 F 93 D 94 C 98

0 4 10 .BBG.....G.HEAAG.HE.FCCIDDF..I..F..I B 99 I 99 H 99 E 99

0 9 10 ...GBB...G.HEAAG.HE.FCCI..FDDI..F..I B 94 E 91 I 97 A 96 F 88 D 89 C 94 H 99 G 94

0 9 15 .BB.....FG.HAAFG.HCCFG.IEDD..IE....I B 93 E 93 I 97 A 97 F 90 D 91 C 95 G 93 H 99

0 9 10 E...BBE.F..HAAF..HCCFG.I.DDG.I...G.I B 94 E 89 I 97 A 95 F 84 D 87 C 91 H 99 G 91

0 8 15 BB.G....FG.HAAFG.HCCF..IEDD..IE....I B 98 E 95 I 97 A 97 F 92 D 93 C 97 H 99

0 9 5 E...BBE....H...AAHCCFG.IDDFG.I..FG.I B 94 E 89 I 97 A 92 F 82 D 86 C 91 H 99 G 91

0 9 10 E...BBE.F..HAAF..HCCFG.IDD.G.I...G.I B 94 E 89 I 97 A 95 F 82 D 86 C 91 H 99 G 91

0 9 15 BBF.....FG.HAAFG.HCC.G.IE.DD.IE....I B 98 E 93 I 99 H 99 A 97 F 93 D 94 C 97 G 99

0 7 10 EBBG..E..G.H.AAG.H..FCCI..FDDI..F..I B 99 E 99 I 99 H 99 A 98 F 96 D 97

0 9 15 .BB..H..FG.HAAFG.ICCFG.IE.DD.IE..... B 97 E 95 I 94 A 95 F 88 D 96 H 98 C 97 G 99

0 9 5 E.F.BBE.F..H..FAAHCC.G.I.DDG.I...G.I B 94 E 89 I 97 A 92 F 79 D 85 C 91 H 99 G 91

0 9 15 E.FGBBE.FG.HAAFG.HCC...I..DD.I.....I B 94 E 89 I 97 A 95 F 85 D 88 C 91 H 99 G 94

0 7 10 BBFG.H..FG.HAAFG....CC.IEDD..IE....I B 98 E 95 I 97 A 97 F 93 D 93 C 99

0 8 10 BB...H..F..HAAF..ICCFG.IEDDG.IE..G.. B 98 E 95 I 98 A 97 F 92 D 93 C 97 G 97

0 9 15 ..FGBB..FG.HAAFG.HCC...IE..DDIE....I B 94 E 95 I 97 A 95 F 87 D 91 C 97 G 94 H 99

0 6 10 BB.G.H..FG.HAAFG....FCCIEDD..IE....I B 98 E 95 I 97 A 97 F 94 D 95

0 9 15 ..FBB...F..HAAFG.HCC.G.IEDDG.IE....I B 95 E 93 I 97 A 97 F 91 D 91 C 95 G 94 H 99

0 6 10 .BBG.H..FG.HAAFG..E.FCCIE.DD.I.....I B 99 E 96 I 97 A 97 F 94 D 94

0 9 10 BBF..H..FG.HAAFG..ECCG.IE.DD.I.....I B 98 E 92 I 97 H 98 A 97 F 93 D 92 C 96 G 99

0 9 10 E..GBBE..G.H.AAG.H..FCCI..FDDI..F..I B 94 E 89 I 97 A 96 F 88 D 89 C 94 H 99 G 94

0 9 10 ..BB.H..FG.HAAFG..CCFG.IE.DD.IE....I B 96 E 95 I 95 A 95 F 88 D 96 H 98 C 97 G 99

0 6 10 BB.G.H...G.HAAFG....FCCIE.FDDIE....I B 98 E 95 I 97 A 97 F 95 D 97

0 9 15 E.FGBBE.FG.HAAFG.HCC...IDD...I.....I B 94 E 89 I 97 A 95 F 85 D 86 C 91 H 99 G 94

0 4 5 EBBG.HE..G.HAA.G....FCCIDDF..I..F..I B 99 E 99 I 99 A 99

0 9 15 ..FGBB..FG.HAAFG.HCC...IE.DD.IE....I B 94 E 95 I 97 A 95 F 87 D 90 C 97 G 94 H 99

0 9 15 ...GBB..FG.HAAFG.HE.FCCIE.DD.I.....I B 94 E 94 I 97 A 97 F 90 D 90 C 94 H 99 G 94

0 9 15 E.FGBBE.FG.HAAFG.H.CC..IDD...I.....I B 94 E 89 I 97 A 95 F 85 D 86 C 92 H 99 G 94

0 9 15 E.FBB.E.F..HAAFG.HCC.G.IDD.G.I.....I B 93 E 89 I 97 A 95 F 85 D 86 C 91 H 99 G 92

0 6 15 EBBG..E..G.HAAFG.H..FCCIDDF..I.....I B 99 E 99 I 99 H 99 A 99 F 99

0 9 15 E...BBE.F..HAAFG.HCCFG.IDD.G.I.....I B 94 E 89 I 97 A 95 F 84 D 86 C 91 H 99 G 92

0 9 10 E..GBBE..G.HAA.G.H..FCCIDDF..I..F..I B 94 E 89 I 97 A 95 F 84 D 86 C 94 H 99 G 94

0 8 15 BBFG....FG.HAAFG.HCC...IE.DD.IE....I B 98 E 93 I 99 H 99 A 97 F 93 D 94 C 97

0 9 10 ...GBB...G.HAA.G.HE.FCCIE.FDDI..F..I B 94 E 94 I 97 A 97 F 88 D 91 C 94 H 99 G 94

0 6 10 BB.G.H...G.HAA.G.I..FCCIE.FDDIE.F... B 98 E 95 I 98 A 97 F 96 D 97

0 2 5 BB.G.H...G.HEAAG..E.FCCIDDF..I..F..I E 99 I 99

0 8 15 BB.G.H...G.HAAFG.ICCF..IE.FDDIE..... B 98 E 95 I 96 A 95 F 89 D 97 H 98 C 97

0 8 5 ...BBH..F..HAAF...CCFG.IEDDG.IE..G.I B 95 E 95 I 97 A 97 F 92 D 93 C 97 G 97

0 8 10 ...BBH..F..HAAF..ICCFG.IEDDG.IE..G.. B 95 E 95 I 98 A 97 F 92 D 93 C 97 G 97

0 9 15 E..GBBE.FG.HAAFG.H..FCCI.DD..I.....I B 94 E 89 I 97 A 95 F 86 D 87 C 94 H 99 G 94

0 7 15 .BBG....FG.HAAFG.H..FCCIE..DDIE....I B 99 E 95 I 99 H 99 A 97 F 94 D 97

0 9 10 ..F.BB..F..HAAF..HCC.G.IEDDG.IE..G.I B 94 E 95 I 97 A 97 F 91 D 93 C 97 H 99 G 97

0 9 10 E.FBB.E.F..HAAF..H.CCG.I.DDG.I...G.I B 93 E 89 I 97 A 95 F 85 D 85 C 92 H 99 G 91

0 9 15 E.FGBBE.FG.HAAFG.H...CCI...DDI.....I B 94 E 89 I 97 A 95 F 85 D 89 C 94 H 99 G 94

0 9 10 ..BB.....G.HAA.G.HCCFG.IE.FDDIE.F..I B 94 E 95 I 97 A 95 F 90 D 91 C 97 G 95 H 99

0 7 10 .BBG.....G.H.AAG.H..FCCIE.FDDIE.F..I B 99 E 95 I 99 H 99 A 98 F 96 D 97

0 9 5 EBB..HE.F..HAAF...CCFG.IDD.G.I...G.I B 91 E 89 I 97 A 95 F 82 D 86 C 91 H 98 G 91

0 6 10 EBBG.HE.FG.HAAFG....FCCI.DD..I.....I B 99 E 99 I 99 A 99 F 98 D 99

0 9 15 ..FGBB..FG.HAAFG.H...CCIEDD..IE....I B 94 E 93 I 97 A 97 F 91 D 89 C 92 H 99 G 94

0 6 10 EBBG.HE..G.HAA.G.I..FCCI..FDDI..F... B 99 E 99 I 98 A 99 F 96 D 97

0 9 15 ..FBB...FG.HAAFG.HECCG.IE.DD.I.....I B 95 E 94 I 97 A 97 F 91 D 92 C 96 G 95 H 99

0 9 10 ...GBB...G.HAA.G.HCCF..IE.FDDIE.F..I B 94 E 95 I 97 A 95 F 90 D 91 C 97 G 94 H 99

0 7 15 BBFG.H..FG.HAAFG.I.CC..IEDD..IE..... B 98 E 95 I 98 A 97 F 93 D 95 C 98

0 9 15 BBF..H..FG.HAAFG.IECCG.IE.DD.I...... B 98 E 92 I 98 H 98 A 97 F 93 D 92 C 96 G 99

0 9 15 ..FGBB..FG.HAAFG.HE.CC.IE..DDI.....I B 94 E 94 I 97 A 97 F 91 D 91 C 95 H 99 G 94

0 9 10 ....BBE..G.HEAAG.HCCFG.I..FDDI..F..I B 94 E 88 I 97 A 94 F 82 D 89 C 91 H 99 G 93

0 8 10 .BB..H...G.H.AAG.ICCFG.IE.FDDIE.F... B 93 E 95 I 98 A 96 F 90 D 91 C 97 G 95

0 9 15 ...GBB..FG.HAAFG.HE.FCCIEDD..I.....I B 94 E 94 I 97 A 97 F 90 D 89 C 94 H 99 G 94

0 6 15 EBBG.HE..G.HAAFG.I..FCCI..FDDI...... B 99 E 99 I 98 A 99 F 95 D 97

0 9 15 E.F.BBE.F..HAAFG.H.CCG.I.DDG.I.....I B 94 E 89 I 97 A 95 F 85 D 87 C 92 H 99 G 92

0 9 15 BB......FG.HAAFG.HCCFG.IE..DDIE....I B 98 E 93 I 99 H 99 A 97 F 92 D 93 C 97 G 99

0 6 5 .BBG.H...G.H.AAG..E.FCCIE.FDDI..F..I B 99 E 96 I 99 A 98 F 96 D 97

0 6 15 BB.G.H..FG.HAAFG.I..FCCIE.DD.IE..... B 98 E 95 I 98 A 97 F 94 D 94

0 6 10 BB.G.H...G.HEAAG.IE.FCCI..FDDI..F... B 98 E 97 I 98 A 98 F 96 D 97

0 6 15 EBBG.HE.FG.HAAFG.I..FCCI..DD.I...... B 99 E 99 I 98 A 99 F 98 D 98

0 6 5 BB.G.H...G.HEAAG..E.FCCI..FDDI..F..I B 98 E 97 I 97 A 98 F 96 D 97

0 8 10 BBF..H..F..HAAF..IECCG.IEDDG.I...G.. B 98 E 94 I 96 A 97 F 91 D 93 C 96 G 97

0 8 5 ..FBBH..F..HAAF....CCG.IEDDG.IE..G.I B 95 E 95 I 97 A 97 F 91 D 93 C 96 G 97

0 9 10 E...BBE..G.H.AAG.HCCFG.I..FDDI..F..I B 94 E 89 I 97 A 94 F 82 D 89 C 91 H 99 G 93

0 9 15 ..BB....FG.HAAFG.HCCFG.IEDD..IE....I B 94 E 93 I 97 A 97 F 90 D 91 C 95 G 93 H 99

0 9 15 E.FGBBE.FG.HAAFG.H...CCI.DD..I.....I B 94 E 89 I 97 A 95 F 85 D 87 C 94 H 99 G 94

0 9 15 ...BB...F..HAAFG.HCCFG.IEDDG.IE....I B 95 E 93 I 97 A 97 F 90 D 91 C 95 G 94 H 99

0 9 15 ..FBBH..F..HAAFG.IECCG.IEDDG.I...... B 95 E 94 I 96 A 97 F 91 D 91 C 96 G 94 H 98

0 3 5 EBBG.HE..G.H.AAG....FCCIDDF..I..F..I B 99 E 99 I 99

0 9 10 ....BB...G.H.AAG.HCCFG.IE.FDDIE.F..I B 94 E 95 I 97 A 96 F 90 D 91 C 97 G 95 H 99

0 9 10 ...GBBE..G.HEAAG.HCCF..IDDF..I..F..I B 94 E 88 I 97 A 94 F 82 D 86 C 91 H 99 G 94

0 3 10 .BBG..E..G.HEAAG.H..FCCIDDF..I..F..I B 99 I 99 H 99

0 8 15 .BBG.H...G.HAAFG.ICCF..IE.FDDIE..... B 97 E 95 I 96 A 95 F 89 D 97 H 98 C 97

0 6 10 EBBG.HE.FG.HAAFG....FCCI..DD.I.....I B 99 E 99 I 99 A 99 F 98 D 98

0 7 15 BB.G.H..FG.HAAFG.ICCF..IEDD..IE..... B 98 E 95 I 98 A 97 F 92 D 93 C 97

0 9 10 ..FBBH..FG.HAAFG..ECCG.IE..DDI.....I B 95 E 94 I 97 A 97 F 91 D 91 C 96 G 95 H 98

0 0 10 BB.G.HE..G.HEAAG.I..FCCIDDF..I..F...

0 9 15 E..GBBE..G.HAAFG.H..FCCIDDF..I.....I B 94 E 89 I 97 A 95 F 85 D 86 C 94 H 99 G 94

0 9 15 BB......FG.HAAFG.HCCFG.IE.DD.IE....I B 98 E 93 I 99 H 99 A 97 F 92 D 94 C 97 G 99

0 9 15 ..F.BB..FG.HAAFG.HCC.G.IE..DDIE....I B 94 E 93 I 97 A 97 F 91 D 91 C 95 G 95 H 99

0 6 10 BB.G.H..FG.HAAFG..E.FCCIE..DDI.....I B 98 E 94 I 97 A 97 F 94 D 97

0 9 10 ...GBB...G.HAA.G.H..FCCIE.FDDIE.F..I B 94 E 93 I 97 A 97 F 88 D 89 C 94 H 99 G 94

0 2 10 EBBG.HE..G.H.AAG.I..FCCIDDF..I..F... B 99 E 99

0 6 15 .BBG.H..FG.HAAFG.IE.FCCIE..DDI...... B 99 E 96 I 98 A 97 F 94 D 97

0 8 10 ..BB.H...G.H.AAG.ICCFG.IE.FDDIE.F... B 94 E 95 I 98 A 96 F 90 D 91 C 97 G 95

0 9 15 EBB...E.FG.HAAFG.HCCFG.I...DDI.....I B 91 E 89 I 97 A 93 F 80 D 89 C 91 H 99 G 93

0 9 10 E..GBBE..G.H.AAG.H..FCCIDDF..I..F..I B 94 E 89 I 97 A 94 F 84 D 86 C 94 H 99 G 94

0 8 15 BBFG....FG.HAAFG.H..CC.IE.DD.IE....I B 98 E 93 I 99 H 99 A 97 F 93 D 94 C 99

0 9 15 ...GBB...G.HAAFG.HE.FCCIE.FDDI.....I B 94 E 94 I 97 A 97 F 89 D 91 C 94 H 99 G 94

0 9 15 E..GBBE.FG.HAAFG.HCCF..I.DD..I.....I B 94 E 89 I 97 A 95 F 84 D 87 C 91 H 99 G 94

0 9 10 .BB..H..FG.HAAFG..CCFG.IE.DD.IE....I B 97 E 95 I 95 A 95 F 88 D 96 H 98 C 97 G 99

0 3 5 .BBG.H...G.HEAAG..E.FCCIDDF..I..F..I B 99 I 99 E 99

0 8 5 ..BB.H...G.H.AAG..CCFG.IE.FDDIE.F..I B 94 E 95 I 97 A 96 F 90 D 91 C 97 G 95

0 9 15 E.FGBBE.FG.HAAFG.H...CCI..DD.I.....I B 94 E 89 I 97 A 95 F 85 D 88 C 94 H 99 G 94

0 9 10 ...GBB...G.H.AAG.HE.FCCIE.FDDI..F..I B 94 E 92 I 97 A 96 F 88 D 89 C 94 H 99 G 94

0 9 15 BBF..H..FG.HAAFG.I.CCG.IE..DDIE..... B 98 E 93 I 98 H 98 A 97 F 93 D 93 C 96 G 99

0 9 15 E...BBE.F..HAAFG.HCCFG.I.DDG.I.....I B 94 E 89 I 97 A 95 F 84 D 87 C 91 H 99 G 92

0 9 15 ..FBBH..FG.HAAFG.ICC.G.IE.DD.IE..... B 95 E 93 I 96 A 97 F 91 D 92 C 95 G 95 H 98

0 7 15 EBBG..E.FG.HAAFG.H..FCCI...DDI.....I B 99 E 99 I 99 H 99 A 99 F 98 D 97

0 9 15 ..FBB...FG.HAAFG.H.CCG.IEDD..IE....I B 95 E 93 I 97 A 97 F 91 D 93 C 96 G 95 H 99

0 6 10 .BBG.HE..G.HEAAG.I..FCCI..FDDI..F... B 99 E 98 I 98 A 98 F 96 D 97

0 9 15 BB.......G.HAAFG.HCCFG.IE.FDDIE....I B 98 E 93 I 99 H 99 A 97 F 91 D 93 C 97 G 99

0 9 10 BB...H...G.HAAFG..CCFG.IE.FDDIE....I B 98 E 93 I 99 H 98 A 97 F 91 D 93 C 97 G 99

0 9 10 E...BBE....HAAF..HCCFG.IDDFG.I...G.I B 94 E 89 I 97 A 95 F 83 D 86 C 91 H 99 G 91

0 9 10 E..GBBE..G.HAA.G.H..FCCI..FDDI..F..I B 94 E 89 I 97 A 95 F 88 D 89 C 94 H 99 G 94

0 6 10 .BBG.H...G.H.AAG.I..FCCIE.FDDIE.F... B 99 E 95 I 98 A 98 F 96 D 97

0 9 10 ...GBB...G.HEAAG.HE.FCCIDDF..I..F..I B 94 E 87 I 97 A 94 F 84 D 86 C 94 H 99 G 94

0 8 10 ...BBH...G.HAA.G.ICCFG.IE.FDDIE.F... B 95 E 95 I 98 A 97 F 90 D 91 C 97 G 95

0 9 15 ...GBB..FG.HAAFG.H..FCCIE..DDIE....I B 94 E 93 I 97 A 97 F 90 D 89 C 94 H 99 G 94

0 7 10 BB.G.....G.HAA.G.HE.FCCIE.FDDI..F..I B 98 E 96 I 97 A 97 F 96 D 97 H 99

0 8 10 ...BBH...G.H.AAG.ICCFG.IE.FDDIE.F... B 95 E 95 I 98 A 96 F 90 D 91 C 97 G 95

0 9 15 .BB..H..F..HAAFG.ICCFG.IEDDG.IE..... B 93 E 93 I 96 A 97 F 90 D 91 C 95 G 94 H 98

0 1 10 .BBG.HE..G.HEAAG.I..FCCIDDF..I..F... B 99

0 7 15 EBBG..E..G.HAAFG.H..FCCI..FDDI.....I B 99 E 99 I 99 H 99 A 99 F 97 D 97

0 8 15 .BBG....FG.HAAFG.HCCF..IE..DDIE....I B 97 E 95 I 95 A 95 F 88 D 97 H 97 C 97

0 6 10 .BBG.H...G.HAA.G.I..FCCIE.FDDIE.F... B 99 E 95 I 98 A 97 F 96 D 97

0 9 15 ..F.BB..FG.HAAFG.HCC.G.IE.DD.IE....I B 94 E 93 I 97 A 97 F 91 D 92 C 95 G 95 H 99

0 6 15 EBBG.HE.FG.HAAFG.I..FCCI.DD..I...... B 99 E 99 I 98 A 99 F 98 D 99

0 8 5 BB.G.H...G.H.AAG..CCF..IE.FDDIE.F..I B 98 E 95 I 97 A 96 F 90 D 97 H 98 C 97

0 8 10 BB.G.H...G.H.AAG.ICCF..IE.FDDIE.F... B 98 E 95 I 96 A 96 F 90 D 97 H 98 C 97

0 8 15 BBFG....FG.HAAFG.HCC...IE..DDIE....I B 98 E 95 I 97 A 97 F 93 D 97 H 99 C 97

0 9 15 ..FBBH..FG.HAAFG.I.CCG.IE.DD.IE..... B 95 E 93 I 96 A 97 F 91 D 92 C 96 G 95 H 98

0 8 10 ...BBH..FG.HAAFG..CCFG.IE..DDIE....I B 95 E 95 I 97 A 97 F 92 D 91 C 97 G 95