0 9 10 BBCCC.J..DDMJAAL.MJFFL.N..KGGN..K.HH L 96 H 81 N 98 K 89 F 93 D 94 J 99 B 99 C 99

0 12 5 BBCCCM...DDMJ..AANJFF..NJ.KLGGHHKL.. H 91 K 93 D 94 N 97 M 97 F 93 L 96 J 98 B 99 C 99 G 99 A 98

0 12 10 BBCCC..DDL.M.AAL.MJ.KFFNJ.KGGNJ..HH. L 93 H 72 N 96 K 86 F 93 D 94 J 97 A 98 G 88 B 99 C 99 M 98

0 8 15 .BBCCC...DDMAAKL.MJ.KLFFJ..GGNJ.HH.N L 98 H 93 N 99 K 95 F 96 D 98 J 97 A 99

0 12 15 BBCCCM.DDL.MAAKL.NJ.KFFNJ.GG..JHH... H 70 N 83 K 91 F 81 L 97 J 97 B 99 D 98 C 99 M 99 G 85 A 99

0 12 10 BBCCC.DD.L..AA.L.MJ..FFMJ.KGGNJ.KHHN L 93 H 70 N 95 K 85 F 93 D 95 J 97 A 97 G 88 B 99 C 99 M 97

0 12 5 BBCCCM..DD.MJ.KAANJ.KFFNJ..LGGHH.L.. H 91 K 95 D 95 N 97 M 97 F 95 L 96 J 98 B 99 C 99 G 99 A 98

0 12 5 BB.CCC..KDDM..KAAMJFFL..JGGL.NJHH..N H 64 K 84 D 96 N 99 M 98 F 91 L 97 J 97 A 94 G 88 B 99 C 98

0 12 10 BBCCC....LDD.AAL.MJ.FF.MJ.KGGNJ.KHHN H 82 K 91 D 97 N 99 M 99 F 94 L 99 J 97 A 98 G 96 B 99 C 99

0 12 15 BBCCCM.DDL.MAAKL.NJ.KFFNJ.GG..J..HH. H 72 N 83 K 91 F 81 L 97 J 97 B 99 D 98 C 99 M 99 G 85 A 99

0 9 10 BBCCC.DD.L.MJAAL.MJ...FFJ.KGGN..KHHN H 96 N 95 K 97 F 92 L 97 J 98 B 99 D 99 C 99

0 12 10 BBKCCC..KDD..AAL.MJFFL.MJ.GG.NJHH..N H 66 K 85 D 96 N 99 M 99 F 91 L 98 J 97 A 96 G 85 B 99 C 98

0 12 10 BBCCCMJ..DDMJAAL.NJFFL.N..KGG.HHK... H 79 K 89 D 96 N 97 M 97 F 91 L 98 J 95 A 98 G 96 B 99 C 97

0 10 15 BB.CCCDDKL.MAAKL.MJ...FFJGG..NJHH..N H 68 N 93 K 86 F 90 L 97 J 97 A 99 G 86 B 99 D 99

0 5 10 JBBCCCJ...DDJAAL.MFFKL.M..KGGN.HH..N H 94 K 98 D 97 N 99 M 99

0 12 10 BBCCCMDDK..MAAK..NJ..FFNJ..LGGJ..LHH H 81 N 87 K 92 F 81 L 94 J 97 B 99 D 99 C 99 M 99 G 95 A 99

0 12 15 BBCCCMDD.L.MAAKL.NJ.KFFNJ...GGJHH... H 74 N 85 K 91 F 81 L 97 J 97 B 99 D 99 C 99 M 99 G 89 A 99

0 12 15 BBCCCM.DDL.MAAKL.NJ.KFFNJGG...JHH... H 70 N 83 K 91 F 81 L 97 J 97 B 99 D 98 C 99 M 99 G 84 A 99

0 7 10 .BBCCC...DDM.AAL.MJ.KLFFJ.KGGNJ..HHN L 98 H 96 N 99 K 96 F 96 D 98 J 97

0 7 10 .BBCCCJ..DDMJAAL.MJ.KLFF..KGGN...HHN L 98 H 96 N 99 K 96 F 96 D 98 J 99

0 7 10 JBBCCCJ..LDDJAAL.M...FFM..KGGNHHK..N H 93 K 97 D 97 N 99 M 99 F 97 L 99

0 10 5 BBCCCM..DD.MJAAL..JFFL..J.KGGN..KHHN H 86 N 91 K 97 F 93 L 98 J 98 D 95 B 99 M 97 C 99

0 12 15 BBCCC...K.DDAAKL.MJFFL.MJGG..NJ.HH.N H 73 K 86 D 97 N 99 M 99 F 91 L 98 J 97 A 97 G 92 B 99 C 99

0 12 15 BBCCC....LDDAAKL.MJ.KFFMJ.GG.NJHH..N H 76 K 87 D 97 N 99 M 99 F 93 L 99 J 97 A 97 G 93 B 99 C 99

0 12 5 BBKCCC..KDD.AA...MJFFL.MJGGL.NJHH..N H 68 K 85 D 96 N 99 M 99 F 91 L 97 J 97 A 97 G 88 B 99 C 98

0 9 10 BB.CCC.DD..MAA.L.MJ.KLFFJ.KGGNJ..HHN H 76 N 93 K 90 F 90 L 98 J 97 A 99 G 90 B 99

0 10 5 BBKCCC..KDDMAA...MJ.FF..JGGL.NJHHL.N L 96 H 90 N 97 K 93 F 92 D 98 J 97 A 99 G 98 B 99

0 10 15 BB.CCCDDKL.MAAKL.MJ...FFJ.GG.NJ..HHN H 70 N 93 K 86 F 90 L 97 J 97 A 99 G 87 B 99 D 99

0 7 10 .BBCCC.DDL.MAA.L.MJ.FF.NJ.KGGNJ.KHH. H 88 N 96 K 97 F 92 L 99 J 97 A 99

0 12 15 BBCCC.DDKL.MAAKL.MJ..FFNJGG..NJHH... H 70 N 86 K 90 F 83 L 91 J 97 D 93 B 99 M 96 C 99 G 90 A 95

0 12 5 BBCCCM...DDMAA...NJ.KFFNJ.KLGGJ..LHH H 81 N 85 K 94 F 81 L 94 J 97 B 99 D 96 C 99 M 99 G 95 A 93

0 12 10 BBKCCCJ.KDDMJAAL.MJFFL.NGG...N...HH. H 64 K 85 D 96 N 98 M 98 F 91 L 98 J 95 A 96 G 83 B 99 C 98

0 11 15 BBCCC...KDDMAAKL.MJ..LFFJGG..NJ..HHN L 94 H 84 N 97 K 90 F 94 D 98 J 97 A 99 G 92 B 99 C 99

0 9 10 .BBCCC...DDMAAK..MJ.KLFFJGGL.NJHH..N L 97 H 90 N 99 K 95 F 96 D 98 J 97 A 99 G 98

0 12 15 BBCCC...K.DDAAKL.MJFFL.MJ.GG.NJ.HH.N H 73 K 86 D 97 N 99 M 99 F 91 L 98 J 97 A 97 G 93 B 99 C 99

0 11 10 BBKCCCDDKL.MAA.L.MJ.FF..J.GG.NJ.HH.N H 67 K 91 D 93 N 95 M 98 L 97 F 90 J 97 A 99 G 83 B 99

0 10 15 .BBCCCDDKL.MAAKL.MJFF..NJGG..NJ...HH H 79 K 92 D 93 N 98 M 98 L 97 F 91 J 97 A 99 G 92

0 10 10 BBCCC...DD.MJAAL.MJFFL..J.KGGN..KHHN H 86 N 91 K 97 F 93 L 98 J 98 D 95 B 99 M 98 C 99

0 9 10 BB.CCCDD.L..JAAL.MJFF..MJ.KGGN..KHHN H 88 N 93 K 97 F 93 L 99 J 98 D 99 B 99 M 99

0 10 10 BBKCCC..KDDMAA.L.MJ..LFFJ.GG.NJ.HH.N L 94 H 87 N 97 K 93 F 94 D 98 J 97 A 99 G 95 B 99

0 12 10 BBCCC.J..LDDJAAL.MJ..FFM..KGGNHHK..N H 79 K 89 D 97 N 99 M 99 F 93 L 99 J 95 A 98 G 96 B 99 C 97

0 12 5 BBCCCMDD...MAA...NJ..FFNJ.KLGGJ.KLHH H 81 N 87 K 95 F 81 L 94 J 97 B 99 D 99 C 99 M 99 G 95 A 99

0 12 10 BBCCC.DD...M.AAL.MJ.KLFFJ.KGGNJHH..N L 94 H 74 N 97 K 86 F 94 D 95 J 97 A 98 G 88 B 99 C 99 M 98

0 12 5 BBCCCMDD...MJ.KAANJ.KFFNJ..LGGHH.L.. H 91 K 95 D 93 N 97 M 97 F 95 L 96 J 98 B 99 C 99 G 99 A 98

0 12 5 BBCCCM..KDDMAAK...JFF..NJGGL.NJHHL.. L 92 H 76 N 90 K 90 F 87 D 98 J 97 A 99 G 90 B 99 C 99 M 97

0 10 10 BBCCCMDD...MJAAL.NJFFL.NJ.KGG...KHH. H 86 N 89 K 97 F 93 L 98 J 98 D 93 B 99 M 97 C 99

0 7 10 .BBCCC...DDM.AAL.MJ.KLFFJ.KGGNJHH..N L 98 H 94 N 99 K 96 F 96 D 98 J 97

0 12 15 BBCCC...KLDDAAKL.MJFF..MJ.GG.NJHH..N H 76 K 86 D 97 N 99 M 99 F 91 L 99 J 97 A 97 G 93 B 99 C 99

0 11 10 BB.CCCDDK..MAAK..MJFF..NJGGL.NJHHL.. H 62 K 90 D 93 N 94 M 98 L 94 F 89 J 97 A 99 G 80 B 99

0 12 10 BBCCC....LDD.AAL.MJ.KFFMJ.KGGNJ..HHN H 82 K 90 D 97 N 99 M 99 F 93 L 99 J 97 A 98 G 96 B 99 C 99

0 12 10 BBCCCMDD.L.MAAKL..J.KFF.J.GG.NJHH..N H 78 N 87 K 91 F 81 L 97 J 97 B 99 D 99 C 99 M 99 G 93 A 99

0 10 15 BB.CCC..KDDMAAKL.MJ..LFFJ..GGNJHH..N L 94 H 86 N 97 K 90 F 94 D 98 J 97 A 99 G 94 B 99

0 11 10 BBKCCCDDKL.MAA.L.MJ.FF.NJGG..NJ...HH H 69 K 91 D 93 N 96 M 98 L 97 F 90 J 97 A 99 G 86 B 99

0 5 10 JBBCCCJ..DDMJAAL.MFF.L.N..KGGNHHK... D 98 H 99 N 98 K 99 F 98

0 12 10 BBCCC.DD.L.MAA.L.MJ..FFNJ.KGGNJ.K.HH L 93 H 71 N 96 K 85 F 93 D 95 J 97 A 97 G 88 B 99 C 99 M 98

0 10 15 .BBCCC...LDDAAKL.MJ.KFFMJ.GG.NJHH..N H 84 K 93 D 97 N 99 M 99 F 97 L 99 J 97 A 99 G 97

0 10 15 BB.CCC...DDMAAKL.MJ.KLFFJ.GG.NJHH..N L 94 H 86 N 97 K 91 F 94 D 98 J 97 A 99 G 95 B 99

0 12 15 BBCCCMDDKL.MAAKL.NJFF..NJGG...J...HH H 77 N 89 K 90 F 85 L 91 J 97 D 93 B 99 M 97 C 99 G 96 A 95

0 9 10 BB.CCCDD...MJAAL.MJFFL..J.KGGN..KHHN H 88 N 93 K 97 F 93 L 98 J 98 D 99 B 99 M 98

0 8 10 .BBCCC...LDD.AAL.MJ..FFMJ.KGGNJ.KHHN H 92 K 97 D 97 N 99 M 99 L 99 F 97 J 97

0 10 15 .BBCCCDD.L.MAAKL.MJ.KFFNJGG..NJ...HH H 85 K 93 D 93 N 98 M 98 L 97 F 93 J 97 A 99 G 96

0 5 10 JBBCCCJ.DD.MJAAL.M.FFL....KGGNHHK..N D 99 H 99 N 99 K 99 F 99

0 9 10 .BBCCC...LDDAA.L.MJ.KFFMJ.KGGNJHH..N H 88 K 96 D 97 N 99 M 99 F 97 L 99 J 97 A 99

0 10 10 BBCCC.JDD...JAAL.MJFFL.M..KGGNHHK..N L 94 H 77 N 97 K 87 F 89 D 92 J 99 B 99 C 99 M 99

0 12 15 BBCCC.DDKL.MAAKL.MJ..FF.JGG..NJ.HH.N H 69 N 85 K 90 F 83 L 91 J 97 D 93 B 99 M 96 C 99 G 90 A 95

0 8 10 .BBCCC...LDD.AAL.MJ.KFFMJ.KGGNJHH..N H 88 K 96 D 97 N 99 M 99 F 97 L 99 J 97

0 12 10 BBCCCMDDK..MAAK..NJFF..NJ..LGGJ..LHH H 81 N 87 K 92 F 79 L 94 J 97 B 99 D 99 C 99 M 99 G 95 A 99

0 7 10 .BBCCC.DDL.MAA.L.MJ.FF..J.KGGNJ.KHHN H 88 N 95 K 97 F 92 L 99 J 97 A 99

0 12 10 BBKCCC..KLDDAA.L.MJ.FF.MJ..GGNJHH..N H 72 K 85 D 97 N 99 M 99 F 92 L 99 J 97 A 97 G 90 B 99 C 98

0 12 10 BBCCCMDD...MAA.L.NJFFL.NJ.KGG.J.K.HH H 81 N 87 K 95 F 83 L 96 J 97 B 99 D 99 C 99 M 99 G 96 A 99

0 6 10 JBBCCCJ...DDJAAL.M.FFL.M..KGGNHHK..N H 93 K 97 D 97 N 99 M 99 F 99

0 9 15 .BBCCC..KDDMAAKL.MJ..LFFJGG..NJ..HHN L 98 H 92 N 99 K 94 F 96 D 98 J 97 A 99 G 98

0 12 10 BBCCCMDDKL.MAAKL..J..FFNJGG..NJ...HH H 73 N 86 K 90 F 83 L 91 J 97 D 93 B 99 M 97 C 99 G 92 A 95

0 11 15 BB.CCCDDKL.MAAKL.MJ.FF.NJ..GGNJHH... H 72 K 92 D 93 N 96 M 98 L 97 F 90 J 97 A 99 G 88 B 99

0 12 15 BBCCCM..KDDMAAKL.NJFFL.NJ..GG.J..HH. H 76 N 85 K 92 F 79 L 92 J 97 B 99 D 96 C 99 M 99 G 90 A 93

0 10 15 .BBCCCDD.L.MAAKL.MJ.KFFNJ.GG.NJ...HH H 85 K 93 D 93 N 98 M 98 L 97 F 93 J 97 A 99 G 97

0 10 15 .BBCCCDDKL.MAAKL.MJ.FF.NJ..GGNJ.HH.. H 73 K 92 D 93 N 96 M 98 L 97 F 90 J 97 A 99 G 88

0 12 10 BBCCCM..KDDMAAK..NJ..FFNJGGL..JHHL.. L 92 H 76 N 91 K 90 F 89 D 98 J 97 A 99 G 90 B 99 C 99 M 97

0 10 10 BB.CCCDD.L.MAA.L.MJ.KFF.J.KGGNJ..HHN H 64 N 91 K 82 F 89 L 97 J 97 A 99 G 82 B 99 D 99

0 10 10 BBCCC...DD.MJAAL.MJFFL.NJ.KGGN..KHH. H 86 N 92 K 97 F 93 L 98 J 98 D 95 B 99 M 98 C 99

0 9 10 BBCCC.DD.L.MJAAL.MJFF..NJ.KGGNHHK... H 99 N 96 K 99 F 95 L 97 J 98 B 99 D 99 C 99

0 12 10 .BBCCC....DDAAK..MJ.KFFMJGGL.NJHHL.N H 68 K 83 D 97 N 99 M 99 F 89 L 92 J 97 A 95 G 92 B 98 C 98

0 12 5 BBCCCMDDK..MJ.KAANJ..FFNJ..LGG...LHH H 85 N 89 K 94 F 91 L 96 J 98 D 93 B 99 M 97 C 99 G 99 A 98

0 12 5 BBCCCMDD...MAA...NJFFL.NJ.KLGGJ.KHH. H 82 N 85 K 95 F 83 L 95 J 97 B 99 D 99 C 99 M 99 G 95 A 99

0 10 5 BBKCCC..KDDMAA...MJFF...JGGL.NJHHL.N L 96 H 90 N 97 K 93 F 91 D 98 J 97 A 99 G 98 B 99

0 10 15 BB.CCCDDKL.MAAKL.MJ..FFNJGG..NJ...HH H 65 N 92 K 84 F 89 L 97 J 97 A 99 G 84 B 99 D 99

0 8 10 BB.CCCJDDL.MJAAL.MJ..FFN..KGGN..K.HH L 97 H 83 N 98 K 89 F 95 D 96 J 99 B 99

0 11 10 BBKCCCDDKL.MAA.L.MJFF...JGG..NJHH..N H 62 K 91 D 93 N 95 M 98 L 97 F 89 J 97 A 99 G 80 B 99

0 9 15 BB.CCC.DDL.MAAKL.MJ.K.FFJ..GGNJ..HHN H 76 N 93 K 93 F 90 L 99 J 97 A 99 G 90 B 99

0 12 10 BBKCCC..KLDDAA.L.MJ.FF.MJ..GGNJ..HHN H 70 K 85 D 97 N 99 M 99 F 92 L 99 J 97 A 97 G 90 B 99 C 98

0 8 15 .BBCCC.DDL.MAAKL.MJ.KFFNJ.GG.NJ.HH.. H 85 N 94 K 95 F 91 L 99 J 97 A 99 G 97

0 12 5 BBCCCM...DDM.AAL..J..LFFJ.KGGNJ.KHHN L 94 H 76 N 97 K 87 F 94 D 98 J 97 A 98 G 88 B 99 C 99 M 99

0 11 10 BBCCCM.DDL.MJAAL.NJ..FFNJ.KGG.HHK... H 87 N 87 K 95 F 83 L 97 J 98 B 99 D 98 C 99 M 99 G 98

0 11 10 BBCCCMDD.L.MJAAL.NJ.KFFNJ.K.GGHH.... H 91 N 93 K 96 F 87 L 97 J 98 B 99 D 99 C 99 M 99 G 99

0 10 10 BB.CCCDD.L.MAA.L.MJ.KFFNJ.KGGNJ.HH.. H 63 N 92 K 82 F 89 L 97 J 97 A 99 G 82 B 99 D 99

0 8 10 BB.CCCDD.L.MJAAL.MJFF..NJ.KGGNHHK... H 99 N 96 K 99 F 95 L 97 J 98 B 99 D 99

0 12 5 BBCCCMDDK..MJ.KAANJFF..NJ..LGG...LHH H 85 N 89 K 94 F 89 L 96 J 98 D 93 B 99 M 97 C 99 G 99 A 98

0 11 15 BBCCC...KDDMAAKL.MJ..LFFJ..GGNJHH..N L 94 H 86 N 97 K 90 F 94 D 98 J 97 A 99 G 94 B 99 C 99

0 8 10 BB.CCCDD.L.MJAAL.MJ.KFFNJ.KGGN...HH. H 90 N 94 K 98 F 97 L 99 J 98 D 99 B 99

0 12 10 BBCCCM..KDDMAAKL..J..LFFJ.GG.NJHH..N L 94 H 82 N 97 K 90 F 94 D 98 J 97 A 99 G 91 B 99 C 99 M 99

0 12 5 BBCCC...KDDM..KAAMJFFL.NJGGL.NJ.HH.. H 59 K 82 D 96 N 98 M 98 F 91 L 97 J 97 A 94 G 88 B 99 C 97

0 10 10 BBCCC.JDDL..JAAL.MJ.KFFM..KGGN...HHN L 95 H 80 N 97 K 88 F 91 D 92 J 99 B 99 C 99 M 99

0 12 10 BBCCC.DD.L..AA.L.MJ.KFFMJ.KGGNJ.HH.N L 93 H 69 N 95 K 84 F 93 D 95 J 97 A 97 G 88 B 99 C 99 M 97

0 12 15 BBCCCM..KDDMAAKL.NJFFL.NJ..GG.J.HH.. H 75 N 85 K 92 F 79 L 92 J 97 B 99 D 96 C 99 M 99 G 90 A 93

0 12 15 BB.CCC..KLDDAAKL.MJ.FF.MJ.GG.NJ.HH.N H 73 K 86 D 97 N 99 M 99 F 92 L 99 J 97 A 97 G 93 B 99 C 98

0 10 15 .BBCCCDD.L.MAAKL.MJ.KFFNJGG..NJ.HH.. H 83 K 93 D 93 N 98 M 98 L 97 F 93 J 97 A 99 G 96

0 12 10 BBCCCMDDK..MAAKL..JFFL..J..GGNJ..HHN H 76 N 85 K 92 F 79 L 92 J 97 B 99 D 99 C 99 M 99 G 90 A 99

0 6 10 .BBCCC.DDL.M.AAL.MJFF..NJ.KGGNJ.KHH. H 90 N 96 K 97 F 93 L 99 J 97

0 9 10 BB.CCC.DDL.MAA.L.MJ.KFF.J.KGGNJ.HH.N H 79 N 93 K 94 F 91 L 99 J 97 A 99 G 94 B 99

0 10 10 BBKCCC..KDDMAA.L.MJFFL.NJ..GGNJ...HH L 94 H 87 N 96 K 93 F 91 D 98 J 97 A 99 G 96 B 99

0 12 5 BBKCCC..K.DD.AA..MJ..FFMJGGL.NJHHL.N H 68 K 85 D 97 N 99 M 99 F 89 L 92 J 97 A 96 G 92 B 99 C 98

0 8 10 .BBCCC...LDD.AAL.MJ.KFFMJ.KGGNJ..HHN H 90 K 96 D 97 N 99 M 99 F 97 L 99 J 97

0 5 10 JBBCCCJ..DD.JAAL.MFF.L.M..KGGNHHK..N H 93 K 97 D 98 N 99 M 99

0 11 10 BBKCCCDDKL.MAA.L.MJ.FF..J.GG.NJHH..N H 66 K 91 D 93 N 95 M 98 L 97 F 90 J 97 A 99 G 83 B 99

0 12 5 BBCCCM..KDDMAAK...J..FFNJGGL.NJHHL.. L 92 H 76 N 90 K 90 F 89 D 98 J 97 A 99 G 90 B 99 C 99 M 97

0 10 10 BB.CCC..KDDMAAK..MJ.FF.NJGGL.NJHHL.. L 96 H 90 N 98 K 94 F 92 D 98 J 97 A 99 G 98 B 99

0 12 10 BBCCC....DDMAA.L.MJFFL.NJ.KGGNJ.K.HH L 92 H 69 N 94 K 85 F 91 D 92 J 97 A 95 G 88 B 99 C 99 M 96

0 10 10 BBKCCC..KDDMAA.L.MJFFL.NJ.GG.NJ..HH. L 94 H 84 N 96 K 93 F 91 D 98 J 97 A 99 G 95 B 99

0 12 5 BBCCC...KDDM..KAAMJFFL.NJGGL.NJ..HH. H 60 K 82 D 96 N 98 M 98 F 91 L 97 J 97 A 94 G 88 B 99 C 97

0 12 10 BBCCCMDD.L.MAA.L.NJ..FFNJ.K.GGJ.K.HH H 71 N 85 K 89 F 81 L 97 J 97 B 99 D 99 C 99 M 99 G 89 A 99

0 10 15 .BBCCCDD.L.MAAKL.MJ.KFF.J.GG.NJHH..N H 88 K 93 D 93 N 99 M 98 L 97 F 93 J 97 A 99 G 97

0 12 10 BBCCCMDDKL.MAAKL..J...FFJGG..NJ.HH.N H 79 N 87 K 92 F 82 L 97 J 97 B 99 D 99 C 99 M 99 G 94 A 99

0 2 10 JBBCCCJDD..MJAAL.MFF.L.N..KGGN..KHH. H 96 K 99

0 10 10 BBKCCCDDK..MAA.L.MJ..LFFJ.GG.NJ..HHN H 70 N 93 K 87 F 90 L 98 J 97 A 99 G 87 B 99 D 99

0 8 10 BB.CCCJDDL.MJAAL.MJ.KFFN..KGGN....HH L 97 H 83 N 98 K 90 F 95 D 96 J 99 B 99

0 12 5 BBKCCC..K.DDAA...MJFFL.MJGGL.NJ.HH.N H 69 K 85 D 97 N 99 M 99 F 91 L 97 J 97 A 97 G 92 B 99 C 98

0 6 10 .BBCCC.DDL.M.AAL.MJ.K.FFJ.KGGNJ.HH.N H 91 N 97 K 98 F 96 L 99 J 97

0 12 5 BBCCCMJ..DDMJ..AANJ.KFFN..KLGG.HHL.. H 90 K 92 D 94 N 97 M 97 F 91 L 94 J 97 B 99 C 99 G 99 A 94

0 7 10 BB.CCC.DD..MJAAL.MJFFL.NJ.KGGNHHK... H 99 N 96 K 99 F 95 L 98 J 98 B 99

0 8 10 BB.CCCJDD..MJAAL.MJFFL.N..KGGN..K.HH L 96 H 81 N 98 K 89 F 93 D 96 J 99 B 99

0 10 10 BBKCCCDDK..MAA.L.MJ..LFFJ.GG.NJ.HH.N H 71 N 93 K 87 F 90 L 98 J 97 A 99 G 87 B 99 D 99

0 6 10 .BBCCC.DDL.M.AAL.MJ...FFJ.KGGNJ.KHHN H 90 N 97 K 97 F 96 L 99 J 97

0 9 10 BBCCC.DD.L.MJAAL.MJ..FFNJ.KGGN..KHH. H 96 N 94 K 97 F 87 L 97 J 98 B 99 D 99 C 99

0 11 5 BBCCCMDD.L.M.AAL..J.KFFNJ.KGGNJ...HH H 85 N 90 K 96 F 87 L 97 J 97 B 99 D 99 C 99 M 99 G 98

0 11 10 BBCCCM.DDL.MJAAL.NJ.FF.NJ.K.GGHHK... H 87 N 87 K 95 F 82 L 97 J 98 B 99 D 98 C 99 M 99 G 97

0 12 10 BBCCC..DDL..AA.L.MJ.KFFMJ.KGGNJ.HH.N L 93 H 69 N 95 K 84 F 93 D 94 J 97 A 97 G 88 B 99 C 99 M 97

0 12 10 BBCCC.DD.L.M.AAL.MJ.KFFNJ.KGGNJ..HH. L 93 H 72 N 96 K 86 F 93 D 95 J 97 A 98 G 88 B 99 C 99 M 98

0 12 10 BBKCCC..KDD..AAL.MJFFL.MJ..GGNJ.HH.N H 67 K 85 D 96 N 99 M 99 F 91 L 98 J 97 A 96 G 86 B 99 C 98

0 6 10 .BBCCC.DDL.MJAAL.MJ.KFF.J.KGGN...HHN H 96 N 97 K 98 F 97 L 99 J 98

0 11 10 BBCCCMDD.L.M.AAL.NJFF..NJ.K.GGJ.K.HH H 83 N 89 K 95 F 85 L 97 J 97 B 99 D 99 C 99 M 99 G 97

0 12 5 BBCCCM...DDMAA.L..J.KLFFJ.KGGNJ.HH.N L 94 H 77 N 97 K 88 F 94 D 98 J 97 A 99 G 88 B 99 C 99 M 99

0 11 10 BBCCCMDD.L.M.AAL.NJ.FF.NJ.K.GGJ.KHH. H 82 N 89 K 95 F 84 L 97 J 97 B 99 D 99 C 99 M 99 G 97

0 11 5 BBCCCM..DD.MJAA..NJFF..NJ.KLGGHHKL.. H 93 K 97 D 95 N 97 M 97 F 97 L 96 J 98 B 99 C 99 G 99

0 11 15 BB.CCC...LDDAAKL.MJ.KFFMJ.GG.NJ..HHN H 82 K 93 D 97 N 99 M 99 F 97 L 99 J 97 A 99 G 97 B 99

0 11 5 BBCCCM..DD.MJAA..NJ..FFNJ.KLGGHHKL.. H 93 K 97 D 95 N 97 M 97 F 95 L 96 J 98 B 99 C 99 G 99

0 11 10 BBKCCCDDKL.MAA.L.MJ.FF.NJGG..NJHH... H 72 K 91 D 93 N 96 M 98 L 97 F 90 J 97 A 99 G 86 B 99

0 9 10 .BBCCC...DDMAAK..MJ.KFF.JGGL.NJHHL.N L 96 H 90 N 99 K 95 F 95 D 98 J 97 A 99 G 98

0 8 10 .BBCCC...LDD.AAL.MJFF..MJ.KGGNJ.KHHN H 92 K 97 D 97 N 99 M 99 L 99 F 95 J 97

0 11 10 BBKCCCDDKL.MAA.L.MJ.FF.NJ..GGNJ..HH. H 68 K 91 D 93 N 96 M 98 L 97 F 90 J 97 A 99 G 84 B 99

0 10 10 BBCCC...DD.MJAAL.MJFFL.NJ.KGGN..K.HH H 87 N 92 K 97 F 93 L 98 J 98 D 95 B 99 M 98 C 99

0 12 15 BBCCCMDD.L.MAAKL.NJ.KFFNJ..GG.J.HH.. H 75 N 85 K 91 F 81 L 97 J 97 B 99 D 99 C 99 M 99 G 90 A 99

0 5 10 JBBCCCJDDL.MJAAL.M..KFFN..KGGN....HH H 95 N 98 K 98 F 97 L 99

0 8 10 BB.CCCJDDL.MJAAL.MJ.KFFN..KGGNHH.... L 97 H 87 N 98 K 90 F 95 D 96 J 99 B 99

0 12 15 BBCCC...KLDDAAKL.MJ..FFMJ..GGNJ.HH.N H 79 K 88 D 97 N 99 M 99 F 93 L 99 J 97 A 97 G 96 B 99 C 99

0 11 10 BBCCCMDD.L.MJAAL.NJFF..NJ.K.GGHHK... H 87 N 87 K 95 F 81 L 97 J 98 B 99 D 97 C 99 M 99 G 97

0 12 15 BBCCCMDD.L.MAAKL.NJ.KFFNJGG...J.HH.. H 75 N 85 K 91 F 81 L 97 J 97 B 99 D 99 C 99 M 99 G 88 A 99

0 12 10 BBKCCC..K.DD.AAL.MJFFL.MJGG..NJ..HHN H 68 K 85 D 97 N 99 M 99 F 91 L 98 J 97 A 96 G 88 B 99 C 98

0 12 10 BBCCC...KDD.AAK..MJFF..MJGGL.NJHHL.N L 92 H 76 N 93 K 92 F 91 D 98 J 97 A 99 G 90 B 99 C 99 M 99

0 5 10 JBBCCCJ.DD.MJAAL.M.FFL.N..KGGNHHK... D 99 H 99 N 98 K 99 F 99

0 8 10 BB.CCCDD...MJAAL.MJFFL.NJ.KGGNHHK... H 99 N 96 K 99 F 95 L 98 J 98 B 99 D 99

0 12 5 BBCCCMDDK..MJ.KAANJFF..NJ..LGGHH.L.. H 81 N 89 K 94 F 89 L 94 J 98 D 93 B 99 M 97 C 99 G 99 A 98

0 12 15 BBCCCMDDKL.MAAKL.NJFF..NJGG...J.HH.. H 75 N 89 K 90 F 85 L 91 J 97 D 93 B 99 M 97 C 99 G 96 A 95

0 10 15 .BBCCCDDKL.MAAKL.MJFF..NJGG..NJ..HH. H 78 K 92 D 93 N 98 M 98 L 97 F 91 J 97 A 99 G 92

0 11 5 BBCCCM..DD.MJAA..NJ.KFFNJ.KLGG.HHL.. H 92 K 96 D 95 N 97 M 97 F 95 L 96 J 98 B 99 C 99 G 99

0 12 10 BBCCCMDDKL.MAAKL..J.FF.NJ.GG.NJ...HH H 73 N 88 K 90 F 84 L 91 J 97 D 93 B 99 M 97 C 99 G 93 A 95

0 12 15 BBCCC...KLDDAAKL.MJFF..MJ.GG.NJ..HHN H 74 K 86 D 97 N 99 M 99 F 91 L 99 J 97 A 97 G 93 B 99 C 99

0 10 5 BBCCCMDD...MJAAL..JFFL..J.KGGN..KHHN H 86 N 91 K 97 F 93 L 98 J 98 D 93 B 99 M 97 C 99

0 12 15 BBCCC.DDKL.MAAKL.MJ..FF.JGG..NJHH..N H 70 N 85 K 90 F 83 L 91 J 97 D 93 B 99 M 96 C 99 G 90 A 95

0 12 10 BB.CCCJ..LDDJAAL.MJ.KFFM..KGGNHH...N H 79 K 90 D 97 N 99 M 99 F 93 L 99 J 95 A 98 G 96 B 99 C 98

0 10 15 BB.CCCDD...MAAKL.MJ.KLFFJGG..NJHH..N H 72 N 93 K 89 F 90 L 98 J 97 A 99 G 88 B 99 D 99

0 12 10 BBCCCMDD.L.MAAKL..J.K.FFJ.GG.NJHH..N H 78 N 87 K 91 F 82 L 97 J 97 B 99 D 99 C 99 M 99 G 93 A 99

0 12 15 BBCCCMDDKL.MAAKL.NJFF..NJ..GG.J.HH.. H 75 N 89 K 90 F 85 L 91 J 97 D 93 B 99 M 97 C 99 G 94 A 95

0 11 5 BBKCCCDDK..MAA...MJ..FFNJGGL.NJHHL.. H 62 K 89 D 93 N 94 M 98 L 94 F 87 J 97 A 99 G 80 B 99

0 6 10 .BBCCC.DDL.MJAAL.MJ.KFFNJ.KGGN..HH.. H 95 N 96 K 98 F 97 L 99 J 98

0 8 10 BB.CCCDD.L.MJAAL.MJ.FF..J.KGGN..KHHN H 88 N 93 K 97 F 94 L 99 J 98 D 99 B 99

0 11 5 BBCCCMDD.L.MJAAL..J.FF.NJ.KGGNHHK... H 87 N 86 K 95 F 82 L 97 J 98 B 99 D 97 C 99 M 99 G 96

0 12 5 BBCCCMJDD..MJAAL..JFFL....KGGN..KHHN H 82 K 87 D 92 N 95 M 97 F 85 L 90 J 97 B 99 C 99 G 98 A 92

0 12 5 BBCCCMDD...M..AA.NJ.KFFNJ.KLGGJ..LHH H 81 N 85 K 94 F 81 L 94 J 97 B 99 D 99 C 99 M 99 G 95 A 95

0 10 15 BB.CCCDDKL.MAAKL.MJ..FFNJ..GGNJ...HH H 65 N 92 K 84 F 89 L 97 J 97 A 99 G 82 B 99 D 99

0 12 10 BBCCC.DD...M.AAL.MJ.KLFFJ.KGGNJ..HHN L 94 H 76 N 97 K 86 F 94 D 95 J 97 A 98 G 88 B 99 C 99 M 98

0 12 5 BBCCCM...DDMJ..AANJFFL.NJ.KLGGHHK... H 91 K 93 D 94 N 97 M 97 F 93 L 95 J 98 B 99 C 99 G 99 A 98

0 8 15 .BBCCC..KDDMAAKL.MJ..LFFJ..GGNJ.HH.N L 98 H 93 N 99 K 94 F 96 D 98 J 97 A 99

0 12 15 BBCCCMDDK..MAAKL.NJFFL.NJ...GGJ...HH H 81 N 87 K 92 F 79 L 92 J 97 B 99 D 99 C 99 M 99 G 95 A 99

0 5 10 JBBCCCJDD..MJAAL.M...LFF..KGGNHHK..N L 98 H 99 N 99 K 99 F 96

0 12 5 BBCCCMDD...MAA.L..JFFL.NJ.KGGNJ.KHH. H 82 N 86 K 95 F 83 L 96 J 97 B 99 D 99 C 99 M 99 G 96 A 99

0 10 10 BBCCCMDD.L.MJAAL.NJ..FFNJ.KGG...K.HH H 95 N 93 K 97 F 87 L 97 J 98 B 99 D 99 C 99 M 99

0 8 10 BB.CCCDD.L.MJAAL.MJ.KFF.J.KGGN.HH..N H 92 N 95 K 98 F 97 L 99 J 98 D 99 B 99

0 12 10 BBCCCMDD...MAA.L.NJFFL.NJ.KGG.J.KHH. H 82 N 85 K 95 F 83 L 96 J 97 B 99 D 99 C 99 M 99 G 96 A 99

0 10 15 .BBCCCDDKL.MAAKL.MJFF..NJ.GG.NJ..HH. H 78 K 92 D 93 N 98 M 98 L 97 F 91 J 97 A 99 G 91

0 12 10 BBCCCMDD.L.MAA.L.NJ.FF.NJ.KGG.J.K.HH H 81 N 89 K 95 F 84 L 97 J 97 B 99 D 99 C 99 M 99 G 96 A 99

0 10 15 .BBCCCDDKL.MAAKL.MJ..FFNJGG..NJ.HH.. H 83 K 92 D 93 N 98 M 98 L 97 F 93 J 97 A 99 G 96

0 3 10 JBBCCCJDDL.MJAAL.MFFK.....KGGNHH...N L 99 H 99 N 99

0 7 10 .BBCCC.DDL.MAA.L.MJ..FF.J.KGGNJ.KHHN H 88 N 95 K 97 F 91 L 99 J 97 A 99

0 6 10 .BBCCC.DDL.M.AAL.MJFF...J.KGGNJ.KHHN H 90 N 97 K 97 F 93 L 99 J 97

0 12 10 BBCCCMDDK..MAAKL..JFFL.NJ..GGNJ.HH.. H 75 N 84 K 92 F 79 L 92 J 97 B 99 D 99 C 99 M 99 G 90 A 99

0 10 10 BB.CCCDD.L.MAA.L.MJ.KFFNJ.KGGNJ..HH. H 64 N 92 K 82 F 89 L 97 J 97 A 99 G 82 B 99 D 99

0 10 15 BB.CCC...DDMAAKL.MJ.KLFFJ.GG.NJ.HH.N L 94 H 87 N 97 K 91 F 94 D 98 J 97 A 99 G 95 B 99

0 10 5 BBKCCC..KDDMAA...MJFF..NJGGL.NJHHL.. L 96 H 90 N 96 K 93 F 91 D 98 J 97 A 99 G 98 B 99

0 9 10 BB.CCC.DDL.MAA.L.MJ...FFJ.KGGNJ.KHHN H 76 N 93 K 91 F 90 L 99 J 97 A 99 G 90 B 99

0 12 5 BBCCCMDD.L.MAA.L..JFF...J.KGGNJ.KHHN H 82 N 87 K 95 F 83 L 97 J 97 B 99 D 99 C 99 M 99 G 96 A 99

0 4 10 JBBCCCJDD...JAAL.MFFKL.M..KGGN.HH..N H 94 K 98 N 99 M 99

0 8 10 BB.CCCJ..DDMJAAL.MJFFL.N..KGGN..K.HH L 96 H 81 N 98 K 89 F 93 D 94 J 99 B 99

0 3 10 JBBCCCJ..DDMJAAL.MFF.L.N..KGGN..KHH. H 96 K 99 D 98

0 12 10 BBCCC..DDL..AA.L.MJ.KFFMJ.KGGNJHH..N L 93 H 68 N 95 K 84 F 93 D 94 J 97 A 97 G 88 B 99 C 99 M 97

0 10 10 BBKCCC..KDDMAA.L.MJFFL..JGG..NJ..HHN L 94 H 84 N 95 K 93 F 91 D 98 J 97 A 99 G 94 B 99

0 9 10 BB.CCC...DDMJAAL.MJFFL.NJ.KGGN..KHH. H 88 N 92 K 97 F 93 L 98 J 98 D 96 B 99 M 98

0 10 10 BBKCCC..KDDMAA.L.MJFFL.NJ..GGNJ.HH.. L 94 H 85 N 96 K 93 F 91 D 98 J 97 A 99 G 96 B 99

0 12 10 BB.CCCJ..LDDJAAL.MJ.KFFM..KGGN...HHN H 82 K 90 D 97 N 99 M 99 F 93 L 99 J 95 A 98 G 96 B 99 C 98

0 12 10 BB.CCC..K.DDAAK..MJFFL.MJGGL.NJHH..N H 72 K 86 D 97 N 99 M 99 F 91 L 97 J 97 A 97 G 92 B 99 C 98

0 4 10 JBBCCCJDDL.MJAAL.MFFK.....KGGN...HHN L 99 H 96 K 98 N 99

0 12 5 BBCCCMDDK..MJ.KAANJ..FFNJ..LGG.HHL.. H 80 N 89 K 94 F 87 L 94 J 98 D 93 B 99 M 97 C 99 G 99 A 98

0 12 15 BBCCCMDDK..MAAKL.NJFFL.NJGG...JHH... H 78 N 87 K 92 F 79 L 92 J 97 B 99 D 99 C 99 M 99 G 92 A 99

0 8 10 .BBCCC....DD.AAL.MJFFL.MJ.KGGNJ.KHHN H 92 K 97 D 97 N 99 M 99 L 98 F 95 J 97

0 9 10 .BBCCCDD....AA.L.MJFFL.MJ.KGGNJ.KHHN H 92 K 97 D 93 N 99 M 99 L 98 F 95 J 97 A 99

0 12 15 BBCCCM..KDDMAAKL.NJFFL.NJ...GGJ...HH H 81 N 85 K 92 F 79 L 92 J 97 B 99 D 96 C 99 M 99 G 95 A 93

0 9 15 .BBCCCDDKL..AAKL.MJ..FFMJ..GGNJ..HHN H 92 K 94 D 93 N 99 M 99 L 97 F 93 J 97 A 99

0 9 10 .BBCCC..KDDMAAK..MJ..FFNJGGL.NJHHL.. L 96 H 90 N 98 K 94 F 95 D 98 J 97 A 99 G 98

0 12 10 BBCCC.DD.L.M.AAL.MJ.K.FFJ.KGGNJHH..N L 93 H 74 N 97 K 86 F 94 D 95 J 97 A 98 G 88 B 99 C 99 M 98

0 12 10 BBKCCC..KLDD.AAL.MJFF..MJGG..NJ.HH.N H 69 K 85 D 97 N 99 M 99 F 91 L 95 J 97 A 96 G 92 B 99 C 98

0 12 10 BBCCCMDDKL.MAAKL..JFF...JGG..NJ..HHN H 74 N 87 K 90 F 85 L 91 J 97 D 93 B 99 M 97 C 99 G 92 A 95

0 10 10 BB.CCC..KDDMAAK..MJ..FFNJGGL.NJHHL.. L 96 H 90 N 98 K 94 F 95 D 98 J 97 A 99 G 98 B 99

0 12 5 BBCCCM...DDM..AA.NJ.KFFNJ.KLGGJ..LHH H 81 N 85 K 94 F 81 L 94 J 97 B 99 D 96 C 99 M 99 G 95 A 95

0 10 15 .BBCCCDDKL.MAAKL.MJ.FF..J..GGNJ..HHN H 74 K 92 D 93 N 97 M 98 L 97 F 90 J 97 A 99 G 88

0 11 5 BBCCCM.DDL.MJAAL..J..FF.J.KGGNHHK..N H 87 N 89 K 95 F 87 L 97 J 98 B 99 D 98 C 99 M 99 G 98

0 12 10 BBCCCMDD.L.MAAKL..J.KFF.JGG..NJHH..N H 78 N 87 K 91 F 81 L 97 J 97 B 99 D 99 C 99 M 99 G 92 A 99

0 11 5 BBCCCM.DDL.MJAAL..JFF...J.KGGNHHK..N H 87 N 89 K 95 F 85 L 97 J 98 B 99 D 98 C 99 M 99 G 98

0 12 10 BBCCC.DD.L...AAL.MJ..FFMJ.KGGNJ.KHHN L 93 H 70 N 95 K 85 F 93 D 95 J 97 A 96 G 88 B 99 C 99 M 97

0 6 10 JBBCCCJ..LDDJAAL.MFFK..M..KGGNHH...N H 93 K 96 D 97 N 99 M 99 L 99

0 2 10 JBBCCCJDDL.MJAAL.MFFK..N..KGGNHH.... L 99 H 99

0 8 15 .BBCCC.DDL.MAAKL.MJ.KFF.JGG..NJHH..N H 86 N 95 K 95 F 91 L 99 J 97 A 99 G 98

0 9 10 BB.CCC.DDL.MAA.L.MJ.KFF.J.KGGNJHH..N H 78 N 93 K 94 F 91 L 99 J 97 A 99 G 94 B 99

0 12 15 BBCCC...KLDDAAKL.MJ.FF.MJ.GG.NJ..HHN H 74 K 86 D 97 N 99 M 99 F 92 L 99 J 97 A 97 G 93 B 99 C 99

0 12 10 BBCCC.J..DD.JAAL.MJFFL.M..KGGNHHK..N H 79 K 89 D 96 N 99 M 99 F 91 L 98 J 95 A 98 G 96 B 99 C 97

0 11 5 BBKCCCDDK..M...AAMJ.FF..JGGL.NJHHL.N H 62 K 89 D 93 N 93 M 98 L 94 F 86 J 97 A 96 G 80 B 99

0 12 5 BBKCCC..KDDM...AAMJFFL.NJGGL.NJHH... H 64 K 83 D 96 N 98 M 98 F 91 L 97 J 97 A 94 G 88 B 99 C 98

0 12 10 BBCCCMDDK..MAAKL..JFFL.NJ.GG.NJ.HH.. H 75 N 84 K 92 F 79 L 92 J 97 B 99 D 99 C 99 M 99 G 89 A 99

0 10 10 BBKCCC..KDDMAA.L.MJFFL..JGG..NJ.HH.N L 94 H 83 N 95 K 93 F 91 D 98 J 97 A 99 G 94 B 99

0 12 5 BBCCCMJ.KDDMJ.KAANJFFL.N...LGG....HH H 85 K 90 D 94 N 97 M 97 F 89 L 93 J 97 B 99 C 99 G 99 A 94

0 12 15 BBCCCMDD.L.MAAKL.NJ.KFFNJ..GG.JHH... H 74 N 85 K 91 F 81 L 97 J 97 B 99 D 99 C 99 M 99 G 90 A 99

0 12 15 BBCCCM.DDL.MAAKL.NJ.KFFNJGG...J..HH. H 72 N 83 K 91 F 81 L 97 J 97 B 99 D 98 C 99 M 99 G 86 A 99

0 10 15 BB.CCCDD...MAAKL.MJ.KLFFJGG..NJ..HHN H 74 N 93 K 89 F 90 L 98 J 97 A 99 G 88 B 99 D 99

0 10 15 BB.CCC..KDDMAAKL.MJFFL..JGG..NJHH..N L 94 H 82 N 95 K 92 F 91 D 98 J 97 A 99 G 94 B 99

0 12 5 BBCCCMJ..DDMJAA..NJ.KFFN..KLGG.HHL.. H 90 K 92 D 94 N 97 M 97 F 91 L 94 J 97 B 99 C 99 G 99 A 96

0 11 5 BBCCCMDD.L.MJAAL..J..FFNJ.KGGNHHK... H 87 N 86 K 95 F 81 L 97 J 98 B 99 D 97 C 99 M 99 G 96

0 6 10 JBBCCCJ..DD.JAAL.M.FFL.M..KGGNHHK..N H 93 K 97 D 98 N 99 M 99 F 99

0 12 5 BBCCCM.DD..MJ.KAANJ.KFFNJ..LGG.HHL.. H 92 K 95 D 94 N 97 M 97 F 95 L 96 J 98 B 99 C 99 G 99 A 98

0 5 10 JBBCCCJDDL.MJAAL.M...FFN..KGGNHHK... H 99 N 98 K 99 F 97 L 99

0 12 15 BBCCCM..KDDMAAKL.NJFFL.NJ...GGJHH... H 78 N 85 K 92 F 79 L 92 J 97 B 99 D 96 C 99 M 99 G 95 A 93

0 9 15 .BBCCC...DDMAAKL.MJ.KLFFJGG..NJ..HHN L 98 H 92 N 99 K 95 F 96 D 98 J 97 A 99 G 98

0 10 15 .BBCCCDDKL.MAAKL.MJFF...J.GG.NJHH..N H 76 K 92 D 93 N 97 M 98 L 97 F 91 J 97 A 99 G 91

0 12 10 BBKCCC..KDD..AAL.MJFFL.MJGG..NJ..HHN H 68 K 85 D 96 N 99 M 99 F 91 L 98 J 97 A 96 G 88 B 99 C 98

0 9 10 .BBCCC...LDDAA.L.MJ.KFFMJ.KGGNJ.HH.N H 87 K 96 D 97 N 99 M 99 F 97 L 99 J 97 A 99

0 12 10 BBCCC.DD.L.M.AAL.MJ.KFF.J.KGGNJ.HH.N L 93 H 73 N 97 K 86 F 93 D 95 J 97 A 98 G 88 B 99 C 99 M 98

0 12 10 BB.CCCJ..LDDJAAL.MJ..FFM..KGGN..KHHN H 82 K 91 D 97 N 99 M 99 F 93 L 99 J 95 A 98 G 96 B 99 C 98

0 11 5 BBCCCM.DD..MJAA..NJ.KFFNJ.KLGGHH.L.. H 93 K 96 D 94 N 97 M 97 F 95 L 96 J 98 B 99 C 99 G 99

0 12 5 BBCCCMJ..DDMJ..AANJFF..N..KLGG..KLHH H 85 K 87 D 94 N 97 M 97 F 85 L 92 J 97 B 99 C 99 G 99 A 94

0 4 10 JBBCCCJ..DDMJAAL.MFF.L....KGGN..KHHN H 96 K 99 D 98 N 99

0 1 10 JBBCCCJDDL.MJAAL.MFFK..N..KGGN.HH... L 99

0 11 15 BB.CCCDDKL.MAAKL.MJ.FF.NJ..GGNJ.HH.. H 73 K 92 D 93 N 96 M 98 L 97 F 90 J 97 A 99 G 88 B 99

0 12 10 BBCCCMJ..DDMJAAL.NJFFL.N..K.GG..K.HH H 83 K 87 D 94 N 97 M 97 F 85 L 90 J 97 B 99 C 99 G 99 A 92

0 3 10 JBBCCCJDDL.MJAAL.MFF...N..KGGN..KHH. L 99 H 96 K 99

0 12 5 BBCCCMDD...M...AANJFFL.NJ.KLGGJ.KHH. H 82 N 85 K 95 F 83 L 95 J 97 B 99 D 99 C 99 M 99 G 95 A 96

0 12 5 BBCCCMDD...M..AA.NJ..FFNJ.KLGGJ.KLHH H 81 N 85 K 95 F 81 L 94 J 97 B 99 D 99 C 99 M 99 G 95 A 95

0 12 5 BBCCCM...DDM.AAL..JFFL.NJ.KGGNJ.K.HH L 92 H 69 N 94 K 85 F 91 D 92 J 97 A 94 G 88 B 99 C 99 M 95

0 10 15 .BBCCC..KLDDAAKL.MJ..FFMJGG..NJ..HHN H 86 K 94 D 97 N 99 M 99 F 97 L 99 J 97 A 99 G 98

0 6 10 .BBCCC.DDL.M.AAL.MJ.K.FFJ.KGGNJ..HHN H 90 N 97 K 98 F 96 L 99 J 97

0 12 10 BBKCCC..KLDDAA.L.MJ.FF.MJGG..NJHH..N H 72 K 85 D 97 N 99 M 99 F 92 L 99 J 97 A 97 G 92 B 99 C 98

0 10 15 BB.CCCDDKL.MAAKL.MJ..FF.JGG..NJ..HHN H 66 N 93 K 84 F 89 L 97 J 97 A 99 G 84 B 99 D 99

0 12 10 BBCCC.DD.L.M.AAL.MJ.KFF.J.KGGNJHH..N L 93 H 74 N 97 K 86 F 93 D 95 J 97 A 98 G 88 B 99 C 99 M 98

0 8 10 BB.CCCDD.L.MJAAL.MJ.KFF.J.KGGN...HHN H 90 N 95 K 98 F 97 L 99 J 98 D 99 B 99

0 12 10 BBKCCC..KDDM.AAL.MJFFL..J.GG.NJHH..N H 66 K 85 D 96 N 99 M 98 F 91 L 98 J 97 A 96 G 85 B 99 C 98

0 9 10 .BBCCC..KDDMAAK..MJ...FFJGGL.NJHHL.N L 96 H 90 N 99 K 94 F 96 D 98 J 97 A 99 G 98

0 12 10 BBCCC.DD...M.AAL.MJ..LFFJ.KGGNJ.KHHN L 94 H 76 N 97 K 87 F 94 D 95 J 97 A 98 G 88 B 99 C 99 M 98

0 12 5 BBCCCMDD.L.MAA.L..J...FFJ.KGGNJ.KHHN H 82 N 87 K 95 F 82 L 97 J 97 B 99 D 99 C 99 M 99 G 96 A 99

0 5 10 JBBCCCJDDL.MJAAL.M....FF..KGGNHHK..N L 99 H 99 N 99 K 99 F 96

0 12 5 BBCCCM...DDMJ..AANJ..FFNJ.KLGGHHKL.. H 91 K 93 D 94 N 97 M 97 F 95 L 96 J 98 B 99 C 99 G 99 A 98

0 12 10 BBCCCMDD.L.MAA.L.NJ.FF.NJ.KGG.J.KHH. H 82 N 89 K 95 F 84 L 97 J 97 B 99 D 99 C 99 M 99 G 96 A 99

0 6 10 .BBCCC.DDL.M.AAL.MJ.KFFNJ.KGGNJHH... H 92 N 98 K 98 F 97 L 99 J 97

0 12 10 BBCCCM..KDDMAAKL..JFFL..J.GG.NJ.HH.N H 75 N 83 K 92 F 79 L 92 J 97 B 99 D 96 C 99 M 99 G 89 A 93

0 11 15 BBCCC...KDDMAAKL.MJFFL.NJGG..NJ...HH L 94 H 79 N 94 K 92 F 91 D 98 J 97 A 99 G 90 B 99 C 99

0 12 10 BBCCCM...DDMAAKL..J.KLFFJ..GGNJ..HHN L 94 H 80 N 97 K 89 F 94 D 98 J 97 A 99 G 88 B 99 C 99 M 99

0 12 10 BBCCCMDDK..MAAKL..JFFL.NJ.GG.NJHH... H 74 N 84 K 92 F 79 L 92 J 97 B 99 D 99 C 99 M 99 G 89 A 99

0 7 10 BB.CCC.DDL.MJAAL.MJ.FF..J.KGGNHHK..N H 99 N 97 K 99 F 96 L 99 J 98 B 99

0 12 5 BB.CCC..KDDM..KAAMJFFL..JGGL.NJ.HH.N H 65 K 84 D 96 N 99 M 98 F 91 L 97 J 97 A 94 G 88 B 99 C 98

0 8 10 BB.CCCDD.L.MJAAL.MJFF..NJ.KGGN..K.HH H 89 N 94 K 97 F 95 L 99 J 98 D 99 B 99

0 12 10 BBCCCM.DDL.MAA.L.NJ..FFNJ.K.GGJ.KHH. H 70 N 85 K 89 F 81 L 97 J 97 B 99 D 98 C 99 M 99 G 89 A 99

0 10 5 BBCCCM..DD.MJAAL..JFFL..J.KGGNHHK..N H 93 K 97 D 95 N 99 M 97 F 97 L 98 J 98 B 99 C 99

0 11 10 BBKCCCDDKL.MAA.L.MJFF...JGG..NJ..HHN H 64 K 91 D 93 N 95 M 98 L 97 F 89 J 97 A 99 G 80 B 99

0 12 5 BBCCCM...DDMJ.KAANJ.KFFNJ..LGGHH.L.. H 91 K 95 D 94 N 97 M 97 F 95 L 96 J 98 B 99 C 99 G 99 A 98

0 12 5 BBKCCC..KDD....AAMJFFL.MJGGL.NJHH..N H 68 K 85 D 96 N 99 M 99 F 91 L 97 J 97 A 94 G 88 B 99 C 98

0 5 10 JBBCCCJ..DD.JAAL.MFFKL.M..KGGN.HH..N H 94 K 98 D 98 N 99 M 99

0 5 10 JBBCCCJDDL..JAAL.MFFK..M..KGGN..HH.N L 99 H 95 K 98 N 99 M 99

0 12 5 BBCCCM.DDL.MAA.L..J.KFF.J.KGGNJHH..N H 68 N 83 K 88 F 81 L 97 J 97 B 99 D 98 C 99 M 99 G 88 A 99

0 5 10 JBBCCCJDDL.MJAAL.M.FF..N..KGGNHHK... H 99 N 98 K 99 F 99 L 99

0 11 5 BBCCCMDD...MJAA..NJ.KFFNJ.KLGG...LHH H 85 N 89 K 96 F 91 L 96 J 98 D 93 B 99 M 97 C 99 G 99

0 12 5 BBCCCMDDK..MJ.KAANJFF..NJ..LGG.HHL.. H 80 N 89 K 94 F 89 L 94 J 98 D 93 B 99 M 97 C 99 G 99 A 98

0 12 10 BBCCCMDDKL.MAAKL..J...FFJ..GGNJHH..N H 80 N 87 K 92 F 82 L 97 J 97 B 99 D 99 C 99 M 99 G 96 A 99

0 10 15 .BBCCCDDKL..AAKL.MJ..FFMJGG..NJ.HH.N H 89 K 94 D 93 N 99 M 99 L 97 F 93 J 97 A 99 G 98

0 10 15 BB.CCCDD.L.MAAKL.MJ.KFFNJ..GGNJ..HH. H 64 N 92 K 83 F 89 L 97 J 97 A 99 G 82 B 99 D 99

0 12 5 BBCCCMDD...MAA...NJ.KFFNJ.KLGGJHHL.. H 80 N 89 K 92 F 87 L 94 J 97 D 93 B 99 M 97 C 99 G 99 A 95

0 7 10 .BBCCCJ.DD.MJAAL.MJ..LFF..KGGNHHK..N L 98 H 93 N 99 K 95 F 96 D 97 J 99

0 12 5 BBCCCM...DDMAAK...J.KFF.JGGL.NJHHL.N L 92 H 76 N 93 K 91 F 89 D 98 J 97 A 99 G 90 B 99 C 99 M 97

0 12 15 BBCCC.DDKL.MAAKL.MJ.FF.NJ..GGNJ..HH. H 68 N 88 K 90 F 84 L 91 J 97 D 93 B 99 M 96 C 99 G 90 A 95

0 11 10 BBCCCMDD.L.M.AAL.NJFF..NJ.KGG.J.KHH. H 84 N 89 K 95 F 85 L 97 J 97 B 99 D 99 C 99 M 99 G 98

0 12 10 BBCCC.DD.L.M.AAL.MJ.KFF.J.KGGNJ..HHN L 93 H 72 N 97 K 86 F 93 D 95 J 97 A 98 G 88 B 99 C 99 M 98

0 7 15 .BBCCC.DDL.MAAKL.MJ.KFF.J..GGNJ..HHN H 88 N 95 K 95 F 91 L 99 J 97 A 99

0 11 5 BBCCCM.DDL.MJAAL..J.KFF.J.KGGNHH...N H 87 N 89 K 96 F 87 L 97 J 98 B 99 D 98 C 99 M 99 G 98

0 8 10 BB.CCCJ.DD.MJAAL.MJ.KLFF..KGGNHH...N L 98 H 93 N 99 K 94 F 96 D 97 J 99 B 99

0 10 10 BBCCC.JDD...JAAL.MJFFL.M..KGGN..KHHN L 96 H 80 N 97 K 89 F 93 D 92 J 99 B 99 C 99 M 99

0 12 10 BBKCCC..KDD..AAL.MJFFL.MJ..GGNJHH..N H 66 K 85 D 96 N 99 M 99 F 91 L 98 J 97 A 96 G 86 B 99 C 98

0 9 15 BB.CCC.DDL.MAAKL.MJ.K.FFJ..GGNJHH..N H 78 N 93 K 93 F 90 L 99 J 97 A 99 G 94 B 99

0 12 10 BBCCCM..KDDMAAKL..J..LFFJGG..NJHH..N L 94 H 82 N 97 K 90 F 94 D 98 J 97 A 99 G 90 B 99 C 99 M 99

0 11 15 BB.CCCDDKL.MAAKL.MJ.FF.NJGG..NJHH... H 72 K 92 D 93 N 96 M 98 L 97 F 90 J 97 A 99 G 86 B 99

0 7 10 .BBCCCJ..DDMJAAL.MJ..LFF..KGGNHHK..N L 98 H 93 N 99 K 95 F 96 D 98 J 99

0 10 15 .BBCCCDD.L..AAKL.MJ.KFFMJ.GG.NJHH..N H 88 K 93 D 93 N 99 M 99 L 97 F 93 J 97 A 99 G 97

0 9 15 BB.CCC.DDL.MAAKL.MJ.KFFNJ..GGNJ.HH.. H 79 N 94 K 95 F 91 L 99 J 97 A 99 G 94 B 99

0 10 10 BBKCCC..KDDMAA.L.MJFFL.NJGG..NJ...HH L 94 H 87 N 96 K 93 F 91 D 98 J 97 A 99 G 98 B 99

0 9 10 BBCCC.DD.L.MJAAL.MJ.K.FFJ.KGGNHH...N H 99 N 95 K 98 F 92 L 97 J 98 B 99 D 99 C 99

0 8 10 BB.CCCJ.DD.MJAAL.MJ..LFF..KGGNHHK..N L 98 H 93 N 99 K 95 F 96 D 97 J 99 B 99

0 12 10 BBCCC.DD.L.MAA.L.MJ.KFFNJ.KGGNJHH... L 93 H 74 N 96 K 86 F 93 D 95 J 97 A 97 G 88 B 99 C 99 M 98

0 10 15 .BBCCCDDKL.MAAKL.MJ.FF..J..GGNJ.HH.N H 73 K 92 D 93 N 97 M 98 L 97 F 90 J 97 A 99 G 88

0 11 10 BBKCCCDDKL.MAA.L.MJ.FF.NJ.GG.NJ..HH. H 68 K 91 D 93 N 96 M 98 L 97 F 90 J 97 A 99 G 83 B 99

0 12 10 BBCCC.DD.L..AA.L.MJ.KFFMJ.KGGNJ..HHN L 93 H 70 N 95 K 84 F 93 D 95 J 97 A 97 G 88 B 99 C 99 M 97

0 7 10 .BBCCC.DDL.MAA.L.MJ.FF.NJ.KGGNJ.K.HH H 89 N 96 K 97 F 92 L 99 J 97 A 99

0 9 10 BB.CCC...DDMJAAL.MJFFL.NJ.KGGN..K.HH H 87 N 92 K 97 F 93 L 98 J 98 D 96 B 99 M 98

0 9 15 BB.CCC.DDL.MAAKL.MJ.KFFNJGG..NJHH... H 80 N 94 K 95 F 91 L 99 J 97 A 99 G 96 B 99

0 12 5 BBCCCMJ.KDDMJ.KAANJFFL.N...LGGHH.... H 89 K 90 D 94 N 97 M 97 F 89 L 93 J 97 B 99 C 99 G 99 A 94

0 10 15 BB.CCCDD.L.MAAKL.MJ.KFF.J.GG.NJ.HH.N H 67 N 93 K 85 F 89 L 97 J 97 A 99 G 85 B 99 D 99

0 12 15 BBCCC...K.DDAAKL.MJFFL.MJ.GG.NJ..HHN H 74 K 86 D 97 N 99 M 99 F 91 L 98 J 97 A 97 G 93 B 99 C 99

0 5 10 JBBCCCJ...DDJAAL.MFFKL.M..KGGN..HH.N H 93 K 98 D 97 N 99 M 99

0 9 15 .BBCCC..KLDDAAKL.MJ..FFMJ..GGNJ.HH.N H 87 K 94 D 97 N 99 M 99 F 97 L 99 J 97 A 99

0 12 10 BBCCCMDD.L.MAA.L.NJ.FF.NJ.K.GGJ.KHH. H 82 N 89 K 95 F 84 L 97 J 97 B 99 D 99 C 99 M 99 G 97 A 99

0 12 10 BBCCCMDD.L.MAAKL..J.KFF.JGG..NJ..HHN H 76 N 87 K 91 F 81 L 97 J 97 B 99 D 99 C 99 M 99 G 92 A 99

0 11 5 BBCCCM.DD..MJAA..NJFF..NJ.KLGGHHKL.. H 93 K 97 D 94 N 97 M 97 F 97 L 96 J 98 B 99 C 99 G 99

0 3 10 JBBCCCJDD..MJAAL.MFFKL....KGGN...HHN H 96 K 98 N 99

0 4 10 JBBCCCJDD...JAAL.MFFKL.M..KGGN..HH.N H 95 K 98 N 99 M 99

0 7 10 JBBCCCJ..LDDJAAL.M..KFFM..KGGN...HHN H 90 K 96 D 97 N 99 M 99 F 97 L 99

0 4 10 JBBCCCJDD..MJAAL.M.FFL....KGGNHHK..N H 99 N 99 K 99 F 99

0 10 10 BBCCC.JDDL..JAAL.MJFF..M..KGGNHHK..N L 95 H 77 N 97 K 87 F 89 D 92 J 99 B 99 C 99 M 99

0 10 10 BBKCCC..KDDMAA.L.MJFFL.NJ.GG.NJ.HH.. L 94 H 85 N 96 K 93 F 91 D 98 J 97 A 99 G 95 B 99

0 12 15 BB.CCC..KLDDAAKL.MJ.FF.MJGG..NJHH..N H 72 K 86 D 97 N 99 M 99 F 92 L 99 J 97 A 97 G 92 B 99 C 98

0 10 15 BB.CCCDD.L.MAAKL.MJ.K.FFJ.GG.NJ.HH.N H 67 N 93 K 85 F 90 L 97 J 97 A 99 G 85 B 99 D 99

0 9 15 BB.CCC.DDL.MAAKL.MJ.K.FFJGG..NJHH..N H 78 N 93 K 93 F 90 L 99 J 97 A 99 G 92 B 99

0 9 15 .BBCCC..KLDDAAKL.MJ..FFMJ..GGNJ..HHN H 86 K 94 D 97 N 99 M 99 F 97 L 99 J 97 A 99

0 11 5 BBCCCMDD.L.MJAAL..J.FF..J.KGGNHHK..N H 87 N 85 K 95 F 82 L 97 J 98 B 99 D 97 C 99 M 99 G 96

0 11 15 BB.CCC...LDDAAKL.MJ.KFFMJ..GGNJ..HHN H 82 K 93 D 97 N 99 M 99 F 97 L 99 J 97 A 99 G 96 B 99

0 10 10 BBCCCMDD...MJAAL.NJFFL.NJ.KGG...K.HH H 85 N 89 K 97 F 93 L 98 J 98 D 93 B 99 M 97 C 99

0 8 15 .BBCCC.DDL.MAAKL.MJ.KFF.J.GG.NJ.HH.N H 85 N 95 K 95 F 91 L 99 J 97 A 99 G 97

0 12 5 BBCCCMDD...MJAA..NJFFL.NJ.KLGGHHK... H 91 K 93 D 93 N 97 M 97 F 93 L 95 J 98 B 99 C 99 G 99 A 96

0 9 10 BBCCC.DD.L.MJAAL.MJ.K.FFJ.KGGN...HHN H 96 N 95 K 98 F 92 L 97 J 98 B 99 D 99 C 99

0 12 5 BBCCCMDD...M...AANJ.KFFNJ.KLGGJHHL.. H 80 N 89 K 92 F 87 L 94 J 97 D 93 B 99 M 97 C 99 G 99 A 98

0 8 10 BB.CCCJDDL.MJAAL.MJ.K.FF..KGGNHH...N L 97 H 87 N 99 K 92 F 96 D 96 J 99 B 99

0 12 10 BBCCC..DDL.M.AAL.MJ.KFFNJ.KGGNJHH... L 93 H 70 N 96 K 86 F 93 D 94 J 97 A 98 G 88 B 99 C 99 M 98

0 9 10 .BBCCC..KDDMAAK..MJ..LFFJGGL.NJ..HHN L 97 H 92 N 99 K 94 F 96 D 98 J 97 A 99 G 98

0 12 5 BBCCCM.DDL.MAA.L..J..FF.J.KGGNJ.KHHN H 70 N 83 K 89 F 81 L 97 J 97 B 99 D 98 C 99 M 99 G 88 A 99

0 3 10 JBBCCCJDD..MJAAL.MFF.L....KGGN..KHHN H 96 K 99 N 99

0 12 0 BBCCCM..KDDM..KAA.JFFL.NJGGL.NJ.HH.. H 59 K 82 D 96 N 98 M 97 F 91 L 97 J 97 A 94 G 88 B 99 C 97

0 5 10 JBBCCCJDDL..JAAL.MFFK..M..KGGN.HH..N L 99 H 94 K 98 N 99 M 99

0 9 10 .BBCCC..KDDMAAK..MJ.FF.NJGGL.NJHHL.. L 96 H 90 N 98 K 94 F 92 D 98 J 97 A 99 G 98

0 7 15 .BBCCC.DDL.MAAKL.MJ.KFF.J..GGNJHH..N H 86 N 95 K 95 F 91 L 99 J 97 A 99

0 11 10 BBKCCCDDKL.MAA.L.MJFF...J..GGNJHH..N H 66 K 91 D 93 N 95 M 98 L 97 F 89 J 97 A 99 G 82 B 99

0 6 10 JBBCCCJ..LDDJAAL.MFF...M..KGGN..KHHN H 92 K 97 D 97 N 99 M 99 L 99

0 11 10 BBCCCMDD.L.M.AAL.NJ..FFNJ.KGG.J.KHH. H 84 N 89 K 95 F 87 L 97 J 97 B 99 D 99 C 99 M 99 G 98

0 12 5 BBCCCM.DD..MJ..AANJ.KFFNJ.KLGG.HHL.. H 92 K 96 D 94 N 97 M 97 F 95 L 96 J 98 B 99 C 99 G 99 A 98

0 10 10 BB.CCC..KDDMAAK..MJ..FF.JGGL.NJHHL.N L 96 H 90 N 97 K 94 F 95 D 98 J 97 A 99 G 98 B 99

0 11 5 BBCCCMDD...MJAA..NJ..FFNJ.KLGG..KLHH H 85 N 89 K 97 F 91 L 96 J 98 D 93 B 99 M 97 C 99 G 99

0 12 15 BBCCCMDDK..MAAKL.NJFFL.NJ...GGJ.HH.. H 79 N 87 K 92 F 79 L 92 J 97 B 99 D 99 C 99 M 99 G 95 A 99

0 12 15 BBCCC.DDK..MAAKL.MJFFL.NJGG..NJHH... H 74 N 84 K 92 F 79 L 92 J 97 B 99 D 99 C 99 M 98 G 88 A 99

0 12 5 BBCCCMJ.KDDMJ.KAANJFF..N...LGGHH.L.. H 89 K 90 D 94 N 97 M 97 F 89 L 94 J 97 B 99 C 99 G 99 A 94

0 5 10 JBBCCCJDD..MJAAL.M..KLFF..KGGNHH...N L 98 H 99 N 99 K 98 F 96

0 9 15 BB.CCC.DDL.MAAKL.MJ.KFF.J..GGNJ.HH.N H 79 N 93 K 95 F 91 L 99 J 97 A 99 G 94 B 99

0 10 10 BBCCC.JDDL..JAAL.MJ..FFM..KGGN..KHHN L 95 H 80 N 97 K 89 F 91 D 92 J 99 B 99 C 99 M 99

0 11 10 BBCCC...KDDMAAK..MJFF...JGGL.NJHHL.N L 92 H 76 N 93 K 92 F 91 D 98 J 97 A 99 G 90 B 99 C 99

0 11 10 BB.CCC...LDDAA.L.MJFF..MJ.KGGNJ.KHHN H 82 K 91 D 97 N 99 M 99 F 95 L 99 J 97 A 99 G 96 B 99

0 12 5 BBCCCMDD...MAA.L..JFFL.NJ.KGGNJ.K.HH H 81 N 88 K 95 F 83 L 96 J 97 B 99 D 99 C 99 M 99 G 96 A 99

0 12 10 BBCCCM.DDL.MAAKL..J.KFFNJGG..NJHH... H 70 N 82 K 91 F 81 L 97 J 97 B 99 D 98 C 99 M 99 G 84 A 99

0 11 15 BBCCC...KDDMAAKL.MJFFL.NJ.GG.NJ...HH L 94 H 79 N 94 K 92 F 91 D 98 J 97 A 99 G 91 B 99 C 99

0 11 15 BBCCC...KDDMAAKL.MJ..LFFJ..GGNJ..HHN L 94 H 84 N 97 K 90 F 94 D 98 J 97 A 99 G 94 B 99 C 99

0 12 10 BBCCC.J...DDJAAL.MJFFL.M..KGGNHHK..N H 79 K 89 D 97 N 99 M 99 F 91 L 98 J 95 A 98 G 96 B 99 C 97

0 12 10 BBCCCM...DDMAAKL..J.KLFFJGG..NJHH..N L 94 H 82 N 97 K 89 F 94 D 98 J 97 A 99 G 90 B 99 C 99 M 99

0 10 10 BBCCCMJDD..MJAAL.NJFFL.N..KGG.HHK... L 94 H 77 N 95 K 87 F 89 D 92 J 99 B 99 C 99 M 97

0 10 5 BBCCCMJDD..MJAAL..JFFL....KGGNHHK..N L 94 H 77 N 97 K 87 F 89 D 92 J 99 B 99 C 99 M 97

0 9 15 BB.CCC.DD..MAAKL.MJ.KLFFJ..GGNJ.HH.N H 75 N 93 K 89 F 90 L 98 J 97 A 99 G 90 B 99

0 8 10 BB.CCCJDDL.MJAAL.MJ..FFN..KGGN..KHH. L 97 H 82 N 98 K 89 F 95 D 96 J 99 B 99

0 12 5 BB.CCC..KDDM..KAAMJFFL.NJGGL.NJ...HH H 61 K 82 D 96 N 98 M 98 F 91 L 97 J 97 A 94 G 88 B 99 C 98

0 10 15 BB.CCCDD.L.MAAKL.MJ.KFF.J.GG.NJ..HHN H 66 N 93 K 85 F 89 L 97 J 97 A 99 G 85 B 99 D 99

0 1 10 JBBCCCJDD..MJAAL.MFFKL.N..KGGNHH.... H 99

0 10 10 BBCCC.JDDL..JAAL.MJ..FFM..KGGNHHK..N L 95 H 77 N 97 K 87 F 91 D 92 J 99 B 99 C 99 M 99

0 12 5 BBCCCM.DD..MJ.KAANJ.KFFNJ..LGGHH.L.. H 91 K 95 D 94 N 97 M 97 F 95 L 96 J 98 B 99 C 99 G 99 A 98

0 10 10 BBKCCC..KDDMAA.L.MJ..LFFJ..GGNJ..HHN L 94 H 88 N 97 K 93 F 94 D 98 J 97 A 99 G 96 B 99

0 9 10 BB.CCC..DD..JAAL.MJFFL.MJ.KGGNHHK..N H 93 K 97 D 95 N 99 M 99 F 97 L 98 J 98 B 99

0 11 10 BBKCCCDDKL.MAA.L.MJFF...J..GGNJ..HHN H 64 K 91 D 93 N 95 M 98 L 97 F 89 J 97 A 99 G 82 B 99

0 10 15 .BBCCCDDKL.MAAKL.MJ.FF..J.GG.NJHH..N H 76 K 92 D 93 N 97 M 98 L 97 F 90 J 97 A 99 G 91

0 12 10 BBKCCC..K.DDAA.L.MJFFL.MJ.GG.NJ.HH.N H 69 K 85 D 97 N 99 M 99 F 91 L 98 J 97 A 97 G 89 B 99 C 98

0 8 10 BB.CCCJ.DD.MJAAL.MJ..LFF..KGGN..KHHN L 98 H 90 N 99 K 93 F 96 D 97 J 99 B 99

0 11 10 BBCCCMDD.L.MJAAL.NJ.FF.NJ.K.GGHHK... H 87 N 87 K 95 F 82 L 97 J 98 B 99 D 97 C 99 M 99 G 97

0 2 10 JBBCCCJDD..MJAAL.MFF.L.N..KGGN..K.HH H 97 K 99

0 11 10 BBCCC...KDDMAAK..MJFFL..JGGL.NJHH..N L 93 H 76 N 93 K 92 F 91 D 98 J 97 A 99 G 90 B 99 C 99

0 11 15 BB.CCCDDKL.MAAKL.MJFF...JGG..NJHH..N H 62 K 90 D 93 N 95 M 98 L 97 F 89 J 97 A 99 G 80 B 99

0 12 10 BBCCCM..KDDMAAKL..JFFL..J..GGNJHH..N H 74 N 83 K 92 F 79 L 92 J 97 B 99 D 96 C 99 M 99 G 88 A 93

0 12 10 BBCCC.DD.L.MAA.L.MJ..FF.J.KGGNJ.KHHN L 93 H 70 N 95 K 85 F 93 D 95 J 97 A 97 G 88 B 99 C 99 M 98

0 4 10 JBBCCCJDD..MJAAL.M.FFL.N..KGGNHHK... H 99 N 98 K 99 F 99

0 6 10 JBBCCCJ..LDDJAAL.MFFK..M..KGGN..HH.N H 93 K 98 D 97 N 99 M 99 L 99

0 10 10 BBKCCCDDK..MAA.L.MJ..LFFJGG..NJ.HH.N H 71 N 93 K 87 F 90 L 98 J 97 A 99 G 88 B 99 D 99

0 12 5 BBCCCM..DD.MJ..AANJ.KFFNJ.KLGG.HHL.. H 92 K 96 D 95 N 97 M 97 F 95 L 96 J 98 B 99 C 99 G 99 A 98

0 10 10 BBCCC...DD..JAAL.MJFFL.MJ.KGGNHHK..N H 93 K 97 D 95 N 99 M 99 F 97 L 98 J 98 B 99 C 99

0 12 10 BBKCCC..K.DDAA.L.MJFFL.MJ.GG.NJHH..N H 68 K 85 D 97 N 99 M 99 F 91 L 98 J 97 A 97 G 89 B 99 C 98

0 12 10 BBCCC....DDMAA.L.MJFFL.NJ.KGGNJ.KHH. L 92 H 70 N 94 K 85 F 91 D 92 J 97 A 95 G 88 B 99 C 99 M 96

0 12 5 BBCCCMJ.KDDMJ.KAANJ..FFN...LGGHH.L.. H 89 K 90 D 94 N 97 M 97 F 91 L 94 J 97 B 99 C 99 G 99 A 94

0 12 15 BBCCC....LDDAAKL.MJ.KFFMJGG..NJHH..N H 76 K 87 D 97 N 99 M 99 F 93 L 99 J 97 A 97 G 94 B 99 C 99

0 11 10 BB.CCC...LDDAA.L.MJ..FFMJ.KGGNJ.KHHN H 82 K 91 D 97 N 99 M 99 F 97 L 99 J 97 A 99 G 96 B 99

0 9 10 BBCCC.J..DDMJAAL.MJFFL....KGGN..KHHN L 96 H 80 N 97 K 89 F 93 D 94 J 99 B 99 C 99

0 11 10 BBCCCM..DD.MJAAL.NJFFL.NJ.K.GGHHK... H 93 K 97 D 95 N 97 M 97 F 97 L 98 J 98 B 99 C 99 G 99

0 11 5 BBCCCM.DD..MJAA..NJ.KFFNJ.KLGG.HHL.. H 92 K 96 D 94 N 97 M 97 F 95 L 96 J 98 B 99 C 99 G 99

0 12 15 BBCCCMDDKL.MAAKL.NJFF..NJ...GGJ...HH H 77 N 89 K 90 F 85 L 91 J 97 D 93 B 99 M 97 C 99 G 99 A 95

0 10 15 BB.CCC..KDDMAAKL.MJFFL..J..GGNJHH..N L 94 H 82 N 95 K 92 F 91 D 98 J 97 A 99 G 92 B 99

0 8 10 BB.CCCDD.L.MJAAL.MJFF..NJ.KGGN..KHH. H 88 N 94 K 97 F 95 L 99 J 98 D 99 B 99

0 12 5 BBKCCC..K.DDAA...MJFFL.MJGGL.NJ..HHN H 70 K 85 D 97 N 99 M 99 F 91 L 97 J 97 A 97 G 92 B 99 C 98

0 7 10 BB.CCC.DDL.MJAAL.MJFF...J.KGGNHHK..N H 99 N 97 K 99 F 95 L 99 J 98 B 99

0 10 15 BB.CCCDDKL.MAAKL.MJ...FFJGG..NJ.HH.N H 67 N 93 K 86 F 90 L 97 J 97 A 99 G 86 B 99 D 99

0 6 10 .BBCCC.DDL.M.AAL.MJ.FF.NJ.KGGNJ.K.HH H 89 N 96 K 97 F 92 L 99 J 97

0 9 10 BBCCC.DD.L.MJAAL.MJ...FFJ.KGGNHHK..N H 99 N 95 K 99 F 92 L 97 J 98 B 99 D 99 C 99

0 11 5 BBKCCCDDK..MAA...MJ.FF..JGGL.NJHHL.N H 62 K 89 D 93 N 93 M 98 L 94 F 86 J 97 A 99 G 80 B 99

0 11 10 BBCCC...KDDMAAK..MJFFL.NJGGL.NJHH... L 93 H 76 N 94 K 92 F 91 D 98 J 97 A 99 G 90 B 99 C 99

0 8 10 BB.CCCDD.L.MJAAL.MJ.FF.NJ.KGGN..KHH. H 88 N 94 K 97 F 94 L 99 J 98 D 99 B 99

0 12 10 BBKCCC..KLDDAA.L.MJFF..MJGG..NJ.HH.N H 69 K 85 D 97 N 99 M 99 F 91 L 95 J 97 A 97 G 92 B 99 C 98

0 10 15 BB.CCC..KDDMAAKL.MJFFL.NJ.GG.NJHH... L 94 H 82 N 94 K 92 F 91 D 98 J 97 A 99 G 91 B 99

0 12 5 BB.CCC..KDD...KAAMJFFL.MJGGL.NJ..HHN H 66 K 84 D 96 N 99 M 99 F 91 L 97 J 97 A 94 G 88 B 99 C 98

0 10 15 BB.CCCDDK..MAAKL.MJ..LFFJ.GG.NJ..HHN H 70 N 93 K 86 F 90 L 98 J 97 A 99 G 87 B 99 D 99

0 12 10 BBCCCMDD.L.MAAKL..J.KFF.J..GGNJ.HH.N H 75 N 87 K 91 F 81 L 97 J 97 B 99 D 99 C 99 M 99 G 90 A 99

0 12 15 BBCCC..DDL..AAKL.MJ.KFFMJGG..NJHH..N L 93 H 68 N 95 K 83 F 93 D 94 J 97 A 97 G 86 B 99 C 99 M 97

0 12 10 BBKCCCJ.KDDMJAAL.MJFFL.N...GGNHH.... H 61 K 85 D 96 N 98 M 98 F 91 L 98 J 95 A 96 G 80 B 99 C 98

0 12 15 BBCCC.DDKL.MAAKL.MJ.FF.NJGG..NJ.HH.. H 69 N 88 K 90 F 84 L 91 J 97 D 93 B 99 M 96 C 99 G 92 A 95

0 12 10 BBCCCM...DDMAAKL..J.KLFFJGG..NJ..HHN L 94 H 80 N 97 K 89 F 94 D 98 J 97 A 99 G 90 B 99 C 99 M 99

0 12 5 BBCCCM...DDM.AAL..J.KLFFJ.KGGNJ..HHN L 94 H 76 N 97 K 88 F 94 D 98 J 97 A 98 G 88 B 99 C 99 M 99

0 12 5 BBCCCMJ..DDMJ..AANJFFL.N..KLGG..KHH. H 84 K 87 D 94 N 97 M 97 F 85 L 91 J 97 B 99 C 99 G 99 A 94

0 11 10 BBKCCCDDKL.MAA.L.MJ.FF.NJ.GG.NJ.HH.. H 67 K 91 D 93 N 96 M 98 L 97 F 90 J 97 A 99 G 83 B 99

0 12 10 BBKCCCJ.KDDMJAAL.MJFFL.NGG...NHH.... H 61 K 85 D 96 N 98 M 98 F 91 L 98 J 95 A 96 G 83 B 99 C 98

0 12 5 BBCCCM..DD.MJ.KAANJ.KFFNJ..LGG.HHL.. H 92 K 95 D 95 N 97 M 97 F 95 L 96 J 98 B 99 C 99 G 99 A 98

0 12 10 BBCCC....LDDAA.L.MJ.KFFMJ.KGGNJ.HH.N H 79 K 90 D 97 N 99 M 99 F 93 L 99 J 97 A 97 G 96 B 99 C 99

0 2 10 JBBCCCJ.DD.MJAAL.MFFKL.N..KGGNHH.... D 99 H 99

0 6 10 JBBCCCJ..DDMJAAL.M...LFF..KGGN..KHHN L 98 H 96 N 99 K 97 F 96 D 98

0 10 15 .BBCCCDDKL.MAAKL.MJFF...J.GG.NJ.HH.N H 77 K 92 D 93 N 97 M 98 L 97 F 91 J 97 A 99 G 91

0 10 15 .BBCCC...LDDAAKL.MJ.KFFMJGG..NJHH..N H 84 K 93 D 97 N 99 M 99 F 97 L 99 J 97 A 99 G 98

0 8 10 .BBCCC...DDMAA.L.MJ.KLFFJ.KGGNJ.HH.N L 98 H 93 N 99 K 96 F 96 D 98 J 97 A 99

0 3 10 JBBCCCJ.DD.MJAAL.MFFKL....KGGNHH...N D 99 H 99 N 99

0 9 10 .BBCCC...DDMAAK..MJ.KLFFJGGL.NJ..HHN L 97 H 92 N 99 K 95 F 96 D 98 J 97 A 99 G 98

0 12 10 BBCCCMDDKL.MAAKL..J.FF.NJ.GG.NJHH... H 70 N 88 K 90 F 84 L 91 J 97 D 93 B 99 M 97 C 99 G 93 A 95

0 12 10 BBCCC....LDD.AAL.MJ..FFMJ.KGGNJ.KHHN H 82 K 91 D 97 N 99 M 99 F 93 L 99 J 97 A 98 G 96 B 99 C 99

0 12 5 BB.CCC..KDDM..KAAMJFFL.NJGGL.NJHH... H 64 K 84 D 96 N 98 M 98 F 91 L 97 J 97 A 94 G 88 B 99 C 98

0 12 10 BBCCCM.DDL.MAA.L.NJ..FFNJ.KGG.J.KHH. H 70 N 85 K 89 F 81 L 97 J 97 B 99 D 98 C 99 M 99 G 88 A 99

0 12 5 BBCCCM.DDL.MAA.L..J.KFF.J.KGGNJ..HHN H 70 N 83 K 88 F 81 L 97 J 97 B 99 D 98 C 99 M 99 G 88 A 99

0 6 10 .BBCCC.DDL.MJAAL.MJ..FFNJ.KGGNHHK... H 99 N 98 K 99 F 97 L 99 J 98

0 6 10 .BBCCC.DDL.M.AAL.MJ.KFF.J.KGGNJHH..N H 92 N 97 K 98 F 97 L 99 J 97

0 12 10 BBCCC....LDD.AAL.MJ.KFFMJ.KGGNJHH..N H 80 K 90 D 97 N 99 M 99 F 93 L 99 J 97 A 98 G 96 B 99 C 99

0 10 15 BB.CCCDDKL.MAAKL.MJ..FFNJGG..NJ..HH. H 66 N 92 K 84 F 89 L 97 J 97 A 99 G 84 B 99 D 99

0 12 10 BBCCCMDDK..MAAKL..JFFL.NJ..GGNJ..HH. H 76 N 84 K 92 F 79 L 92 J 97 B 99 D 99 C 99 M 99 G 90 A 99

0 12 10 BBKCCCJ.KDDMJAAL.MJFFL..GG...N...HHN H 64 K 85 D 96 N 99 M 98 F 91 L 98 J 95 A 96 G 83 B 99 C 98

0 12 15 BBCCC...KLDDAAKL.MJ..FFMJ.GG.NJHH..N H 76 K 86 D 97 N 99 M 99 F 93 L 99 J 97 A 97 G 93 B 99 C 99

0 12 10 BBCCCMJ..DDMJAAL.NJFFL.N..K.GG..KHH. H 84 K 87 D 94 N 97 M 97 F 85 L 90 J 97 B 99 C 99 G 99 A 92

0 12 5 BBCCCMDDK..MJ.KAANJFFL.NJ..LGGHH.... H 81 N 89 K 94 F 89 L 95 J 98 D 93 B 99 M 97 C 99 G 99 A 98

0 12 10 BBCCC.DD.....AAL.MJFFL.MJ.KGGNJ.KHHN L 92 H 70 N 95 K 85 F 91 D 95 J 97 A 96 G 88 B 99 C 99 M 97

0 10 15 .BBCCCDDKL.MAAKL.MJFF..NJGG..NJHH... H 82 K 92 D 93 N 98 M 98 L 97 F 91 J 97 A 99 G 96

0 12 15 BBCCC.DDK..MAAKL.MJFFL.NJGG..NJ...HH H 71 N 84 K 92 F 79 L 92 J 97 B 99 D 99 C 99 M 98 G 88 A 99

0 10 5 BBCCCMDD.L.MJAAL..J..FFNJ.KGGN..K.HH H 95 N 94 K 97 F 87 L 97 J 98 B 99 D 99 C 99 M 99

0 11 5 BBCCCM.DDL.MJAAL..J.KFFNJ.KGGN.HH... H 88 N 90 K 96 F 87 L 97 J 98 B 99 D 98 C 99 M 99 G 98

0 11 10 BBCCCMDD.L.M.AAL.NJ.KFFNJ.KGG.J...HH H 85 N 89 K 96 F 87 L 97 J 97 B 99 D 99 C 99 M 99 G 98

0 12 15 BBCCCM.DDL.MAAKL.NJ.KFFNJGG...J...HH H 73 N 83 K 91 F 81 L 97 J 97 B 99 D 98 C 99 M 99 G 86 A 99

0 6 10 .BBCCC.DDL.M.AAL.MJ.KFF.J.KGGNJ.HH.N H 91 N 97 K 98 F 97 L 99 J 97

0 8 10 .BBCCC...DDMAA.L.MJ.KLFFJ.KGGNJHH..N L 98 H 94 N 99 K 96 F 96 D 98 J 97 A 99

0 12 10 BBCCCMDDKL.MAAKL..J...FFJ.GG.NJ.HH.N H 79 N 87 K 92 F 82 L 97 J 97 B 99 D 99 C 99 M 99 G 93 A 99

0 7 10 .BBCCCDD.L.MJAAL.MJ.KFFNJ.KGGN..HH.. H 95 N 96 K 98 F 97 L 99 J 98 D 99

0 4 10 JBBCCCJDDL.MJAAL.MFF......KGGNHHK..N L 99 H 99 N 99 K 99

0 12 10 BBCCC.J..LDDJAAL.MJFF..M..KGGNHHK..N H 79 K 89 D 97 N 99 M 99 F 91 L 99 J 95 A 98 G 96 B 99 C 97

0 12 5 BB.CCC..KDD...KAAMJFFL.MJGGL.NJ.HH.N H 65 K 84 D 96 N 99 M 99 F 91 L 97 J 97 A 94 G 88 B 99 C 98

0 6 10 JBBCCCJ..LDDJAAL.MFFK..M..KGGN...HHN H 92 K 98 D 97 N 99 M 99 L 99

0 12 10 BBCCCMDDK..MAAK..NJ..FFNJ..LGGJHHL.. H 80 N 89 K 90 F 87 L 94 J 97 D 93 B 99 M 97 C 99 G 99 A 95

0 11 10 BBCCCMDD...MJAAL.NJFFL.NJ.K.GG..K.HH H 85 N 89 K 97 F 93 L 98 J 98 D 93 B 99 M 97 C 99 G 99

0 12 10 BBCCCMDDKL.MAAKL..JFF...J.GG.NJ..HHN H 74 N 87 K 90 F 85 L 91 J 97 D 93 B 99 M 97 C 99 G 93 A 95

0 2 10 JBBCCCJDD..MJAAL.MFFKL....KGGNHH...N H 99 N 99

0 11 10 BBKCCCDDKL.MAA.L.MJ.FF..J..GGNJHH..N H 66 K 91 D 93 N 95 M 98 L 97 F 90 J 97 A 99 G 82 B 99

0 9 10 .BBCCC...DDMAAK..MJ.K.FFJGGL.NJHHL.N L 96 H 90 N 99 K 95 F 96 D 98 J 97 A 99 G 98

0 3 10 JBBCCCJDD..MJAAL.MFFKL....KGGN..HH.N H 95 K 98 N 99

0 12 15 BBCCC...K.DDAAKL.MJFFL.MJGG..NJHH..N H 72 K 86 D 97 N 99 M 99 F 91 L 98 J 97 A 97 G 92 B 99 C 99

0 12 10 BBCCCMDD.L.MAAKL..J.KFF.J..GGNJ..HHN H 76 N 87 K 91 F 81 L 97 J 97 B 99 D 99 C 99 M 99 G 90 A 99

0 8 15 .BBCCC.DDL.MAAKL.MJ.KFFNJGG..NJ...HH H 83 N 94 K 95 F 91 L 99 J 97 A 99 G 96

0 12 15 BBCCC...KLDDAAKL.MJ..FFMJ..GGNJ..HHN H 78 K 88 D 97 N 99 M 99 F 93 L 99 J 97 A 97 G 96 B 99 C 99

0 12 15 BBCCCMDDK..MAAKL.NJFFL.NJGG...J.HH.. H 79 N 87 K 92 F 79 L 92 J 97 B 99 D 99 C 99 M 99 G 92 A 99

0 6 10 .BBCCC.DDL.MJAAL.MJ.KFFNJ.KGGN...HH. H 96 N 96 K 98 F 97 L 99 J 98

0 9 10 .BBCCC....DDAA.L.MJFFL.MJ.KGGNJ.KHHN H 92 K 97 D 97 N 99 M 99 L 98 F 95 J 97 A 99

0 11 5 BBCCCMDD.L.MJAAL..J.KFFNJ.KGGN.HH... H 88 N 90 K 96 F 87 L 97 J 98 B 99 D 99 C 99 M 99 G 98

0 12 10 BBCCCMJDD..MJAAL.NJFFL.N..KGG...K.HH H 83 K 87 D 92 N 97 M 97 F 85 L 90 J 97 B 99 C 99 G 98 A 92

0 10 15 BB.CCCDD.L.MAAKL.MJ.KFF.JGG..NJ..HHN H 66 N 93 K 85 F 89 L 97 J 97 A 99 G 84 B 99 D 99

0 12 15 BBCCC.DDKL.MAAKL.MJFF..NJ.GG.NJ...HH H 71 N 84 K 92 F 79 L 91 J 97 B 99 D 99 C 99 M 98 G 85 A 99

0 5 10 JBBCCCJDD..MJAAL.M..KLFF..KGGN...HHN L 98 H 96 N 99 K 98 F 96

0 10 15 .BBCCCDDKL.MAAKL.MJ.FF..JGG..NJHH..N H 76 K 92 D 93 N 97 M 98 L 97 F 90 J 97 A 99 G 90

0 11 5 BBKCCCDDK..M...AAMJ.FF.NJGGL.NJHHL.. H 62 K 89 D 93 N 92 M 98 L 94 F 86 J 97 A 96 G 80 B 99

0 11 5 BBKCCCDDK..MAA...MJFF..NJGGL.NJHHL.. H 62 K 89 D 93 N 94 M 98 L 94 F 89 J 97 A 99 G 80 B 99

0 11 10 BBCCCMDD.L.MJAAL.NJ.KFFNJ.K.GG...HH. H 94 N 93 K 96 F 87 L 97 J 98 B 99 D 99 C 99 M 99 G 99

0 10 15 BB.CCCDD...MAAKL.MJ.KLFFJ..GGNJ.HH.N H 75 N 93 K 89 F 90 L 98 J 97 A 99 G 90 B 99 D 99

0 12 15 BBCCC.DDKL.MAAKL.MJFF..NJ..GGNJ...HH H 71 N 84 K 92 F 79 L 91 J 97 B 99 D 99 C 99 M 98 G 86 A 99

0 2 10 JBBCCCJDDL.MJAAL.MFFK..N..KGGN....HH L 99 H 97

0 12 10 BBCCC....DDMAA.L.MJFFL..J.KGGNJ.KHHN L 92 H 70 N 95 K 85 F 91 D 92 J 97 A 95 G 88 B 99 C 99 M 96

0 12 10 BBKCCC..KLDDAA.L.MJFF..MJ..GGNJ..HHN H 70 K 85 D 97 N 99 M 99 F 91 L 99 J 97 A 97 G 90 B 99 C 98

0 12 10 BBCCCMDD...MAA.L.NJFFL.NJ.K.GGJ.K.HH H 81 N 87 K 95 F 83 L 96 J 97 B 99 D 99 C 99 M 99 G 95 A 99

0 12 5 BBCCCM...DDMAA.L..J.KLFFJ.KGGNJHH..N L 94 H 78 N 97 K 88 F 94 D 98 J 97 A 99 G 88 B 99 C 99 M 99

0 12 10 BBCCCMDD.L.MAAKL..J.K.FFJ.GG.NJ.HH.N H 79 N 87 K 91 F 82 L 97 J 97 B 99 D 99 C 99 M 99 G 93 A 99

0 12 15 BB.CCC..KLDDAAKL.MJ.FF.MJ.GG.NJ..HHN H 74 K 86 D 97 N 99 M 99 F 92 L 99 J 97 A 97 G 93 B 99 C 98

0 12 10 .BBCCC..K.DDAAK..MJFF..MJGGL.NJHHL.N H 68 K 82 D 97 N 99 M 99 F 87 L 92 J 97 A 95 G 92 B 98 C 98

0 12 15 BBCCC..DDL..AAKL.MJ.KFFMJ..GGNJ..HHN L 93 H 66 N 95 K 83 F 93 D 94 J 97 A 97 G 84 B 99 C 99 M 97

0 11 10 BBCCCMDD.L.MJAAL.NJ.FF.NJ.KGG.HHK... H 87 N 87 K 95 F 82 L 97 J 98 B 99 D 97 C 99 M 99 G 96

0 12 10 BBKCCC..KDDM.AAL.MJFFL..J.GG.NJ.HH.N H 65 K 85 D 96 N 99 M 98 F 91 L 98 J 97 A 96 G 85 B 99 C 98

0 12 15 BBCCC.DDKL.MAAKL.MJ.FF.NJ..GGNJ...HH H 67 N 88 K 90 F 84 L 91 J 97 D 93 B 99 M 96 C 99 G 90 A 95

0 11 15 BBCCC...KDDMAAKL.MJ..LFFJ.GG.NJ.HH.N L 94 H 83 N 97 K 90 F 94 D 98 J 97 A 99 G 91 B 99 C 99

0 12 10 BBKCCC..KLDDAA.L.MJFF..MJ.GG.NJ.HH.N H 69 K 85 D 97 N 99 M 99 F 91 L 99 J 97 A 97 G 89 B 99 C 98

0 12 15 BBCCC.DDK..MAAKL.MJFFL.NJ.GG.NJHH... H 74 N 84 K 92 F 79 L 92 J 97 B 99 D 99 C 99 M 98 G 89 A 99

0 7 10 .BBCCCJ..DDMJAAL.MJ..LFF..KGGN..KHHN L 98 H 96 N 99 K 97 F 96 D 98 J 99

0 12 5 BBCCCMDD...MJ..AANJ..FFNJ.KLGGHHKL.. H 91 K 93 D 93 N 97 M 97 F 95 L 96 J 98 B 99 C 99 G 99 A 98

0 12 10 BBCCC.DD.L.MAA.L.MJ..FFNJ.KGGNJ.KHH. L 93 H 70 N 96 K 85 F 93 D 95 J 97 A 97 G 88 B 99 C 99 M 98

0 12 5 BBCCCM...DDM.AAL..J.KLFFJ.KGGNJ.HH.N L 94 H 77 N 97 K 88 F 94 D 98 J 97 A 98 G 88 B 99 C 99 M 99

0 12 15 BBCCCMDDKL.MAAKL.NJFF..NJ..GG.J..HH. H 74 N 89 K 90 F 85 L 91 J 97 D 93 B 99 M 97 C 99 G 94 A 95

0 12 10 BBCCC.DD...MAA.L.MJFFL..J.KGGNJ.KHHN L 92 H 70 N 95 K 85 F 91 D 95 J 97 A 95 G 88 B 99 C 99 M 96

0 12 10 BBKCCCJ.KDDMJAAL.MJFFL.N...GGN....HH H 57 K 85 D 96 N 98 M 98 F 91 L 98 J 95 A 96 G 80 B 99 C 98

0 8 10 BB.CCCJDDL.MJAAL.MJ.K.FF..KGGN...HHN L 97 H 90 N 99 K 92 F 96 D 96 J 99 B 99

0 12 5 BBCCCMJ.KDDMJ.KAANJFF..N...LGG...LHH H 85 K 90 D 94 N 97 M 97 F 89 L 92 J 97 B 99 C 99 G 99 A 94

0 7 10 JBBCCCJ..LDDJAAL.M..KFFM..KGGNHH...N H 93 K 96 D 97 N 99 M 99 F 97 L 99

0 9 10 BB.CCC...DDMJAAL.MJFFL..J.KGGN..KHHN H 88 N 93 K 97 F 93 L 98 J 98 D 96 B 99 M 98

0 11 15 BBCCC...KDDMAAKL.MJFFL.NJ.GG.NJHH... L 94 H 82 N 94 K 92 F 91 D 98 J 97 A 99 G 91 B 99 C 99

0 10 10 BBCCC.J..DD.JAAL.MJFFL.M..KGGN..KHHN L 96 H 80 N 97 K 89 F 93 D 94 J 99 B 99 C 99 M 99

0 7 10 .BBCCCDD.L.MJAAL.MJ.KFFNJ.KGGNHH.... H 93 N 96 K 98 F 97 L 99 J 98 D 99

0 12 15 BBCCCMDDKL.MAAKL.NJ.FF.NJ..GG.J..HH. H 74 N 89 K 90 F 84 L 91 J 97 D 93 B 99 M 97 C 99 G 94 A 95

0 8 10 .BBCCC...LDDJAAL.MJ.FF.MJ.KGGNHHK..N H 93 K 97 D 97 N 99 M 99 F 98 L 99 J 98

0 5 10 JBBCCCJ...DDJAAL.MFF.L.M..KGGNHHK..N H 93 K 97 D 97 N 99 M 99

0 12 10 BBCCCM..KDDMAAK..NJ..FFNJ..LGGJ..LHH H 81 N 85 K 92 F 81 L 94 J 97 B 99 D 96 C 99 M 99 G 95 A 93

0 12 10 BBKCCCJ.KDDMJAAL.MJFFL....GG.N..HH.N H 65 K 85 D 96 N 99 M 98 F 91 L 98 J 95 A 96 G 85 B 99 C 98

0 5 10 JBBCCCJDDL.MJAAL.M..KFFN..KGGNHH.... H 99 N 98 K 98 F 97 L 99

0 11 10 BBCCCM.DDL.MJAAL.NJ..FFNJ.K.GGHHK... H 87 N 87 K 95 F 83 L 97 J 98 B 99 D 98 C 99 M 99 G 97

0 12 10 BBCCCMDD.L.MAA.L.NJ.KFFNJ.K.GGJHH... H 74 N 85 K 90 F 81 L 97 J 97 B 99 D 99 C 99 M 99 G 89 A 99

0 11 15 BB.CCC...LDDAAKL.MJ.KFFMJ.GG.NJ.HH.N H 83 K 93 D 97 N 99 M 99 F 97 L 99 J 97 A 99 G 97 B 99

0 11 5 BBCCCM.DDL.MJAAL..J.KFFNJ.KGGNHH.... H 87 N 90 K 96 F 87 L 97 J 98 B 99 D 98 C 99 M 99 G 98

0 10 15 .BBCCCDD.L.MAAKL.MJ.KFFNJ.GG.NJHH... H 88 K 93 D 93 N 98 M 98 L 97 F 93 J 97 A 99 G 97

0 10 15 BB.CCC..KDDMAAKL.MJFFL..JGG..NJ.HH.N L 94 H 83 N 95 K 92 F 91 D 98 J 97 A 99 G 94 B 99

0 3 10 JBBCCCJDD..MJAAL.MFF.L....KGGNHHK..N H 99 N 99 K 99

0 10 15 .BBCCCDDKL.MAAKL.MJ.FF..JGG..NJ..HHN H 74 K 92 D 93 N 97 M 98 L 97 F 90 J 97 A 99 G 90

0 12 15 BBCCC..DDL.MAAKL.MJ.KFF.J.GG.NJ..HHN L 93 H 66 N 95 K 83 F 93 D 94 J 97 A 97 G 83 B 99 C 99 M 96

0 12 5 BBCCCMDD...M...AANJFFL.NJ.KLGGJ.K.HH H 81 N 85 K 95 F 83 L 95 J 97 B 99 D 99 C 99 M 99 G 95 A 96

0 12 5 BBKCCC..K.DDAA...MJ..FFMJGGL.NJHHL.N H 68 K 85 D 97 N 99 M 99 F 89 L 92 J 97 A 95 G 92 B 99 C 98

0 9 10 BB.CCC.DD..MAA.L.MJ.KLFFJ.KGGNJ.HH.N H 75 N 93 K 90 F 90 L 98 J 97 A 99 G 90 B 99

0 12 5 BBCCCMJ.KDDMJ.KAANJ..FFN...LGG...LHH H 85 K 90 D 94 N 97 M 97 F 87 L 92 J 97 B 99 C 99 G 99 A 94

0 12 10 BBCCC....LDDAA.L.MJ.FF.MJ.KGGNJ.KHHN H 82 K 91 D 97 N 99 M 99 F 94 L 99 J 97 A 99 G 96 B 99 C 99

0 12 10 BB.CCC..K.DDAAK..MJFFL.MJGGL.NJ..HHN H 70 K 86 D 97 N 99 M 99 F 91 L 97 J 97 A 97 G 92 B 99 C 98

0 12 5 BB.CCC..KDDM..KAAMJFFL.NJGGL.NJ..HH. H 60 K 82 D 96 N 98 M 98 F 91 L 97 J 97 A 94 G 88 B 99 C 98

0 12 10 BBCCC...KDD.AAK..MJ..FFMJGGL.NJHHL.N L 92 H 76 N 93 K 92 F 89 D 98 J 97 A 99 G 90 B 99 C 99 M 99

0 12 5 BBCCCMJ.KDDMJ.KAANJ..FFN...LGG.HHL.. H 90 K 90 D 94 N 97 M 97 F 91 L 94 J 97 B 99 C 99 G 99 A 94

0 12 15 BBCCCM..KDDMAAKL.NJFFL.NJ.GG..J.HH.. H 75 N 85 K 92 F 79 L 92 J 97 B 99 D 96 C 99 M 99 G 89 A 93

0 8 10 BB.CCCDD.L.MJAAL.MJ..FFNJ.KGGN..K.HH H 89 N 94 K 97 F 97 L 99 J 98 D 99 B 99

0 12 15 BBCCCMDDKL.MAAKL.NJ.FF.NJ..GG.J...HH H 73 N 89 K 90 F 84 L 91 J 97 D 93 B 99 M 97 C 99 G 94 A 95

0 8 10 BB.CCCDD.L.MJAAL.MJ.KFFNJ.KGGNHH.... H 93 N 96 K 98 F 97 L 99 J 98 D 99 B 99

0 3 10 JBBCCCJDDL.MJAAL.MFF...N..KGGN..K.HH L 99 H 97 K 99

0 11 10 BBCCCM.DDL.MJAAL.NJFF..NJ.KGG.HHK... H 87 N 87 K 95 F 85 L 97 J 98 B 99 D 98 C 99 M 99 G 98

0 12 10 BBKCCC..K.DDAA.L.MJFFL.MJGG..NJHH..N H 68 K 85 D 97 N 99 M 99 F 91 L 98 J 97 A 97 G 88 B 99 C 98

0 12 15 BBCCC...KLDDAAKL.MJ..FFMJGG..NJ..HHN H 78 K 88 D 97 N 99 M 99 F 93 L 99 J 97 A 97 G 94 B 99 C 99

0 8 10 BB.CCCJDDL.MJAAL.MJ...FF..KGGN..KHHN L 97 H 90 N 99 K 93 F 96 D 96 J 99 B 99

0 9 10 BBCCC.DD.L.MJAAL.MJFF..NJ.KGGN..KHH. H 96 N 94 K 97 F 89 L 97 J 98 B 99 D 99 C 99

0 12 5 BBCCCMJ..DDMJAA..NJFF..N..KLGGHHKL.. H 91 K 93 D 94 N 97 M 97 F 93 L 94 J 97 B 99 C 99 G 99 A 96

0 11 10 BBCCCMDD.L.MJAAL.NJ.KFFNJ.KGG...HH.. H 89 N 93 K 96 F 87 L 97 J 98 B 99 D 99 C 99 M 99 G 98

0 10 15 BB.CCCDD...MAAKL.MJ.KLFFJ..GGNJ..HHN H 74 N 93 K 89 F 90 L 98 J 97 A 99 G 90 B 99 D 99

0 10 15 .BBCCCDDKL.MAAKL.MJFF..NJ..GGNJ...HH H 79 K 92 D 93 N 98 M 98 L 97 F 91 J 97 A 99 G 94

0 12 10 BBCCC....LDDAA.L.MJ.KFFMJ.KGGNJHH..N H 80 K 90 D 97 N 99 M 99 F 93 L 99 J 97 A 97 G 96 B 99 C 99

0 12 10 BBCCC.J..LDDJAAL.MJ..FFM..KGGN..KHHN H 82 K 91 D 97 N 99 M 99 F 93 L 99 J 95 A 98 G 96 B 99 C 99

0 10 10 BBKCCC..KDDMAA.L.MJ..LFFJGG..NJHH..N L 94 H 90 N 97 K 93 F 94 D 98 J 97 A 99 G 98 B 99

0 10 10 BBCCCM..DD.MJAAL.NJFFL.NJ.KGG.HHK... H 93 K 97 D 95 N 97 M 97 F 97 L 98 J 98 B 99 C 99

0 12 5 BBCCCMJ..DDMJAA..NJFFL.N..KLGG..KHH. H 84 K 87 D 94 N 97 M 97 F 85 L 91 J 97 B 99 C 99 G 99 A 92

0 12 5 BBCCCMDDK..M..KAANJ..FFNJ..LGGJHHL.. H 80 N 89 K 94 F 87 L 94 J 97 D 93 B 99 M 97 C 99 G 99 A 98

0 12 15 BBCCC.DDKL.MAAKL.MJ..FFNJ.GG.NJ...HH H 73 N 86 K 90 F 83 L 91 J 97 D 93 B 99 M 96 C 99 G 91 A 95

0 10 15 BB.CCC..KDDMAAKL.MJFFL.NJ..GGNJHH... L 94 H 82 N 94 K 92 F 91 D 98 J 97 A 99 G 92 B 99

0 12 15 BBCCCM..KDDMAAKL.NJFFL.NJGG...J..HH. H 76 N 85 K 92 F 79 L 92 J 97 B 99 D 96 C 99 M 99 G 92 A 93

0 6 10 JBBCCCJ..LDDJAAL.MFF...M..KGGNHHK..N H 93 K 97 D 97 N 99 M 99 L 99

0 8 10 BB.CCCJDD..MJAAL.MJ..LFF..KGGN..KHHN L 98 H 90 N 99 K 93 F 96 D 96 J 99 B 99

0 8 10 BB.CCCJDDL.MJAAL.MJ...FF..KGGNHHK..N L 97 H 87 N 99 K 91 F 96 D 96 J 99 B 99

0 12 15 BBCCCM..KDDMAAKL.NJFFL.NJGG...JHH... H 78 N 85 K 92 F 79 L 92 J 97 B 99 D 96 C 99 M 99 G 92 A 93

0 11 15 BBCCC...KDDMAAKL.MJFFL.NJGG..NJ.HH.. L 94 H 77 N 94 K 92 F 91 D 98 J 97 A 99 G 90 B 99 C 99

0 12 15 BBCCCMDDKL.MAAKL.NJFF..NJ.GG..J..HH. H 74 N 89 K 90 F 85 L 91 J 97 D 93 B 99 M 97 C 99 G 93 A 95

0 12 10 BBCCCMDD.L.MAAKL..J.KFFNJGG..NJ...HH H 73 N 84 K 91 F 81 L 97 J 97 B 99 D 99 C 99 M 99 G 86 A 99

0 12 5 BBCCCMDD...MJ..AANJ.KFFNJ.KLGG...LHH H 85 N 89 K 96 F 91 L 96 J 98 D 93 B 99 M 97 C 99 G 99 A 98

0 10 5 BBKCCC..KDDMAA...MJ..FF.JGGL.NJHHL.N L 96 H 90 N 97 K 93 F 95 D 98 J 97 A 99 G 98 B 99

0 12 5 BBCCCMDD...M...AANJFF..NJ.KLGGJ.KLHH H 81 N 85 K 95 F 83 L 94 J 97 B 99 D 99 C 99 M 99 G 95 A 96

0 12 10 BBCCCMDDKL.MAAKL..J.FF.NJGG..NJHH... H 70 N 88 K 90 F 84 L 91 J 97 D 93 B 99 M 97 C 99 G 92 A 95

0 12 15 BBCCCMDDKL.MAAKL.NJFF..NJ...GGJHH... H 80 N 89 K 90 F 85 L 91 J 97 D 93 B 99 M 97 C 99 G 99 A 95

0 6 10 .BBCCC.DDL.M.AAL.MJFF..NJ.KGGNJ.K.HH H 89 N 96 K 97 F 93 L 99 J 97

0 12 10 BBCCCM...DDMAAK..NJ.KFFNJGGL..JHHL.. L 92 H 76 N 91 K 91 F 89 D 98 J 97 A 99 G 90 B 99 C 99 M 97

0 12 15 BBCCC.DDKL.MAAKL.MJ..FFNJGG..NJ...HH H 73 N 86 K 90 F 83 L 91 J 97 D 93 B 99 M 96 C 99 G 92 A 95

0 9 10 BBCCC.DD.L.MJAAL.MJFF...J.KGGNHHK..N H 99 N 95 K 99 F 95 L 97 J 98 B 99 D 99 C 99

0 11 10 BBCCCM.DD..MJAAL.NJFFL.NJ.K.GGHHK... H 93 K 97 D 94 N 97 M 97 F 97 L 98 J 98 B 99 C 99 G 99

0 12 10 BBCCCMDD.L.MAAKL..J.KFFNJ.GG.NJ.HH.. H 75 N 84 K 91 F 81 L 97 J 97 B 99 D 99 C 99 M 99 G 87 A 99

0 4 10 JBBCCCJ.DD.MJAAL.MFF.L....KGGNHHK..N D 99 H 99 N 99 K 99

0 9 10 BB.CCC.DDL.MAA.L.MJ.K.FFJ.KGGNJHH..N H 78 N 93 K 94 F 90 L 99 J 97 A 99 G 94 B 99

0 11 10 BB.CCCDDK..MAAK..MJFF...JGGL.NJHHL.N H 62 K 90 D 93 N 95 M 98 L 94 F 89 J 97 A 99 G 80 B 99

0 9 10 BBCCC.DD.L.MJAAL.MJFF...J.KGGN..KHHN H 96 N 95 K 97 F 89 L 97 J 98 B 99 D 99 C 99

0 10 15 BB.CCC...DDMAAKL.MJ.KLFFJ..GGNJHH..N L 94 H 86 N 97 K 91 F 94 D 98 J 97 A 99 G 94 B 99

0 12 10 BBCCC....DD.AAK..MJ.KFFMJGGL.NJHHL.N L 92 H 76 N 93 K 91 F 89 D 98 J 97 A 99 G 90 B 99 C 99 M 99

0 11 5 BBKCCCDDK..MAA...MJ..FF.JGGL.NJHHL.N H 62 K 89 D 93 N 93 M 98 L 94 F 87 J 97 A 99 G 80 B 99

0 12 5 BBCCCMJ..DDMJAA..NJFFL.N..KLGGHHK... H 91 K 93 D 94 N 97 M 97 F 93 L 95 J 97 B 99 C 99 G 99 A 96

0 7 10 BB.CCC.DD..MJAAL.MJFFL..J.KGGNHHK..N H 99 N 97 K 99 F 95 L 98 J 98 B 99

0 10 15 BB.CCCDD.L.MAAKL.MJ.KFFNJ..GGNJ...HH H 65 N 92 K 83 F 89 L 97 J 97 A 99 G 82 B 99 D 99

0 11 5 BBCCCMDD.L.M.AAL..J.KFFNJ.KGGNJHH... H 88 N 90 K 96 F 87 L 97 J 97 B 99 D 99 C 99 M 99 G 98

0 12 10 BBCCCM..KDDMAAKL..J..LFFJ.GG.NJ.HH.N L 94 H 83 N 97 K 90 F 94 D 98 J 97 A 99 G 91 B 99 C 99 M 99

0 12 15 BBCCC..DDL..AAKL.MJ.KFFMJ..GGNJHH..N L 93 H 68 N 95 K 83 F 93 D 94 J 97 A 97 G 88 B 99 C 99 M 97

0 11 15 BBCCC...KDDMAAKL.MJ..LFFJGG..NJ.HH.N L 94 H 83 N 97 K 90 F 94 D 98 J 97 A 99 G 92 B 99 C 99

0 10 15 .BBCCCDDKL.MAAKL.MJ..FFNJGG..NJHH... H 82 K 92 D 93 N 98 M 98 L 97 F 93 J 97 A 99 G 96

0 5 10 JBBCCCJ..DD.JAAL.MFF.L.M..KGGN..KHHN H 96 K 99 D 98 N 99 M 99

0 10 10 BBKCCC..KDDMAA.L.MJ..LFFJGG..NJ..HHN L 94 H 88 N 97 K 93 F 94 D 98 J 97 A 99 G 98 B 99

0 12 5 BBCCCMJ..DDMJAAL..JFFL....KGGNHHK..N H 79 K 89 D 96 N 99 M 97 F 91 L 98 J 95 A 98 G 96 B 99 C 97

0 12 10 BBCCC...K.DDAAK..MJFFL.MJGGL.NJHH..N H 72 K 86 D 97 N 99 M 99 F 91 L 97 J 97 A 97 G 92 B 99 C 99

0 4 10 JBBCCCJDDL.MJAAL.MFFK.....KGGN..HH.N L 99 H 95 K 98 N 99

0 5 10 JBBCCCJ..DD.JAAL.MFFKL.M..KGGN...HHN H 96 K 98 D 98 N 99 M 99

0 8 15 .BBCCC...DDMAAKL.MJ.KLFFJ..GGNJ..HHN L 98 H 92 N 99 K 95 F 96 D 98 J 97 A 99

0 10 10 BBCCC.JDDL..JAAL.MJ.KFFM..KGGNHH...N L 95 H 77 N 97 K 88 F 91 D 92 J 99 B 99 C 99 M 99

0 11 10 BBCCCMDD.L.M.AAL.NJFF..NJ.KGG.J.K.HH H 83 N 89 K 95 F 85 L 97 J 97 B 99 D 99 C 99 M 99 G 98

0 12 10 BBKCCC..KLDD.AAL.MJFF..MJGG..NJHH..N H 68 K 85 D 97 N 99 M 99 F 91 L 95 J 97 A 96 G 92 B 99 C 98

0 12 10 BBCCC....LDDAA.L.MJFF..MJ.KGGNJ.KHHN H 82 K 91 D 97 N 99 M 99 F 95 L 99 J 97 A 99 G 96 B 99 C 99

0 12 5 BBCCCMJ..DDMJ..AANJFFL.N..KLGG..K.HH H 85 K 87 D 94 N 97 M 97 F 85 L 91 J 97 B 99 C 99 G 99 A 94

0 9 15 BB.CCC.DDL.MAAKL.MJ.KFFNJGG..NJ..HH. H 82 N 94 K 95 F 91 L 99 J 97 A 99 G 96 B 99

0 12 10 BBCCC.DD....AA.L.MJFFL.MJ.KGGNJ.KHHN L 92 H 70 N 95 K 85 F 91 D 95 J 97 A 95 G 88 B 99 C 99 M 97

0 12 5 BBCCCMDD...MJ..AANJFF..NJ.KLGGHHKL.. H 91 K 93 D 93 N 97 M 97 F 93 L 96 J 98 B 99 C 99 G 99 A 98

0 9 10 .BBCCCDD.L..AA.L.MJFF..MJ.KGGNJ.KHHN H 92 K 97 D 93 N 99 M 99 L 97 F 95 J 97 A 99

0 12 5 BBCCCMDD.L.MAA.L..J.FF..J.KGGNJ.KHHN H 82 N 87 K 95 F 84 L 97 J 97 B 99 D 99 C 99 M 99 G 96 A 99

0 10 15 BB.CCCDD.L.MAAKL.MJ.K.FFJGG..NJ.HH.N H 67 N 93 K 85 F 90 L 97 J 97 A 99 G 86 B 99 D 99

0 12 5 BBCCCMDD...MAA...NJFF..NJ.KLGGJ.KLHH H 81 N 87 K 95 F 83 L 94 J 97 B 99 D 99 C 99 M 99 G 95 A 99

0 10 5 BBKCCC..KDDMAA...MJ...FFJGGL.NJHHL.N L 96 H 90 N 97 K 93 F 94 D 98 J 97 A 99 G 98 B 99

0 10 15 .BBCCCDDKL..AAKL.MJ..FFMJGG..NJHH..N H 90 K 94 D 93 N 99 M 99 L 97 F 93 J 97 A 99 G 98

0 11 5 BBCCCMDD.L.MJAAL..J.KFF.J.KGGN..HH.N H 89 N 91 K 96 F 87 L 97 J 98 B 99 D 99 C 99 M 99 G 98

0 12 15 BBCCCMDD.L.MAAKL.NJ.KFFNJGG...J...HH H 73 N 83 K 91 F 81 L 97 J 97 B 99 D 99 C 99 M 99 G 86 A 99

0 5 10 JBBCCCJDD..MJAAL.M...LFF..KGGN..KHHN L 98 H 96 N 99 K 97 F 96

0 5 10 JBBCCCJ..DDMJAAL.M.FFL.N..KGGNHHK... D 98 H 99 N 98 K 99 F 99

0 10 15 .BBCCC...LDDAAKL.MJ.KFFMJ.GG.NJ.HH.N H 83 K 93 D 97 N 99 M 99 F 97 L 99 J 97 A 99 G 97

0 12 10 BBKCCC..K.DD.AAL.MJFFL.MJ.GG.NJ..HHN H 68 K 85 D 97 N 99 M 99 F 91 L 98 J 97 A 96 G 89 B 99 C 98

0 12 5 BBKCCC..KDD....AAMJFFL.MJGGL.NJ..HHN H 66 K 85 D 96 N 99 M 99 F 91 L 97 J 97 A 94 G 88 B 99 C 98

0 10 10 BB.CCC..KDDMAAK..MJ.FF..JGGL.NJHHL.N L 96 H 90 N 97 K 94 F 92 D 98 J 97 A 99 G 98 B 99

0 12 10 BBCCCM.DDL.MAA.L.NJ.KFFNJ.KGG.JHH... H 68 N 81 K 88 F 81 L 97 J 97 B 99 D 98 C 99 M 99 G 88 A 99

0 9 10 BB.CCC...LDDJAAL.MJFF..MJ.KGGNHHK..N H 93 K 97 D 97 N 99 M 99 F 97 L 99 J 98 B 99

0 10 15 .BBCCCDD.L..AAKL.MJ.KFFMJ.GG.NJ.HH.N H 89 K 93 D 93 N 99 M 99 L 97 F 93 J 97 A 99 G 97

0 9 10 BB.CCCDD.L..JAAL.MJ.FF.MJ.KGGN..KHHN H 88 N 93 K 97 F 94 L 99 J 98 D 99 B 99 M 99

0 12 10 BBCCCM.DDL.MAA.L.NJ..FFNJ.K.GGJ.K.HH H 71 N 85 K 89 F 81 L 97 J 97 B 99 D 98 C 99 M 99 G 89 A 99

0 8 10 BB.CCCJDDL.MJAAL.MJ..FF...KGGNHHK..N L 97 H 87 N 99 K 91 F 95 D 96 J 99 B 99

0 8 10 BB.CCCJ.DD.MJAAL.MJ.KLFF..KGGN...HHN L 98 H 90 N 99 K 94 F 96 D 97 J 99 B 99

0 12 10 BBCCCMDD.L.MAAKL..J.KFFNJ.GG.NJ...HH H 73 N 84 K 91 F 81 L 97 J 97 B 99 D 99 C 99 M 99 G 87 A 99

0 5 10 JBBCCCJ..DD.JAAL.MFFKL.M..KGGNHH...N H 93 K 98 D 98 N 99 M 99

0 11 5 BBCCCMDD.L.MJAAL..J.KFF.J.KGGN.HH..N H 88 N 91 K 96 F 87 L 97 J 98 B 99 D 99 C 99 M 99 G 98

0 12 10 BBCCC....DDM.AAL.MJFFL.NJ.KGGNJ.K.HH L 92 H 69 N 94 K 85 F 91 D 92 J 97 A 94 G 88 B 99 C 99 M 96

0 10 15 .BBCCCDDKL..AAKL.MJ..FFMJ.GG.NJ.HH.N H 89 K 94 D 93 N 99 M 99 L 97 F 93 J 97 A 99 G 97

0 12 15 BBCCCMDDKL.MAAKL.NJ.FF.NJ.GG..J...HH H 73 N 89 K 90 F 84 L 91 J 97 D 93 B 99 M 97 C 99 G 93 A 95

0 11 10 BBCCCMDD.L.MJAAL.NJ..FFNJ.K.GG..K.HH H 95 N 93 K 97 F 87 L 97 J 98 B 99 D 99 C 99 M 99 G 99

0 12 10 BBCCCMDDKL.MAAKL..JFF..NJGG..NJ..HH. H 74 N 86 K 90 F 85 L 91 J 97 D 93 B 99 M 97 C 99 G 92 A 95

0 12 10 BBCCCMDDKL.MAAKL..J.FF.NJGG..NJ.HH.. H 69 N 88 K 90 F 84 L 91 J 97 D 93 B 99 M 97 C 99 G 92 A 95

0 12 15 BB.CCC..KLDDAAKL.MJ.FF.MJGG..NJ.HH.N H 73 K 86 D 97 N 99 M 99 F 92 L 99 J 97 A 97 G 92 B 99 C 98

0 12 10 BBKCCC..K.DDAA.L.MJFFL.MJ.GG.NJ..HHN H 68 K 85 D 97 N 99 M 99 F 91 L 98 J 97 A 97 G 89 B 99 C 98

0 12 15 BBCCC.DDKL.MAAKL.MJ..FFNJ.GG.NJHH... H 70 N 86 K 90 F 83 L 91 J 97 D 93 B 99 M 96 C 99 G 91 A 95

0 12 15 BBCCC.DDKL.MAAKL.MJ.FF.NJGG..NJ..HH. H 68 N 88 K 90 F 84 L 91 J 97 D 93 B 99 M 96 C 99 G 92 A 95

0 12 10 BBCCC.DD.L.MAA.L.MJ.KFFNJ.KGGNJ...HH L 93 H 71 N 96 K 86 F 93 D 95 J 97 A 97 G 88 B 99 C 99 M 98

0 12 15 BBCCCMDDK..MAAKL.NJFFL.NJ..GG.JHH... H 78 N 87 K 92 F 79 L 92 J 97 B 99 D 99 C 99 M 99 G 90 A 99

0 12 15 BBCCC....LDDAAKL.MJ.KFFMJGG..NJ..HHN H 78 K 87 D 97 N 99 M 99 F 93 L 99 J 97 A 97 G 94 B 99 C 99

0 12 5 BBKCCC..KDDM...AAMJFFL.NJGGL.NJ...HH H 61 K 83 D 96 N 98 M 98 F 91 L 97 J 97 A 94 G 88 B 99 C 98

0 9 10 BB.CCC....DDJAAL.MJFFL.MJ.KGGNHHK..N H 93 K 97 D 97 N 99 M 99 F 97 L 98 J 98 B 99

0 6 10 .BBCCC.DDL.M.AAL.MJ.KFFNJ.KGGNJ...HH H 95 N 98 K 98 F 97 L 99 J 97

0 12 5 BBCCCMDD...MJ..AANJFFL.NJ.KLGGHHK... H 91 K 93 D 93 N 97 M 97 F 93 L 95 J 98 B 99 C 99 G 99 A 98

0 7 10 JBBCCCJ..LDDJAAL.M.FF..M..KGGNHHK..N H 93 K 97 D 97 N 99 M 99 F 99 L 99

0 12 10 BBCCCMDD.L.MAA.L.NJ.KFFNJ.K.GGJ...HH H 71 N 85 K 90 F 81 L 97 J 97 B 99 D 99 C 99 M 99 G 89 A 99

0 8 15 .BBCCC.DDL.MAAKL.MJ.KFF.JGG..NJ.HH.N H 85 N 95 K 95 F 91 L 99 J 97 A 99 G 98

0 11 10 BBCCCMDD.L.M.AAL.NJ.KFFNJ.KGG.J..HH. H 84 N 89 K 96 F 87 L 97 J 97 B 99 D 99 C 99 M 99 G 98

0 12 5 BBCCCMDD.L.MAA.L..J.FF.NJ.KGGNJ.K.HH H 81 N 88 K 95 F 84 L 97 J 97 B 99 D 99 C 99 M 99 G 96 A 99

0 6 10 .BBCCC.DDL.MJAAL.MJ.FF.NJ.KGGNHHK... H 99 N 98 K 99 F 96 L 99 J 98

0 12 10 BB.CCCJ..LDDJAAL.MJ..FFM..KGGNHHK..N H 79 K 89 D 97 N 99 M 99 F 93 L 99 J 95 A 98 G 96 B 99 C 98

0 8 10 BB.CCCJDD..MJAAL.MJFFL.N..KGGN..KHH. L 96 H 82 N 98 K 89 F 93 D 96 J 99 B 99

0 9 15 BB.CCC.DDL.MAAKL.MJ.K.FFJGG..NJ..HHN H 76 N 93 K 93 F 90 L 99 J 97 A 99 G 92 B 99

0 6 10 .BBCCC.DDL.MJAAL.MJ..FF.J.KGGNHHK..N H 99 N 97 K 99 F 97 L 99 J 98

0 8 15 .BBCCC.DDL.MAAKL.MJ.KFFNJGG..NJ..HH. H 82 N 94 K 95 F 91 L 99 J 97 A 99 G 96

0 0 10 JBBCCCJDD..MJAAL.MFFKL.N..KGGN.HH...

0 12 5 BBCCCMJ..DDMJ..AANJ..FFN..KLGG..KLHH H 85 K 87 D 94 N 97 M 97 F 87 L 92 J 97 B 99 C 99 G 99 A 94

0 10 10 BBKCCC..KDDMAA.L.MJFFL..J.GG.NJ..HHN L 94 H 84 N 95 K 93 F 91 D 98 J 97 A 99 G 95 B 99

0 12 10 BBCCCMDD...MAA.L.NJFFL.NJ.K.GGJ.KHH. H 82 N 85 K 95 F 83 L 96 J 97 B 99 D 99 C 99 M 99 G 95 A 99

0 11 10 BBCCCMDD.L.MJAAL.NJ..FFNJ.K.GG..KHH. H 94 N 93 K 97 F 87 L 97 J 98 B 99 D 99 C 99 M 99 G 99

0 9 10 BB.CCC..DD.MJAAL.MJFFL.NJ.KGGN..K.HH H 87 N 92 K 97 F 93 L 98 J 98 D 95 B 99 M 98

0 10 10 BBKCCC..KDDMAA.L.MJFFL.NJGG..NJHH... L 94 H 90 N 96 K 93 F 91 D 98 J 97 A 99 G 98 B 99

0 8 10 BB.CCCDD.L.MJAAL.MJ.KFFNJ.KGGN.HH... H 92 N 96 K 98 F 97 L 99 J 98 D 99 B 99

0 10 15 .BBCCCDDKL.MAAKL.MJFF..NJ.GG.NJ.HH.. H 77 K 92 D 93 N 98 M 98 L 97 F 91 J 97 A 99 G 91

0 12 5 BBCCCMDD...M...AANJ..FFNJ.KLGGJ.KLHH H 81 N 85 K 95 F 81 L 94 J 97 B 99 D 99 C 99 M 99 G 95 A 96

0 11 5 BBCCCM..DD.MJAA..NJ.KFFNJ.KLGGHH.L.. H 93 K 96 D 95 N 97 M 97 F 95 L 96 J 98 B 99 C 99 G 99

0 9 10 BB.CCCDD....JAAL.MJFFL.MJ.KGGN..KHHN H 88 N 93 K 97 F 93 L 98 J 98 D 99 B 99 M 99

0 12 10 BBCCCMDD.L.MAAKL..J.KFFNJGG..NJ.HH.. H 75 N 84 K 91 F 81 L 97 J 97 B 99 D 99 C 99 M 99 G 88 A 99

0 12 10 BBCCCMJ..DDMJAAL.NJFFL.N..KGG...K.HH H 83 K 87 D 94 N 97 M 97 F 85 L 90 J 97 B 99 C 99 G 98 A 92

0 12 5 BBCCCMDD.L.MAA.L..JFF..NJ.KGGNJ.KHH. H 82 N 86 K 95 F 83 L 97 J 97 B 99 D 99 C 99 M 99 G 96 A 99

0 9 15 .BBCCCDDKL..AAKL.MJ..FFMJ..GGNJHH..N H 90 K 94 D 93 N 99 M 99 L 97 F 93 J 97 A 99

0 10 10 BBCCC.JDDL..JAAL.MJFF..M..KGGN..KHHN L 95 H 80 N 97 K 89 F 93 D 92 J 99 B 99 C 99 M 99

0 9 10 .BBCCC..KDDMAAK..MJ..LFFJGGL.NJHH..N L 97 H 90 N 99 K 94 F 96 D 98 J 97 A 99 G 98

0 10 5 BBCCCMDD.L.MJAAL..J..FFNJ.KGGN..KHH. H 96 N 94 K 97 F 87 L 97 J 98 B 99 D 99 C 99 M 99

0 12 10 BBCCCMJDD..MJAAL.NJFFL.N..KGG...KHH. H 82 K 87 D 92 N 97 M 97 F 85 L 90 J 97 B 99 C 99 G 98 A 92

0 12 10 BBCCC.DD.L...AAL.MJFF..MJ.KGGNJ.KHHN L 93 H 70 N 95 K 85 F 91 D 95 J 97 A 96 G 88 B 99 C 99 M 97

0 4 10 JBBCCCJ..DDMJAAL.MFFKL....KGGN.HH..N H 94 K 98 D 98 N 99

0 10 15 .BBCCCDDKL.MAAKL.MJFF..NJ..GGNJHH... H 82 K 92 D 93 N 98 M 98 L 97 F 91 J 97 A 99 G 94

0 10 15 .BBCCC...LDDAAKL.MJ.KFFMJGG..NJ..HHN H 86 K 93 D 97 N 99 M 99 F 97 L 99 J 97 A 99 G 98

0 4 10 JBBCCCJ..DDMJAAL.MFFKL....KGGN...HHN H 96 K 98 D 98 N 99

0 9 15 BB.CCC.DDL.MAAKL.MJ.KFFNJ..GGNJHH... H 80 N 94 K 95 F 91 L 99 J 97 A 99 G 94 B 99

0 12 10 BBCCC....DDM.AAL.MJ..LFFJ.KGGNJ.KHHN L 94 H 76 N 97 K 87 F 94 D 98 J 97 A 98 G 88 B 99 C 99 M 98

0 9 10 .BBCCCDD.L..AA.L.MJ..FFMJ.KGGNJ.KHHN H 92 K 97 D 93 N 99 M 99 L 97 F 93 J 97 A 99

0 12 15 BBCCC..DDL..AAKL.MJ.KFFMJGG..NJ..HHN L 93 H 66 N 95 K 83 F 93 D 94 J 97 A 97 G 86 B 99 C 99 M 97

0 11 5 BB.CCCDDK..M..KAAMJ.FF.NJGGL.NJHHL.. H 62 K 88 D 93 N 92 M 98 L 94 F 86 J 97 A 96 G 80 B 99

0 12 10 BBCCC.DD.L.MAA.L.MJ.KFF.J.KGGNJHH..N L 93 H 74 N 97 K 86 F 93 D 95 J 97 A 97 G 88 B 99 C 99 M 98

0 12 10 BBKCCC..KLDDAA.L.MJFF..MJ..GGNJ.HH.N H 69 K 85 D 97 N 99 M 99 F 91 L 99 J 97 A 97 G 90 B 99 C 98

0 9 10 BB.CCC.DD..MAA.L.MJ..LFFJ.KGGNJ.KHHN H 76 N 93 K 91 F 90 L 98 J 97 A 99 G 90 B 99

0 9 10 .BBCCC..KDDMAAK..MJFF..NJGGL.NJHHL.. L 96 H 90 N 98 K 94 F 93 D 98 J 97 A 99 G 98

0 12 10 BBCCCMDDKL.MAAKL..J..FFNJGG..NJ..HH. H 74 N 86 K 90 F 83 L 91 J 97 D 93 B 99 M 97 C 99 G 92 A 95

0 12 10 BBCCCM..KDDMAAK..NJFF..NJ..LGGJ..LHH H 81 N 85 K 92 F 79 L 94 J 97 B 99 D 96 C 99 M 99 G 95 A 93

0 12 10 BBKCCC..KDD.AA.L.MJFFL.MJGG..NJHH..N H 68 K 85 D 96 N 99 M 99 F 91 L 98 J 97 A 97 G 88 B 99 C 98

0 7 10 BB.CCC.DDL.MJAAL.MJ.FF.NJ.KGGNHHK... H 99 N 98 K 99 F 96 L 99 J 98 B 99

0 12 5 BBCCCMJ..DDMJAA..NJ.KFFN..KLGGHH.L.. H 91 K 92 D 94 N 97 M 97 F 91 L 94 J 97 B 99 C 99 G 99 A 96

0 6 10 .BBCCC.DDL.MJAAL.MJ.KFF.J.KGGNHH...N H 99 N 97 K 98 F 97 L 99 J 98

0 7 10 JBBCCCJ..LDDJAAL.M..FF.M..KGGNHHK..N H 93 K 97 D 97 N 99 M 99 F 98 L 99

0 11 5 BBCCCM.DD..MJAA..NJ..FFNJ.KLGGHHKL.. H 93 K 97 D 94 N 97 M 97 F 95 L 96 J 98 B 99 C 99 G 99

0 5 10 JBBCCCJ.DD..JAAL.MFFKL.M..KGGN.HH..N H 94 K 98 D 97 N 99 M 99

0 12 5 BBCCCMDD.L.MAA.L..JFF..NJ.KGGNJ.K.HH H 81 N 88 K 95 F 83 L 97 J 97 B 99 D 99 C 99 M 99 G 96 A 99

0 12 10 BBCCCMDDKL.MAAKL..J...FFJGG..NJHH..N H 80 N 87 K 92 F 82 L 97 J 97 B 99 D 99 C 99 M 99 G 94 A 99

0 12 10 BBCCC.DD.L.M.AAL.MJ.K.FFJ.KGGNJ.HH.N L 93 H 73 N 97 K 86 F 94 D 95 J 97 A 98 G 88 B 99 C 99 M 98

0 4 10 JBBCCCJDDL.MJAAL.MFF......KGGN..KHHN L 99 H 96 K 99 N 99

0 11 10 BBCCC...KDDMAAK..MJFFL.NJGGL.NJ.HH.. L 93 H 77 N 94 K 92 F 91 D 98 J 97 A 99 G 90 B 99 C 99

0 11 10 BBKCCCDDKL.MAA.L.MJ.FF.NJ..GGNJ...HH H 69 K 91 D 93 N 96 M 98 L 97 F 90 J 97 A 99 G 84 B 99

0 12 10 BBCCCM...DDMAAKL..J.KLFFJ..GGNJHH..N L 94 H 78 N 97 K 89 F 94 D 98 J 97 A 99 G 88 B 99 C 99 M 99

0 10 10 BBKCCCDDK..MAA.L.MJ..LFFJGG..NJHH..N H 72 N 93 K 87 F 90 L 98 J 97 A 99 G 88 B 99 D 99

0 12 10 BBCCCMDDK..MAAKL..JFFL..J..GGNJHH..N H 78 N 85 K 92 F 79 L 92 J 97 B 99 D 99 C 99 M 99 G 90 A 99

0 12 10 BBKCCCJ.KDDMJAAL.MJFFL....GG.N...HHN H 64 K 85 D 96 N 99 M 98 F 91 L 98 J 95 A 96 G 85 B 99 C 98

0 1 10 JBBCCCJDD..MJAAL.MFFKL.N..KGGN....HH H 97

0 12 5 BBCCCMDDK..MJ.KAANJFFL.NJ..LGG....HH H 85 N 89 K 94 F 89 L 95 J 98 D 93 B 99 M 97 C 99 G 99 A 98

0 8 10 BB.CCCJDDL.MJAAL.MJ..FFN..KGGNHHK... L 97 H 87 N 98 K 91 F 95 D 96 J 99 B 99

0 9 10 BBCCC.J..DDMJAAL.MJFFL.N..KGGN..KHH. L 96 H 80 N 98 K 89 F 93 D 94 J 99 B 99 C 99

0 8 15 .BBCCC..KDDMAAKL.MJ..LFFJ..GGNJ..HHN L 98 H 92 N 99 K 94 F 96 D 98 J 97 A 99

0 8 15 .BBCCC.DDL.MAAKL.MJ.KFFNJ.GG.NJ...HH H 83 N 94 K 95 F 91 L 99 J 97 A 99 G 97

0 12 5 BBCCCM...DDMJAA..NJFFL.NJ.KLGGHHK... H 91 K 93 D 94 N 97 M 97 F 93 L 95 J 98 B 99 C 99 G 99 A 96

0 12 10 BBKCCC..KLDDAA.L.MJFF..MJ.GG.NJHH..N H 68 K 85 D 97 N 99 M 99 F 91 L 99 J 97 A 97 G 89 B 99 C 98

0 9 10 .BBCCC..KDDMAAK..MJFF...JGGL.NJHHL.N L 96 H 90 N 99 K 94 F 93 D 98 J 97 A 99 G 98

0 12 5 BBCCCMJ..DDMJAA..NJ..FFN..KLGGHHKL.. H 91 K 93 D 94 N 97 M 97 F 91 L 94 J 97 B 99 C 99 G 99 A 96

0 12 10 .BBCCC..K.DDAAK..MJ..FFMJGGL.NJHHL.N H 68 K 82 D 97 N 99 M 99 F 89 L 92 J 97 A 95 G 92 B 98 C 98

0 12 10 BBCCCMDDK..MAAK..NJFF..NJ..LGGJHHL.. H 80 N 89 K 90 F 85 L 94 J 97 D 93 B 99 M 97 C 99 G 99 A 95

0 12 15 BBCCC.DDK..MAAKL.MJFFL.NJ..GGNJ...HH H 71 N 84 K 92 F 79 L 92 J 97 B 99 D 99 C 99 M 98 G 86 A 99

0 10 10 BBKCCC..KDDMAA.L.MJ..LFFJ..GGNJ.HH.N L 94 H 87 N 97 K 93 F 94 D 98 J 97 A 99 G 96 B 99

0 9 10 .BBCCC...DDMAAK..MJ.KFFNJGGL.NJHHL.. L 96 H 90 N 98 K 95 F 95 D 98 J 97 A 99 G 98

0 11 10 BBCCCMDD.L.M.AAL.NJ.FF.NJ.K.GGJ.K.HH H 83 N 89 K 95 F 84 L 97 J 97 B 99 D 99 C 99 M 99 G 97

0 12 10 BB.CCC....DDAAK..MJ.KFFMJGGL.NJHHL.N H 68 K 83 D 97 N 99 M 99 F 89 L 92 J 97 A 95 G 92 B 99 C 98

0 8 10 BB.CCCDD.L.MJAAL.MJ.KFFNJ.KGGN....HH H 89 N 94 K 98 F 97 L 99 J 98 D 99 B 99

0 12 10 BBCCCM..KDDMAAKL..JFFL..J.GG.NJHH..N H 74 N 83 K 92 F 79 L 92 J 97 B 99 D 96 C 99 M 99 G 89 A 93

0 12 10 BBCCCMDDKL.MAAKL..J...FFJ..GGNJ..HHN H 82 N 87 K 92 F 82 L 97 J 97 B 99 D 99 C 99 M 99 G 96 A 99

0 12 15 BBCCC..DDL.MAAKL.MJ.KFF.J..GGNJ..HHN L 93 H 66 N 95 K 83 F 93 D 94 J 97 A 97 G 84 B 99 C 99 M 96

0 11 5 BBCCCMDD...MJAA..NJFF..NJ.KLGG..KLHH H 85 N 89 K 97 F 93 L 96 J 98 D 93 B 99 M 97 C 99 G 99

0 12 15 BBCCC...KLDDAAKL.MJ.FF.MJ.GG.NJHH..N H 76 K 86 D 97 N 99 M 99 F 92 L 99 J 97 A 97 G 93 B 99 C 99

0 12 5 BBKCCC..K.DD.AA..MJFF..MJGGL.NJHHL.N H 68 K 85 D 97 N 99 M 99 F 91 L 92 J 97 A 96 G 92 B 99 C 98

0 8 10 BB.CCCJDDL.MJAAL.MJFF..N..KGGN..KHH. L 97 H 82 N 98 K 89 F 93 D 96 J 99 B 99

0 11 10 BBCCCMDD.L.MJAAL.NJ.KFFNJ.KGG.HH.... H 91 N 93 K 96 F 87 L 97 J 98 B 99 D 99 C 99 M 99 G 98

0 7 10 JBBCCCJ..LDDJAAL.M...FFM..KGGN..KHHN H 92 K 97 D 97 N 99 M 99 L 99 F 97

0 9 10 BB.CCC...LDDJAAL.MJ.FF.MJ.KGGNHHK..N H 93 K 97 D 97 N 99 M 99 F 98 L 99 J 98 B 99

0 7 10 .BBCCCJ..DDMJAAL.MJ.KLFF..KGGNHH...N L 98 H 93 N 99 K 96 F 96 D 98 J 99

0 12 10 BBKCCC..KDD..AAL.MJFFL.MJGG..NJ.HH.N H 67 K 85 D 96 N 99 M 99 F 91 L 98 J 97 A 96 G 88 B 99 C 98

0 1 10 JBBCCCJ.DD.MJAAL.MFFKL.N..KGGN.HH... D 99

0 10 15 BB.CCCDDKL.MAAKL.MJ...FFJ.GG.NJHH..N H 68 N 93 K 86 F 90 L 97 J 97 A 99 G 87 B 99 D 99

0 7 10 .BBCCC...DDM.AAL.MJ..LFFJ.KGGNJ.KHHN L 98 H 96 N 99 K 97 F 96 D 98 J 97
