9 8 1 .BB.CC.DD.L.IJAAL.IJEEL.IJKFF.GGK.HH G 5 K 99 E 98 J 98 B 99 H 99 D 99 I 98

8 7 1 BB..CC.JDDL.IJAAL.IJEEL.I.KFF.GGK.HH G 5 K 99 E 98 J 99 B 98 I 98 H 99

11 10 1 BBCCL.DD..L.IJAAL.IJK.EEIJKFF..GG.HH G 4 K 98 E 96 J 98 B 98 I 98 C 98 L 99 H 99 D 98

11 10 1 BBCCL..DD.L.I.AAL.IJK.EEIJKFF..JGGHH G 3 K 98 E 96 J 97 B 98 I 98 C 98 L 99 H 99 D 99

1 0 1 IJBBCCIJDDL.IJAAL.EEK.L...KFF..GGHH.

7 6 1 ..BBCCI.DDL.IJAAL.IJEEL..JKFF.GGK.HH G 5 K 99 E 98 J 98 I 99 H 99

12 11 1 BBKCC.DDK.L.IJAAL.IJEEL.IJ.FF..GGHH. G 2 K 95 E 94 J 96 B 98 I 96 C 95 L 98 H 98 A 96 D 98

10 9 1 BBCCL..JDDL.IJAAL.IJK.EEI.KFF.GG..HH G 5 K 98 E 96 J 99 B 98 I 98 C 98 L 99 H 99

10 9 1 BBCCL.I.DDL.IJAAL.IJ..EE.JKFF.GGK.HH G 5 K 99 E 96 J 98 B 98 I 99 C 98 L 99 H 99

11 10 1 BBCCL.IDD.L.IJAAL.IJKEE..JKFF.GG..HH G 5 K 98 E 95 J 98 B 98 I 99 C 98 L 99 H 99 D 99

9 8 1 BBCCL.I.DDL.IJAAL.IJK.EE.JKFF..GGHH. G 4 K 98 E 96 J 98 B 98 I 99 C 98 L 99

6 5 1 I.BBCCIJDDL.IJAAL..JEEL...KFF.GGK.HH G 5 K 99 E 98 J 99 H 99

9 8 1 .BBCC.IDD.L.IJAAL.IJEEL..JKFF.GGKHH. G 5 K 99 E 98 J 98 B 99 I 99 C 99 D 99

13 11 2 BBCCL.DDK.L.AAK.L.IJ.EE.IJ.FF.IJGGHH G 3 K 96 E 95 J 97 B 98 I 97 C 98 L 99 H 99 A 98 D 98

11 10 1 BBCCL..DD.L..JAAL.IJKEE.IJKFF.IGG.HH G 4 K 98 E 95 J 98 B 98 I 97 C 98 L 99 H 99 D 99

6 5 1 ..BBCC..DDL.IJAAL.IJEEL.IJKFF.GGKHH. G 5 K 99 E 98 J 98 I 98

9 8 1 BB..CCDD..L.IJAAL.IJEEL.IJKFF.GGK.HH G 5 K 99 E 98 J 98 D 98 I 98 B 98 H 99

11 10 1 BBCCL.DD..L.IJAAL.IJK.EEIJKFF.GGHH.. G 5 K 98 E 96 J 98 B 98 I 98 C 98 L 99 H 99 D 98

10 9 1 BBCCL...DDL.IJAAL.IJK.EEIJKFF...GGHH G 3 K 98 E 96 J 98 B 98 I 98 C 98 L 99 H 99

12 11 1 BBKCC.DDK.L...AAL.IJEEL.IJ.FF.IJGGHH G 3 K 95 E 94 J 97 B 98 I 97 C 97 L 98 H 99 A 96 D 98

9 8 1 .BBCC..JDDL.IJAAL.IJEEL.I.KFF.GGK.HH G 5 K 99 E 98 J 99 B 99 I 98 C 99 H 99

10 9 1 .BBCC.DD..L.IJAAL.IJEEL.IJKFF.GGK.HH G 5 K 99 E 98 J 98 D 98 I 98 H 99 B 99 C 99

12 11 1 BBCCL.DD..L..AA.L.IJKEE.IJKFF.IJGGHH G 3 K 98 E 95 J 97 B 98 I 97 C 98 L 99 H 99 A 99 D 98

9 8 1 BB.CC...DDL.IJAAL.IJEEL.IJKFF.GGK.HH G 5 K 99 E 98 J 98 B 98 I 98 C 99 H 99

11 10 1 BBCCL.IDD.L.I.AAL.IJKEE..JKFF..JGGHH G 3 K 98 E 95 J 97 B 98 I 97 C 98 L 99 H 99 D 99

10 9 1 BBCCL..JDDL.IJAAL.IJK.EEI.KFF..GG.HH G 4 K 98 E 96 J 99 B 98 I 98 C 98 L 99 H 99

10 9 1 .BBCC.IDD.L.IJAAL.IJEEL..JKFF.GGK.HH G 5 K 99 E 98 J 98 B 99 H 99 D 99 C 99 I 99

10 9 1 BBCCL.IJDDL.IJAAL.IJKEE...KFF..GG.HH G 4 K 98 E 95 J 99 B 98 I 99 C 98 L 99 H 99

11 10 1 BBCCL.I.DDL.IAA.L.IJK.EE.JKFF..JGGHH G 3 K 98 E 96 J 97 B 98 I 97 C 98 L 99 H 99 A 99

11 10 1 BBCCL...DDL..AA.L.IJK.EEIJKFF.IJGGHH G 3 K 98 E 96 J 97 B 98 I 97 C 98 L 99 H 99 A 99

8 7 1 IBBCC.IJDDL.IJAAL..JEEL...KFF.GGK.HH G 5 K 99 E 98 J 99 H 99 B 99 C 99

11 10 1 BBCCL.DD..L.I.AAL.IJK.EEIJKFF..JGGHH G 3 K 98 E 96 J 97 B 98 I 98 C 98 L 99 H 99 D 98

7 6 1 BB..CC.JDDL.IJAAL.IJEEL.I.KFF.GGKHH. G 5 K 99 E 98 J 99 B 98 I 98

9 8 1 BB.CC.I.DDL.IJAAL.IJEEL..JKFF.GGK.HH G 5 K 99 E 98 J 98 B 98 I 99 H 99 C 99

11 10 1 BBCCL..DD.L.IJAAL.IJK.EEIJKFF...GGHH G 3 K 98 E 96 J 98 B 98 I 98 C 98 L 99 H 99 D 99

12 11 1 BBK.CCDDK.L.I.AAL.IJEEL.IJ.FF..JGGHH G 3 K 95 E 94 J 97 B 98 I 96 C 96 L 98 H 99 A 96 D 98

11 10 1 BBCCL..DD.L.I.AAL.IJKEE.IJKFF..JGGHH G 3 K 98 E 95 J 97 B 98 I 98 C 98 L 99 H 99 D 99

9 8 1 .BB.CCIDD.L.IJAAL.IJEEL..JKFF.GGK.HH G 5 K 99 E 98 J 98 B 99 H 99 D 99 I 99

9 8 1 BBCCL..JDDL.IJAAL.IJKEE.I.KFF.GG.HH. G 5 K 98 E 95 J 99 B 98 I 98 C 98 L 99

8 7 1 ..BBCCDD..L.IJAAL.IJEEL.IJKFF.GGK.HH G 5 K 99 E 98 J 98 D 98 I 98 H 99

11 10 1 BBCCL..DD.L.IJAAL.IJKEE.IJKFF.GGHH.. G 5 K 98 E 95 J 98 B 98 I 98 C 98 L 99 H 99 D 99

10 9 1 BBCCL.I.DDL.IJAAL.IJKEE..JKFF.GG..HH G 5 K 98 E 95 J 98 B 98 I 99 C 98 L 99 H 99

9 8 1 .BBCC...DDL.IJAAL.IJEEL.IJKFF.GGK.HH G 5 K 99 E 98 J 98 B 99 I 98 C 99 H 99

10 9 1 BBCCL..DD.L.IJAAL.IJ..EEIJKFF.GGKHH. G 5 K 99 E 96 J 98 B 98 I 98 C 98 L 99 D 99

9 8 1 BBCCL..JDDL.IJAAL.IJK.EEI.KFF..GGHH. G 4 K 98 E 96 J 99 B 98 I 98 C 98 L 99

9 8 1 .BBCC..DD.L.IJAAL.IJEEL.IJKFF.GGKHH. G 5 K 99 E 98 J 98 B 99 I 98 C 99 D 99

13 11 2 BBCC..DDK.L.AAK.L.IJEEL.IJ.FF.IJGGHH G 3 K 96 E 94 J 97 B 98 I 97 C 98 L 98 H 99 A 98 D 98

10 9 1 BBCCL.IDD.L.IJAAL.IJ..EE.JKFF.GGKHH. G 5 K 99 E 96 J 98 B 98 I 99 C 98 L 99 D 99

11 10 1 BBCCL..DD.L..JAAL.IJK.EEIJKFF.I.GGHH G 3 K 98 E 96 J 98 B 98 I 97 C 98 L 99 H 99 D 99

13 11 2 BB..CCDDK.L.AAK.L.IJEEL.IJ.FF.IJGGHH G 3 K 96 E 94 J 97 B 98 I 97 C 96 L 98 H 99 A 98 D 98

6 5 1 .JBBCCIJDDL.IJAAL.I.EEL...KFF.GGK.HH G 5 H 99 K 99 E 98 I 99

9 8 1 BBCCL...DDL.IJAAL.IJKEE.IJKFF..GGHH. G 4 K 98 E 95 J 98 B 98 I 98 C 98 L 99

10 9 1 BBCCL...DDL.IJAAL.IJKEE.IJKFF.GGHH.. G 5 K 98 E 95 J 98 B 98 I 98 C 98 L 99 H 99

12 11 1 BBK.CCDDK.L...AAL.IJEEL.IJ.FF.IJGGHH G 3 K 95 E 94 J 97 B 98 I 97 C 96 L 98 H 99 A 96 D 98

9 8 1 BBCC..IDD.L.IJAAL.IJEEL..JKFF.GGKHH. G 5 K 99 E 98 J 98 B 98 I 99 D 99 C 98

12 11 1 BBKCC.DDK.L..AA.L.IJEEL.IJ.FF.IJGGHH G 3 K 95 E 94 J 97 B 98 I 97 C 97 L 98 H 99 A 97 D 98

11 10 1 BBCCL.IDD.L.IJAAL.IJKEE..JKFF.GGHH.. G 5 K 98 E 95 J 98 B 98 I 99 C 98 L 99 H 99 D 99

10 9 1 BBCCL..JDDL.IJAAL.IJKEE.I.KFF.GGHH.. G 5 K 98 E 95 J 99 B 98 I 98 C 98 L 99 H 99

11 10 1 BBCCL..DD.L.IJAAL.IJKEE.IJKFF.GG..HH G 5 K 98 E 95 J 98 B 98 I 98 C 98 L 99 H 99 D 99

7 6 1 ..BBCCIJDDL.IJAAL.IJEEL...KFF.GGK.HH G 5 K 99 E 98 J 99 H 99 I 99

11 10 1 BBCCL.DD..L.IJAAL.IJEE..IJKFF.GGK.HH G 5 K 99 E 98 J 98 B 98 I 98 C 98 H 99 L 99 D 98

12 10 2 BBCCL...DDL.AAK.L.IJK.EEIJ.FF.IJGGHH G 3 K 97 E 96 J 97 B 98 I 97 C 98 L 99 H 99 A 98

11 10 1 BBCCL..DD.L...AAL.IJKEE.IJKFF.IJGGHH G 3 K 98 E 95 J 97 B 98 I 97 C 98 L 99 H 99 D 99

10 9 1 BBCCL.I.DDL.IJAAL.IJKEE..JKFF...GGHH G 3 K 98 E 95 J 98 B 98 I 97 C 98 L 99 H 99

11 10 1 BBCCL.DD..L...AAL.IJK.EEIJKFF.IJGGHH G 3 K 98 E 96 J 97 B 98 I 97 C 98 L 99 H 99 D 98

12 11 1 BBK.CCDDK.L..JAAL.IJEEL.IJ.FF.I.GGHH G 3 K 95 E 94 J 96 B 98 I 97 C 96 L 98 H 99 A 96 D 98

9 8 1 .BB.CCDD..L.IJAAL.IJEEL.IJKFF.GGK.HH G 5 K 99 E 98 J 98 D 98 I 98 H 99 B 99

8 7 1 .BB.CC..DDL.IJAAL.IJEEL.IJKFF.GGK.HH G 5 K 99 E 98 J 98 B 99 H 99 I 98

10 9 1 BBCCL.I.DDL.IJAAL.IJK.EE.JKFF.GG..HH G 5 K 98 E 96 J 98 B 98 I 99 C 98 L 99 H 99

7 6 1 BB..CC..DDL.IJAAL.IJEEL.IJKFF.GGKHH. G 5 K 99 E 98 J 98 B 98 I 98

10 9 1 BBCCL...DDL.I.AAL.IJK.EEIJKFF..JGGHH G 3 K 98 E 96 J 97 B 98 I 98 C 98 L 99 H 99

12 11 1 BBCCL..DD.L..AA.L.IJK.EEIJKFF.IJGGHH G 3 K 98 E 96 J 97 B 98 I 97 C 98 L 99 H 99 A 99 D 99

10 9 1 BBCCL..JDDL.IJAAL.IJKEE.I.KFF...GGHH G 3 K 98 E 95 J 99 B 98 I 98 C 98 L 99 H 99

10 9 1 BBCCL.IDD.L.IJAAL.IJK.EE.JKFF.GG.HH. G 5 K 98 E 96 J 98 B 98 I 99 C 98 L 99 D 99

10 9 1 BBCCL..DD.L.IJAAL.IJK.EEIJKFF.GG.HH. G 5 K 98 E 96 J 98 B 98 I 98 C 98 L 99 D 99

10 9 1 BBCC...DD.L.IJAAL.IJEEL.IJKFF.GGK.HH G 5 K 99 E 98 J 98 B 98 I 98 C 98 H 99 D 99

7 6 1 IBBCC.I.DDL.IJAAL..JEEL..JKFF.GGKHH. G 5 K 99 E 98 J 98 B 99 C 99

12 11 1 BBKCC.DDK.L.IJAAL.IJEEL.IJ.FF...GGHH G 3 K 95 E 94 J 96 B 98 I 96 C 95 L 98 H 99 A 96 D 98

12 11 1 BBCCL.IDD.L.IAA.L.IJKEE..JKFF..JGGHH G 3 K 98 E 95 J 97 B 98 I 97 C 98 L 99 H 99 A 99 D 99

11 10 1 BBCCL.DD..L.IJAAL.IJKEE.IJKFF.GGHH.. G 5 K 98 E 95 J 98 B 98 I 98 C 98 L 99 H 99 D 98

11 10 1 BBCCL...DDL.IAA.L.IJKEE.IJKFF..JGGHH G 3 K 98 E 95 J 97 B 98 I 98 C 98 L 99 H 99 A 99

10 9 1 BBCCL.DD..L.IJAAL.IJK.EEIJKFF..GGHH. G 4 K 98 E 96 J 98 B 98 I 98 C 98 L 99 D 98

8 7 1 BB..CCIJDDL.IJAAL.IJEEL...KFF.GGK.HH G 5 K 99 E 98 J 99 B 98 I 99 H 99

10 9 1 BBCCL...DDL...AAL.IJK.EEIJKFF.IJGGHH G 3 K 98 E 96 J 97 B 98 I 97 C 98 L 99 H 99

12 11 1 BBKCC.DDK.L.IJAAL.IJEEL.IJ.FF..GG.HH G 2 K 95 E 94 J 96 B 98 I 96 C 95 L 98 H 99 A 96 D 98

8 7 1 BBCC....DDL.IJAAL.IJEEL.IJKFF.GGKHH. G 5 K 99 E 98 J 98 B 98 I 98 C 98

11 10 1 BBCCL.IDD.L.IJAAL.IJ.EE..JKFF.GGK.HH G 5 K 99 E 97 J 98 B 98 I 99 C 98 L 99 H 99 D 99

12 11 1 BBCCL..DD.L.AA..L.IJKEE.IJKFF.IJGGHH G 3 K 98 E 95 J 97 B 98 I 97 C 98 L 99 H 99 A 98 D 99

6 5 1 I.BBCCI.DDL.IJAAL..JEEL..JKFF.GGK.HH G 5 K 99 E 98 J 98 H 99

9 8 1 BB.CC.IJDDL.IJAAL.IJEEL...KFF.GGK.HH G 5 K 99 E 98 J 99 B 98 I 99 H 99 C 99

10 9 1 BBCCL..JDDL.IJAAL.IJ..EEI.KFF.GGK.HH G 5 K 99 E 96 J 99 B 98 I 98 C 98 L 99 H 99

10 9 1 BB.CC.IDD.L.IJAAL.IJEEL..JKFF.GGK.HH G 5 K 99 E 98 J 98 B 98 I 99 D 99 C 99 H 99

5 4 1 I.BBCCIJDDL.IJAAL..JEEL...KFF.GGKHH. G 5 K 99 E 98 J 99

10 9 1 BBCCL..JDDL..JAAL.IJK.EEI.KFF.IGG.HH G 4 K 98 E 96 J 99 B 98 I 97 C 98 L 99 H 99

11 10 1 BBCCL.IDD.L.IJAAL.IJK.EE.JKFF.GG..HH G 5 K 98 E 96 J 98 B 98 I 99 C 98 L 99 H 99 D 99

10 9 1 BBCCL...DDL.IJAAL.IJK.EEIJKFF.GGHH.. G 5 K 98 E 96 J 98 B 98 I 98 C 98 L 99 H 99

11 10 1 BBCCL.IDD.L.IJAAL.IJ..EE.JKFF.GGK.HH G 5 K 99 E 96 J 98 B 98 I 99 C 98 L 99 H 99 D 99

9 8 1 BBCCL..JDDL.IJAAL.IJK.EEI.KFF.GG.HH. G 5 K 98 E 96 J 99 B 98 I 98 C 98 L 99

7 6 1 .BB.CCIJDDL.IJAAL.IJEEL...KFF.GGKHH. G 5 K 99 E 98 J 99 B 99 I 99

8 7 1 .BBCC...DDL.IJAAL.IJEEL.IJKFF.GGKHH. G 5 K 99 E 98 J 98 B 99 I 98 C 99

10 9 1 BBCCL.IJDDL.IJAAL.IJKEE...KFF...GGHH G 3 K 98 E 95 J 99 B 98 I 97 C 98 L 99 H 99

10 9 1 BBCCL.IDD.L.IJAAL.IJEE...JKFF.GGKHH. G 5 K 99 E 98 J 98 B 98 I 99 C 98 L 99 D 99

10 9 1 BBCCL..JDDL..JAAL.IJKEE.I.KFF.I.GGHH G 3 K 98 E 95 J 97 B 98 I 97 C 98 L 99 H 99

4 3 1 IJBBCCIJDDL.IJAAL..EE.L...KFF.GGKHH. G 5 K 99 E 99

10 9 1 BBCCL...DDL.IJAAL.IJ..EEIJKFF.GGK.HH G 5 K 99 E 96 J 98 B 98 I 98 C 98 L 99 H 99

7 6 1 BB..CCIJDDL.IJAAL.IJEEL...KFF.GGKHH. G 5 K 99 E 98 J 99 B 98 I 99

9 8 1 BBCCL..JDDL.IJAAL.IJEE..I.KFF.GGKHH. G 5 K 99 E 98 J 99 B 98 I 98 C 98 L 99

6 5 1 .JBBCC.JDDL.IJAAL.I.EEL.I.KFF.GGK.HH G 5 K 99 E 98 I 98 H 99

6 5 1 .JBBCC.JDDL.IJAAL.IEE.L.I.KFF.GGK.HH G 5 H 99 K 99 E 99 I 98

8 7 1 ..BBCC.DD.L.IJAAL.IJEEL.IJKFF.GGK.HH G 5 K 99 E 98 J 98 D 99 I 98 H 99

6 5 1 IBB.CCI.DDL.IJAAL..JEEL..JKFF.GGKHH. G 5 K 99 E 98 J 98 B 99

7 6 1 .BB.CC..DDL.IJAAL.IJEEL.IJKFF.GGKHH. G 5 K 99 E 98 J 98 B 99 I 98

11 10 1 BBCCL.IDD.L.IJAAL.IJK.EE.JKFF..GG.HH G 4 K 98 E 96 J 98 B 98 I 99 C 98 L 99 H 99 D 99

3 2 1 IJBBCCIJDDL.IJAAL.EEK.L...KFF...GGHH H 99 G 5

9 8 1 .BBCC.I.DDL.IJAAL.IJEEL..JKFF.GGK.HH G 5 K 99 E 98 J 98 B 99 I 99 C 99 H 99

9 8 1 BBCCL.I.DDL.IJAAL.IJK.EE.JKFF.GG.HH. G 5 K 98 E 96 J 98 B 98 I 99 C 98 L 99

11 10 1 BBCCL..DD.L.IJAAL.IJK.EEIJKFF.GG..HH G 5 K 98 E 96 J 98 B 98 I 98 C 98 L 99 H 99 D 99

12 11 1 BBK.CCDDK.L..JAAL.IJEEL.IJ.FF.IGGHH. G 2 K 95 E 94 J 96 B 98 I 97 C 96 L 98 H 98 A 96 D 98

10 9 1 BBCCL..DD.L..JAAL.IJKEE.IJKFF.IGGHH. G 4 K 98 E 95 J 98 B 98 I 97 C 98 L 99 D 99

12 11 1 BBK.CCDDK.L.IJAAL.IJEEL.IJ.FF..GGHH. G 2 K 95 E 94 J 96 B 98 I 96 C 96 L 98 H 98 A 96 D 98

13 11 2 BBCCL..DD.L.AAK.L.IJKEE.IJ.FF.IJGGHH G 3 K 97 E 95 J 97 B 98 I 97 C 98 L 99 H 99 A 98 D 99

11 10 1 BBCCL..DD.L..JAAL.IJK.EEIJKFF.IGG.HH G 4 K 98 E 96 J 98 B 98 I 97 C 98 L 99 H 99 D 99

7 6 1 ..BBCC.JDDL.IJAAL.IJEEL.I.KFF.GGK.HH G 5 K 99 E 98 J 99 H 99 I 98

10 9 1 BBCCL..JDDL.IJAAL.IJ.EE.I.KFF.GGK.HH G 5 K 99 E 97 J 99 B 98 I 98 C 98 L 99 H 99

6 5 1 ..BBCCI.DDL.IJAAL.IJEEL..JKFF.GGKHH. G 5 K 99 E 98 J 98 I 99

11 10 1 BBCCL...DDL.AA..L.IJKEE.IJKFF.IJGGHH G 3 K 98 E 95 J 97 B 98 I 97 C 98 L 99 H 99 A 98

10 9 1 BBCCL..JDDL..JAAL.IJKEE.I.KFF.IGG.HH G 4 K 98 E 95 J 99 B 98 I 97 C 98 L 99 H 99

11 10 1 BBCCL..DD.L...AAL.IJK.EEIJKFF.IJGGHH G 3 K 98 E 96 J 97 B 98 I 97 C 98 L 99 H 99 D 99

11 10 1 BBCCL..DD.L.IJAAL.IJKEE.IJKFF..GG.HH G 4 K 98 E 95 J 98 B 98 I 98 C 98 L 99 H 99 D 99

10 9 1 BBCCL.IDD.L.IJAAL.IJKEE..JKFF..GGHH. G 4 K 98 E 95 J 98 B 98 I 97 C 98 L 99 D 99

7 6 1 IBBCC.IJDDL.IJAAL..JEEL...KFF.GGKHH. G 5 K 99 E 98 J 99 B 99 C 99

4 3 1 IJBBCCIJDDL.IJAAL.EE..L...KFF.GGK.HH G 5 H 99 K 99

10 9 1 BBCCL.IJDDL.IJAAL.IJK.EE..KFF.GG..HH G 5 K 98 E 96 J 99 B 98 I 99 C 98 L 99 H 99

11 10 1 BBCCL.I.DDL.IAA.L.IJKEE..JKFF..JGGHH G 3 K 98 E 95 J 97 B 98 I 97 C 98 L 99 H 99 A 99

8 7 1 IBB.CCIDD.L.IJAAL..JEEL..JKFF.GGK.HH G 5 K 99 E 98 J 98 B 99 H 99 D 99

8 7 1 ..BBCCIDD.L.IJAAL.IJEEL..JKFF.GGK.HH G 5 K 99 E 98 J 98 D 99 I 99 H 99

12 11 1 BBK.CCDDK.L.IJAAL.IJEEL.IJ.FF..GG.HH G 2 K 95 E 94 J 96 B 98 I 96 C 96 L 98 H 99 A 96 D 98

8 7 1 .BBCC.IJDDL.IJAAL.IJEEL...KFF.GGKHH. G 5 K 99 E 98 J 99 B 99 I 99 C 99

9 8 1 BBCCL..JDDL..JAAL.IJKEE.I.KFF.IGGHH. G 4 K 98 E 95 J 99 B 98 I 97 C 98 L 99

10 9 1 BBCCL.I.DDL.I.AAL.IJK.EE.JKFF..JGGHH G 3 K 98 E 96 J 97 B 98 I 97 C 98 L 99 H 99

9 8 1 BBCCL...DDL..JAAL.IJKEE.IJKFF.IGGHH. G 4 K 98 E 95 J 98 B 98 I 97 C 98 L 99

11 10 1 BBCCL...DDL.IAA.L.IJK.EEIJKFF..JGGHH G 3 K 98 E 96 J 97 B 98 I 98 C 98 L 99 H 99 A 99

7 6 1 ..BBCCIDD.L.IJAAL.IJEEL..JKFF.GGKHH. G 5 K 99 E 98 J 98 D 99 I 99

9 8 1 BBCCL.IJDDL.IJAAL.IJ..EE..KFF.GGKHH. G 5 K 99 E 96 J 99 B 98 I 99 C 98 L 99

10 9 1 BBCCL...DDL.IJAAL.IJK.EEIJKFF.GG..HH G 5 K 98 E 96 J 98 B 98 I 98 C 98 L 99 H 99

13 11 2 BBCCL.DD..L.AAK.L.IJKEE.IJ.FF.IJGGHH G 3 K 97 E 95 J 97 B 98 I 97 C 98 L 99 H 99 A 98 D 98

11 10 1 BBCCL.DD..L.IJAAL.IJ..EEIJKFF.GGK.HH G 5 K 99 E 96 J 98 B 98 I 98 C 98 L 99 H 99 D 98

9 8 1 BBCCL...DDL.IJAAL.IJK.EEIJKFF.GG.HH. G 5 K 98 E 96 J 98 B 98 I 98 C 98 L 99

10 9 1 BBCCL...DDL.IJAAL.IJK.EEIJKFF..GG.HH G 4 K 98 E 96 J 98 B 98 I 98 C 98 L 99 H 99

10 9 1 BBCCL..JDDL.IJAAL.IJK.EEI.KFF...GGHH G 3 K 98 E 96 J 97 B 98 I 98 C 98 L 99 H 99

8 7 1 BB..CC..DDL.IJAAL.IJEEL.IJKFF.GGK.HH G 5 K 99 E 98 J 98 B 98 I 98 H 99

10 9 1 BBCCL...DDL.IJAAL.IJ.EE.IJKFF.GGK.HH G 5 K 99 E 95 J 98 B 98 I 98 C 98 L 99 H 99

12 11 1 BBCCL.DD..L.IAA.L.IJK.EEIJKFF..JGGHH G 3 K 98 E 96 J 97 B 98 I 98 C 98 L 99 H 99 A 99 D 98

9 8 1 BBCCL...DDL.IJAAL.IJ..EEIJKFF.GGKHH. G 5 K 99 E 96 J 98 B 98 I 98 C 98 L 99

3 2 1 IJBBCCIJDDL.IJAAL.EEK.L...KFF.GG..HH G 5 H 99

10 9 1 BBCC..IDD.L.IJAAL.IJEEL..JKFF.GGK.HH G 5 K 99 E 98 J 98 B 98 I 99 D 99 C 98 H 99

12 11 1 BBKCC.DDK.L.IJAAL.IJEEL.IJ.FF.GG.HH. G 1 K 95 E 94 J 96 B 98 I 96 C 95 L 98 H 96 A 96 D 98

9 8 1 BB..CC.DD.L.IJAAL.IJEEL.IJKFF.GGK.HH G 5 K 99 E 98 J 98 B 98 I 98 H 99 D 99

11 10 1 BBCCL..DD.L.IJAAL.IJK.EEIJKFF.GGHH.. G 5 K 98 E 96 J 98 B 98 I 98 C 98 L 99 H 99 D 99

2 1 1 IJBBCCIJDDL.IJAAL.EEK.L...KFF.GG.HH. G 5

13 11 2 BBCCL.DDK.L.AAK.L.IJ..EEIJ.FF.IJGGHH G 3 K 96 E 96 J 97 B 98 I 97 C 98 L 99 H 99 A 98 D 98

12 11 1 BBK.CCDDK.L.IAA.L.IJEEL.IJ.FF..JGGHH G 3 K 95 E 94 J 97 B 98 I 96 C 96 L 98 H 99 A 97 D 98

9 8 1 BBCCL..JDDL..JAAL.IJK.EEI.KFF.IGGHH. G 4 K 98 E 96 J 99 B 98 I 97 C 98 L 99

12 11 1 BBKCC.DDK.L.IJAAL.IJEEL.IJ.FF.GG..HH G 1 K 95 E 94 J 96 B 98 I 96 C 95 L 98 H 99 A 96 D 98

8 7 1 BB.CC.IJDDL.IJAAL.IJEEL...KFF.GGKHH. G 5 K 99 E 98 J 99 B 98 I 99 C 99

9 8 1 BBCCL.IJDDL.IJAAL.IJK.EE..KFF.GG.HH. G 5 K 98 E 96 J 99 B 98 I 99 C 98 L 99

8 7 1 .BB.CC.DD.L.IJAAL.IJEEL.IJKFF.GGKHH. G 5 K 99 E 98 J 98 D 99 I 98 B 99

9 8 1 .BBCC.IJDDL.IJAAL.IJEEL...KFF.GGK.HH G 5 K 99 E 98 J 99 H 99 B 99 C 99 I 99

10 9 1 BBCCL..DD.L.IJAAL.IJKEE.IJKFF.GG.HH. G 5 K 98 E 95 J 98 B 98 I 98 C 98 L 99 D 99

10 9 1 BBCCL.IJDDL.IJAAL.IJK.EE..KFF.GGHH.. G 5 K 98 E 96 J 99 B 98 I 99 C 98 L 99 H 99

8 7 1 IBBCC.IDD.L.IJAAL..JEEL..JKFF.GGKHH. G 5 K 99 E 98 J 98 B 99 C 99 D 99

6 5 1 ..BBCC.JDDL.IJAAL.IJEEL.I.KFF.GGKHH. G 5 K 99 E 98 J 99 I 98

10 9 1 BBCCL..JDDL.IJAAL.IJKEE.I.KFF.GG..HH G 5 K 98 E 95 J 99 B 98 I 98 C 98 L 99 H 99

10 9 1 BBCCL.IJDDL.IJAAL.IJEE....KFF.GGK.HH G 5 K 99 E 98 J 99 B 98 I 99 C 98 H 99 L 99

9 8 1 BB.CC..DD.L.IJAAL.IJEEL.IJKFF.GGKHH. G 5 K 99 E 98 J 98 B 98 I 98 C 99 D 99

7 6 1 ..BBCC..DDL.IJAAL.IJEEL.IJKFF.GGK.HH G 5 K 99 E 98 J 98 I 98 H 99

10 9 1 BBCCL.IJDDL.IJAAL.IJ.EE...KFF.GGK.HH G 5 K 99 E 97 J 99 B 98 I 99 C 98 L 99 H 99

12 11 1 BBKCC.DDK.L.IAA.L.IJEEL.IJ.FF..JGGHH G 3 K 95 E 94 J 97 B 98 I 96 C 97 L 98 H 99 A 97 D 98

13 11 2 ..BBCCDDK.L.AAK.L.IJEEL.IJ.FF.IJGGHH G 3 K 96 E 94 J 97 B 96 I 97 C 96 L 98 H 99 A 98 D 98

8 7 1 .BB.CCI.DDL.IJAAL.IJEEL..JKFF.GGK.HH G 5 K 99 E 98 J 98 B 99 H 99 I 99

5 4 1 .JBBCC.JDDL.IJAAL.I.EEL.I.KFF.GGKHH. G 5 K 99 E 98 I 98

10 9 1 BBCCL.DD..L.IJAAL.IJK.EEIJKFF.GG.HH. G 5 K 98 E 96 J 98 B 98 I 98 C 98 L 99 D 98

8 7 1 BB.CC..JDDL.IJAAL.IJEEL.I.KFF.GGKHH. G 5 K 99 E 98 J 99 B 98 I 98 C 99

9 8 1 BBCC..DD..L.IJAAL.IJEEL.IJKFF.GGKHH. G 5 K 99 E 98 J 98 B 98 I 98 C 98 D 98

9 8 1 IBBCC.IDD.L.IJAAL..JEEL..JKFF.GGK.HH G 5 K 99 E 98 J 98 B 99 H 99 D 99 C 99

11 10 1 BBCCL..DD.L..JAAL.IJKEE.IJKFF.I.GGHH G 3 K 98 E 95 J 98 B 98 I 97 C 98 L 99 H 99 D 99

10 9 1 BB.CC.DD..L.IJAAL.IJEEL.IJKFF.GGK.HH G 5 K 99 E 98 J 98 B 98 I 98 C 99 H 99 D 98

3 2 1 IJBBCCIJDDL.IJAAL.EEK.L...KFF.GGHH.. G 5 H 99

8 7 1 BBCC...JDDL.IJAAL.IJEEL.I.KFF.GGKHH. G 5 K 99 E 98 J 99 B 98 I 98 C 98

10 9 1 BBCCL..DD.L.IJAAL.IJ.EE.IJKFF.GGKHH. G 5 K 99 E 95 J 98 B 98 I 98 C 98 L 99 D 99

3 2 1 IJBBCCIJDDL.IJAAL.EE..L...KFF.GGKHH. G 5 K 99

11 10 1 BBCCL.DD..L.I.AAL.IJKEE.IJKFF..JGGHH G 3 K 98 E 95 J 97 B 98 I 98 C 98 L 99 H 99 D 98

11 10 1 BBCCL.DD..L..JAAL.IJK.EEIJKFF.I.GGHH G 3 K 98 E 96 J 98 B 98 I 97 C 98 L 99 H 99 D 98

11 10 1 BBCCL.DD..L..JAAL.IJKEE.IJKFF.IGG.HH G 4 K 98 E 95 J 98 B 98 I 97 C 98 L 99 H 99 D 98

10 9 1 BBCCL..JDDL.IJAAL.IJEE..I.KFF.GGK.HH G 5 K 99 E 98 J 99 B 98 I 98 C 98 L 99 H 99

12 11 1 BBCCL..DD.L.IAA.L.IJKEE.IJKFF..JGGHH G 3 K 98 E 95 J 97 B 98 I 98 C 98 L 99 H 99 A 99 D 99

10 9 1 BBCCL.DD..L.IJAAL.IJ..EEIJKFF.GGKHH. G 5 K 99 E 96 J 98 B 98 I 98 C 98 L 99 D 98

7 6 1 IBB.CCI.DDL.IJAAL..JEEL..JKFF.GGK.HH G 5 K 99 E 98 J 98 B 99 H 99

10 9 1 BBCCL.DD..L..JAAL.IJKEE.IJKFF.IGGHH. G 4 K 98 E 95 J 98 B 98 I 97 C 98 L 99 D 98

10 9 1 BBCCL.I.DDL.IJAAL.IJKEE..JKFF..GG.HH G 4 K 98 E 95 J 98 B 98 I 97 C 98 L 99 H 99

10 9 1 BBCCL.IJDDL.IJAAL.IJK.EE..KFF..GG.HH G 4 K 98 E 96 J 99 B 98 I 99 C 98 L 99 H 99

13 11 2 BB.CC.DDK.L.AAK.L.IJEEL.IJ.FF.IJGGHH G 3 K 96 E 94 J 97 B 98 I 97 C 97 L 98 H 99 A 98 D 98

9 8 1 .BBCC.DD..L.IJAAL.IJEEL.IJKFF.GGKHH. G 5 K 99 E 98 J 98 B 99 I 98 C 99 D 98

8 7 1 BB..CC.DD.L.IJAAL.IJEEL.IJKFF.GGKHH. G 5 K 99 E 98 J 98 D 99 I 98 B 98

12 10 2 BBCCL...DDL.AAK.L.IJKEE.IJ.FF.IJGGHH G 3 K 97 E 95 J 97 B 98 I 97 C 98 L 99 H 99 A 98

10 9 1 BBCCL.I.DDL.I.AAL.IJKEE..JKFF..JGGHH G 3 K 98 E 95 J 97 B 98 I 97 C 98 L 99 H 99

11 10 1 BBCCL..DD.L.IJAAL.IJKEE.IJKFF...GGHH G 3 K 98 E 95 J 98 B 98 I 98 C 98 L 99 H 99 D 99

5 4 1 IJBBCCIJDDL.IJAAL...EEL...KFF.GGK.HH G 5 H 99 K 99 E 98

10 9 1 BBCCL.DD..L.IJAAL.IJEE..IJKFF.GGKHH. G 5 K 99 E 98 J 98 B 98 I 98 C 98 D 98 L 99

11 10 1 BBCCL...DDL.AA..L.IJK.EEIJKFF.IJGGHH G 3 K 98 E 96 J 97 B 98 I 97 C 98 L 99 H 99 A 98

12 11 1 BBKCC.DDK.L..JAAL.IJEEL.IJ.FF.IGGHH. G 2 K 95 E 94 J 96 B 98 I 97 C 95 L 98 H 98 A 96 D 98

9 8 1 BBCCL..JDDL.IJAAL.IJKEE.I.KFF..GGHH. G 4 K 98 E 95 J 99 B 98 I 98 C 98 L 99

12 11 1 BBKCC.DDK.L.AA..L.IJEEL.IJ.FF.IJGGHH G 3 K 95 E 94 J 97 B 98 I 97 C 97 L 98 H 99 A 98 D 98

8 7 1 .BB.CCIDD.L.IJAAL.IJEEL..JKFF.GGKHH. G 5 K 99 E 98 J 98 B 99 I 99 D 99

10 9 1 BBCCL..DD.L..JAAL.IJK.EEIJKFF.IGGHH. G 4 K 98 E 96 J 98 B 98 I 97 C 98 L 99 D 99

10 9 1 BBCCL...DDL.I.AAL.IJKEE.IJKFF..JGGHH G 3 K 98 E 95 J 97 B 98 I 98 C 98 L 99 H 99

12 11 1 BBCCL.DD..L.AA..L.IJK.EEIJKFF.IJGGHH G 3 K 98 E 96 J 97 B 98 I 97 C 98 L 99 H 99 A 98 D 98

9 8 1 BBCCL...DDL.IJAAL.IJK.EEIJKFF..GGHH. G 4 K 98 E 96 J 98 B 98 I 98 C 98 L 99

10 9 1 BBCCL...DDL.IJAAL.IJKEE.IJKFF..GG.HH G 4 K 98 E 95 J 98 B 98 I 98 C 98 L 99 H 99

12 11 1 BBCCL..DD.L.AA..L.IJK.EEIJKFF.IJGGHH G 3 K 98 E 96 J 97 B 98 I 97 C 98 L 99 H 99 A 98 D 99

13 11 2 BBCCL.DD..L.AAK.L.IJK.EEIJ.FF.IJGGHH G 3 K 97 E 96 J 97 B 98 I 97 C 98 L 99 H 99 A 98 D 98

12 11 1 BBCCL..DD.L..AA.L.IJKEE.IJKFF.IJGGHH G 3 K 98 E 95 J 97 B 98 I 97 C 98 L 99 H 99 A 99 D 99

6 5 1 IBB.CCIJDDL.IJAAL..JEEL...KFF.GGKHH. G 5 K 99 E 98 J 99 B 99

10 9 1 BBCCL...DDL...AAL.IJKEE.IJKFF.IJGGHH G 3 K 98 E 95 J 97 B 98 I 97 C 98 L 99 H 99

11 10 1 BBCCL.DD..L..JAAL.IJK.EEIJKFF.IGG.HH G 4 K 98 E 96 J 98 B 98 I 97 C 98 L 99 H 99 D 98

11 10 1 BBCCL.IDD.L.IJAAL.IJK.EE.JKFF...GGHH G 3 K 98 E 96 J 98 B 98 I 97 C 98 L 99 H 99 D 99

9 8 1 BBCCL...DDL.IJAAL.IJEE..IJKFF.GGKHH. G 5 K 99 E 98 J 98 B 98 I 98 C 98 L 99

5 4 1 .JBBCCIJDDL.IJAAL.I.EEL...KFF.GGKHH. G 5 K 99 E 98 I 99

10 9 1 BBCCL.I.DDL.IJAAL.IJK.EE.JKFF..GG.HH G 4 K 98 E 96 J 98 B 98 I 99 C 98 L 99 H 99

9 8 1 BBCC...DD.L.IJAAL.IJEEL.IJKFF.GGKHH. G 5 K 99 E 98 J 98 B 98 I 98 C 98 D 99

10 9 1 BB.CC..DD.L.IJAAL.IJEEL.IJKFF.GGK.HH G 5 K 99 E 98 J 98 B 98 I 98 C 99 H 99 D 99

12 11 1 BBKCC.DDK.L..JAAL.IJEEL.IJ.FF.I.GGHH G 3 K 95 E 94 J 96 B 98 I 97 C 95 L 98 H 99 A 96 D 98

10 9 1 BBCCL.I.DDL.IJAAL.IJK.EE.JKFF...GGHH G 3 K 98 E 96 J 98 B 98 I 97 C 98 L 99 H 99

10 9 1 BBCCL...DDL..JAAL.IJKEE.IJKFF.I.GGHH G 3 K 98 E 95 J 98 B 98 I 97 C 98 L 99 H 99

12 11 1 BBK.CCDDK.L.IJAAL.IJEEL.IJ.FF.GGHH.. G 1 K 95 E 94 J 96 B 98 I 96 C 96 L 98 H 97 A 96 D 98

5 4 1 .JBBCC.JDDL.IJAAL.IEE.L.I.KFF.GGKHH. G 5 K 99 E 99 I 98

12 11 1 BBCCL.IDD.L.IAA.L.IJK.EE.JKFF..JGGHH G 3 K 98 E 96 J 97 B 98 I 97 C 98 L 99 H 99 A 99 D 99

10 9 1 BBCCL...DDL..JAAL.IJK.EEIJKFF.I.GGHH G 3 K 98 E 96 J 98 B 98 I 97 C 98 L 99 H 99

8 7 1 BB.CC...DDL.IJAAL.IJEEL.IJKFF.GGKHH. G 5 K 99 E 98 J 98 B 98 I 98 C 99

12 11 1 BBKCC.DDK.L..JAAL.IJEEL.IJ.FF.IGG.HH G 2 K 95 E 94 J 96 B 98 I 97 C 95 L 98 H 99 A 96 D 98

10 9 1 BBCCL..DD.L.IJAAL.IJK.EEIJKFF..GGHH. G 4 K 98 E 96 J 98 B 98 I 98 C 98 L 99 D 99

11 10 1 BBCCL.DD..L.IJAAL.IJK.EEIJKFF.GG..HH G 5 K 98 E 96 J 98 B 98 I 98 C 98 L 99 H 99 D 98

10 9 1 BBCCL.I.DDL.IJAAL.IJKEE..JKFF.GGHH.. G 5 K 98 E 95 J 98 B 98 I 99 C 98 L 99 H 99

12 11 1 BBCCL.DD..L.IAA.L.IJKEE.IJKFF..JGGHH G 3 K 98 E 95 J 97 B 98 I 98 C 98 L 99 H 99 A 99 D 98

9 8 1 BBCCL.IJDDL.IJAAL.IJKEE...KFF..GGHH. G 4 K 98 E 95 J 99 B 98 I 99 C 98 L 99

8 7 1 BBCC..IJDDL.IJAAL.IJEEL...KFF.GGKHH. G 5 K 99 E 98 J 99 B 98 I 99 C 98

10 9 1 BBCCL..DD.L.IJAAL.IJEE..IJKFF.GGKHH. G 5 K 99 E 98 J 98 B 98 I 98 C 98 D 99 L 99

9 8 1 BB.CC..JDDL.IJAAL.IJEEL.I.KFF.GGK.HH G 5 K 99 E 98 J 99 B 98 I 98 C 99 H 99

8 7 1 .BBCC.I.DDL.IJAAL.IJEEL..JKFF.GGKHH. G 5 K 99 E 98 J 98 B 99 I 99 C 99

10 9 1 BBCCL...DDL.IJAAL.IJKEE.IJKFF.GG..HH G 5 K 98 E 95 J 98 B 98 I 98 C 98 L 99 H 99

11 10 1 BBCCL.IDD.L.IJAAL.IJKEE..JKFF...GGHH G 3 K 98 E 95 J 98 B 98 I 97 C 98 L 99 H 99 D 99

5 4 1 IJBBCCIJDDL.IJAAL..EE.L...KFF.GGK.HH G 5 H 99 K 99 E 99

13 11 2 BBCCL.DDK.L.AAK.L.IJEE..IJ.FF.IJGGHH G 3 K 96 E 94 J 97 B 98 I 97 C 98 L 99 H 99 A 98 D 98

7 6 1 ..BBCCDD..L.IJAAL.IJEEL.IJKFF.GGKHH. G 5 K 99 E 98 J 98 D 98 I 98

11 10 1 BBCCL.DD..L.IJAAL.IJ.EE.IJKFF.GGK.HH G 5 K 99 E 95 J 98 B 98 I 98 C 98 L 99 H 99 D 98

8 7 1 BB.CC.I.DDL.IJAAL.IJEEL..JKFF.GGKHH. G 5 K 99 E 98 J 98 B 98 I 99 C 99

7 6 1 IBB.CCIJDDL.IJAAL..JEEL...KFF.GGK.HH G 5 K 99 E 98 J 99 H 99 B 99

13 11 2 BBCCL..DD.L.AAK.L.IJK.EEIJ.FF.IJGGHH G 3 K 97 E 96 J 97 B 98 I 97 C 98 L 99 H 99 A 98 D 99

9 8 1 BBCCL.IJDDL.IJAAL.IJK.EE..KFF..GGHH. G 4 K 98 E 96 J 99 B 98 I 99 C 98 L 99

9 8 1 BB.CC.DD..L.IJAAL.IJEEL.IJKFF.GGKHH. G 5 K 99 E 98 J 98 B 98 I 98 C 99 D 98

7 6 1 BB..CCI.DDL.IJAAL.IJEEL..JKFF.GGKHH. G 5 K 99 E 98 J 98 B 98 I 99

9 8 1 BBCCL.I.DDL.IJAAL.IJ..EE.JKFF.GGKHH. G 5 K 99 E 96 J 98 B 98 I 99 C 98 L 99

10 9 1 BBCCL.I.DDL.IJAAL.IJEE...JKFF.GGK.HH G 5 K 99 E 98 J 98 B 98 I 99 C 98 L 99 H 99

12 11 1 BBK.CCDDK.L.AA..L.IJEEL.IJ.FF.IJGGHH G 3 K 95 E 94 J 97 B 98 I 97 C 96 L 98 H 99 A 98 D 98

10 9 1 BBCCL..DD.L.IJAAL.IJKEE.IJKFF..GGHH. G 4 K 98 E 95 J 98 B 98 I 98 C 98 L 99 D 99

10 9 1 BBCCL.I.DDL.IJAAL.IJK.EE.JKFF.GGHH.. G 5 K 98 E 96 J 98 B 98 I 99 C 98 L 99 H 99

9 8 1 BBCCL.IJDDL.IJAAL.IJ.EE...KFF.GGKHH. G 5 K 99 E 97 J 99 B 98 I 99 C 98 L 99

11 10 1 BBCCL..DD.L.IJAAL.IJ..EEIJKFF.GGK.HH G 5 K 99 E 96 J 98 B 98 I 98 C 98 L 99 H 99 D 99

9 8 1 BBCCL...DDL.IJAAL.IJKEE.IJKFF.GG.HH. G 5 K 98 E 95 J 98 B 98 I 98 C 98 L 99

9 8 1 BB..CCIDD.L.IJAAL.IJEEL..JKFF.GGK.HH G 5 K 99 E 98 J 98 B 98 I 99 H 99 D 99

8 7 1 .BB.CC.JDDL.IJAAL.IJEEL.I.KFF.GGK.HH G 5 K 99 E 98 J 99 H 99 B 99 I 98

9 8 1 BBCC...JDDL.IJAAL.IJEEL.I.KFF.GGK.HH G 5 K 99 E 98 J 99 B 98 I 98 C 98 H 99

11 10 1 BBCCL.DD..L.IJAAL.IJK.EEIJKFF...GGHH G 3 K 98 E 96 J 98 B 98 I 98 C 98 L 99 H 99 D 98

7 6 1 IBB.CCIDD.L.IJAAL..JEEL..JKFF.GGKHH. G 5 K 99 E 98 J 98 D 99 B 99

13 11 2 .BB.CCDDK.L.AAK.L.IJEEL.IJ.FF.IJGGHH G 3 K 96 E 94 J 97 B 97 I 97 C 96 L 98 H 99 A 98 D 98

6 5 1 ..BBCCIJDDL.IJAAL.IJEEL...KFF.GGKHH. G 5 K 99 E 98 J 99 I 99

11 10 1 BBCCL.DD..L..JAAL.IJKEE.IJKFF.I.GGHH G 3 K 98 E 95 J 98 B 98 I 97 C 98 L 99 H 99 D 98

10 9 1 BBCCL...DDL.IJAAL.IJEE..IJKFF.GGK.HH G 5 K 99 E 98 J 98 B 98 I 98 C 98 H 99 L 99

9 8 1 BBCCL...DDL.IJAAL.IJ.EE.IJKFF.GGKHH. G 5 K 99 E 95 J 98 B 98 I 98 C 98 L 99

9 8 1 BBCCL...DDL..JAAL.IJK.EEIJKFF.IGGHH. G 4 K 98 E 96 J 98 B 98 I 97 C 98 L 99

5 4 1 .JBBCCIJDDL.IJAAL.IEE.L...KFF.GGKHH. G 5 K 99 E 99 I 99

10 9 1 BBCCL.IDD.L.IJAAL.IJKEE..JKFF.GG.HH. G 5 K 98 E 95 J 98 B 98 I 99 C 98 L 99 D 99

12 11 1 BBKCC.DDK.L.IJAAL.IJEEL.IJ.FF.GGHH.. G 1 K 95 E 94 J 96 B 98 I 96 C 95 L 98 H 97 A 96 D 98

10 9 1 BBCCL.I.DDL.IJAAL.IJ.EE..JKFF.GGK.HH G 5 K 99 E 97 J 98 B 98 I 99 C 98 L 99 H 99

10 9 1 BBCCL...DDL..JAAL.IJKEE.IJKFF.IGG.HH G 4 K 98 E 95 J 98 B 98 I 97 C 98 L 99 H 99

10 9 1 BBCCL.IDD.L.IJAAL.IJ.EE..JKFF.GGKHH. G 5 K 99 E 97 J 98 B 98 I 99 C 98 L 99 D 99

10 9 1 BBCCL...DDL.IJAAL.IJKEE.IJKFF...GGHH G 3 K 98 E 95 J 98 B 98 I 98 C 98 L 99 H 99

2 1 1 IJBBCCIJDDL.IJAAL.EEK.L...KFF..GG.HH H 99

12 11 1 BBK.CCDDK.L..JAAL.IJEEL.IJ.FF.IGG.HH G 2 K 95 E 94 J 96 B 98 I 97 C 96 L 98 H 99 A 96 D 98

10 9 1 BBCC..DD..L.IJAAL.IJEEL.IJKFF.GGK.HH G 5 K 99 E 98 J 98 B 98 I 98 C 98 H 99 D 98

13 11 2 .BBCC.DDK.L.AAK.L.IJEEL.IJ.FF.IJGGHH G 3 K 96 E 94 J 97 B 97 I 97 C 97 L 98 H 99 A 98 D 98

10 9 1 BBCCL...DDL..JAAL.IJK.EEIJKFF.IGG.HH G 4 K 98 E 96 J 98 B 98 I 97 C 98 L 99 H 99

9 8 1 BBCCL.IJDDL.IJAAL.IJKEE...KFF.GG.HH. G 5 K 98 E 97 J 99 B 98 I 99 C 98 L 99

10 9 1 BBCCL.IJDDL.IJAAL.IJKEE...KFF.GGHH.. G 5 K 98 E 97 J 99 B 98 I 99 C 98 L 99 H 99

11 10 1 BBCCL.IDD.L.IJAAL.IJK.EE.JKFF.GGHH.. G 5 K 98 E 96 J 98 B 98 I 99 C 98 L 99 H 99 D 99

7 6 1 .BB.CCI.DDL.IJAAL.IJEEL..JKFF.GGKHH. G 5 K 99 E 98 J 98 B 99 I 99

12 11 1 BBCCL.DD..L.AA..L.IJKEE.IJKFF.IJGGHH G 3 K 98 E 95 J 97 B 98 I 97 C 98 L 99 H 99 A 98 D 98

9 8 1 BBCCL.I.DDL.IJAAL.IJ.EE..JKFF.GGKHH. G 5 K 99 E 97 J 98 B 98 I 99 C 98 L 99

8 7 1 IBBCC.I.DDL.IJAAL..JEEL..JKFF.GGK.HH G 5 K 99 E 98 J 98 B 99 H 99 C 99

8 7 1 BBCC..I.DDL.IJAAL.IJEEL..JKFF.GGKHH. G 5 K 99 E 98 J 98 B 98 I 99 C 98

11 10 1 BBCCL..DD.L.IJAAL.IJEE..IJKFF.GGK.HH G 5 K 99 E 98 J 98 B 98 I 98 C 98 H 99 L 99 D 99

8 7 1 BB..CCI.DDL.IJAAL.IJEEL..JKFF.GGK.HH G 5 K 99 E 98 J 98 B 98 I 99 H 99

10 9 1 BBCCL.IJDDL.IJAAL.IJKEE...KFF.GG..HH G 5 K 98 E 97 J 99 B 98 I 99 C 98 L 99 H 99

8 7 1 BB..CCDD..L.IJAAL.IJEEL.IJKFF.GGKHH. G 5 K 99 E 98 J 98 D 98 I 98 B 98

6 5 1 .JBBCCIJDDL.IJAAL.IEE.L...KFF.GGK.HH G 5 H 99 K 99 E 99 I 99

12 11 1 BBK.CCDDK.L.IJAAL.IJEEL.IJ.FF...GGHH G 3 K 95 E 94 J 96 B 98 I 96 C 96 L 98 H 99 A 96 D 98

10 9 1 BBCCL.DD..L.IJAAL.IJKEE.IJKFF..GGHH. G 4 K 98 E 95 J 98 B 98 I 98 C 98 L 99 D 98

11 10 1 BBCCL...DDL..AA.L.IJKEE.IJKFF.IJGGHH G 3 K 98 E 95 J 97 B 98 I 97 C 98 L 99 H 99 A 99

12 11 1 BBK.CCDDK.L.IJAAL.IJEEL.IJ.FF.GG.HH. G 1 K 95 E 94 J 96 B 98 I 96 C 96 L 98 H 98 A 96 D 98

4 3 1 IJBBCCIJDDL.IJAAL...EEL...KFF.GGKHH. G 5 K 99 E 98

12 11 1 BBCCL.DD..L..AA.L.IJK.EEIJKFF.IJGGHH G 3 K 98 E 96 J 97 B 98 I 97 C 98 L 99 H 99 A 99 D 98

11 10 1 BBCCL.IDD.L.IJAAL.IJEE...JKFF.GGK.HH G 5 K 99 E 98 J 98 B 98 I 99 C 98 L 99 H 99 D 99

8 7 1 .BB.CCIJDDL.IJAAL.IJEEL...KFF.GGK.HH G 5 K 99 E 98 J 99 H 99 B 99 I 99

11 10 1 BBCCL.IDD.L.I.AAL.IJK.EE.JKFF..JGGHH G 3 K 98 E 96 J 97 B 98 I 97 C 98 L 99 H 99 D 99

8 7 1 .BB.CCDD..L.IJAAL.IJEEL.IJKFF.GGKHH. G 5 K 99 E 98 J 98 D 98 I 98 B 99

10 9 1 BBCCL..JDDL.IJAAL.IJKEE.I.KFF..GG.HH G 4 K 98 E 95 J 99 B 98 I 98 C 98 L 99 H 99

10 9 1 BBCCL..JDDL.IJAAL.IJK.EEI.KFF.GGHH.. G 5 K 98 E 96 J 99 B 98 I 98 C 98 L 99 H 99

12 11 1 BBCCL..DD.L.IAA.L.IJK.EEIJKFF..JGGHH G 3 K 98 E 96 J 97 B 98 I 98 C 98 L 99 H 99 A 99 D 99

10 9 1 BBCCL.DD..L.IJAAL.IJ.EE.IJKFF.GGKHH. G 5 K 99 E 95 J 98 B 98 I 98 C 98 L 99 D 98

9 8 1 BBCC..I.DDL.IJAAL.IJEEL..JKFF.GGK.HH G 5 K 99 E 98 J 98 B 98 I 99 H 99 C 98

10 9 1 BBCCL..JDDL..JAAL.IJK.EEI.KFF.I.GGHH G 3 K 98 E 96 J 97 B 98 I 97 C 98 L 99 H 99

6 5 1 I.BBCCIDD.L.IJAAL..JEEL..JKFF.GGKHH. G 5 K 99 E 98 J 98 D 99

9 8 1 BBCCL.IJDDL.IJAAL.IJEE....KFF.GGKHH. G 5 K 99 E 98 J 99 B 98 I 99 C 98 L 99

9 8 1 BBCCL..JDDL.IJAAL.IJ..EEI.KFF.GGKHH. G 5 K 99 E 96 J 99 B 98 I 98 C 98 L 99

10 9 1 BBCCL.IJDDL.IJAAL.IJ..EE..KFF.GGK.HH G 5 K 99 E 96 J 99 B 98 I 99 C 98 L 99 H 99

11 10 1 BBCCL.DD..L.IJAAL.IJKEE.IJKFF...GGHH G 3 K 98 E 95 J 98 B 98 I 98 C 98 L 99 H 99 D 98

9 8 1 BBCCL.I.DDL.IJAAL.IJEE...JKFF.GGKHH. G 5 K 99 E 98 J 98 B 98 I 99 C 98 L 99

7 6 1 I.BBCCIDD.L.IJAAL..JEEL..JKFF.GGK.HH G 5 K 99 E 98 J 98 D 99 H 99

11 10 1 BBCCL.IDD.L.IJAAL.IJKEE..JKFF..GG.HH G 4 K 98 E 95 J 98 B 98 I 97 C 98 L 99 H 99 D 99

10 9 1 BBCCL.DD..L..JAAL.IJK.EEIJKFF.IGGHH. G 4 K 98 E 96 J 98 B 98 I 97 C 98 L 99 D 98

11 10 1 BBCCL.DD..L.IJAAL.IJKEE.IJKFF.GG..HH G 5 K 98 E 95 J 98 B 98 I 98 C 98 L 99 H 99 D 98

9 8 1 BB.CC.IDD.L.IJAAL.IJEEL..JKFF.GGKHH. G 5 K 99 E 98 J 98 B 98 I 99 D 99 C 99

11 10 1 BBCCL..DD.L.IJAAL.IJ.EE.IJKFF.GGK.HH G 5 K 99 E 95 J 98 B 98 I 98 C 98 L 99 H 99 D 99

5 4 1 I.BBCCI.DDL.IJAAL..JEEL..JKFF.GGKHH. G 5 K 99 E 98 J 98

9 8 1 BBCCL..JDDL.IJAAL.IJ.EE.I.KFF.GGKHH. G 5 K 99 E 97 J 99 B 98 I 98 C 98 L 99

12 11 1 BBK.CCDDK.L..AA.L.IJEEL.IJ.FF.IJGGHH G 3 K 95 E 94 J 97 B 98 I 97 C 96 L 98 H 99 A 97 D 98

8 7 1 BB..CCIDD.L.IJAAL.IJEEL..JKFF.GGKHH. G 5 K 99 E 98 J 98 B 98 I 99 D 99

12 11 1 BBK.CCDDK.L.IJAAL.IJEEL.IJ.FF.GG..HH G 1 K 95 E 94 J 96 B 98 I 96 C 96 L 98 H 99 A 96 D 98

10 9 1 BBCCL.IJDDL.IJAAL.IJK.EE..KFF...GGHH G 3 K 98 E 94 J 99 B 98 I 97 C 98 L 99 H 99

10 9 1 .BBCC..DD.L.IJAAL.IJEEL.IJKFF.GGK.HH G 5 K 99 E 98 J 98 B 99 H 99 D 99 C 99 I 98

10 9 1 BBCCL.IDD.L.IJAAL.IJK.EE.JKFF..GGHH. G 4 K 98 E 96 J 98 B 98 I 99 C 98 L 99 D 99

10 9 1 BBCCL.DD..L.IJAAL.IJKEE.IJKFF.GG.HH. G 5 K 98 E 95 J 98 B 98 I 98 C 98 L 99 D 98

11 10 1 BBCCL.DD..L...AAL.IJKEE.IJKFF.IJGGHH G 3 K 98 E 95 J 97 B 98 I 97 C 98 L 99 H 99 D 98

7 6 1 .BB.CC.JDDL.IJAAL.IJEEL.I.KFF.GGKHH. G 5 K 99 E 98 J 99 B 99 I 98

11 10 1 BBCCL..DD.L.IJAAL.IJK.EEIJKFF..GG.HH G 4 K 98 E 96 J 98 B 98 I 98 C 98 L 99 H 99 D 99

11 10 1 BBCCL.DD..L.IJAAL.IJKEE.IJKFF..GG.HH G 4 K 98 E 95 J 98 B 98 I 98 C 98 L 99 H 99 D 98

9 8 1 BBCCL.I.DDL.IJAAL.IJKEE..JKFF..GGHH. G 4 K 98 E 95 J 98 B 98 I 97 C 98 L 99

9 8 1 BBCC....DDL.IJAAL.IJEEL.IJKFF.GGK.HH G 5 K 99 E 98 J 98 B 98 I 98 C 98 H 99

9 8 1 BBCC..IJDDL.IJAAL.IJEEL...KFF.GGK.HH G 5 K 99 E 98 J 99 B 98 I 99 C 98 H 99

12 11 1 BBKCC.DDK.L.I.AAL.IJEEL.IJ.FF..JGGHH G 3 K 95 E 94 J 97 B 98 I 96 C 97 L 98 H 99 A 96 D 98

8 7 1 .BBCC..JDDL.IJAAL.IJEEL.I.KFF.GGKHH. G 5 K 99 E 98 J 99 B 99 I 98 C 99

9 8 1 BBCCL.I.DDL.IJAAL.IJKEE..JKFF.GG.HH. G 5 K 98 E 95 J 98 B 98 I 99 C 98 L 99

7 6 1 ..BBCC.DD.L.IJAAL.IJEEL.IJKFF.GGKHH. G 5 K 99 E 98 J 98 D 99 I 98