--------------------------------------------------------------------------------
Initial board configuration : BBB..MCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII J0 B4

!
BBB..M
CCDD.M
AAKL.M
J.KLEE
J.GG..
JHHHII

Car fuel available: B : 4 , M : 100 , C : 100 , D : 100 , A : 100 , K : 100 , L : 100 , J : 0 , E : 100 , G : 100 , H : 100 , I : 100 ,

-----------SEARCH-------------
0 3 0 BBB..MCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII G 98 K 99 A 99

0 5 0 ..BBBMCCDD.M..KAAMJ.KLEEJ..LGGJHHHII G 98 K 98 L 99 A 97 B 2

0 3 0 BBB..MCCKDDMAAKL.MJ..LEEJ..GG.JHHHII D 99 K 99 G 99

0 2 0 BBB..MCC.DDMAAKL.MJ.KLEEJ...GGJHHHII D 99 G 98

0 5 0 BBB..MCC.DDM..KAAMJ.KLEEJ..LGGJHHHII G 98 K 98 L 99 A 97 D 99

0 2 0 BBB..MCC.DDMAAKL.MJ.KLEEJGG...JHHHII D 99 G 99

0 1 0 BBB..MCCDD.MAAKL.MJ.KLEEJGG...JHHHII G 99

0 4 0 BBB..M.CCDDMAAK..MJ.KLEEJGGL..JHHHII G 99 L 99 D 99 C 99

0 5 0 .BBB.MCCDD.M..KAAMJ.KLEEJ..LGGJHHHII G 98 K 98 L 99 A 97 B 3

0 5 0 ..BBBMCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII G 98 K 99 L 99 B 2 A 99

0 4 0 BBB..MCCDD.M..KAAMJ.KLEEJ..LGGJHHHII G 98 K 98 L 99 A 97

0 6 0 BBB..M.CCDDM...AAMJ.KLEEJ.KLGGJHHHII G 98 K 99 L 99 D 99 A 97 C 99

0 4 0 .BBB.MCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII G 98 K 99 D 99 B 3

0 1 0 BBB..MCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII G 99

0 4 0 ..BBBMCC.DDMAAKL.MJ.KLEEJ...GGJHHHII G 98 K 98 B 2 D 99

0 5 0 .BBB.M.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII G 98 K 99 D 99 C 99 B 3

0 5 0 .BBB.MCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII G 98 K 99 L 99 B 3 A 98

0 5 0 ..BBBM.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII G 98 K 99 D 99 C 99 B 2

0 5 0 BBB..MCCKDDM..KAAMJ..LEEJ..LGGJHHHII G 98 K 97 L 99 A 97 D 99

0 4 0 BBB..M.CCDDMAAKL.MJ.KLEEJ...GGJHHHII G 98 K 98 D 99 C 99

0 5 0 ..BBBM.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII G 99 K 99 B 2 D 99 C 99

0 4 0 .BBB.MCCDD.M.AAL.MJ.KLEEJ.KGG.JHHHII G 99 K 99 B 3 A 99

0 6 0 ..BBBMCC.DDM..KAAMJ.KLEEJ..LGGJHHHII G 98 K 98 L 99 A 97 B 2 D 99

0 4 0 .BBB.MCC.DDMAAKL.MJ.KLEEJ...GGJHHHII G 98 K 98 D 99 B 3

0 5 0 .BBB.MCC.DDMAAK..MJ.KLEEJ..LGGJHHHII G 98 K 98 L 99 D 99 B 3

0 3 0 .BBB.MCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII G 99 K 99 B 3

0 5 0 .BBB.M.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII G 99 K 98 B 3 D 99 C 99

0 4 0 BBB..MCC.DDMAAK..MJ.KLEEJ..LGGJHHHII G 98 K 98 L 99 D 99

0 4 0 ..BBBMCCKDDMAAKL.MJ..LEEJ...GGJHHHII G 98 K 97 B 2 D 99

0 5 0 BBB..M.CCDDMAAK..MJ.KLEEJ..LGGJHHHII G 98 K 98 L 99 D 99 C 99

0 6 0 ..BBBM.CCDDMAA...MJ.KLEEJ.KLGGJHHHII G 98 K 99 L 99 D 99 C 99 B 2

0 3 0 ..BBBM.CCDDMAAKL.MJ.KLEEJ.GG..JHHHII D 99 C 99 B 2

0 5 0 .BBB.M.CCDDMAAKL.MJ.KLEEJGG...JHHHII G 99 L 98 B 3 D 99 C 99

0 3 0 ..BBBMCCDD.MAAK..MJ.KLEEJGGL..JHHHII G 99 L 99 B 2

0 3 0 ..BBBMCCDD.MAAKL.MJ.KLEEJGG...JHHHII G 99 L 98 B 2

0 5 0 BBB..M.CCDDM.AAL.MJ.KLEEJ.KGG.JHHHII G 99 K 99 D 99 A 99 C 99

0 4 0 ..BBBMCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII G 98 K 99 B 2 D 99

0 6 0 .BBB.MCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII G 98 K 99 L 99 D 99 A 98 B 3

0 6 0 .BBB.M.CCDDMAA...MJ.KLEEJ.KLGGJHHHII G 98 K 99 L 99 D 99 C 99 B 3

0 4 0 BBB..MCCDD.M...AAMJ.KLEEJ.KLGGJHHHII G 98 K 99 L 99 A 97

0 5 0 .BBB.MCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII G 98 K 99 A 99 B 3 D 99

0 4 0 .BBB.MCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII G 99 K 99 B 3 D 99

0 5 0 BBB..MCC.DDM...AAMJ.KLEEJ.KLGGJHHHII G 98 K 99 L 99 D 99 A 97

0 7 0 ..BBBM.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII G 98 K 99 L 99 D 99 A 99 C 99 B 2

0 5 0 ..BBBMCC.DDMAA...MJ.KLEEJ.KLGGJHHHII G 98 K 99 L 99 B 2 D 99

0 7 0 ..BBBM.CCDDM...AAMJ.KLEEJ.KLGGJHHHII G 98 K 99 L 99 B 2 A 97 D 99 C 99

0 6 0 ..BBBM.CCDDM.AAL.MJ.KLEEJ.KGG.JHHHII G 99 K 99 D 99 A 99 C 99 B 2

0 5 0 .BBB.MCC.DDMAA...MJ.KLEEJ.KLGGJHHHII G 98 K 99 L 99 B 3 D 99

0 3 0 BBB..MCCDD.MAAK..MJ.KLEEJ..LGGJHHHII G 98 K 98 L 99

0 5 0 ..BBBMCCKDDMAAK..MJ..LEEJ..LGGJHHHII G 98 K 97 L 99 D 99 B 2

0 5 0 BBB..M.CCDDM.AAL.MJ.KLEEJ.K.GGJHHHII G 98 K 99 D 99 C 99 A 99

0 4 0 BBB..MCC.DDMAA...MJ.KLEEJ.KLGGJHHHII G 98 K 99 L 99 D 99

0 6 0 .BBB.M.CCDDM.AAL.MJ.KLEEJ.K.GGJHHHII G 98 K 99 D 99 C 99 B 3 A 99

0 5 0 .BBB.MCCKDDMAAK..MJ..LEEJ..LGGJHHHII G 98 K 97 L 99 D 99 B 3

0 6 0 .BBB.M.CCDDM.AAL.MJ.KLEEJ.KGG.JHHHII G 99 K 99 D 99 A 99 C 99 B 3

0 3 0 .BBB.MCCKDDMAAKL.MJ..LEEJ.GG..JHHHII D 99 K 99 B 3

0 5 0 .BBB.M.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII G 99 K 99 B 3 D 99 C 99

0 5 0 ..BBBMCC.DDMAAK..MJ.KLEEJ..LGGJHHHII G 98 K 98 L 99 D 99 B 2

0 1 0 BBB..MCCDD.MAAKL.MJ.KLEEJ...GGJHHHII G 98

0 5 0 .BBB.M.CCDDMAAKL.MJ.KLEEJ...GGJHHHII G 98 K 98 D 99 C 99 B 3

0 5 0 ..BBBM.CCDDMAAKL.MJ.KLEEJ...GGJHHHII G 98 K 98 D 99 C 99 B 2

0 4 0 ..BBBMCCDD.MAA...MJ.KLEEJ.KLGGJHHHII G 98 K 99 L 99 B 2

0 3 0 BBB..MCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII G 99 K 99 D 99

0 2 0 BBB..MCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII G 99 K 99

0 5 0 BBB..MCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII G 98 K 99 L 99 D 99 A 99

0 6 0 ..BBBMCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII G 98 K 99 L 99 D 99 A 99 B 2

0 2 0 ..BBBMCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII B 2 D 99

0 6 0 .BBB.MCC.DDM..KAAMJ.KLEEJ..LGGJHHHII G 98 K 98 L 99 A 97 B 3 D 99

0 6 0 ..BBBM.CCDDMAAK..MJ.KLEEJ..LGGJHHHII G 98 K 98 L 99 D 99 B 2 C 99

0 4 0 ..BBBMCC.DDMAAK..MJ.KLEEJGGL..JHHHII G 99 L 99 B 2 D 99

0 5 0 ..BBBMCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII G 99 K 99 D 99 A 99 B 2

0 7 0 .BBB.M.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII G 98 K 99 L 99 D 99 A 98 B 3 C 99

0 7 0 .BBB.M.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII G 98 K 99 L 99 D 99 A 99 C 99 B 3

0 2 0 BBB..MCCKDDMAAKL.MJ..LEEJ.GG..JHHHII D 99 K 99

0 4 0 .BBB.MCCKDDMAAKL.MJ..LEEJ...GGJHHHII G 98 K 97 D 99 B 3

0 4 0 .BBB.MCCKDDMAAKL.MJ..LEEJ..GG.JHHHII G 99 K 97 B 3 D 99

0 5 0 ..BBBMCCKDDMAAK..MJ..LEEJGGL..JHHHII G 99 L 99 B 2 D 99 K 99

0 5 0 .BBB.MCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII G 99 K 99 D 99 A 99 B 3

0 7 0 .BBB.M.CCDDM...AAMJ.KLEEJ.KLGGJHHHII G 98 K 99 L 99 D 99 A 97 B 3 C 99

0 4 0 BBB..M.CCDDMAAKL.MJ.KLEEJGG...JHHHII G 99 L 98 D 99 C 99

0 6 0 .BBB.M.CCDDMAAK..MJ.KLEEJ..LGGJHHHII G 98 K 98 L 99 D 99 C 99 B 3

0 2 0 .BBB.MCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII B 3 D 99

0 4 0 BBB..MCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII G 98 K 99 L 99 A 99

0 4 0 BBB..MCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII G 99 K 99 D 99 A 99

0 3 0 BBB..MCCDD.M.AAL.MJ.KLEEJ.KGG.JHHHII G 99 K 99 A 99

0 4 0 .BBB.MCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII G 99 K 98 B 3 D 99

0 6 0 ..BBBMCCKDDM..KAAMJ..LEEJ..LGGJHHHII G 98 K 97 L 99 A 97 D 99 B 2

0 1 0 ..BBBMCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII B 2

0 4 0 BBB..MCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII G 98 K 99 L 99 A 98

0 4 0 BBB..M.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII G 98 K 99 D 99 C 99

0 5 0 BBB..M.CCDDMAA...MJ.KLEEJ.KLGGJHHHII G 98 K 99 L 99 D 99 C 99

0 1 0 BBB..MCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII D 99

0 3 0 BBB..MCC.DDMAAK..MJ.KLEEJGGL..JHHHII G 99 L 99 D 99

0 2 0 .BBB.MCCDD.MAAKL.MJ.KLEEJ...GGJHHHII B 3 G 98

0 5 0 .BBB.MCCDD.M...AAMJ.KLEEJ.KLGGJHHHII G 98 K 99 L 99 B 3 A 97

0 2 0 ..BBBMCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII B 2 G 99

0 2 0 .BBB.MCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII B 3 G 99

0 1 0 .BBB.MCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII B 3

0 4 0 ..BBBMCCDD.MAAK..MJ.KLEEJ..LGGJHHHII G 98 K 98 L 99 B 2

0 3 0 .BBB.M.CCDDMAAKL.MJ.KLEEJ.GG..JHHHII D 99 C 99 B 3

0 5 0 ..BBBMCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII G 98 K 99 B 2 A 99 D 99

0 4 0 BBB..MCCKDDMAAK..MJ..LEEJGGL..JHHHII G 99 L 99 D 99 K 99

0 4 0 ..BBBMCC.DDMAAKL.MJ.KLEEJGG...JHHHII G 99 L 98 B 2 D 99

0 3 0 ..BBBMCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII G 99 K 99 B 2

0 4 0 .BBB.MCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII G 98 K 99 A 99 B 3

0 6 0 BBB..M.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII G 98 K 99 L 99 D 99 A 99 C 99

0 6 0 ..BBBMCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII G 98 K 99 L 99 D 99 A 98 B 2

0 4 0 .BBB.MCC.DDMAAK..MJ.KLEEJGGL..JHHHII G 99 L 99 B 3 D 99

0 2 0 .BBB.MCCDD.MAAKL.MJ.KLEEJGG...JHHHII B 3 G 99

0 6 0 BBB..M.CCDDM..KAAMJ.KLEEJ..LGGJHHHII G 98 K 98 L 99 A 97 D 99 C 99

0 6 0 .BBB.MCC.DDM...AAMJ.KLEEJ.KLGGJHHHII G 98 K 99 L 99 D 99 A 97 B 3

0 4 0 BBB..M.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII G 99 K 98 D 99 C 99

0 6 0 .BBB.MCCKDDM..KAAMJ..LEEJ..LGGJHHHII G 98 K 97 L 99 A 97 D 99 B 3

0 6 0 .BBB.MCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII G 98 K 99 L 99 D 99 A 99 B 3

0 4 0 BBB..MCCKDDMAAKL.MJ..LEEJ...GGJHHHII G 98 K 97 L 98 D 99

0 7 0 ..BBBM.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII G 98 K 99 L 99 D 99 A 98 B 2 C 99

0 6 0 ..BBBMCC.DDM...AAMJ.KLEEJ.KLGGJHHHII G 98 K 99 L 99 B 2 A 97 D 99

0 3 0 .BBB.MCCDD.MAAK..MJ.KLEEJGGL..JHHHII G 99 L 99 B 3

0 4 0 BBB..MCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII G 98 K 99 A 99 D 99

0 2 0 BBB..M.CCDDMAAKL.MJ.KLEEJ.GG..JHHHII D 99 C 99

0 7 0 .BBB.M.CCDDM..KAAMJ.KLEEJ..LGGJHHHII G 98 K 98 L 99 A 97 B 3 D 99 C 99

0 3 0 ..BBBMCCKDDMAAKL.MJ..LEEJ.GG..JHHHII D 99 K 99 B 2

0 4 0 BBB..M.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII G 99 K 99 D 99 C 99

0 5 0 ..BBBM.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII G 99 K 98 B 2 D 99 C 99

0 6 0 ..BBBM.CCDDM.AAL.MJ.KLEEJ.K.GGJHHHII G 98 K 99 B 2 A 99 D 99 C 99

0 3 0 .BBB.MCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII G 98 K 99 B 3

0 4 0 ..BBBMCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII G 98 K 99 B 2 A 99

0 4 0 .BBB.MCCDD.MAAK..MJ.KLEEJ..LGGJHHHII G 98 K 98 L 99 B 3

0 4 0 ..BBBMCCKDDMAAKL.MJ..LEEJ..GG.JHHHII G 99 K 97 B 2 D 99

0 5 0 ..BBBM.CCDDMAAKL.MJ.KLEEJGG...JHHHII G 99 L 98 B 2 D 99 C 99

0 4 0 ..BBBMCCDD.M.AAL.MJ.KLEEJ.KGG.JHHHII G 99 K 99 B 2 A 99

0 5 0 ..BBBMCCDD.M...AAMJ.KLEEJ.KLGGJHHHII G 98 K 99 L 99 B 2 A 97

0 4 0 BBB..MCCKDDMAAKL.MJ..LEEJGG...JHHHII G 99 L 98 D 99 K 99

0 3 0 BBB..MCCDD.MAA...MJ.KLEEJ.KLGGJHHHII G 98 K 99 L 99

0 5 0 ..BBBMCCKDDMAAKL.MJ..LEEJGG...JHHHII G 99 L 98 B 2 D 99 K 99

0 3 0 BBB..MCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII G 98 K 99 D 99

0 5 0 .BBB.M.CCDDMAAK..MJ.KLEEJGGL..JHHHII G 99 L 99 B 3 D 99 C 99

0 5 0 .BBB.MCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII G 98 K 99 L 99 B 3 A 99

0 2 0 BBB..MCCDD.MAAK..MJ.KLEEJGGL..JHHHII G 99 L 99

0 2 0 BBB..MCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII D 99 G 99

0 6 0 BBB..M.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII G 98 K 99 L 99 D 99 A 98 C 99

0 4 0 BBB..MCCKDDMAAK..MJ..LEEJ..LGGJHHHII G 98 K 97 L 99 D 99

0 5 0 ..BBBMCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII G 98 K 99 L 99 B 2 A 98

0 5 0 .BBB.MCCKDDMAAK..MJ..LEEJGGL..JHHHII G 99 L 99 B 3 D 99 K 99

0 4 0 .BBB.MCC.DDMAAKL.MJ.KLEEJGG...JHHHII G 99 L 98 B 3 D 99

0 7 0 ..BBBM.CCDDM..KAAMJ.KLEEJ..LGGJHHHII G 98 K 98 L 99 A 97 B 2 D 99 C 99

0 2 0 BBB..MCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII G 98 K 99

0 3 0 ..BBBMCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII G 98 K 99 B 2

0 5 0 ..BBBM.CCDDMAAK..MJ.KLEEJGGL..JHHHII G 99 L 99 B 2 D 99 C 99

0 4 0 .BBB.MCCDD.MAA...MJ.KLEEJ.KLGGJHHHII G 98 K 99 L 99 B 3

0 4 0 ..BBBMCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII G 99 K 99 B 2 D 99

0 2 0 ..BBBMCCDD.MAAKL.MJ.KLEEJ...GGJHHHII B 2 G 98

0 5 0 .BBB.MCCKDDMAAKL.MJ..LEEJGG...JHHHII G 99 L 98 B 3 D 99 K 99

0 0 0 BBB..MCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII

0 4 0 ..BBBMCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII G 99 K 98 B 2 D 99

0 5 0 BBB..MCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII G 98 K 99 L 99 D 99 A 98


Sorry, could not solve the puzzle as specified.
Error: no solution found

Runtime:  9.561  seconds
--------------------------------------------------------------------------------