--------------------------------------------------------------------------------
Initial board configuration : ..I...BBI.K.GHAAKLGHDDKLG..JEEFF.J..

!
..I...
BBI.K.
GHAAKL
GHDDKL
G..JEE
FF.J..

Car fuel available: I : 100 , B : 100 , K : 100 , G : 100 , H : 100 , A : 100 , L : 100 , D : 100 , J : 100 , E : 100 , F : 100 ,

-----------SEARCH-------------
0 7 0 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEE.FF... L 98 K 99 D 98 F 99 H 99 A 99 J 99

0 7 0 ..I..LBBI.KL..AAK.GDDJK.GH.JEEGHFF.. L 98 K 98 D 95 J 97 F 94 H 98 G 99

0 6 0 ..IJK.BBIJK.GAA.KLGHDD.LGH..EEFF.... L 96 K 99 D 96 J 96 H 99 A 99

0 6 0 ..IJKLBBIJKLGAA.K.GHDD..GH..EEFF.... L 98 K 99 D 96 J 96 H 99 A 99

0 6 0 ..I.KLBBI.KL.HAAK.GH.JDDG..JEEG.FF.. L 98 K 99 D 98 J 99 F 98 G 99

0 3 0 ..I.KLBBI.KLGHAAK.GHDD..G..JEE.FFJ.. L 98 F 99 K 99

0 5 0 ..I...BBI.K.GHAAKLGHDDKLG..JEE...JFF L 96 K 98 D 96 J 98 F 96

0 7 0 ..I.KLBBI.KLGAA.K.G..JDDGH.JEE.H.FF. L 98 K 99 D 98 J 99 F 97 H 98 A 99

0 5 0 ..I.KLBBI.KLGAA.K.GHDD..GH.JEE.FFJ.. L 98 F 99 K 99 H 99 A 99

0 5 0 ..I.K.BBI.KLG.AAKLGH.JDDGH.JEEFF.... L 97 K 99 D 98 J 99 H 99

0 3 0 ..I..LBBI.KLGAA.K.GHDDK.GH.JEEFF.J.. L 98 H 99 A 99

0 3 0 ..I...BBI.K.GAA.KLGHDDKLGH.JEE.FFJ.. F 99 H 99 A 99

0 4 0 ..I.K.BBI.KLGHAAKLGH.DD.G..JEE.FFJ.. L 99 K 99 F 99 D 99

0 6 0 ..I..LBBI.KLG.AAK.GDD.K.GH.JEE.H.JFF L 98 K 98 D 95 J 98 F 96 H 98

0 6 0 ..I.K.BBI.KLAA..KLGHDD..GH.JEEGFFJ.. L 99 F 99 G 99 H 99 A 98 K 99

0 7 0 ..IJ.LBBIJKLGAA.K.GDD.K.GH..EE.H.FF. L 98 K 98 D 95 J 94 F 93 H 98 A 99

0 6 0 ..I.KLBBI.KL..AAK.GH.DD.GH.JEEGFFJ.. L 98 K 99 D 99 F 99 H 99 G 99

0 0 0 ..I...BBI.K.GHAAKLGHDDKLG..JEEFF.J..

0 7 0 ..IJKLBBIJKLGHAAK.GHDD..G...EE...FF. L 98 K 99 D 96 J 96 H 98 A 98 F 97

0 6 0 ..I.KLBBIJKLGAAJK.GH.DD.GH..EEFF.... L 98 K 99 D 97 J 95 H 99 A 99

0 5 0 ..I.K.BBI.K.GHAAKLGH.DDLG..JEE...JFF L 96 K 99 D 97 J 98 F 96

0 7 0 ..IJ..BBIJ..GHAA..GHDDK.GEE.KLFF..KL L 94 K 96 D 96 J 96 H 98 A 98 E 97

0 2 0 ..I...BBI.K.G.AAKLGHDDKLGH.JEE.FFJ.. F 99 H 99

0 6 0 ..I.KLBBI.KL.HAAK.GH.JDDG..JEEGFF... L 98 K 99 D 98 J 99 F 99 G 99

0 4 0 ..I.KLBBI.KL.HAAK.GHDD..G..JEEGFFJ.. L 98 F 99 K 99 G 99

0 5 0 ..I.K.BBI.KL.HAAKLGH.DD.G..JEEGFFJ.. L 97 K 99 D 99 F 99 G 99

0 6 0 ..I..LBBI.KL.HAAK.GHDDK.G..JEEG..JFF L 98 K 98 D 96 J 98 F 96 G 99

0 7 0 ..IJKLBBIJKLGAA.K.GHDD..GH..EE.FF... L 98 K 99 D 96 J 96 H 99 A 99 F 99

0 5 0 ..I.KLBBI.KLGHAAK.GH.JDDG..JEE....FF L 98 K 99 D 98 J 99 F 96

0 5 0 ..I.KLBBI.KLGHAAK.GH.JDDG..JEE..FF.. L 98 K 99 D 98 J 99 F 98

0 7 0 ..IJ.LBBIJKLGAA.K.GDD.K.GH..EE.H..FF L 98 K 98 D 95 J 94 F 92 H 98 A 99

0 3 0 ..I...BBI.K...AAKLGHDDKLGH.JEEGFFJ.. F 99 H 99 G 99

0 6 0 ..I.K.BBI.KL.HAAKLGH.JDDG..JEEG..FF. L 97 K 99 D 98 J 99 F 97 G 99

0 4 0 ..I..LBBI.KLGAA.K.GHDDK.GH.JEE.FFJ.. L 98 H 99 A 99 F 99

0 5 0 ..I.K.BBI.KLG.AAKLGH.DD.GH.JEE.FFJ.. L 97 K 99 D 99 F 99 H 99

0 4 0 ..I...BBI.KL..AAKLGHDDK.GH.JEEGFFJ.. L 99 F 99 G 99 H 99

0 4 0 ..I.K.BBI.KLGHAAKLGH..DDG..JEE.FFJ.. L 99 K 99 F 99 D 98

0 5 0 ..I.K.BBI.KLGAA.KLGH..DDGH.JEEFF.J.. H 99 A 99 L 99 K 99 D 98

0 4 0 ..I...BBI.K.AA..KLGHDDKLGH.JEEGFFJ.. F 99 H 99 A 98 G 99

0 6 0 ..I.KLBBI.KLG.AAK.GDD...GH.JEE.H.JFF L 98 K 99 D 95 J 98 F 96 H 98

0 7 0 ..IJ.LBBIJKLGAA.K.GDD.K.GH..EE.HFF.. L 98 K 98 D 95 J 94 F 94 H 98 A 99

0 4 0 ..I.K.BBI.K.G.AAKLGH.DDLGH.JEE.FFJ.. K 99 H 99 D 99 F 99

0 7 0 ..I.KLBBI.KLGAA.K.GHDD..GH.JEE...JFF L 98 K 99 D 96 J 98 F 96 H 99 A 99

0 5 0 ..I.KLBBI.KLG.AAK.GH..DDGH.JEE.FFJ.. L 98 K 99 D 98 F 99 H 99

0 2 0 ..I...BBI.KLGHAAKLGHDDK.G..JEE.FFJ.. L 99 F 99

0 6 0 ..IJKLBBIJKLGAA.K.GH.DD.GH..EEFF.... L 98 K 99 D 97 J 96 H 99 A 99

0 5 0 ..I..LBBI.KL.AA.K.GHDDK.GH.JEEGFFJ.. L 98 H 99 A 99 F 99 G 99

0 6 0 ..I.KLBBI.KLG.AAK.G.DD..GH.JEE.H.JFF L 98 K 99 D 96 J 98 F 96 H 98

0 5 0 ..I...BBI.KLGHAAKLGHDDK.G..JEE...JFF L 97 K 98 D 96 J 98 F 96

0 1 0 ..I..LBBI.KLGHAAK.GHDDK.G..JEEFF.J.. L 98

0 3 0 ..I..LBBI.KLG.AAK.GHDDK.GH.JEE.FFJ.. L 98 H 99 F 99

0 4 0 ..I..LBBI.KL..AAK.GHDDK.GH.JEEGFFJ.. L 98 H 99 F 99 G 99

0 6 0 ..I.KLBBI.KLG.AAK.G..DD.GH.JEE.H.JFF L 98 K 99 D 97 J 98 F 96 H 98

0 4 0 ..I...BBI.K..AA.KLGHDDKLGH.JEEGFFJ.. F 99 H 99 A 99 G 99

0 4 0 ..I.KLBBI.KLGHAAK.GH.JDDG..JEEFF.... L 98 K 99 D 98 J 99

0 2 0 ..I...BBI.K..HAAKLGHDDKLG..JEEGFFJ.. F 99 G 99

0 5 0 ..I.K.BBI.KLGHAAKLGH..DDG..JEE...JFF L 97 K 99 D 98 J 98 F 96

0 7 0 ..IJKLBBIJKLGAA.K.GH.DD.GH..EE..FF.. L 98 K 99 D 97 J 96 H 99 A 99 F 98

0 7 0 ..IJKLBBIJKLG.AAK.GHDD..GH..EE....FF L 98 K 99 D 96 J 96 H 99 A 98 F 96

0 7 0 ..IJKLBBIJKLGHAAK.GHDD..G..EE.FF.... L 98 K 99 D 96 J 96 H 98 A 98 E 99

0 5 0 ..I.KLBBI.KLGHAAK.GH.JDDG..JEE...FF. L 98 K 99 D 98 J 99 F 97

0 3 0 ..I.K.BBI.K.G.AAKLGH.DDLGH.JEEFF.J.. K 99 H 99 D 99

0 5 0 ..I...BBI.KL.AA.KLGHDDK.GH.JEEGFFJ.. L 99 F 99 G 99 H 99 A 99

0 6 0 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEE....FF L 98 K 99 D 98 J 99 F 96 H 99

0 5 0 ..I.KLBBI.KLGHAAK.GHDD..G..JEE...JFF L 98 K 99 D 96 J 98 F 96

0 4 0 ..I.KLBBI.KLGHAAK.GH.DD.G..JEE.FFJ.. L 98 K 99 D 99 F 99

0 4 0 ..I.K.BBI.K.GAA.KLGH.DDLGH.JEEFF.J.. K 99 H 99 D 99 A 99

0 6 0 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEEFF.... L 98 K 99 D 98 J 99 H 99 A 99

0 5 0 ..I.K.BBI.KLGAA.KLGHDD..GH.JEE.FFJ.. H 99 A 99 L 99 K 99 F 99

0 6 0 ..I..LBBIJKLGAAJK.GHDDK.GH..EEFF.... L 98 K 98 D 96 J 95 H 99 A 99

0 5 0 ..I.KLBBI.KL.HAAK.GH.DD.G..JEEGFFJ.. L 98 K 99 D 99 F 99 G 99

0 6 0 ..I...BBI.K.G.AAKLGDDJKLGH.JEE.H.FF. L 96 K 98 D 95 J 97 F 93 H 98

0 7 0 ..IJKLBBIJKLGAA.K.GH.DD.GH.EE.FF.... L 98 K 99 D 97 J 96 H 99 A 99 E 99

0 6 0 .....LBBI.KLAAI.K.GHDDK.GH.JEEGFFJ.. L 98 H 99 A 98 F 99 G 99 I 99

0 6 0 ..I.KLBBI.KLG.AAK.GDDJ..GH.JEE.HFF.. L 98 K 99 D 95 J 97 F 94 H 98

0 6 0 ..IJKLBBIJKLG.AAK.GH.DD.GH..EEFF.... L 98 K 99 D 97 J 96 H 99 A 98

0 6 0 ..I.KLBBI.KL.AA.K.GHDD..GH.JEEGFFJ.. L 98 F 99 K 99 H 99 A 99 G 99

0 6 0 ..I.KLBBI.KL.HAAK.GH.JDDG..JEEG...FF L 98 K 99 D 98 J 99 F 96 G 99

0 6 0 ..IJ.LBBIJKLGHAAK.GHDDK.G...EEFF.... L 98 K 98 D 96 J 96 H 98 A 98

0 5 0 ..I..LBBI.KLAA..K.GHDDK.GH.JEEGFFJ.. L 98 H 99 A 98 F 99 G 99

0 6 0 ..IJKLBBIJKLGAA.K.GH..DDGH..EEFF.... L 98 K 99 D 98 J 96 H 99 A 99

0 6 0 ..IJK.BBIJK.GAA.KLGH.DDLGH..EEFF.... L 96 K 99 D 97 J 96 H 99 A 99

0 5 0 ..I.K.BBI.KLGHAAKLGH.JDDG..JEE....FF L 97 K 99 D 98 J 99 F 96

0 5 0 ..I..LBBI.KLGHAAK.GHDDK.G..JEE...JFF L 98 K 98 D 96 J 98 F 96

0 6 0 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEE..FF.. L 98 K 99 D 98 J 99 F 98 H 99

0 4 0 ..I.KLBBI.KLG.AAK.GH..DDGH.JEEFF.J.. L 98 K 99 D 98 H 99

0 7 0 ..IJKLBBIJKLGHAAK.GHDD..GEE...FF.... L 98 K 99 D 96 J 96 H 98 A 98 E 97

0 6 0 ..I.KLBBI.KLGAA.K.GH.DD.GH.JEE.FFJ.. L 98 K 99 D 99 F 99 H 99 A 99

0 3 0 ..I.K.BBI.KLGHAAKLGHDD..G..JEE.FFJ.. L 99 K 99 F 99

0 7 0 ..IJKLBBIJKLGAA.K.GH..DDGH..EE....FF L 98 K 99 D 98 F 96 H 99 A 99 J 96

0 6 0 ..I...BBI.K.G.AAKLGDDJKLGH.JEE.HFF.. L 96 K 98 D 95 J 97 F 94 H 98

0 6 0 ..I..LBBI.KLG.AAK.GDDJK.GH.JEE.H..FF L 98 K 98 D 95 J 97 F 96 H 98

0 7 0 ..IJKLBBIJKLGAA.K.G...DDGH..EE.H.FF. L 98 K 99 D 98 J 96 F 97 H 98 A 99

0 6 0 ..I.KLBBI.KLG.AAK.G..JDDGH.JEE.H..FF L 98 K 99 D 98 J 99 F 96 H 98

0 6 0 ..IJKLBBIJKLG.AAK.GHDD..GH..EEFF.... L 98 K 99 D 96 J 96 H 99 A 98

0 6 0 ..IJ.LBBIJKLG.AAK.GHDDK.GH..EEFF.... L 98 K 98 D 96 J 96 H 99 A 98

0 6 0 ..I.KLBBI.KLGAA.K.GH..DDGH.JEE.FFJ.. L 98 K 99 D 98 F 99 H 99 A 99

0 4 0 ..I.KLBBI.KLGHAAK.GH..DDG..JEE.FFJ.. L 98 K 99 D 98 F 99

0 4 0 ..I.K.BBI.K.GAA.KLGHDD.LGH.JEE.FFJ.. H 99 A 99 K 99 F 99

0 6 0 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEE...FF. L 98 K 99 D 98 J 99 F 97 H 99

0 4 0 ..I.K.BBI.K..HAAKLGH.DDLG..JEEGFFJ.. F 99 G 99 K 99 D 99

0 5 0 ..I.K.BBI.KLGHAAKLGH.JDDG..JEE..FF.. L 97 K 99 D 98 J 99 F 98

0 5 0 ..I.KLBBI.KLGHAAK.GH.DD.G..JEE...JFF L 98 K 99 D 97 J 98 F 96

0 7 0 ..I..LBBI.KLGAA.K.GDDJK.GH.JEE.HFF.. L 98 K 98 D 95 J 97 F 94 H 98 A 99

0 3 0 ..I.KLBBI.KLGHAAK.GH..DDG..JEEFF.J.. L 98 K 99 D 98

0 6 0 ..I.KLBBI.KLAA..K.GHDD..GH.JEEGFFJ.. L 98 H 99 A 98 F 99 G 99 K 99

0 7 0 ..I.KLBBI.KL.AA.K.GH..DDGH.JEEGFFJ.. L 98 K 99 D 98 F 99 H 99 A 99 G 99

0 5 0 ..I.K.BBI.KL.HAAKLGH..DDG..JEEGFFJ.. L 99 K 99 F 99 D 98 G 99

0 5 0 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEEFF.... L 98 K 99 D 98 J 99 H 99

0 6 0 ..I.KLBBI.KL.HAAK.GHDD..G..JEEG..JFF L 98 K 99 D 96 J 98 F 96 G 99

0 7 0 ..IJKLBBIJKLGAA.K.GH..DDGH..EE.FF... L 98 K 99 D 98 F 99 H 99 A 99 J 96

0 6 0 ..I..LBBI.KLG.AAK.GHDDK.GH.JEE...JFF L 98 K 98 D 96 J 98 F 96 H 99

0 6 0 ..I.K.BBI.K..AA.KLGH.DDLGH.JEEGFFJ.. H 99 A 99 K 99 F 99 G 99 D 99

0 6 0 ..I.K.BBI.KLGAA.KLGH..DDGH.JEE.FFJ.. L 97 K 99 D 98 F 99 H 99 A 99

0 5 0 ..I.K.BBI.K.AA..KLGHDD.LGH.JEEGFFJ.. F 99 H 99 A 98 G 99 K 99

0 5 0 ..I.K.BBI.K..AA.KLGHDD.LGH.JEEGFFJ.. H 99 A 99 K 99 F 99 G 99

0 6 0 ..I..LBBI.KLG.AAK.G.DDK.GH.JEE.H.JFF L 98 K 98 D 96 J 98 F 96 H 98

0 7 0 ..IJKLBBIJKLGAA.K.GHDD..GH..EE...FF. L 98 K 99 D 96 J 96 H 99 A 99 F 97

0 7 0 ..IJKLBBIJKLGHAAK.GHDD..G...EE..FF.. L 98 K 99 D 96 J 96 H 98 A 98 F 98

0 3 0 ..I.K.BBI.KLGHAAKLGH.DD.G..JEEFF.J.. L 99 K 99 D 99

0 5 0 ..I.K.BBI.KLGHAAKLGH.DD.G..JEE...JFF L 97 K 99 D 97 J 98 F 96

0 2 0 ..I...BBI.KLG.AAKLGHDDK.GH.JEEFF.J.. L 99 H 99

0 3 0 ..I.KLBBI.KLGHAAK.GH.DD.G..JEEFF.J.. L 98 K 99 D 99

0 5 0 ..I.KLBBI.KLG.AAK.GH.DD.GH.JEE.FFJ.. L 98 K 99 D 99 F 99 H 99

0 5 0 ..I.KLBBI.KL..AAK.GHDD..GH.JEEGFFJ.. L 98 F 99 K 99 H 99 G 99

0 3 0 ..I...BBI.KLG.AAKLGHDDK.GH.JEE.FFJ.. F 99 H 99 L 99

0 6 0 ..IJKLBBIJKLGHAAK.GHDD..G...EEFF.... L 98 K 99 D 96 J 96 H 98 A 98

0 5 0 ..I.KLBBI.KLGAA.K.GH..DDGH.JEEFF.J.. L 98 K 99 D 98 H 99 A 99

0 6 0 ..I...BBI.KLG.AAKLGDDJK.GH.JEE.HFF.. L 97 K 98 D 95 J 97 F 94 H 98

0 5 0 ..I.K.BBI.K.GAA.KLGH.DDLGH.JEE.FFJ.. K 99 H 99 D 99 F 99 A 99

0 7 0 ..IJKLBBIJKLGAA.K.GHDD..GH.EE.FF.... L 98 K 99 D 96 J 96 H 99 A 99 E 99

0 6 0 ..I.KLBBI.KL.HAAK.GH..DDG..JEEG..JFF L 98 K 99 D 98 J 98 F 96 G 99

0 7 0 ..I.KLBBI.KL..AAK.GH.JDDGH.JEEG..FF. L 98 K 99 D 98 J 99 F 97 H 99 G 99

0 3 0 ..I...BBI.KLGAA.KLGHDDK.GH.JEEFF.J.. H 99 A 99 L 99

0 7 0 ..IJK.BBIJK.GHAAK.GHDD..GEE..LFF...L L 94 K 99 D 96 J 96 H 98 A 98 E 97

0 7 0 ..IJKLBBIJKLGAA.K.GH.DD.GH..EE.FF... L 98 K 99 D 97 J 96 H 99 A 99 F 99

0 2 0 ..I.KLBBI.KLGHAAK.GHDD..G..JEEFF.J.. L 98 K 99

0 3 0 ..I..LBBI.KL.HAAK.GHDDK.G..JEEGFFJ.. L 98 F 99 G 99

0 6 0 ..I.KLBBI.KL.HAAK.GH.DD.G..JEEG..JFF L 98 K 99 D 97 J 98 F 96 G 99

0 4 0 ..I.K.BBI.KL.HAAKLGHDD..G..JEEGFFJ.. L 99 K 99 F 99 G 99

0 3 0 ..I.K.BBI.K..HAAKLGHDD.LG..JEEGFFJ.. F 99 G 99 K 99

0 6 0 ..I.K.BBI.KLG.AAKLG..JDDGH.JEE.H.FF. L 97 K 99 D 98 J 99 F 97 H 98

0 5 0 ..I.K.BBI.K.GHAAKLGHDD.LG..JEE...JFF L 96 K 99 D 96 J 98 F 96

0 4 0 ..I.K.BBI.K...AAKLGHDD.LGH.JEEGFFJ.. F 99 H 99 G 99 K 99

0 3 0 ..I.K.BBI.K.GHAAKLGH.DDLG..JEE.FFJ.. K 99 D 99 F 99

0 3 0 ..I.K.BBI.K.GAA.KLGHDD.LGH.JEEFF.J.. H 99 A 99 K 99

0 4 0 ..I...BBI.KLGAA.KLGHDDK.GH.JEE.FFJ.. H 99 A 99 L 99 F 99

0 6 0 ..I.K.BBI.KLG.AAKLGH.JDDGH.JEE...FF. L 97 K 99 D 98 J 99 F 97 H 99

0 7 0 ..IJKLBBIJKLGAA.K.GH.DD.GH..EE....FF L 98 K 99 D 97 J 96 H 99 A 99 F 96

0 6 0 ..I.KLBBI.KLG.AAK.GDDJ..GH.JEE.H..FF L 98 K 99 D 95 J 97 F 96 H 98

0 6 0 ..I.K.BBI.KLG.AAKLG.DD..GH.JEE.H.JFF L 97 K 99 D 96 J 98 F 96 H 98

0 6 0 ..I.KLBBI.KL.HAAK.GH.JDDG..JEEG..FF. L 98 K 99 D 98 J 99 F 97 G 99

0 2 0 ..I...BBI.K.GAA.KLGHDDKLGH.JEEFF.J.. H 99 A 99

0 1 0 ..I...BBI.KLGHAAKLGHDDK.G..JEEFF.J.. L 99

0 1 0 ..I.K.BBI.K.GHAAKLGHDD.LG..JEEFF.J.. K 99

0 3 0 ..I.KLBBI.KLG.AAK.GHDD..GH.JEEFF.J.. L 98 H 99 K 99

0 4 0 ..I.K.BBI.KLG.AAKLGHDD..GH.JEE.FFJ.. L 99 K 99 F 99 H 99

0 7 0 ..IJKLBBIJKLGAA.K.GHDD..GH..EE..FF.. L 98 K 99 D 96 J 96 H 99 A 99 F 98

0 6 0 ..I.KLBBI.KLG.AAK.G..JDDGH.JEE.H.FF. L 98 K 99 D 98 J 99 F 97 H 98

0 6 0 ..I.KLBBI.KLG.AAK.GH.DD.GH.JEE...JFF L 98 K 99 D 97 J 98 F 96 H 99

0 6 0 ..I.K.BBI.KLG.AAKLG...DDGH.JEE.H.JFF L 97 K 99 D 98 J 98 F 96 H 98

0 6 0 ..I.KLBBI.KL..AAK.GH..DDGH.JEEGFFJ.. L 98 K 99 D 98 F 99 H 99 G 99

0 2 0 ..I..LBBI.KLGHAAK.GHDDK.G..JEE.FFJ.. L 98 F 99

0 1 0 ..I...BBI.K.GHAAKLGHDDKLG..JEE.FFJ.. F 99

0 5 0 ..I.K.BBI.KL..AAKLGHDD..GH.JEEGFFJ.. L 99 F 99 G 99 H 99 K 99

0 5 0 ..I.K.BBI.KLGHAAKLGH.JDDG..JEE.FF... L 99 K 99 F 99 D 98 J 99

0 6 0 ..I.KLBBIJKLGAAJK.GHDD..GH..EEFF.... L 98 K 99 D 96 J 95 H 99 A 99

0 4 0 ..I.KLBBI.KLG.AAK.GH.DD.GH.JEEFF.J.. L 98 K 99 D 99 H 99

0 5 0 ..I.K.BBI.KLGHAAKLGH.JDDG..JEE...FF. L 97 K 99 D 98 J 99 F 97

0 4 0 ..I.K.BBI.KLG.AAKLGH.DD.GH.JEEFF.J.. K 99 H 99 D 99 L 99

0 7 0 ..IJ.LBBIJKLGAA.K.G.DDK.GH..EE.H..FF L 98 K 98 D 96 J 96 H 98 A 99 F 96

0 5 0 ..I.KLBBI.KLGHAAK.GH..DDG..JEE...JFF L 98 K 99 D 98 J 98 F 96

0 2 0 ..I.K.BBI.KLGHAAKLGHDD..G..JEEFF.J.. L 99 K 99

0 5 0 ..I.K.BBI.KLGHAAKLGHDD..G..JEE...JFF L 97 K 99 D 96 J 98 F 96

0 7 0 ..IJ.LBBIJKLGAA.K.GHDDK.GH..EE....FF L 98 K 98 D 96 J 96 H 99 A 99 F 96

0 6 0 ..IJKLBBIJKLGHAAK.GH..DDG...EEFF.... L 98 K 99 D 98 J 96 H 98 A 98

0 2 0 ..I.K.BBI.K.GHAAKLGHDD.LG..JEE.FFJ.. F 99 K 99

0 5 0 ..I.K.BBI.K...AAKLGH.DDLGH.JEEGFFJ.. K 99 H 99 D 99 F 99 G 99

0 6 0 ..IJK.BBIJKLGAA.KLGH.DD.GH..EEFF.... L 97 K 99 D 97 J 96 H 99 A 99

0 6 0 ..IJKLBBIJKLG.AAK.GH..DDGH..EEFF.... L 98 K 99 D 98 J 96 H 99 A 98

0 1 0 ..I...BBI.K.G.AAKLGHDDKLGH.JEEFF.J.. H 99

0 7 0 ..IJKLBBIJKLGAA.K.GH.DD.GH..EE...FF. L 98 K 99 D 97 J 96 H 99 A 99 F 97

0 5 0 ..I.KLBBI.KLGHAAK.GH.JDDG..JEE.FF... L 98 K 99 D 98 J 99 F 99

0 4 0 ..I.K.BBI.KLGHAAKLGH.JDDG..JEEFF.... L 97 K 99 D 98 J 99

0 5 0 ..I.KLBBI.KLGAA.K.GH.DD.GH.JEEFF.J.. L 98 H 99 A 99 K 99 D 99

0 6 0 ..I.KLBBI.KLG.AAK.G..JDDGH.JEE.HFF.. L 98 K 99 D 98 J 99 F 98 H 98

0 2 0 ..I.K.BBI.K.GHAAKLGH.DDLG..JEEFF.J.. K 99 D 99

0 6 0 ..I.KLBBI.KLG.AAK.GH..DDGH.JEE...JFF L 98 K 99 D 98 J 98 F 96 H 99

0 7 0 ..IJKLBBIJKLGAA.K.GH.DD.GHEE..FF.... L 98 K 99 D 97 J 96 H 99 A 99 E 98

0 4 0 ..I.KLBBI.KLG.AAK.GHDD..GH.JEE.FFJ.. L 98 F 99 K 99 H 99

0 6 0 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEE.FF... L 98 K 99 D 98 J 99 F 99 H 99

0 5 0 ..I.K.BBI.KLG.AAKLGH..DDGH.JEE.FFJ.. L 99 K 99 F 99 D 98 H 99

0 4 0 ..I.K.BBI.KLGAA.KLGHDD..GH.JEEFF.J.. H 99 A 99 L 99 K 99

0 5 0 ..I.KLBBI.KL.HAAK.GH..DDG..JEEGFFJ.. L 98 K 99 D 98 F 99 G 99

0 3 0 ..I.K.BBI.KLGHAAKLGH..DDG..JEEFF.J.. L 99 K 99 D 98

0 6 0 ..I..LBBI.KLG.AAK.GDDJK.GH.JEE.HFF.. L 98 K 98 D 95 J 97 F 94 H 98

0 6 0 ..I..LBBI.KLG.AAK.GDDJK.GH.JEE.H.FF. L 98 K 98 D 95 J 97 F 93 H 98

0 6 0 ..I.KLBBI.KLG.AAK.GHDD..GH.JEE...JFF L 98 K 99 D 96 J 98 F 96 H 99

0 6 0 ..IJ..BBIJKLGAA.KLGHDDK.GH..EEFF.... L 97 K 98 D 96 J 96 H 99 A 99

0 7 0 ..IJKLBBIJKLGHAAK.GHDD..G...EE....FF L 98 K 99 D 96 J 96 H 98 A 98 F 96

0 5 0 ..I.K.BBI.KLGAA.KLGH.DD.GH.JEEFF.J.. H 99 A 99 L 99 K 99 D 99

0 6 0 ..I.KLBBI.KLG.AAK.G...DDGH.JEE.H.JFF L 98 K 99 D 98 J 98 F 96 H 98

0 6 0 ..IJKLBBIJKLGHAAK.GH.DD.G...EEFF.... L 98 K 99 D 97 J 96 H 98 A 98

0 6 0 ..I.K.BBI.K.G.AAKLGDDJ.LGH.JEE.HFF.. L 96 K 99 D 95 J 97 F 94 H 98

0 6 0 ..I.K.BBI.KL.HAAKLGH.JDDG..JEEGFF... L 99 K 99 F 99 D 98 G 99 J 99

0 6 0 ..I.K.BBI.KLG.AAKLGH.JDDGH.JEE..FF.. L 97 K 99 D 98 J 99 H 99 F 98

0 7 0 ..IJKLBBIJKLGHAAK.GHDD..G...EE.FF... L 98 K 99 D 96 J 96 H 98 A 98 F 99

0 5 0 ..I...BBI.KLAA..KLGHDDK.GH.JEEGFFJ.. L 99 F 99 G 99 H 99 A 98

0 3 0 ..I...BBI.KL.HAAKLGHDDK.G..JEEGFFJ.. L 99 F 99 G 99

0 3 0 ..I.K.BBI.KLG.AAKLGHDD..GH.JEEFF.J.. L 99 K 99 H 99

0 6 0 ..I.K.BBI.K.G.AAKLG.DD.LGH.JEE.H.JFF L 96 K 99 D 96 J 98 F 96 H 98

0 2 0 ..I..LBBI.KLG.AAK.GHDDK.GH.JEEFF.J.. L 98 H 99

0 2 0 ..I.K.BBI.K.G.AAKLGHDD.LGH.JEEFF.J.. K 99 H 99

0 6 0 ..IJ..BBIJK.GAA.KLGHDDKLGH..EEFF.... L 96 K 98 D 96 J 96 H 99 A 99

0 4 0 ..I.KLBBI.KLGAA.K.GHDD..GH.JEEFF.J.. L 98 H 99 A 99 K 99

0 7 0 ..IJKLBBIJKLGAA.K.GHDD..GHEE..FF.... L 98 K 99 D 96 J 96 H 99 A 99 E 98

0 6 0 ..I.K.BBI.KLGAA.KLGH.DD.GH.JEE.FFJ.. H 99 A 99 L 99 K 99 F 99 D 99

0 3 0 ..I.K.BBI.K.G.AAKLGHDD.LGH.JEE.FFJ.. F 99 H 99 K 99

0 4 0 ..I.K.BBI.KLG.AAKLGH..DDGH.JEEFF.J.. L 97 K 99 D 98 H 99

0 6 0 ..IJ.LBBIJKLGAA.K.GHDDK.GH..EEFF.... L 98 K 98 D 96 J 96 H 99 A 99

0 6 0 ..I.KLBBI.KLG.AAK.GDDJ..GH.JEE.H.FF. L 98 K 99 D 95 J 97 F 95 H 98

0 7 0 ..IJKLBBIJKLGHAAK.GHDD..G.EE..FF.... L 98 K 99 D 96 J 96 H 98 A 98 E 98

--------------------------------------------------------------------------------