8 6 2 .BBB.M.CCDDMAAK..MJ.KLEEJ..LGGJHHHII G 98 K 98 L 99 D 99 C 99 B 3

19 4 3 ..BBBMCC.DDMAAKL.MJ.KLEEJGG...JHHHII G 99 L 98 B 2 D 99

16 1 3 BBB..MCCDD.MAAKL.MJ.KLEEJGG...JHHHII G 99

6 4 2 .BBB.MCCDD.M.AAL.MJ.KLEEJ.KGG.JHHHII G 99 K 99 B 3 A 99

17 2 3 BBB..MCC.DDMAAKL.MJ.KLEEJ...GGJHHHII D 99 G 98

8 7 1 .BBB.M.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII G 98 K 99 L 99 D 99 A 99 C 99 B 3

7 5 2 .BBB.MCCKDDMAAK..MJ..LEEJ..LGGJHHHII G 98 K 97 L 99 D 99 B 3

17 2 3 BBB..MCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII D 99 G 99

4 2 2 BBB..MCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII G 99 K 99

19 4 3 BBB..MCCKDDMAAKL.MJ..LEEJ...GGJHHHII G 98 K 97 L 98 D 99

16 1 3 BBB..MCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII D 99

17 2 3 .BBB.MCCDD.MAAKL.MJ.KLEEJGG...JHHHII B 3 G 99

7 5 2 ..BBBMCCKDDMAAK..MJ..LEEJ..LGGJHHHII G 98 K 97 L 99 D 99 B 2

8 7 1 ..BBBM.CCDDM..KAAMJ.KLEEJ..LGGJHHHII G 98 K 98 L 99 A 97 B 2 D 99 C 99

5 3 2 BBB..MCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII G 98 K 99 D 99

7 6 1 ..BBBM.CCDDMAA...MJ.KLEEJ.KLGGJHHHII G 98 K 99 L 99 D 99 C 99 B 2

19 4 3 .BBB.MCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII G 99 K 98 B 3 D 99

7 6 1 ..BBBMCC.DDM...AAMJ.KLEEJ.KLGGJHHHII G 98 K 99 L 99 B 2 A 97 D 99

17 2 3 ..BBBMCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII B 2 D 99

5 3 2 BBB..MCC.DDMAAK..MJ.KLEEJGGL..JHHHII G 99 L 99 D 99

19 4 3 BBB..M.CCDDMAAKL.MJ.KLEEJ...GGJHHHII G 98 K 98 D 99 C 99

6 4 2 ..BBBMCCDD.M.AAL.MJ.KLEEJ.KGG.JHHHII G 99 K 99 B 2 A 99

18 3 3 .BBB.M.CCDDMAAKL.MJ.KLEEJ.GG..JHHHII D 99 C 99 B 3

8 6 2 .BBB.M.CCDDM.AAL.MJ.KLEEJ.K.GGJHHHII G 98 K 99 D 99 C 99 B 3 A 99

19 4 3 .BBB.MCC.DDMAAKL.MJ.KLEEJ...GGJHHHII G 98 K 98 D 99 B 3

6 4 2 .BBB.MCCDD.MAAK..MJ.KLEEJ..LGGJHHHII G 98 K 98 L 99 B 3

8 6 2 ..BBBM.CCDDM.AAL.MJ.KLEEJ.K.GGJHHHII G 98 K 99 B 2 A 99 D 99 C 99

6 5 1 BBB..MCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII G 98 K 99 L 99 D 99 A 99

7 5 2 .BBB.MCCKDDMAAK..MJ..LEEJGGL..JHHHII G 99 L 99 B 3 D 99 K 99

5 3 2 BBB..MCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII G 99 K 99 D 99

5 3 2 ..BBBMCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII G 99 K 99 B 2

6 5 1 BBB..MCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII G 98 K 99 L 99 D 99 A 98

19 4 3 BBB..M.CCDDMAAKL.MJ.KLEEJGG...JHHHII G 99 L 98 D 99 C 99

20 5 3 .BBB.M.CCDDMAAKL.MJ.KLEEJGG...JHHHII G 99 L 98 B 3 D 99 C 99

7 5 2 ..BBBM.CCDDMAAK..MJ.KLEEJGGL..JHHHII G 99 L 99 B 2 D 99 C 99

17 2 3 ..BBBMCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII B 2 G 99

18 3 3 ..BBBM.CCDDMAAKL.MJ.KLEEJ.GG..JHHHII D 99 C 99 B 2

5 4 1 BBB..MCCDD.M...AAMJ.KLEEJ.KLGGJHHHII G 98 K 99 L 99 A 97

4 2 2 BBB..MCCDD.MAAK..MJ.KLEEJGGL..JHHHII G 99 L 99

18 3 3 ..BBBMCCKDDMAAKL.MJ..LEEJ.GG..JHHHII D 99 K 99 B 2

16 1 3 BBB..MCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII G 99

19 4 3 ..BBBMCCKDDMAAKL.MJ..LEEJ...GGJHHHII G 98 K 97 B 2 D 99

7 5 2 ..BBBMCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII G 98 K 99 B 2 A 99 D 99

6 4 2 .BBB.MCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII G 99 K 99 B 3 D 99

6 5 1 BBB..MCC.DDM..KAAMJ.KLEEJ..LGGJHHHII G 98 K 98 L 99 A 97 D 99

8 7 1 ..BBBM.CCDDM...AAMJ.KLEEJ.KLGGJHHHII G 98 K 99 L 99 B 2 A 97 D 99 C 99

7 6 1 .BBB.MCC.DDM..KAAMJ.KLEEJ..LGGJHHHII G 98 K 98 L 99 A 97 B 3 D 99

16 1 3 .BBB.MCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII B 3

19 4 3 ..BBBMCC.DDMAAKL.MJ.KLEEJ...GGJHHHII G 98 K 98 B 2 D 99

7 5 2 BBB..M.CCDDMAAK..MJ.KLEEJ..LGGJHHHII G 98 K 98 L 99 D 99 C 99

6 5 1 BBB..MCC.DDM...AAMJ.KLEEJ.KLGGJHHHII G 98 K 99 L 99 D 99 A 97

8 7 1 ..BBBM.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII G 98 K 99 L 99 D 99 A 98 B 2 C 99

6 4 2 BBB..MCCKDDMAAK..MJ..LEEJGGL..JHHHII G 99 L 99 D 99 K 99

5 4 1 BBB..MCC.DDMAA...MJ.KLEEJ.KLGGJHHHII G 98 K 99 L 99 D 99

5 4 1 ..BBBMCCDD.MAA...MJ.KLEEJ.KLGGJHHHII G 98 K 99 L 99 B 2

7 5 2 .BBB.M.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII G 98 K 99 D 99 C 99 B 3

5 4 1 BBB..MCCDD.M..KAAMJ.KLEEJ..LGGJHHHII G 98 K 98 L 99 A 97

6 4 2 .BBB.MCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII G 98 K 99 D 99 B 3

6 4 2 ..BBBMCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII G 98 K 99 B 2 D 99

8 7 1 .BBB.M.CCDDM...AAMJ.KLEEJ.KLGGJHHHII G 98 K 99 L 99 D 99 A 97 B 3 C 99

15 0 3 BBB..MCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII

5 3 2 .BBB.MCCDD.MAAK..MJ.KLEEJGGL..JHHHII G 99 L 99 B 3

6 5 1 .BBB.MCCDD.M..KAAMJ.KLEEJ..LGGJHHHII G 98 K 98 L 99 A 97 B 3

7 5 2 BBB..M.CCDDM.AAL.MJ.KLEEJ.KGG.JHHHII G 99 K 99 D 99 A 99 C 99

18 3 3 ..BBBMCCDD.MAAKL.MJ.KLEEJGG...JHHHII G 99 L 98 B 2

19 4 3 BBB..MCCKDDMAAKL.MJ..LEEJGG...JHHHII G 99 L 98 D 99 K 99

5 3 2 ..BBBMCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII G 98 K 99 B 2

7 5 2 BBB..M.CCDDM.AAL.MJ.KLEEJ.K.GGJHHHII G 98 K 99 D 99 C 99 A 99

17 2 3 .BBB.MCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII B 3 D 99

18 3 3 BBB..MCCKDDMAAKL.MJ..LEEJ..GG.JHHHII D 99 K 99 G 99

7 6 1 ..BBBMCCKDDM..KAAMJ..LEEJ..LGGJHHHII G 98 K 97 L 99 A 97 D 99 B 2

6 5 1 BBB..M.CCDDMAA...MJ.KLEEJ.KLGGJHHHII G 98 K 99 L 99 D 99 C 99

6 4 2 ..BBBMCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII G 99 K 99 B 2 D 99

6 5 1 .BBB.MCCDD.M...AAMJ.KLEEJ.KLGGJHHHII G 98 K 99 L 99 B 3 A 97

6 4 2 .BBB.MCC.DDMAAK..MJ.KLEEJGGL..JHHHII G 99 L 99 B 3 D 99

17 2 3 ..BBBMCCDD.MAAKL.MJ.KLEEJ...GGJHHHII B 2 G 98

6 4 2 BBB..M.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII G 99 K 99 D 99 C 99

7 5 2 ..BBBM.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII G 99 K 99 B 2 D 99 C 99

6 5 1 ..BBBMCCDD.M...AAMJ.KLEEJ.KLGGJHHHII G 98 K 99 L 99 B 2 A 97

7 6 1 BBB..M.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII G 98 K 99 L 99 D 99 A 98 C 99

8 6 2 ..BBBM.CCDDM.AAL.MJ.KLEEJ.KGG.JHHHII G 99 K 99 D 99 A 99 C 99 B 2

6 5 1 .BBB.MCC.DDMAA...MJ.KLEEJ.KLGGJHHHII G 98 K 99 L 99 B 3 D 99

19 4 3 BBB..M.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII G 99 K 98 D 99 C 99

19 4 3 ..BBBMCCKDDMAAKL.MJ..LEEJ..GG.JHHHII G 99 K 97 B 2 D 99

20 5 3 .BBB.M.CCDDMAAKL.MJ.KLEEJ...GGJHHHII G 98 K 98 D 99 C 99 B 3

6 5 1 ..BBBMCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII G 98 K 99 L 99 B 2 A 99

17 2 3 BBB..MCCKDDMAAKL.MJ..LEEJ.GG..JHHHII D 99 K 99

8 7 1 .BBB.M.CCDDM..KAAMJ.KLEEJ..LGGJHHHII G 98 K 98 L 99 A 97 B 3 D 99 C 99

5 3 2 ..BBBMCCDD.MAAK..MJ.KLEEJGGL..JHHHII G 99 L 99 B 2

6 4 2 .BBB.MCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII G 98 K 99 A 99 B 3

5 4 1 BBB..MCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII G 98 K 99 L 99 A 98

8 6 2 .BBB.M.CCDDM.AAL.MJ.KLEEJ.KGG.JHHHII G 99 K 99 D 99 A 99 C 99 B 3

6 5 1 ..BBBMCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII G 98 K 99 L 99 B 2 A 98

18 3 3 .BBB.MCCKDDMAAKL.MJ..LEEJ.GG..JHHHII D 99 K 99 B 3

16 1 3 BBB..MCCDD.MAAKL.MJ.KLEEJ...GGJHHHII G 98

17 2 3 BBB..MCC.DDMAAKL.MJ.KLEEJGG...JHHHII D 99 G 99

6 4 2 BBB..MCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII G 98 K 99 A 99 D 99

6 4 2 ..BBBMCC.DDMAAK..MJ.KLEEJGGL..JHHHII G 99 L 99 B 2 D 99

6 5 1 ..BBBMCC.DDMAA...MJ.KLEEJ.KLGGJHHHII G 98 K 99 L 99 B 2 D 99

6 4 2 BBB..M.CCDDMAAK..MJ.KLEEJGGL..JHHHII G 99 L 99 D 99 C 99

7 6 1 .BBB.MCC.DDM...AAMJ.KLEEJ.KLGGJHHHII G 98 K 99 L 99 D 99 A 97 B 3

5 3 2 .BBB.MCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII G 98 K 99 B 3

16 1 3 ..BBBMCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII B 2

7 6 1 .BBB.MCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII G 98 K 99 L 99 D 99 A 98 B 3

20 5 3 .BBB.MCCKDDMAAKL.MJ..LEEJGG...JHHHII G 99 L 98 B 3 D 99 K 99

20 5 3 ..BBBM.CCDDMAAKL.MJ.KLEEJGG...JHHHII G 99 L 98 B 2 D 99 C 99

7 5 2 .BBB.M.CCDDMAAK..MJ.KLEEJGGL..JHHHII G 99 L 99 B 3 D 99 C 99

4 2 2 BBB..MCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII G 98 K 99

6 4 2 ..BBBMCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII G 98 K 99 B 2 A 99

5 3 2 BBB..MCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII G 98 K 99 A 99

6 5 1 ..BBBMCCDD.M..KAAMJ.KLEEJ..LGGJHHHII G 98 K 98 L 99 A 97 B 2

19 4 3 .BBB.MCCKDDMAAKL.MJ..LEEJ..GG.JHHHII G 99 K 97 B 3 D 99

7 6 1 ..BBBMCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII G 98 K 99 L 99 D 99 A 99 B 2

20 5 3 .BBB.M.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII G 99 K 98 B 3 D 99 C 99

5 3 2 .BBB.MCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII G 99 K 99 B 3

7 6 1 BBB..M.CCDDM...AAMJ.KLEEJ.KLGGJHHHII G 98 K 99 L 99 D 99 A 97 C 99

17 2 3 .BBB.MCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII B 3 G 99

7 5 2 .BBB.MCC.DDMAAK..MJ.KLEEJ..LGGJHHHII G 98 K 98 L 99 D 99 B 3

19 4 3 .BBB.MCC.DDMAAKL.MJ.KLEEJGG...JHHHII G 99 L 98 B 3 D 99

19 4 3 ..BBBMCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII G 99 K 98 B 2 D 99

7 5 2 ..BBBMCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII G 99 K 99 D 99 A 99 B 2

5 3 2 BBB..MCCDD.M.AAL.MJ.KLEEJ.KGG.JHHHII G 99 K 99 A 99

17 2 3 .BBB.MCCDD.MAAKL.MJ.KLEEJ...GGJHHHII B 3 G 98

20 5 3 ..BBBM.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII G 99 K 98 B 2 D 99 C 99

6 5 1 BBB..MCCKDDM..KAAMJ..LEEJ..LGGJHHHII G 98 K 97 L 99 A 97 D 99

6 4 2 BBB..M.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII G 98 K 99 D 99 C 99

7 6 1 BBB..M.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII G 98 K 99 L 99 D 99 A 99 C 99

7 5 2 .BBB.MCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII G 99 K 99 D 99 A 99 B 3

6 4 2 BBB..MCC.DDMAAK..MJ.KLEEJ..LGGJHHHII G 98 K 98 L 99 D 99

5 3 2 BBB..MCCDD.MAAK..MJ.KLEEJ..LGGJHHHII G 98 K 98 L 99

7 5 2 .BBB.M.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII G 99 K 99 B 3 D 99 C 99

6 4 2 BBB..MCCKDDMAAK..MJ..LEEJ..LGGJHHHII G 98 K 97 L 99 D 99

7 5 2 ..BBBM.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII G 98 K 99 D 99 C 99 B 2

7 6 1 BBB..M.CCDDM..KAAMJ.KLEEJ..LGGJHHHII G 98 K 98 L 99 A 97 D 99 C 99

19 4 3 .BBB.MCCKDDMAAKL.MJ..LEEJ...GGJHHHII G 98 K 97 D 99 B 3

7 5 2 ..BBBMCC.DDMAAK..MJ.KLEEJ..LGGJHHHII G 98 K 98 L 99 D 99 B 2

6 4 2 BBB..MCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII G 99 K 99 D 99 A 99

8 7 1 ..BBBM.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII G 98 K 99 L 99 D 99 A 99 C 99 B 2

8 6 2 ..BBBM.CCDDMAAK..MJ.KLEEJ..LGGJHHHII G 98 K 98 L 99 D 99 B 2 C 99

7 6 1 .BBB.MCCKDDM..KAAMJ..LEEJ..LGGJHHHII G 98 K 97 L 99 A 97 D 99 B 3

7 5 2 ..BBBMCCKDDMAAK..MJ..LEEJGGL..JHHHII G 99 L 99 B 2 D 99 K 99

6 5 1 .BBB.MCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII G 98 K 99 L 99 B 3 A 98

4 3 1 BBB..MCCDD.MAA...MJ.KLEEJ.KLGGJHHHII G 98 K 99 L 99

17 2 3 BBB..M.CCDDMAAKL.MJ.KLEEJ.GG..JHHHII D 99 C 99

7 6 1 ..BBBMCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII G 98 K 99 L 99 D 99 A 98 B 2

7 5 2 .BBB.MCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII G 98 K 99 A 99 B 3 D 99

7 6 1 .BBB.M.CCDDMAA...MJ.KLEEJ.KLGGJHHHII G 98 K 99 L 99 D 99 C 99 B 3

5 4 1 .BBB.MCCDD.MAA...MJ.KLEEJ.KLGGJHHHII G 98 K 99 L 99 B 3

6 4 2 ..BBBMCCDD.MAAK..MJ.KLEEJ..LGGJHHHII G 98 K 98 L 99 B 2

8 7 1 .BBB.M.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII G 98 K 99 L 99 D 99 A 98 B 3 C 99

7 6 1 ..BBBMCC.DDM..KAAMJ.KLEEJ..LGGJHHHII G 98 K 98 L 99 A 97 B 2 D 99

20 5 3 ..BBBM.CCDDMAAKL.MJ.KLEEJ...GGJHHHII G 98 K 98 D 99 C 99 B 2

6 5 1 .BBB.MCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII G 98 K 99 L 99 B 3 A 99

7 6 1 .BBB.MCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII G 98 K 99 L 99 D 99 A 99 B 3

5 4 1 BBB..MCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII G 98 K 99 L 99 A 99

20 5 3 ..BBBMCCKDDMAAKL.MJ..LEEJGG...JHHHII G 99 L 98 B 2 D 99 K 99