0 7 5 ..BBBM.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII B 2 G 96 L 97 D 99 C 99 K 99 A 98

0 6 5 BBB..MCCKDDM..KAAMJ..LEEJ..LGGJHHHII B 2 G 98 D 99 L 99 K 97 A 97

0 3 15 BBB..M.CCDDMAAKL.MJ.KLEEJGG...JHHHII D 99 G 99 C 99

0 4 10 ..BBBMCCDD.MAAK..MJ.KLEEJ..LGGJHHHII B 2 G 98 D 98 L 99

0 6 5 BBB..MCCDD.M..KAAMJ.KLEEJ..LGGJHHHII B 2 G 98 D 98 L 99 K 96 A 97

0 3 10 .BBB.MCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII B 3 G 99 K 99

0 1 15 BBB..MCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII G 99

0 2 15 BBB..M.CCDDMAAKL.MJ.KLEEJ.GG..JHHHII D 99 C 99

0 7 5 .BBB.M.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII B 1 G 96 L 97 D 99 C 99 K 99 A 99

0 7 5 BBB..MCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII B 0 G 96 L 97 D 99 C 98 K 99 A 98

0 4 15 .BBB.MCCKDDMAAKL.MJ..LEEJGG...JHHHII D 99 G 99 K 99 B 3

0 6 10 ..BBBMCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII B 2 G 98 D 98 L 98 K 99 A 99

0 5 5 ..BBBMCC.DDMAA...MJ.KLEEJ.KLGGJHHHII B 2 G 98 D 99 L 99 K 99

0 7 5 BBB..M.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII B 0 G 96 L 97 D 99 C 99 K 99 A 98

0 1 15 .BBB.MCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII B 3

0 4 10 BBB..MCC.DDMAAK..MJ.KLEEJ..LGGJHHHII B 2 G 98 D 99 L 99

0 4 15 .BBB.MCCKDDMAAKL.MJ..LEEJ.GG..JHHHII D 99 G 98 K 99 B 1

0 4 10 ..BBBMCC.DDMAAK..MJ.KLEEJGGL..JHHHII B 2 G 99 L 99 D 99

0 6 5 .BBB.MCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII B 3 G 98 D 99 L 99 K 99 A 99

0 7 10 BBB..M.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII B 0 G 96 L 98 D 99 C 99 K 99 A 98

0 5 15 BBB..MCCKDDMAAKL.MJ..LEEJ...GGJHHHII B 2 G 98 D 99 L 98 K 99

0 5 5 BBB..MCC.DDMAA...MJ.KLEEJ.KLGGJHHHII B 2 G 98 D 99 L 99 K 99

0 5 10 ..BBBMCCKDDMAAK..MJ..LEEJ..LGGJHHHII D 99 G 96 K 99 B 2 L 99

0 5 5 .BBB.MCCDD.MAA...MJ.KLEEJ.KLGGJHHHII B 3 G 98 D 98 L 99 K 99

0 5 10 BBB..MCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII B 2 G 98 D 98 L 98 K 99

0 2 15 .BBB.MCCDD.MAAKL.MJ.KLEEJ...GGJHHHII B 3 G 98

0 5 15 ..BBBM.CCDDMAAKL.MJ.KLEEJ...GGJHHHII B 2 G 96 L 98 D 99 C 99

0 6 10 BBB..M.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII B 0 G 97 L 98 D 99 C 99 K 99

0 2 15 BBB..MCC.DDMAAKL.MJ.KLEEJ...GGJHHHII D 99 G 98

0 7 10 ..BBBM.CCDDM.AAL.MJ.KLEEJ.K.GGJHHHII B 2 G 96 L 98 D 99 C 99 K 99 A 99

0 6 5 .BBB.MCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII B 1 G 96 D 98 L 97 K 99 A 98

0 5 10 BBB..MCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII B 2 G 97 D 97 L 98 K 99

0 6 10 ..BBBMCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII B 2 G 97 L 98 D 99 C 98 K 99

0 2 15 BBB..MCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII D 99 G 99

0 7 5 ..BBBM.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII B 2 G 96 L 97 D 99 C 99 K 99 A 99

0 7 10 BBB..M.CCDDM.AAL.MJ.KLEEJ.K.GGJHHHII B 0 G 96 L 98 D 99 C 99 K 99 A 99

0 6 5 .BBB.MCCDD.M...AAMJ.KLEEJ.KLGGJHHHII B 3 G 98 D 98 L 99 K 99 A 97

0 3 15 .BBB.MCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII B 3 G 99 D 99

0 6 10 BBB..MCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII B 2 G 98 D 98 L 98 K 99 A 99

0 7 10 BBB..M.CCDDM.AAL.MJ.KLEEJ.KGG.JHHHII B 0 G 97 L 98 D 99 C 99 K 99 A 99

0 4 15 ..BBBMCCKDDMAAKL.MJ..LEEJ..GG.JHHHII D 99 G 97 K 99 B 2

0 7 10 BBB..M.CCDDMAAK..MJ.KLEEJ..LGGJHHHII B 0 G 96 L 97 D 99 C 99 K 98 A 98

0 5 10 .BBB.M.CCDDMAAK..MJ.KLEEJGGL..JHHHII B 3 G 99 L 99 D 99 C 99

0 6 5 ..BBBMCCDD.M..KAAMJ.KLEEJ..LGGJHHHII B 0 G 98 D 98 L 99 K 96 A 97

0 5 10 .BBB.MCCKDDMAAK..MJ..LEEJGGL..JHHHII B 3 G 99 L 99 D 99 K 99

0 2 15 ..BBBMCCDD.MAAKL.MJ.KLEEJGG...JHHHII B 2 G 99

0 4 15 ..BBBMCCDD.MAAKL.MJ.KLEEJ...GGJHHHII B 2 G 98 D 98 L 98

0 7 5 BBB..MCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII B 0 G 96 L 97 D 99 C 98 K 99 A 99

0 3 10 BBB..MCC.DDMAAK..MJ.KLEEJGGL..JHHHII D 99 G 99 L 99

0 6 5 BBB..MCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII B 2 G 98 D 98 L 99 K 99 A 99

0 7 10 .BBB.MCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII B 1 G 96 L 98 D 99 C 98 K 99 A 99

0 6 5 ..BBBM.CCDDMAA...MJ.KLEEJ.KLGGJHHHII B 2 G 96 L 97 D 99 C 99 K 99

0 5 10 ..BBBMCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII B 2 G 98 D 98 L 98 K 99

0 7 10 ..BBBM.CCDDM.AAL.MJ.KLEEJ.KGG.JHHHII B 2 G 97 L 98 D 99 C 99 K 99 A 99

0 5 15 .BBB.M.CCDDMAAKL.MJ.KLEEJGG...JHHHII B 3 G 99 L 98 D 99 C 99

0 6 10 .BBB.MCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII B 1 G 97 D 97 L 98 K 99 A 99

0 3 15 .BBB.MCC.DDMAAKL.MJ.KLEEJGG...JHHHII B 3 G 99 D 99

0 4 10 .BBB.MCCDD.MAAK..MJ.KLEEJ..LGGJHHHII B 3 G 98 D 98 L 99

0 7 5 BBB..M.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII B 0 G 96 L 97 D 99 C 99 K 99 A 99

0 6 5 BBB..MCC.DDM...AAMJ.KLEEJ.KLGGJHHHII B 2 G 98 D 99 L 99 K 99 A 97

0 6 5 .BBB.MCC.DDM...AAMJ.KLEEJ.KLGGJHHHII B 3 G 98 D 99 L 99 K 99 A 97

0 4 15 .BBB.MCCKDDMAAKL.MJ..LEEJ...GGJHHHII B 3 G 98 D 99 K 99

0 7 5 BBB..M.CCDDMAA...MJ.KLEEJ.KLGGJHHHII B 0 G 96 L 97 D 99 C 99 K 99 A 98

0 7 10 .BBB.M.CCDDM.AAL.MJ.KLEEJ.K.GGJHHHII B 1 G 96 L 98 D 99 C 99 K 99 A 99

0 6 10 ..BBBM.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII B 2 G 97 L 98 D 99 C 99 K 99

0 4 10 BBB..MCCKDDMAAK..MJ..LEEJGGL..JHHHII D 99 G 99 L 99 K 99

0 6 5 .BBB.MCCDD.M..KAAMJ.KLEEJ..LGGJHHHII B 1 G 98 D 98 L 99 K 96 A 97

0 6 10 ..BBBM.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII B 2 G 96 L 98 D 99 C 99 K 99

0 4 15 .BBB.MCCKDDMAAKL.MJ..LEEJ..GG.JHHHII B 3 G 99 D 99 K 99

0 4 15 ..BBBMCCKDDMAAKL.MJ..LEEJGG...JHHHII D 99 G 99 K 99 B 2

0 1 15 BBB..MCCDD.MAAKL.MJ.KLEEJ...GGJHHHII G 98

0 5 15 BBB..MCCKDDMAAKL.MJ..LEEJ..GG.JHHHII B 2 G 97 D 99 L 98 K 99

0 4 10 .BBB.MCC.DDMAAK..MJ.KLEEJ..LGGJHHHII B 3 G 98 D 99 L 99

0 7 5 ..BBBMCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII B 2 G 96 L 97 D 99 C 98 K 99 A 98

0 4 10 .BBB.MCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII B 3 G 99 D 99 K 99

0 6 10 ..BBBMCCDD.M.AAL.MJ.KLEEJ.KGG.JHHHII B 2 G 97 D 98 L 98 K 99 A 99

0 5 15 .BBB.M.CCDDMAAKL.MJ.KLEEJ.GG..JHHHII B 3 G 98 L 98 D 99 C 99

0 7 10 .BBB.M.CCDDM.AAL.MJ.KLEEJ.KGG.JHHHII B 1 G 97 L 98 D 99 C 99 K 99 A 99

0 6 5 ..BBBMCC.DDM..KAAMJ.KLEEJ..LGGJHHHII B 0 G 98 D 97 L 99 K 96 A 97

0 3 15 ..BBBMCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII B 2 G 99 D 99

0 1 15 ..BBBMCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII B 2

0 4 10 ..BBBMCC.DDMAAK..MJ.KLEEJ..LGGJHHHII B 2 G 98 D 99 L 99

0 2 15 .BBB.MCCDD.MAAKL.MJ.KLEEJGG...JHHHII B 3 G 99

0 7 5 ..BBBMCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII B 2 G 96 L 97 D 98 C 98 K 99 A 98

0 3 10 .BBB.MCCDD.MAAK..MJ.KLEEJGGL..JHHHII B 3 G 99 L 99

0 6 5 .BBB.M.CCDDMAA...MJ.KLEEJ.KLGGJHHHII B 3 G 98 D 99 L 99 K 99 C 99

0 4 10 .BBB.MCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII B 3 G 98 D 99 K 99

0 5 15 ..BBBMCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII B 2 G 98 L 98 D 99 C 98

0 6 5 BBB..MCC.DDM..KAAMJ.KLEEJ..LGGJHHHII B 2 G 98 D 99 L 99 K 96 A 97

0 7 10 ..BBBMCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII B 2 G 97 L 98 D 99 C 98 K 99 A 99

0 4 10 BBB..M.CCDDMAAK..MJ.KLEEJGGL..JHHHII D 99 G 99 L 99 C 99

0 5 10 ..BBBM.CCDDMAAK..MJ.KLEEJ..LGGJHHHII B 2 G 96 L 97 D 99 C 99

0 7 10 BBB..MCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII B 0 G 96 L 98 D 99 C 98 K 99 A 99

0 3 10 ..BBBMCCDD.MAAK..MJ.KLEEJGGL..JHHHII B 2 G 99 L 99

0 7 10 ..BBBMCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII B 2 G 96 L 98 D 99 C 98 K 99 A 99

0 6 5 .BBB.MCC.DDM..KAAMJ.KLEEJ..LGGJHHHII B 3 G 98 D 99 L 99 K 98 A 97

0 5 5 .BBB.MCC.DDMAA...MJ.KLEEJ.KLGGJHHHII B 3 G 98 D 99 L 99 K 99

0 6 10 .BBB.MCCDD.M.AAL.MJ.KLEEJ.KGG.JHHHII B 1 G 97 D 98 L 98 K 99 A 99

0 6 10 BBB..MCCDD.M.AAL.MJ.KLEEJ.KGG.JHHHII B 2 G 97 D 98 L 98 K 99 A 99

0 5 15 ..BBBM.CCDDMAAKL.MJ.KLEEJGG...JHHHII B 2 G 99 L 98 D 99 C 99

0 3 15 ..BBBMCC.DDMAAKL.MJ.KLEEJ...GGJHHHII B 2 G 98 D 99

0 2 15 .BBB.MCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII B 3 D 99

0 5 10 ..BBBMCCKDDMAAK..MJ..LEEJGGL..JHHHII D 99 G 99 K 99 B 2 L 99

0 0 15 BBB..MCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII

0 5 10 ..BBBMCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII B 2 G 98 D 97 L 98 K 99

0 7 5 .BBB.M.CCDDM...AAMJ.KLEEJ.KLGGJHHHII B 3 G 98 D 99 L 99 K 99 A 97 C 99

0 7 5 ..BBBMCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII B 2 G 96 L 97 D 98 C 98 K 99 A 97

0 4 15 .BBB.M.CCDDMAAKL.MJ.KLEEJ...GGJHHHII B 3 G 98 D 99 C 99

0 6 10 .BBB.M.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII B 1 G 97 L 98 D 99 C 99 K 99

0 7 5 .BBB.M.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII B 1 G 96 L 97 D 99 C 99 K 99 A 98

0 7 10 .BBB.M.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII B 1 G 96 L 98 D 99 C 99 K 99 A 98

0 5 10 BBB..MCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII B 2 G 97 D 98 L 98 K 99

0 6 5 ..BBBMCC.DDM...AAMJ.KLEEJ.KLGGJHHHII B 2 G 98 D 99 L 99 K 99 A 97

0 4 10 .BBB.MCC.DDMAAK..MJ.KLEEJGGL..JHHHII B 3 G 99 L 99 D 99

0 6 5 ..BBBMCCKDDM..KAAMJ..LEEJ..LGGJHHHII B 2 G 98 D 99 L 99 K 97 A 97

0 4 15 .BBB.M.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII B 3 G 99 D 99 C 99

0 7 15 BBB..M.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII B 0 G 95 L 98 D 99 C 99 K 98 A 98

0 5 10 .BBB.M.CCDDMAAK..MJ.KLEEJ..LGGJHHHII B 3 G 98 D 99 L 99 C 99

0 5 10 ..BBBM.CCDDMAAK..MJ.KLEEJGGL..JHHHII B 2 G 99 L 99 D 99 C 99

0 6 5 .BBB.MCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII B 3 G 98 D 99 L 99 K 99 A 98

0 5 5 ..BBBMCCDD.MAA...MJ.KLEEJ.KLGGJHHHII B 2 G 98 D 98 L 99 K 99

0 2 15 BBB..MCCKDDMAAKL.MJ..LEEJ.GG..JHHHII D 99 K 99

0 6 5 .BBB.MCCKDDM..KAAMJ..LEEJ..LGGJHHHII B 3 G 98 D 99 L 99 K 97 A 97

0 6 5 BBB..MCCDD.M...AAMJ.KLEEJ.KLGGJHHHII B 2 G 98 D 98 L 99 K 99 A 97

0 2 15 ..BBBMCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII B 2 G 99

0 2 15 BBB..MCC.DDMAAKL.MJ.KLEEJGG...JHHHII D 99 G 99

0 1 15 BBB..MCCDD.MAAKL.MJ.KLEEJGG...JHHHII G 99

0 7 5 ..BBBM.CCDDM..KAAMJ.KLEEJ..LGGJHHHII B 2 G 96 L 97 D 99 C 99 K 98 A 97

0 7 10 BBB..MCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII B 0 G 97 L 98 D 99 C 98 K 99 A 99

0 3 15 .BBB.MCC.DDMAAKL.MJ.KLEEJ...GGJHHHII B 3 G 98 D 99

0 5 15 ..BBBM.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII B 2 G 97 L 98 D 99 C 99

0 6 10 .BBB.MCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII B 1 G 96 D 98 L 98 K 99 A 99

0 7 5 ..BBBM.CCDDM...AAMJ.KLEEJ.KLGGJHHHII B 2 G 96 L 97 D 99 C 99 K 99 A 97

0 1 15 BBB..MCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII D 99

0 4 15 ..BBBMCCKDDMAAKL.MJ..LEEJ...GGJHHHII D 99 G 96 K 99 B 2

0 5 15 ..BBBM.CCDDMAAKL.MJ.KLEEJ.GG..JHHHII B 2 G 98 L 98 D 99 C 99

0 7 5 .BBB.M.CCDDM..KAAMJ.KLEEJ..LGGJHHHII B 1 G 96 L 97 D 99 C 99 K 98 A 97

0 7 5 BBB..M.CCDDM..KAAMJ.KLEEJ..LGGJHHHII B 2 G 98 D 99 L 99 K 96 A 97 C 99

0 4 10 BBB..MCCDD.MAAK..MJ.KLEEJ..LGGJHHHII B 2 G 98 D 98 L 99

0 3 15 BBB..MCCKDDMAAKL.MJ..LEEJGG...JHHHII D 99 G 99 K 99

0 6 5 BBB..MCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII B 2 G 98 D 98 L 99 K 99 A 98

0 6 5 ..BBBMCCDD.M...AAMJ.KLEEJ.KLGGJHHHII B 0 G 98 D 98 L 99 K 95 A 97

0 5 10 BBB..MCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII B 2 G 98 D 97 L 98 K 99

0 2 10 BBB..MCCDD.MAAK..MJ.KLEEJGGL..JHHHII G 99 L 99

0 5 10 ..BBBMCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII B 2 G 97 D 98 L 98 K 99

0 6 5 .BBB.MCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII B 1 G 96 D 98 L 97 K 99 A 99

0 2 15 .BBB.MCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII B 3 G 99

0 7 5 BBB..M.CCDDM...AAMJ.KLEEJ.KLGGJHHHII B 0 G 96 L 97 D 99 C 99 K 99 A 97

0 4 15 ..BBBMCCKDDMAAKL.MJ..LEEJ.GG..JHHHII D 99 G 98 K 99 B 2

0 5 5 BBB..MCCDD.MAA...MJ.KLEEJ.KLGGJHHHII B 2 G 98 D 98 L 99 K 99

0 5 10 .BBB.MCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII B 1 G 98 D 98 L 98 K 99

0 5 10 BBB..MCCKDDMAAK..MJ..LEEJ..LGGJHHHII B 2 G 98 D 99 L 99 K 99

0 7 5 ..BBBMCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII B 2 G 96 L 97 D 99 C 98 K 99 A 97

0 3 15 ..BBBMCC.DDMAAKL.MJ.KLEEJGG...JHHHII B 2 G 99 D 99

0 7 15 BBB..M.CCDDMAAKL.MJ.KLEEJ...GGJHHHII B 0 G 96 L 98 D 99 C 99 K 98 A 98

0 5 10 .BBB.MCCKDDMAAK..MJ..LEEJ..LGGJHHHII B 3 G 98 D 99 L 99 K 99
