--------------------------------------------------------------------------------
Initial board configuration : BBB..MCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII J0 B4

!
BBB..M
CCDD.M
AAKL.M
J.KLEE
J.GG..
JHHHII

Car fuel available: B : 4 , M : 100 , C : 100 , D : 100 , A : 100 , K : 100 , L : 100 , J : 0 , E : 100 , G : 100 , H : 100 , I : 100 ,
-----------SEARCH-------------
0 None 0 BBB..MCC.DDM...AAMJ.KLEEJ.KLGGJHHHII B 0 G 98 K 99 L 99 A 97 D 99

0 None 0 BBB..MCCKDDMAAKL.MJ..LEEJ...GGJHHHII B 0 G 98 K 97 L 98 D 99

0 None 0 BBB..MCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII B 0 G 98 K 99 L 99 A 98 D 99

0 None 0 ..BBBM.CCDDMAAKL.MJ.KLEEJ.GG..JHHHII B 2 G 96 K 98 L 98 A 96 D 99 C 99

0 None 0 ..BBBMCCDD.MAA...MJ.KLEEJ.KLGGJHHHII B 2 G 98 K 99 L 99

0 None 0 ..BBBMCC.DDMAA...MJ.KLEEJ.KLGGJHHHII B 2 G 98 K 99 L 99 D 99

0 None 0 ..BBBMCCKDDMAAKL.MJ..LEEJGG...JHHHII G 99 L 98 B 2 D 99 K 99

0 None 0 BBB..MCCDD.MAAKL.MJ.KLEEJ...GGJHHHII G 98

0 None 0 .BBB.M.CCDDM.AAL.MJ.KLEEJ.K.GGJHHHII B 1 G 98 K 99 L 98 A 97 D 99 C 99

0 None 0 BBB..MCCKDDMAAKL.MJ..LEEJ..GG.JHHHII B 0 G 97 K 97 L 98 D 99

0 None 0 ..BBBMCCKDDMAAKL.MJ..LEEJ...GGJHHHII B 2 G 98 K 97 L 98 D 99

0 None 0 BBB..MCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII B 2 G 99 K 99 D 99

0 None 0 BBB..MCCDD.MAAK..MJ.KLEEJGGL..JHHHII G 99 L 99

0 None 0 ..BBBM.CCDDMAAKL.MJ.KLEEJ...GGJHHHII B 2 G 98 K 98 L 98 A 96 D 99 C 99

0 None 0 .BBB.MCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII B 1 G 98 K 99 L 98 A 99

0 None 0 .BBB.M.CCDDM..KAAMJ.KLEEJ..LGGJHHHII B 1 G 98 K 98 L 99 A 97 D 99 C 99

0 None 0 BBB..MCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII B 0 G 98 K 99 L 99 A 97 D 99

0 None 0 ..BBBMCC.DDMAAK..MJ.KLEEJ..LGGJHHHII B 2 G 98 K 98 L 99 D 99

0 None 0 .BBB.MCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII B 1 G 98 K 99 L 98 A 97 D 99 C 98

0 None 0 BBB..M.CCDDM.AAL.MJ.KLEEJ.K.GGJHHHII B 0 G 98 K 99 L 98 A 95 D 99 C 99

0 None 0 BBB..M.CCDDMAAK..MJ.KLEEJGGL..JHHHII G 99 L 99 D 99 C 99

0 None 0 .BBB.MCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII B 3 G 99 K 99 D 99 A 99

0 None 0 .BBB.MCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII B 3 G 99 K 99 D 99

0 None 0 ..BBBM.CCDDMAA...MJ.KLEEJ.KLGGJHHHII B 2 G 98 K 99 L 99 A 96 D 99 C 99

0 None 0 .BBB.M.CCDDM.AAL.MJ.KLEEJ.KGG.JHHHII B 1 G 97 K 99 L 98 A 97 D 99 C 99

0 None 0 ..BBBMCC.DDMAAK..MJ.KLEEJGGL..JHHHII G 99 L 99 B 2 D 99

0 None 0 .BBB.MCCKDDM..KAAMJ..LEEJ..LGGJHHHII B 1 G 98 K 97 L 99 A 97 D 99 C 98

0 None 0 .BBB.M.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII B 1 G 98 K 99 L 98 A 96 D 99 C 99

0 None 0 BBB..MCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII B 0 G 98 K 99 L 98 A 97 D 99

0 None 0 .BBB.MCC.DDM..KAAMJ.KLEEJ..LGGJHHHII B 1 G 98 K 98 L 99 A 97 D 99 C 98

0 None 0 BBB..M.CCDDMAAK..MJ.KLEEJ..LGGJHHHII B 0 G 98 K 98 L 99 A 96 D 99 C 99

0 None 0 ..BBBMCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII B 2 G 98 K 99 A 99

0 None 0 ..BBBMCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII B 2 G 99 K 98 D 99

0 None 0 BBB..MCC.DDM..KAAMJ.KLEEJ..LGGJHHHII B 0 G 98 K 98 L 99 A 97 D 99

0 None 0 BBB..MCCDD.M..KAAMJ.KLEEJ..LGGJHHHII B 0 G 98 K 98 L 99 A 97

0 None 0 ..BBBMCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII B 2

0 None 0 .BBB.MCCDD.MAAKL.MJ.KLEEJ...GGJHHHII B 3 G 98

0 None 0 .BBB.MCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII B 3 D 99

0 None 0 BBB..MCCDD.MAAK..MJ.KLEEJ..LGGJHHHII B 0 G 98 K 98 L 99

0 None 0 ..BBBM.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII B 2 G 97 K 98 L 98 A 96 D 99 C 99

0 None 0 BBB..MCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII D 99 G 99

0 None 0 BBB..MCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII G 99

0 None 0 .BBB.MCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII B 3 G 98 K 99 D 99

0 None 0 .BBB.MCCDD.M..KAAMJ.KLEEJ..LGGJHHHII B 1 G 98 K 98 L 99 A 97

0 None 0 ..BBBM.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII B 2 G 97 K 99 L 98 A 96 D 99 C 99

0 None 0 ..BBBMCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII B 2 G 98 K 99 L 98 A 97 D 99

0 None 0 BBB..MCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII B 2 G 99 K 99 D 99 A 99

0 None 0 ..BBBMCCDD.MAAK..MJ.KLEEJGGL..JHHHII G 99 L 99 B 2

0 None 0 BBB..MCCKDDMAAK..MJ..LEEJ..LGGJHHHII B 0 G 98 K 97 L 99 D 99

0 None 0 .BBB.MCCKDDMAAKL.MJ..LEEJ..GG.JHHHII B 1 G 97 K 97 L 98 D 99

0 None 0 BBB..MCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII B 0 G 98 K 99 L 99 A 98

0 None 0 BBB..MCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII B 0 G 98 K 99 L 98 D 99

0 None 0 .BBB.MCC.DDMAA...MJ.KLEEJ.KLGGJHHHII B 1 G 98 K 99 L 99 D 99

0 None 0 BBB..MCC.DDMAA...MJ.KLEEJ.KLGGJHHHII B 0 G 98 K 99 L 99 D 99

0 None 0 BBB..M.CCDDM...AAMJ.KLEEJ.KLGGJHHHII B 0 G 98 K 99 L 99 A 97 D 99 C 99

0 0 0 BBB..MCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII

0 None 0 .BBB.MCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII B 1 G 98 K 99 L 99 A 98

0 None 0 ..BBBM.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII B 2 G 98 K 99 L 98 A 96 D 99 C 99

0 None 0 ..BBBMCC.DDM..KAAMJ.KLEEJ..LGGJHHHII B 2 G 98 K 98 L 99 A 97 D 99 C 98

0 None 0 ..BBBM.CCDDMAAK..MJ.KLEEJ..LGGJHHHII B 2 G 98 K 98 L 99 A 96 D 99 C 99

0 None 0 BBB..MCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII B 2 G 98 K 99

0 None 0 .BBB.M.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII B 3 G 99 K 98 D 99 C 99

0 None 0 .BBB.MCCKDDMAAK..MJ..LEEJ..LGGJHHHII B 1 G 98 K 97 L 99 D 99

0 None 0 ..BBBM.CCDDMAAKL.MJ.KLEEJGG...JHHHII G 99 L 98 B 2 D 99 C 99

0 None 0 ..BBBMCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII B 2 G 99 K 99

0 None 0 ..BBBM.CCDDMAAK..MJ.KLEEJGGL..JHHHII G 99 L 99 B 2 D 99 C 99

0 None 0 .BBB.MCC.DDMAAKL.MJ.KLEEJGG...JHHHII G 99 L 98 B 3 D 99

0 None 0 .BBB.M.CCDDMAAKL.MJ.KLEEJ.GG..JHHHII B 3 G 98 K 98 D 99 C 99

0 None 0 ..BBBMCC.DDMAAKL.MJ.KLEEJ...GGJHHHII B 2 G 98 K 98 L 98 D 99

0 None 0 .BBB.MCCDD.MAA...MJ.KLEEJ.KLGGJHHHII B 1 G 98 K 99 L 99

0 None 0 .BBB.MCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII B 1 G 98 K 99 L 99 A 99

0 None 0 .BBB.MCC.DDMAAK..MJ.KLEEJGGL..JHHHII G 99 L 99 B 3 D 99

0 None 0 BBB..M.CCDDMAA...MJ.KLEEJ.KLGGJHHHII B 0 G 98 K 99 L 99 A 96 D 99 C 99

0 None 0 ..BBBMCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII B 2 G 98 K 99 L 99 A 97 D 99

0 None 0 .BBB.MCCDD.MAAKL.MJ.KLEEJGG...JHHHII B 3 G 99

0 None 0 ..BBBMCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII B 2 G 98 K 99 L 99 A 98

0 None 0 .BBB.MCCDD.M.AAL.MJ.KLEEJ.KGG.JHHHII B 3 G 99 K 99 A 99

0 None 0 BBB..MCCDD.MAA...MJ.KLEEJ.KLGGJHHHII B 0 G 98 K 99 L 99

0 None 0 BBB..M.CCDDM.AAL.MJ.KLEEJ.KGG.JHHHII B 0 G 97 K 99 L 98 A 97 D 99 C 99

0 None 0 BBB..MCC.DDMAAK..MJ.KLEEJGGL..JHHHII G 99 L 99 D 99

0 None 0 BBB..M.CCDDMAAKL.MJ.KLEEJ...GGJHHHII B 0 G 98 K 98 L 98 A 96 D 99 C 99

0 None 0 ..BBBMCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII B 2 G 98 K 99 D 99

0 None 0 BBB..M.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII B 0 G 97 K 99 L 98 A 96 D 99 C 99

0 None 0 .BBB.MCCDD.M...AAMJ.KLEEJ.KLGGJHHHII B 1 G 98 K 99 L 99 A 97

0 None 0 BBB..M.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII B 0 G 98 K 99 L 98 A 96 D 99 C 99

0 None 0 BBB..MCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII D 99

0 None 0 ..BBBMCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII B 2 G 99 K 99 D 99

0 None 0 BBB..M.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII B 0 G 97 K 98 L 98 A 96 D 99 C 99

0 None 0 ..BBBM.CCDDM.AAL.MJ.KLEEJ.K.GGJHHHII B 2 G 98 K 99 L 98 A 97 D 99 C 99

0 None 0 ..BBBM.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII B 2 G 98 K 99 L 99 A 98 D 99 C 99

0 None 0 .BBB.M.CCDDMAAK..MJ.KLEEJ..LGGJHHHII B 1 G 98 K 98 L 99 A 96 D 99 C 99

0 None 0 .BBB.MCCKDDMAAKL.MJ..LEEJ...GGJHHHII B 1 G 98 K 97 L 98 D 99

0 None 0 .BBB.MCCKDDMAAKL.MJ..LEEJGG...JHHHII G 99 L 98 B 3 D 99 K 99

0 None 0 BBB..M.CCDDM..KAAMJ.KLEEJ..LGGJHHHII B 0 G 98 K 98 L 99 A 97 D 99 C 99

0 None 0 ..BBBMCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII B 2 G 98 K 99 L 99 A 99

0 None 0 .BBB.M.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII B 1 G 98 K 99 L 99 A 98 D 99 C 99

0 None 0 ..BBBMCC.DDMAAKL.MJ.KLEEJGG...JHHHII G 99 L 98 B 2 D 99

0 None 0 .BBB.MCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII B 3 G 99 D 99

0 None 0 BBB..M.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII B 0 G 98 K 99 L 99 A 95 D 99 C 99

0 None 0 BBB..M.CCDDMAAKL.MJ.KLEEJ.GG..JHHHII D 99 C 99

0 None 0 ..BBBM.CCDDM..KAAMJ.KLEEJ..LGGJHHHII B 2 G 98 K 98 L 99 A 97 D 99 C 99

0 None 0 ..BBBMCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII B 2 G 99

0 None 0 ..BBBMCCDD.MAAK..MJ.KLEEJ..LGGJHHHII B 2 G 98 K 98 L 99

0 None 0 .BBB.M.CCDDMAAK..MJ.KLEEJGGL..JHHHII G 99 L 99 B 3 D 99 C 99

0 None 0 ..BBBMCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII B 2 G 98 K 99

0 None 0 .BBB.MCC.DDM...AAMJ.KLEEJ.KLGGJHHHII B 1 G 98 K 99 L 99 A 97 D 99 C 98

0 None 0 .BBB.MCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII B 3 G 99

0 None 0 .BBB.M.CCDDMAA...MJ.KLEEJ.KLGGJHHHII B 1 G 98 K 99 L 99 A 96 D 99 C 99

0 None 0 .BBB.MCCDD.MAAK..MJ.KLEEJ..LGGJHHHII B 1 G 98 K 98 L 99

0 None 0 ..BBBMCCDD.M..KAAMJ.KLEEJ..LGGJHHHII B 2 G 98 K 98 L 99 A 97

0 None 0 ..BBBM.CCDDM.AAL.MJ.KLEEJ.KGG.JHHHII B 2 G 97 K 99 L 98 A 97 D 99 C 99

0 None 0 ..BBBMCCKDDMAAKL.MJ..LEEJ..GG.JHHHII B 2 G 99 K 97 D 99

0 None 0 .BBB.M.CCDDMAAKL.MJ.KLEEJGG...JHHHII G 99 L 98 B 3 D 99 C 99

0 None 0 ..BBBMCCDD.M.AAL.MJ.KLEEJ.KGG.JHHHII B 2 G 99 K 99 A 99

0 None 0 ..BBBMCCKDDM..KAAMJ..LEEJ..LGGJHHHII B 2 G 98 K 97 L 99 A 97 D 99 C 98

0 None 0 BBB..MCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII B 0 G 98 K 99 L 99 A 99

0 None 0 BBB..MCC.DDMAAKL.MJ.KLEEJ...GGJHHHII D 99 G 98

0 None 0 ..BBBMCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII B 2 G 96 K 98 L 98 A 96 D 99 C 98

0 None 0 .BBB.M.CCDDM...AAMJ.KLEEJ.KLGGJHHHII B 1 G 98 K 99 L 99 A 97 D 99 C 99

0 None 0 ..BBBMCCKDDMAAK..MJ..LEEJGGL..JHHHII G 99 L 99 B 2 D 99 K 99

0 None 0 ..BBBM.CCDDM...AAMJ.KLEEJ.KLGGJHHHII B 2 G 98 K 99 L 99 A 97 D 99 C 99

0 None 0 ..BBBMCCKDDMAAKL.MJ..LEEJ.GG..JHHHII G 98 L 98 B 2 D 99 K 99

0 None 0 BBB..MCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII B 0 G 98 K 99 L 98 A 99

0 None 0 ..BBBMCC.DDM...AAMJ.KLEEJ.KLGGJHHHII B 2 G 98 K 99 L 99 A 97 D 99

0 None 0 ..BBBMCCDD.MAAKL.MJ.KLEEJGG...JHHHII G 99 L 98 B 2

0 None 0 .BBB.MCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII B 3 G 99 K 99

0 None 0 .BBB.M.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII B 3 G 99 K 99 D 99 C 99

0 None 0 BBB..MCCDD.M.AAL.MJ.KLEEJ.KGG.JHHHII B 2 G 99 K 99 A 99

0 None 0 BBB..M.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII B 0 G 98 K 99 L 99 A 98 D 99 C 99

0 None 0 BBB..MCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII B 2 G 99 K 99

0 None 0 .BBB.MCC.DDMAAK..MJ.KLEEJ..LGGJHHHII B 1 G 98 K 98 L 99 D 99

0 None 0 .BBB.MCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII B 1 G 98 K 99 L 99 A 98 D 99

0 None 0 BBB..MCCKDDMAAKL.MJ..LEEJ.GG..JHHHII D 99 K 99

0 None 0 ..BBBMCCKDDMAAK..MJ..LEEJ..LGGJHHHII B 2 G 98 K 97 L 99 D 99

0 None 0 BBB..MCCKDDMAAK..MJ..LEEJGGL..JHHHII G 99 L 99 D 99 K 99

0 None 0 .BBB.MCCKDDMAAK..MJ..LEEJGGL..JHHHII G 99 L 99 B 3 D 99 K 99

0 None 0 .BBB.M.CCDDMAAKL.MJ.KLEEJ...GGJHHHII B 1 G 98 K 98 L 98 A 96 D 99 C 99

0 None 0 .BBB.MCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII B 3

0 None 0 BBB..MCCKDDMAAKL.MJ..LEEJGG...JHHHII G 99 L 98 D 99 K 99

0 None 0 BBB..MCCKDDM..KAAMJ..LEEJ..LGGJHHHII B 0 G 98 K 97 L 99 A 97 D 99

0 None 0 .BBB.MCCDD.MAAK..MJ.KLEEJGGL..JHHHII G 99 L 99 B 3

0 None 0 .BBB.MCC.DDMAAKL.MJ.KLEEJ...GGJHHHII B 1 G 98 K 98 L 98 D 99

0 None 0 ..BBBM.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII B 2 G 98 K 99 L 99 A 97 D 99 C 99

0 None 0 .BBB.MCCKDDMAAKL.MJ..LEEJ.GG..JHHHII B 1 G 96 K 97 L 98 D 99

0 None 0 ..BBBMCCDD.M...AAMJ.KLEEJ.KLGGJHHHII B 2 G 98 K 99 L 99 A 97

0 None 0 .BBB.M.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII B 1 G 98 K 99 L 99 A 97 D 99 C 99

0 None 0 .BBB.MCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII B 1 G 98 K 99 L 99 A 97 D 99 C 98

0 None 0 ..BBBMCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII B 2 G 98 K 99 L 99 A 98 D 99

0 None 0 BBB..M.CCDDMAAKL.MJ.KLEEJGG...JHHHII G 99 L 98 D 99 C 99

0 None 0 ..BBBMCCDD.MAAKL.MJ.KLEEJ...GGJHHHII B 2 G 98 K 98

0 None 0 BBB..MCCDD.MAAKL.MJ.KLEEJGG...JHHHII G 99

0 None 0 ..BBBMCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII B 2 G 99 K 99 A 99 D 99

0 None 0 BBB..MCC.DDMAAK..MJ.KLEEJ..LGGJHHHII B 0 G 98 K 98 L 99 D 99

0 None 0 BBB..MCC.DDMAAKL.MJ.KLEEJGG...JHHHII D 99 G 99

0 None 0 BBB..MCCDD.M...AAMJ.KLEEJ.KLGGJHHHII B 0 G 98 K 99 L 99 A 97

0 None 0 .BBB.MCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII B 3 G 98 K 99

Sorry, could not solve the puzzle as specified.
Error: no solution found
Runtime:  5.591  seconds
--------------------------------------------------------------------------------