0 0 5 ..IJKLBBIJKL.AA.K.GH.DD.GH..EEG...FF L 98 K 99 H 99 A 99 D 97 F 96 J 96 G 99

0 0 5 ..I.KLBBI.KLAA..K.GH.DD.GH.JEEGFFJ.. L 98 K 99 H 99 A 98 D 99 F 99 G 99

0 0 5 ..IJKLBBIJKL.HAAK.GH..DDG...EEG...FF L 98 K 99 H 98 A 98 D 98 F 96 J 96 G 99

0 0 5 ..IJKLBBIJKLGAA.K.GH.DD.GH..EE...FF. L 98 K 99 H 99 A 99 D 97 F 95 J 96 G 98

0 0 5 ..IJKLBBIJKL.AA.K.GH.DD.GHEE..G..FF. L 98 K 99 H 99 A 99 D 97 F 95 J 96 G 99 E 98

0 0 5 ..I..LBBI.KLAA..K.GHDDK.GH.JEEGFFJ.. L 98 H 99 F 99 A 98 G 99

0 0 5 ..I..LBBI.KLG.AAK.GHDDK.GH.JEE.FFJ.. L 98 H 99 F 99

0 0 5 ..I..LBBI.KL.AA.K.GHDDK.GH.JEEGFFJ.. L 98 H 99 F 99 A 99 G 99

0 0 5 ..IJKLBBIJKL..AAK.GH..DDGH..EEG...FF L 98 K 99 H 99 A 98 D 98 F 96 J 96 G 99

0 0 5 ..I.KLBBI.KL.AA.K.GH.JDDGH.JEEG...FF L 98 K 99 H 99 A 99 D 98 F 96 J 93 G 99

0 0 5 ..I.KLBBI.KL..AAK.GHDD..GH.JEEGFFJ.. L 98 K 99 H 99 F 99 G 99

0 0 5 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEE...FF. L 98 K 99 H 99 A 99 D 98 F 97 J 99

0 0 5 ..I.KLBBI.KLG.AAK.GHDD..GH.JEE.FFJ.. L 98 K 99 H 99 F 99

0 0 5 ..I.KLBBI.KL.AA.K.GHDD..GH.JEEG..JFF L 98 K 99 H 99 A 99 D 96 F 96 J 92 G 99

0 0 5 ..IJKLBBIJKL.HAAK.GHDD..G.EE..G..FF. L 98 K 99 H 98 A 98 D 96 F 95 J 96 G 99 E 98

0 0 5 ..IJKLBBIJKLGHAAK.GH..DDGEE......FF. L 98 K 99 H 98 A 98 D 98 F 95 J 96 G 98 E 97

0 0 5 ..IJKLBBIJKL.HAAK.GH.DD.G.EE..GFF... L 98 K 99 H 98 A 98 D 97 F 93 J 96 G 99 E 98

0 0 5 ..I..LBBI.KLG.AAK.GHDDK.GH.JEEFF.J.. L 98 H 99

0 0 5 ..IJKLBBIJKL.AA.K.G..DD.GH.EE.GH..FF L 98 K 99 H 98 A 99 D 97 F 96 J 96 G 99 E 99

0 0 5 ..IJKLBBIJKL.HAAK.GH..DDGEE...G..FF. L 98 K 99 H 98 A 98 D 98 F 95 J 96 G 99 E 97

0 0 5 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEE.FF... L 98 K 99 H 99 A 99 D 98 F 99 J 99

0 0 5 ..I.KLBBI.KLGAA.K.GH.DD.GH.JEE.FFJ.. L 98 K 99 H 99 A 99 D 99 F 99

0 0 5 ..I.KLBBI.KLGHAAK.GHDD..G..JEE.FFJ.. L 98 K 99 F 99

0 0 5 ..I.KLBBI.KLAA..K.GHDD..GH.JEEGFFJ.. L 98 K 99 H 99 A 98 D 98 F 99 G 99

0 0 5 ..IJKLBBIJKL.AA.K.GHDD..GH..EEG...FF L 98 K 99 H 99 A 99 D 96 F 96 J 96 G 99

0 0 5 ..IJKLBBIJKLGAA.K.GH..DDGH..EE.FF... L 98 K 99 H 99 A 99 D 98 F 99 J 96

0 0 5 ..IJKLBBIJKL.AA.K.G..DD.GHEE..GH..FF L 98 K 99 H 98 A 99 D 97 F 96 J 96 G 99 E 98

0 0 5 ..I.KLBBI.KL.AA.K.GH..DDGH.JEEG..JFF L 98 K 99 H 99 A 99 D 98 F 96 J 92 G 99

0 0 5 ..IJKLBBIJKL.AA.K.GH..DDGH..EEG...FF L 98 K 99 H 99 A 99 D 98 F 96 J 96 G 99

0 0 5 ..I..LBBI.KLGAA.K.GHDDK.GH.JEE.FFJ.. L 98 H 99 F 99 A 99

0 0 0 ..IJ.LBBIJ.L.HAA..GHDDK.G.EEK.GFF.K. L 98 K 96 H 98 A 98 D 96 F 93 J 96 G 99 E 98

0 0 5 ..IJKLBBIJKLAA..K.GH..DDGH..EEG...FF L 98 K 99 H 99 A 98 D 98 F 96 J 96 G 99

0 0 5 ..IJKLBBIJKL..AAK.GH..DDGH..EEG.FF.. L 98 K 99 H 99 A 98 D 98 F 94 J 96 G 99

0 0 5 ..IJKLBBIJKL..AAK.GH.DD.GH..EEG..FF. L 98 K 99 H 99 A 98 D 97 F 95 J 96 G 99

0 0 5 ..I.KLBBI.KLGAA.K.GH..DDGH.JEEFF.J.. L 98 K 99 H 99 A 99 D 98

0 0 5 ..IJKLBBIJKL.AA.K.GH..DDGH..EEGFF... L 98 K 99 H 99 A 99 D 98 F 99 J 96 G 99

0 0 5 ..IJKLBBIJKLG.AAK.GH..DDGH..EE.FF... L 98 K 99 H 99 A 98 D 98 F 99 J 96

0 0 5 ..I..LBBI.KLGHAAK.GHDDK.G..JEEFF.J.. L 98

0 0 5 ..IJKLBBIJKL.AA.K.GH..DDGH.EE.G...FF L 98 K 99 H 99 A 99 D 98 F 96 J 96 G 99 E 99

0 0 5 ..I.KLBBI.KLGHAAK.GHDD..G..JEEFF.J.. L 98 K 99

0 0 5 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEE.FF... L 98 K 99 H 99 A 98 D 98 F 99 J 99

0 0 5 ..IJKLBBIJKLGAA.K.GH..DDGH.EE.....FF L 98 K 99 H 99 A 99 D 98 F 96 J 96 E 99

0 0 5 ..IJKLBBIJKL.HAAK.GHDD..G.EE..GFF... L 98 K 99 H 98 A 98 D 96 F 93 J 96 G 99 E 98

0 0 5 ..IJKLBBIJKLGAA.K.GH..DDGH..EE....FF L 98 K 99 H 99 A 99 D 98 F 96 J 96

0 0 5 ..IJKLBBIJKL.AA.K.G..DD.GH..EEGH..FF L 98 K 99 H 98 A 99 D 97 F 96 J 96 G 99

0 0 5 ..I..LBBI.KL.HAAK.GHDDK.G..JEEGFFJ.. L 98 F 99 G 99

0 0 5 ..I.KLBBI.KL.AA.K.GH.DD.GH.JEEGFFJ.. L 98 K 99 H 99 A 99 D 99 F 99 G 99

0 0 5 ..IJKLBBIJKL.AA.K.G..DD.GH..EEGHFF.. L 98 K 99 H 98 A 99 D 97 F 94 J 96 G 99

0 0 5 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEE..FF.. L 98 K 99 H 99 A 99 D 98 F 98 J 99

0 0 5 ..I..LBBI.KLGHAAK.GHDDK.G..JEE.FFJ.. L 98 F 99

0 0 5 ..IJKLBBIJKL.HAAK.GH.DD.G.EE..G..FF. L 98 K 99 H 98 A 98 D 97 F 95 J 96 G 99 E 98

0 0 5 ..IJKLBBIJKL..AAK.GH..DDGHEE..G.FF.. L 98 K 99 H 99 A 98 D 98 F 94 J 96 G 99 E 98

0 0 5 ..IJKLBBIJKL.HAAK.GH..DDG...EEG..FF. L 98 K 99 H 98 A 98 D 98 F 95 J 96 G 99

0 0 10 ..I...BBI.K.GHAAKLGHDDKLG..JEEFF.J..

0 0 5 ..I.KLBBI.KL.AA.K.GH..DDGH.JEEGFFJ.. L 98 K 99 H 99 A 99 D 98 F 99 G 99

0 0 5 ..IJKLBBIJKL.AA.K.GH..DDGHEE..G...FF L 98 K 99 H 99 A 99 D 98 F 96 J 96 G 99 E 98

0 0 5 ..I.KLBBI.KLGHAAK.GH..DDG..JEE.FFJ.. L 98 K 99 F 99 D 98

0 0 5 ..I.KLBBI.KLGAA.K.GH.DD.GH.JEEFF.J.. L 98 K 99 H 99 A 99 D 99

0 0 5 ..IJKLBBIJKL.HAAK.GH..DDG.EE..G..FF. L 98 K 99 H 98 A 98 D 98 F 95 J 96 G 99 E 98

0 0 5 ..I.KLBBI.KLG.AAK.GHDD..GH.JEEFF.J.. L 98 K 99 H 99

0 0 5 ..I.KLBBI.KLGAA.K.GH..DDGH.JEE.FFJ.. L 98 K 99 H 99 A 99 D 98 F 99

0 0 5 ..IJKLBBIJKL.AA.K.GH.DD.GH..EEG..FF. L 98 K 99 H 99 A 99 D 97 F 95 J 96 G 99

0 0 5 ..I.KLBBI.KLGAA.K.GHDD..GH.JEEFF.J.. L 98 K 99 H 99 A 99

0 0 5 ..IJKLBBIJKL..AAK.G...DDGH..EEGH..FF L 98 K 99 H 98 A 98 D 98 F 96 J 96 G 99

0 0 5 ..I.KLBBI.KLGAA.K.GHDD..GH.JEE.FFJ.. L 98 K 99 H 99 A 99 F 99