0 0 10 ..FBBH..FG.HAAFG..ECCG.IE.DD.I.....I I 99 B 95 E 94 A 97 F 87 D 96 C 96 G 99

0 0 10 BB...H...G.HAA.G.ICCFG.IE.FDDIE.F... I 98 B 98 E 95 A 97 F 90 D 97 C 97 G 99

0 0 10 ...GBB...G.H.AAG.H..FCCIE.FDDIE.F..I I 99 B 94 E 95 A 94 F 84 D 97 C 94 G 98 H 99

0 0 5 BB.G.H...G.HEAAG..E.FCCIDDF..I..F..I I 99 E 99

0 0 5 E.BB.HE..G.HAA.G..CCFG.I..FDDI..F..I I 99 B 92 E 91 A 93 F 78 D 97 C 91 G 97 H 98

0 0 5 BB.G.H...G.HAA.G....FCCIE.FDDIE.F..I I 99 B 98 E 95 A 97 F 96 D 97

0 0 10 BBFG.H..FG.HAAFG..ECC..IEDD..I.....I I 99 B 98 E 94 A 97 F 93 D 95 C 98

0 0 10 .BBG.....G.HEAAG.HE.FCCIDDF..I..F..I I 99 B 99 E 99 H 99

0 0 10 E..GBBE..G.H.AAG.H..FCCIDDF..I..F..I I 99 B 94 E 91 A 92 F 80 D 94 C 94 G 98 H 99

0 0 10 BB.G..E..G.HEAAG.H..FCCIDDF..I..F..I I 99 H 99

0 0 15 BBFG.H..FG.HAAFG.I..CC.IE..DDIE..... I 98 B 98 E 95 A 97 F 93 D 97 C 99

0 0 15 ..FGBB..FG.HAAFG.H...CCIE..DDIE....I I 99 B 94 E 95 A 95 F 87 D 97 C 94 G 98 H 99

0 0 10 BBF.....F..HAAF..HCC.G.IEDDG.IE..G.I I 99 B 98 E 95 A 97 F 93 D 95 C 97 G 97 H 99

0 0 10 BBF..H..FG.HAAFG...CCG.IE..DDIE....I I 99 B 98 E 93 A 97 F 93 D 93 C 98 G 95

0 0 5 ..FBBH..F..HAAF...CC.G.IEDDG.IE..G.I I 99 B 95 E 95 A 97 F 91 D 95 C 97 G 97

0 0 10 .BBG.....G.HAA.G.H..FCCIE.FDDIE.F..I I 99 B 99 E 95 A 97 F 96 D 97 H 99

0 0 10 ...BB...F..HAAF..HCCFG.IEDDG.IE..G.I I 99 B 95 E 95 A 97 F 92 D 95 C 97 G 97 H 99

0 0 15 ..FGBB..FG.HAAFG.HECC..IE..DDI.....I I 99 B 94 E 94 A 95 F 87 D 97 C 96 G 98 H 99

0 0 5 .BBG.HE..G.HEAAG..CCF..I..FDDI..F..I I 99 B 91 E 90 A 92 F 78 D 97 C 91 G 96 H 98

0 0 5 .BBG.HE..G.HEAAG....FCCI..FDDI..F..I I 99 B 99 E 98 A 98 F 96 D 97

0 0 5 ..BB.H...G.H.AAG..CCFG.IE.FDDIE.F..I I 99 B 96 E 95 A 96 F 90 D 97 C 97 G 99

0 0 10 .BBG.....G.HEAAG.HE.FCCI..FDDI..F..I I 99 B 99 E 97 A 98 F 96 D 97 H 99

0 0 10 E..GBBE..G.HAA.G.H..FCCI..FDDI..F..I I 99 B 94 E 91 A 93 F 84 D 97 C 94 G 98 H 99

0 0 10 BBFG.H..FG.HAAFG..ECC..IE..DDI.....I I 99 B 98 E 94 A 97 F 93 D 93 C 98 G 94

0 0 15 ..FGBB..FG.HAAFG.H.CC..IE.DD.IE....I I 99 B 94 E 95 A 95 F 87 D 96 C 96 G 98 H 99

0 0 15 BB......FG.HAAFG.HCCFG.IE.DD.IE....I I 99 B 96 E 95 A 97 F 92 D 94 C 97 G 95 H 99

0 0 10 .BB......G.H.AAG.HCCFG.IE.FDDIE.F..I I 99 B 97 E 95 A 96 F 90 D 97 C 97 G 99 H 99

0 0 10 ...BB....G.H.AAG.HCCFG.IE.FDDIE.F..I I 99 B 95 E 95 A 96 F 90 D 97 C 97 G 99 H 99

0 0 10 BBFG.H..FG.HAAFG.....CCIE.DD.IE....I I 99 B 98 E 95 A 97 F 93 D 96

0 0 10 .BB..H...G.HAAFG..CCFG.IE.FDDIE....I I 99 B 97 E 95 A 97 F 89 D 97 C 97 G 99

0 0 10 E.BB.HE.FG.HAAFG..CCFG.I...DDI.....I I 99 B 92 E 91 A 93 F 76 D 97 C 91 G 97 H 98

0 0 10 ..BB.H..FG.HAAFG..CCFG.IEDD..IE....I I 99 B 96 E 95 A 97 F 92 D 95 C 97 G 95

0 0 10 E.BB.HE.FG.HAAFG..CCFG.I.DD..I.....I I 99 B 92 E 91 A 93 F 76 D 95 C 91 G 97 H 98

0 0 15 BBF..H..FG.HAAFG.IECCG.IE.DD.I...... I 98 B 98 E 94 A 97 F 93 D 94 C 98 G 95

0 0 10 ...BBH..FG.HAAFG..CCFG.IE..DDIE....I I 99 B 95 E 95 A 97 F 88 D 97 C 97 G 99

0 0 10 .BBG.H...G.HAAFG..CCF..IE.FDDIE....I I 99 B 97 E 95 A 97 F 89 D 97 C 97

0 0 15 ..FGBB..FG.HAAFG.HE.CC.IEDD..I.....I I 99 B 94 E 94 A 95 F 87 D 95 C 93 G 98 H 99

0 0 5 BBF..H..F..HAAF...ECCG.IEDDG.I...G.I I 99 B 98 E 94 A 97 F 93 D 95 C 98 G 97

0 0 10 BB.G.H...G.H.AAG.ICCF..IE.FDDIE.F... I 98 B 98 E 95 A 96 F 90 D 97 C 97

0 0 10 .BBG.HE..G.HEAAG.I..FCCIDDF..I..F... B 99

0 0 5 BB.G.H...G.H.AAG..CCF..IE.FDDIE.F..I I 99 B 98 E 95 A 96 F 90 D 97 C 97

0 0 10 BBFG.H..FG.HAAFG..ECC..IE.DD.I.....I I 99 B 98 E 94 A 97 F 93 D 94 C 98

0 0 10 BBFG.H..FG.HAAFG..E..CCIEDD..I.....I I 99 B 98 E 94 A 97 F 93 D 95

0 0 10 BBFG.H..FG.HAAFG..E.CC.IE..DDI.....I I 99 B 98 E 94 A 97 F 93 D 97 C 99

0 0 10 ..F.BB..F..HAAF..HECCG.IEDDG.I...G.I I 99 B 94 E 94 A 97 F 91 D 95 C 96 G 97 H 99

0 0 5 BB.G.H...G.H.AAG..E.FCCIE.FDDI..F..I I 99 B 98 E 96 A 98 F 96 D 97

0 0 10 .BBG.H..FG.HAAFG....FCCIEDD..IE....I I 99 B 99 E 95 A 97 F 94 D 95

0 0 15 ..FGBB..FG.HAAFG.HE..CCIEDD..I.....I I 99 B 94 E 94 A 95 F 87 D 95 C 94 G 98 H 99

0 0 10 ...GBB...G.HAA.G.H..FCCIE.FDDIE.F..I I 99 B 94 E 95 A 95 F 84 D 97 C 94 G 98 H 99

0 0 10 ....BB...G.HAA.G.HCCFG.IE.FDDIE.F..I I 99 B 94 E 95 A 95 F 90 D 97 C 97 G 99 H 99

0 0 5 E..BBHE..G.HAA.G..CCFG.I..FDDI..F..I I 99 B 93 E 91 A 93 F 78 D 97 C 91 G 97 H 98

0 0 10 .BBG.H...G.HEAAG.IE.FCCI..FDDI..F... I 98 B 99 E 97 A 98 F 96 D 97

0 0 10 BBF..H..FG.HAAFG...CCG.IEDD..IE....I I 99 B 98 E 95 A 97 F 93 D 95 C 98 G 99

0 0 15 ...BB...FG.HAAFG.HCCFG.IE.DD.IE....I I 99 B 95 E 95 A 97 F 92 D 94 C 97 G 95 H 99

0 0 10 .BBG.H..FG.HAAFG..CCF..IE.DD.IE....I I 99 B 97 E 95 A 97 F 92 D 94 C 97 G 94

0 0 10 .BB..H..FG.HAAFG..CCFG.IE.DD.IE....I I 99 B 97 E 95 A 97 F 92 D 94 C 97 G 95

0 0 15 ..F.BB..FG.HAAFG.HCC.G.IE..DDIE....I I 99 B 94 E 95 A 95 F 87 D 97 C 97 G 99 H 99

0 0 10 BBFG.H..FG.HAAFG..E.CC.IE.DD.I.....I I 99 B 98 E 94 A 97 F 93 D 94 C 97

0 0 10 BB.G.H..FG.HAAFG..CCF..IE..DDIE....I I 99 B 98 E 95 A 97 F 92 D 97 C 97

0 0 10 BBFG.H..FG.HAAFG..CC...IEDD..IE....I I 99 B 98 E 95 A 97 F 93 D 95 C 97

0 0 10 ..BB.....G.HAA.G.HCCFG.IE.FDDIE.F..I I 99 B 96 E 95 A 97 F 90 D 97 C 97 G 99 H 99

0 0 15 ..FBB...FG.HAAFG.HECCG.IEDD..I.....I I 99 B 95 E 94 A 97 F 91 D 95 C 96 G 95 H 99

0 0 15 BBFG.H..FG.HAAFG.I...CCIE..DDIE..... I 98 B 98 E 95 A 97 F 93 D 97

0 0 10 BB.......G.HAA.G.HCCFG.IE.FDDIE.F..I I 99 B 98 E 95 A 97 F 90 D 97 C 97 G 99 H 99

0 0 10 BBFG.H..FG.HAAFG...CC..IEDD..IE....I I 99 B 98 E 95 A 97 F 93 D 95 C 98

0 0 10 .BB..H...G.HAA.G.ICCFG.IE.FDDIE.F... I 98 B 97 E 95 A 97 F 90 D 97 C 97 G 99

0 0 10 BB.G.H..FG.HAAFG..E.FCCIE.DD.I.....I I 99 B 98 E 94 A 97 F 94 D 94

0 0 10 ..FBBH..F..HAAF..I.CCG.IEDDG.IE..G.. I 98 B 95 E 95 A 97 F 91 D 95 C 96 G 97

0 0 10 .BBG.H...G.HAA.G.ICCF..IE.FDDIE.F... I 98 B 97 E 95 A 97 F 90 D 97 C 97

0 0 10 ...GBB...G.HEAAG.HE.FCCIDDF..I..F..I I 99 B 94 E 89 A 92 F 80 D 94 C 94 G 98 H 99

0 0 10 ..FBB...F..HAAF..H.CCG.IEDDG.IE..G.I I 99 B 95 E 95 A 97 F 91 D 95 C 96 G 97 H 99

0 0 5 .BBG.H...G.H.AAG....FCCIE.FDDIE.F..I I 99 B 99 E 95 A 98 F 96 D 97

0 0 10 ...GBBE..G.HEAAG.H..FCCIDDF..I..F..I I 99 B 94 E 90 A 92 F 80 D 94 C 94 G 98 H 99

0 0 15 BBFG....FG.HAAFG.H.CC..IEDD..IE....I I 99 B 98 E 95 A 97 F 93 D 95 C 98 H 99

0 0 5 EBB..HE..G.HAA.G..CCFG.I..FDDI..F..I I 99 B 91 E 91 A 93 F 78 D 97 C 91 G 97 H 98

0 0 10 BBFG.H..FG.HAAFG.....CCIE..DDIE....I I 99 B 98 E 95 A 97 F 93 D 97

0 0 5 EBBG.HE..G.H.AAG....FCCIDDF..I..F..I I 99 B 99 E 99

0 0 5 ...BBHE..G.HEAAG..CCFG.I..FDDI..F..I I 99 B 93 E 90 A 92 F 78 D 97 C 91 G 97 H 98

0 0 10 .BBG.H..FG.HAAFG..E.FCCIEDD..I.....I I 99 B 99 E 94 A 97 F 94 D 95

0 0 10 ..BB.H..FG.HAAFG..CCFG.IE..DDIE....I I 99 B 96 E 95 A 97 F 88 D 97 C 97 G 99

0 0 10 .BBG.....G.H.AAG.H..FCCIE.FDDIE.F..I I 99 B 99 E 95 A 98 F 96 D 97 H 99

0 0 10 .BBG.H...G.HEAAG.IE.FCCIDDF..I..F... I 98 B 99 E 99

0 0 15 E..GBBE.FG.HAAFG.H..FCCIDD...I.....I I 99 B 94 E 91 A 93 F 82 D 94 C 94 G 98 H 99

0 0 10 .BBG.H...G.HAAFG....FCCIE.FDDIE....I I 99 B 99 E 95 A 97 F 95 D 97

0 0 15 ..BB....FG.HAAFG.HCCFG.IE.DD.IE....I I 99 B 96 E 95 A 97 F 92 D 94 C 97 G 95 H 99

0 0 10 BB.G.H...G.HAA.G.I..FCCIE.FDDIE.F... I 98 B 98 E 95 A 97 F 96 D 97

0 0 10 ...BBH..F..HAAF..ICCFG.IEDDG.IE..G.. I 98 B 95 E 95 A 97 F 92 D 95 C 97 G 97

0 0 15 ....BB..FG.HAAFG.HCCFG.IE.DD.IE....I I 99 B 94 E 95 A 97 F 92 D 94 C 97 G 95 H 99

0 0 15 ..F.BB..FG.HAAFG.HECCG.IE.DD.I.....I I 99 B 94 E 94 A 95 F 87 D 96 C 96 G 99 H 99

0 0 10 E..GBBE..G.H.AAG.HCCF..I..FDDI..F..I I 99 B 94 E 91 A 92 F 78 D 97 C 91 G 98 H 99

0 0 10 ..BB....F..HAAF..HCCFG.IEDDG.IE..G.I I 99 B 96 E 95 A 97 F 92 D 95 C 97 G 97 H 99

0 0 10 .BB..H...G.H.AAG.ICCFG.IE.FDDIE.F... I 98 B 97 E 95 A 96 F 90 D 97 C 97 G 99

0 0 5 .BB..H...G.H.AAG..CCFG.IE.FDDIE.F..I I 99 B 97 E 95 A 96 F 90 D 97 C 97 G 99

0 0 10 ..FBBH..F..HAAF..IECCG.IEDDG.I...G.. I 98 B 95 E 94 A 97 F 91 D 95 C 96 G 97

0 0 15 ..F.BB..FG.HAAFG.H.CCG.IE.DD.IE....I I 99 B 94 E 95 A 95 F 87 D 96 C 96 G 99 H 99

0 0 5 BB.G.H...G.HEAAG..E.FCCI..FDDI..F..I I 99 B 98 E 97 A 98 F 96 D 97

0 0 10 EBBG.HE.FG.HAAFG....FCCI...DDI.....I I 99 B 99 E 99 A 99 F 98 D 97

0 0 10 ..FBBH..FG.HAAFG..CC.G.IE..DDIE....I I 99 B 95 E 95 A 97 F 87 D 97 C 97 G 99

0 0 10 ..FBBH..F..HAAFG..ECCG.IEDDG.I.....I I 99 B 95 E 94 A 97 F 91 D 95 C 96 G 96

0 0 5 ..BB.H...G.HAA.G..CCFG.IE.FDDIE.F..I I 99 B 96 E 95 A 97 F 90 D 97 C 97 G 99

0 0 10 ..FBB...F..HAAF..HECCG.IEDDG.I...G.I I 99 B 95 E 94 A 97 F 91 D 95 C 96 G 97 H 99

0 0 5 ..FBBH..F..HAAF...ECCG.IEDDG.I...G.I I 99 B 95 E 94 A 97 F 91 D 95 C 96 G 97

0 0 10 EBBG..E..G.H.AAG.H..FCCIDDF..I..F..I I 99 B 99 E 99 H 99

0 0 15 ...GBB..FG.HAAFG.HE.FCCIE.DD.I.....I I 99 B 94 E 94 A 95 F 82 D 96 C 94 G 98 H 99

0 0 10 .BB..H..F..HAAFG..CCFG.IEDDG.IE....I I 99 B 97 E 95 A 97 F 92 D 95 C 97 G 96

0 0 5 BBF..H..F..HAAF...CC.G.IEDDG.IE..G.I I 99 B 98 E 95 A 97 F 93 D 95 C 97 G 97

0 0 15 BBFG.H..FG.HAAFG.I.CC..IEDD..IE..... I 98 B 98 E 95 A 97 F 93 D 95 C 98

0 0 10 .BBG.H..FG.HAAFG..CCF..IE..DDIE....I I 99 B 97 E 95 A 97 F 88 D 97 C 97

0 0 5 .BBG.HE..G.HEAAG....FCCIDDF..I..F..I I 99 B 99

0 0 10 BBFG.H..FG.HAAFG...CC..IE..DDIE....I I 99 B 98 E 95 A 97 F 93 D 97 C 98

0 0 15 ..F.BB..FG.HAAFG.HCC.G.IE.DD.IE....I I 99 B 94 E 95 A 95 F 87 D 96 C 97 G 99 H 99

0 0 0 E.BB.HE....HAA....CCFG.IDDFG.I..FG.I I 99 B 92 E 91 A 93 F 74 D 94 C 91 G 95 H 98

0 0 5 ..BB.HE..G.HEAAG..CCFG.I..FDDI..F..I I 99 B 92 E 90 A 92 F 78 D 97 C 91 G 97 H 98

0 0 15 ..FGBB..FG.HAAFG.HE..CCIE..DDI.....I I 99 B 94 E 94 A 95 F 87 D 97 C 94 G 98 H 99

0 0 10 BB...H...G.HAAFG..CCFG.IE.FDDIE....I I 99 B 98 E 95 A 97 F 89 D 97 C 97 G 99

0 0 5 .BB..H..F..HAAF...CCFG.IEDDG.IE..G.I I 99 B 97 E 95 A 97 F 92 D 95 C 97 G 97

0 0 10 ...BB....G.HAA.G.HCCFG.IE.FDDIE.F..I I 99 B 95 E 95 A 97 F 90 D 97 C 97 G 99 H 99

0 0 5 E.BB.HE.F..HAAF...CCFG.I.DDG.I...G.I I 99 B 92 E 91 A 93 F 76 D 95 C 91 G 95 H 98

0 0 15 E..GBBE.FG.HAAFG.H..FCCI...DDI.....I I 99 B 94 E 91 A 93 F 82 D 97 C 94 G 98 H 99

0 0 5 ...BBH..F..HAAF...CCFG.IEDDG.IE..G.I I 99 B 95 E 95 A 97 F 92 D 95 C 97 G 97

0 0 15 ..FGBB..FG.HAAFG.HCC...IE.DD.IE....I I 99 B 94 E 95 A 95 F 87 D 96 C 97 G 98 H 99

0 0 10 ...BBH...G.HAAFG..CCFG.IE.FDDIE....I I 99 B 95 E 95 A 97 F 89 D 97 C 97 G 99

0 0 5 BB.G.H...G.HAA.G..CCF..IE.FDDIE.F..I I 99 B 98 E 95 A 97 F 90 D 97 C 97

0 0 10 .BBG.HE..G.HEAAG.ICCF..I..FDDI..F... I 98 B 91 E 90 A 92 F 78 D 97 C 91 G 96 H 98

0 0 10 BB.G.HE..G.HEAAG.I..FCCI..FDDI..F... I 98 B 98 E 98 A 98 F 96 D 97

0 0 10 E..BB.E..G.HAA.G.HCCFG.I..FDDI..F..I I 99 B 93 E 91 A 93 F 78 D 97 C 91 G 97 H 99

0 0 10 BB.G.....G.HEAAG.HE.FCCIDDF..I..F..I I 99 E 99 H 99

0 0 10 EBBG..E..G.HAA.G.H..FCCIDDF..I..F..I I 99 B 99 E 99 A 99 H 99

0 0 10 E...BBE..G.HAA.G.HCCFG.I..FDDI..F..I I 99 B 94 E 91 A 93 F 78 D 97 C 91 G 97 H 99

0 0 10 BBF..H..FG.HAAFG..CC.G.IE.DD.IE....I I 99 B 98 E 95 A 97 F 93 D 94 C 97 G 95

0 0 10 EBBG..E..G.HAA.G.H..FCCI..FDDI..F..I I 99 B 99 E 99 A 99 F 96 D 97 H 99

0 0 10 ..BB.....G.H.AAG.HCCFG.IE.FDDIE.F..I I 99 B 96 E 95 A 96 F 90 D 97 C 97 G 99 H 99

0 0 15 ...GBB..FG.HAAFG.HE.FCCIE..DDI.....I I 99 B 94 E 94 A 95 F 82 D 97 C 94 G 98 H 99

0 0 10 .BBG.H...G.HAAFG..E.FCCIE.FDDI.....I I 99 B 99 E 96 A 97 F 95 D 97

0 0 10 ..BB.H..F..HAAFG..CCFG.IEDDG.IE....I I 99 B 96 E 95 A 97 F 92 D 95 C 97 G 96

0 0 10 BB.G.H...G.HAAFG..E.FCCIE.FDDI.....I I 99 B 98 E 96 A 97 F 95 D 97

0 0 10 EBBG.HE.FG.HAAFG....FCCIDD...I.....I I 99 B 99 E 99 A 99 F 98

0 0 5 .BBG.H...G.H.AAG..CCF..IE.FDDIE.F..I I 99 B 97 E 95 A 96 F 90 D 97 C 97

0 0 10 ..FBBH..FG.HAAFG..ECCG.IEDD..I.....I I 99 B 95 E 94 A 97 F 91 D 95 C 96 G 95

0 0 10 BBF..H..F..HAAF..IECCG.IEDDG.I...G.. I 98 B 98 E 94 A 97 F 93 D 95 C 98 G 97

0 0 10 BB.G.H..FG.HAAFG..E.FCCIEDD..I.....I I 99 B 98 E 94 A 97 F 94 D 95

0 0 10 BBF..H..F..HAAFG..CC.G.IEDDG.IE....I I 99 B 98 E 95 A 97 F 93 D 95 C 97 G 96

0 0 10 BB.G.H...G.HEAAG.IE.FCCI..FDDI..F... I 98 B 98 E 97 A 98 F 96 D 97

0 0 10 BB.G.H..FG.HAAFG....FCCIEDD..IE....I I 99 B 98 E 95 A 97 F 94 D 95

0 0 10 ...GBB...G.HAA.G.HCCF..IE.FDDIE.F..I I 99 B 94 E 95 A 95 F 90 D 97 C 97 G 98 H 99

0 0 10 BB.G.H...G.HAA.G.IE.FCCIE.FDDI..F... I 98 B 98 E 96 A 97 F 96 D 97

0 0 5 EBBG.HE..G.H.AAG..CCF..I..FDDI..F..I I 99 B 91 E 91 A 92 F 78 D 97 C 91 G 96 H 98

0 0 15 ..F.BB..FG.HAAFG.H.CCG.IE..DDIE....I I 99 B 94 E 95 A 95 F 87 D 97 C 96 G 99 H 99

0 0 10 .BBG.....G.HAA.G.HCCF..IE.FDDIE.F..I I 99 B 97 E 95 A 97 F 90 D 97 C 97 H 99

0 0 5 .BBG.H...G.HAA.G..CCF..IE.FDDIE.F..I I 99 B 97 E 95 A 97 F 90 D 97 C 97

0 0 5 EBB..HE.F..HAAF...CCFG.I.DDG.I...G.I I 99 B 91 E 91 A 93 F 76 D 95 C 91 G 95 H 98

0 0 5 BB.G.HE..G.HEAAG....FCCIDDF..I..F..I I 99

0 0 15 BB.G....FG.HAAFG.HCCF..IEDD..IE....I I 99 B 98 E 95 A 97 F 92 D 95 C 97 G 94 H 99

0 0 10 ....BB..F..HAAF..HCCFG.IEDDG.IE..G.I I 99 B 94 E 93 A 97 F 90 D 95 C 95 G 97 H 99

0 0 10 ..FBBH..F..HAAFG...CCG.IEDDG.IE....I I 99 B 95 E 95 A 97 F 91 D 95 C 96 G 96

0 0 15 BBFG.H..FG.HAAFG.ICC...IE..DDIE..... I 98 B 98 E 95 A 97 F 93 D 97 C 97

0 0 5 ..BB.H..F..HAAF...CCFG.IEDDG.IE..G.I I 99 B 96 E 95 A 97 F 92 D 95 C 97 G 97

0 0 10 BB.G.H...G.HEAAG.IE.FCCIDDF..I..F... E 99

0 0 10 ..FBBH..FG.HAAFG..CC.G.IEDD..IE....I I 99 B 95 E 95 A 97 F 91 D 95 C 97 G 95

0 0 10 .BBG..E..G.HEAAG.H..FCCIDDF..I..F..I I 99 B 99 H 99

0 0 10 EBBG..E..G.H.AAG.H..FCCI..FDDI..F..I I 99 B 99 E 99 A 98 F 96 D 97 H 99

0 0 10 BB.G.....G.HAA.G.H..FCCIE.FDDIE.F..I I 99 B 98 E 95 A 97 F 96 D 97 H 99

0 0 15 ...GBB..FG.HAAFG.H..FCCIEDD..IE....I I 99 B 94 E 93 A 95 F 82 D 95 C 94 G 98 H 99

0 0 10 BBFG.H..FG.HAAFG..E..CCIE..DDI.....I I 99 B 98 E 96 A 97 F 93 D 97

0 0 10 EBBG.HE..G.HAA.G.I..FCCI..FDDI..F... I 98 B 99 E 99 A 99 F 96 D 97

0 0 10 E..GBBE..G.HAA.G.HCCF..I..FDDI..F..I I 99 B 94 E 91 A 93 F 78 D 97 C 91 G 98 H 99

0 0 5 .BBG.H...G.HAA.G....FCCIE.FDDIE.F..I I 99 B 99 E 95 A 97 F 96 D 97

0 0 10 ...BBH..FG.HAAFG..CCFG.IE.DD.IE....I I 99 B 95 E 95 A 97 F 92 D 94 C 97 G 95

0 0 5 EBB..HE..G.H.AAG..CCFG.I..FDDI..F..I I 99 B 91 E 91 A 92 F 78 D 97 C 91 G 97 H 98

0 0 10 .BBG.....G.H.AAG.HCCF..IE.FDDIE.F..I I 99 B 97 E 95 A 96 F 90 D 97 C 97 H 99

0 0 10 BB.G.H..FG.HAAFG..CCF..IE.DD.IE....I I 99 B 98 E 95 A 97 F 92 D 96 C 97

0 0 10 .BBG.H...G.HAA.G.IE.FCCIE.FDDI..F... I 98 B 99 E 96 A 97 F 96 D 97

0 0 15 BBFG.H..FG.HAAFG.IE.CC.IEDD..I...... I 98 B 98 E 94 A 97 F 93 D 95 C 97

0 0 10 BBF.....F..HAAF..HECCG.IEDDG.I...G.I I 99 B 98 E 94 A 97 F 93 D 95 C 98 G 97 H 99

0 0 10 BBF..H..FG.HAAFG..CC.G.IEDD..IE....I I 99 B 98 E 95 A 97 F 93 D 95 C 97 G 95

0 0 10 .BB..H..FG.HAAFG..CCFG.IEDD..IE....I I 99 B 97 E 95 A 97 F 92 D 95 C 97 G 95

0 0 10 EBBG.HE..G.HAA.G.I..FCCIDDF..I..F... I 98 B 99 E 99 A 99

0 0 10 BBF..H..F..HAAFG..ECCG.IEDDG.I.....I I 99 B 98 E 94 A 97 F 93 D 95 C 98 G 96

0 0 10 EBBG.HE..G.H.AAG.I..FCCI..FDDI..F... I 98 B 99 E 99 A 98 F 96 D 97

0 0 10 BBFG.H..FG.HAAFG...CC..IE.DD.IE....I I 99 B 98 E 95 A 97 F 93 D 94 C 98

0 0 10 ..FBBH..F..HAAF..ICC.G.IEDDG.IE..G.. I 98 B 95 E 95 A 97 F 91 D 95 C 97 G 97

0 0 5 .BBG.H...G.H.AAG..E.FCCIE.FDDI..F..I I 99 B 99 E 96 A 98 F 96 D 97

0 0 5 BBF..H..F..HAAF....CCG.IEDDG.IE..G.I I 99 B 98 E 95 A 97 F 93 D 95 C 98 G 97

0 0 10 ..FBBH..F..HAAFG..CC.G.IEDDG.IE....I I 99 B 95 E 95 A 97 F 91 D 95 C 97 G 96

0 0 10 BB...H..FG.HAAFG..CCFG.IE.DD.IE....I I 99 B 96 E 95 A 97 F 92 D 94 C 97 G 95

0 0 10 .BBG.....G.H.AAG.HE.FCCIE.FDDI..F..I I 99 B 99 E 96 A 98 F 96 D 97 H 99

0 0 10 ..BB.H...G.H.AAG.ICCFG.IE.FDDIE.F... I 98 B 96 E 95 A 96 F 90 D 97 C 97 G 99

0 0 10 ..BB.H...G.HAA.G.ICCFG.IE.FDDIE.F... I 98 B 96 E 95 A 97 F 90 D 97 C 97 G 99

0 0 15 ...GBB..FG.HAAFG.H..FCCIE.DD.IE....I I 99 B 94 E 93 A 95 F 82 D 96 C 94 G 98 H 99

0 0 10 ..FBBH..FG.HAAFG...CCG.IE..DDIE....I I 99 B 95 E 95 A 97 F 87 D 97 C 96 G 99

0 0 15 E.FGBBE.FG.HAAFG.H..CC.I..DD.I.....I I 99 B 94 E 91 A 93 F 81 D 92 C 93 G 98 H 99

0 0 5 E.BB.HE.F..HAAF...CCFG.IDD.G.I...G.I I 99 B 92 E 91 A 93 F 76 D 94 C 91 G 95 H 98

0 0 15 E..GBBE.FG.HAAFG.H..FCCI..DD.I.....I I 99 B 94 E 91 A 93 F 82 D 96 C 94 G 98 H 99

0 0 10 .BB..H..FG.HAAFG..CCFG.IE..DDIE....I I 99 B 97 E 95 A 97 F 88 D 97 C 97 G 99

0 0 15 ..FGBB..FG.HAAFG.H.CC..IE..DDIE....I I 99 B 94 E 95 A 95 F 87 D 97 C 96 G 98 H 99

0 0 5 EBBG.HE..G.HAA.G..CCF..I..FDDI..F..I I 99 B 91 E 91 A 93 F 78 D 97 C 91 G 96 H 98

0 0 15 E.FGBBE.FG.HAAFG.H...CCI..DD.I.....I I 99 B 94 E 91 A 93 F 81 D 96 C 94 G 98 H 99

0 0 5 E.BB.HE..G.H.AAG..CCFG.I..FDDI..F..I I 99 B 92 E 91 A 92 F 78 D 97 C 91 G 97 H 98

0 0 10 .BBG.H..FG.HAAFG..E.FCCIE.DD.I.....I I 99 B 99 E 94 A 97 F 94 D 94

0 0 10 BBF..H..FG.HAAFG..ECCG.IE..DDI.....I I 99 B 98 E 94 A 97 F 93 D 93 C 98 G 95

0 0 10 E.BB.HE.FG.HAAFG..CCFG.I..DD.I.....I I 99 B 92 E 91 A 93 F 76 D 96 C 91 G 97 H 98

0 0 10 ..F.BB..F..HAAF..H.CCG.IEDDG.IE..G.I I 99 B 94 E 93 A 97 F 91 D 95 C 96 G 97 H 99

0 0 15 .BBG.H..FG.HAAFG.ICCF..IEDD..IE..... I 98 B 97 E 95 A 97 F 92 D 95 C 97 G 94

0 0 5 .BB..H...G.HAA.G..CCFG.IE.FDDIE.F..I I 99 B 97 E 95 A 97 F 90 D 97 C 97 G 99

0 0 10 .BBG..E..G.HEAAG.H..FCCI..FDDI..F..I I 99 B 99 E 98 A 98 F 96 D 97 H 99

0 0 10 BB...H..F..HAAF..ICCFG.IEDDG.IE..G.. I 98 B 98 E 95 A 97 F 92 D 95 C 97 G 97

0 0 5 .BBG.H...G.HAA.G..E.FCCIE.FDDI..F..I I 99 B 99 E 96 A 97 F 96 D 97

0 0 10 BB.G.H...G.HAA.G.ICCF..IE.FDDIE.F... I 98 B 98 E 95 A 97 F 90 D 97 C 97

0 0 10 ..FBBH..FG.HAAFG...CCG.IEDD..IE....I I 99 B 95 E 95 A 97 F 91 D 95 C 96 G 95

0 0 10 BB...H..FG.HAAFG..CCFG.IE..DDIE....I I 99 B 98 E 95 A 97 F 88 D 97 C 97 G 99

0 0 10 EBBG.HE..G.HAAFG....FCCI..FDDI.....I I 99 B 99 E 99 A 99 F 97 D 97

0 0 10 ..FBB...F..HAAF..HCC.G.IEDDG.IE..G.I I 99 B 95 E 95 A 97 F 91 D 95 C 97 G 97 H 99

0 0 10 BB...H..FG.HAAFG..CCFG.IEDD..IE....I I 99 B 98 E 95 A 97 F 92 D 95 C 97 G 95

0 0 5 BB...H..F..HAAF...CCFG.IEDDG.IE..G.I I 99 B 98 E 95 A 97 F 92 D 95 C 97 G 97

0 0 5 BB...H...G.HAA.G..CCFG.IE.FDDIE.F..I I 99 B 98 E 95 A 97 F 90 D 97 C 97 G 99

0 0 15 E.FGBBE.FG.HAAFG.H...CCI...DDI.....I I 99 B 94 E 91 A 93 F 81 D 97 C 94 G 98 H 99

0 0 10 BB.G.....G.HAA.G.HCCF..IE.FDDIE.F..I I 99 B 98 E 95 A 97 F 90 D 97 C 97 H 99

0 0 10 .BBG.H...G.H.AAG.IE.FCCIE.FDDI..F... I 98 B 99 E 96 A 98 F 96 D 97

0 0 10 BBF.....F..HAAF..H.CCG.IEDDG.IE..G.I I 99 B 98 E 95 A 97 F 93 D 95 C 98 G 97 H 99

0 0 10 .BBG.H...G.HAA.G.I..FCCIE.FDDIE.F... I 98 B 99 E 95 A 97 F 96 D 97

0 0 10 .BBG.H..FG.HAAFG....FCCIE.DD.IE....I I 99 B 99 E 95 A 97 F 94 D 96

0 0 15 .BBG....FG.HAAFG.HCCF..IEDD..IE....I I 99 B 97 E 95 A 97 F 92 D 95 C 97 G 94 H 99

0 0 10 BB.G.H...G.HAAFG....FCCIE.FDDIE....I I 99 B 98 E 95 A 97 F 95 D 97

0 0 10 EBBG.HE..G.H.AAG.I..FCCIDDF..I..F... I 98 B 99 E 99

0 0 10 .BBG.H..FG.HAAFG..E.FCCIE..DDI.....I I 99 B 99 E 96 A 97 F 94 D 97

0 0 10 BB.......G.H.AAG.HCCFG.IE.FDDIE.F..I I 99 B 98 E 95 A 96 F 90 D 97 C 97 G 99 H 99

0 0 10 ..FBBH..FG.HAAFG...CCG.IE.DD.IE....I I 99 B 95 E 95 A 97 F 87 D 96 C 96 G 99

0 0 15 E.FGBBE.FG.HAAFG.H...CCIDD...I.....I I 99 B 94 E 91 A 93 F 81 D 94 C 94 G 98 H 99

0 0 10 BB.G.....G.H.AAG.HE.FCCIE.FDDI..F..I I 99 B 98 E 96 A 98 F 96 D 97 H 99

0 0 10 BBFG.H..FG.HAAFG.....CCIEDD..IE....I I 99 B 98 E 95 A 97 F 93 D 95

0 0 5 BB...H...G.H.AAG..CCFG.IE.FDDIE.F..I I 99 B 98 E 95 A 96 F 90 D 97 C 97 G 99

0 0 10 .BBG.....G.HAA.G.HE.FCCIE.FDDI..F..I I 99 B 99 E 96 A 97 F 96 D 97 H 99

0 0 15 BBFG.H..FG.HAAFG.I...CCIE.DD.IE..... I 98 B 98 E 95 A 97 F 93 D 96

0 0 10 BBF..H..FG.HAAFG..CC.G.IE..DDIE....I I 99 B 98 E 95 A 97 F 93 D 97 C 97 G 99

0 0 10 .BB.....F..HAAF..HCCFG.IEDDG.IE..G.I I 99 B 97 E 95 A 97 F 92 D 95 C 97 G 97 H 99

0 0 5 BB.G.H...G.H.AAG....FCCIE.FDDIE.F..I I 99 B 98 E 95 A 98 F 96 D 97

0 0 10 BBFG.H..FG.HAAFG..E..CCIE.DD.I.....I I 99 B 98 E 94 A 97 F 93 D 96

0 0 10 BBFG.H..FG.HAAFG..CC...IE..DDIE....I I 99 B 98 E 95 A 97 F 93 D 97 C 97

0 0 15 E.FGBBE.FG.HAAFG.HCC...I...DDI.....I I 99 B 94 E 91 A 93 F 81 D 97 C 91 G 98 H 99

0 0 10 EBBG.HE.FG.HAAFG....FCCI.DD..I.....I I 99 B 99 E 99 A 99 F 98 D 99

0 0 10 ...BBH...G.H.AAG.ICCFG.IE.FDDIE.F... I 98 B 95 E 95 A 96 F 90 D 97 C 97 G 99

0 0 10 .BB......G.HAA.G.HCCFG.IE.FDDIE.F..I I 99 B 97 E 95 A 97 F 90 D 97 C 97 G 99 H 99

0 0 10 .BBG.HE..G.HEAAG.I..FCCI..FDDI..F... I 98 B 99 E 98 A 98 F 96 D 97

0 0 10 BB.G.....G.HAA.G.HE.FCCIE.FDDI..F..I I 99 B 98 E 96 A 97 F 96 D 97 H 99

0 0 10 .BBG.H..FG.HAAFG..CCF..IEDD..IE....I I 99 B 97 E 95 A 97 F 92 D 95 C 97 G 94

0 0 10 BBF..H..FG.HAAFG..ECCG.IEDD..I.....I I 99 B 98 E 94 A 97 F 93 D 95 C 98 G 95

0 0 10 BB.G.H...G.H.AAG.IE.FCCIE.FDDI..F... I 98 B 98 E 96 A 98 F 96 D 97

0 0 10 BB.G.....G.H.AAG.HCCF..IE.FDDIE.F..I I 99 B 98 E 95 A 96 F 90 D 97 C 97 H 99

0 0 10 BB.G.....G.HEAAG.HE.FCCI..FDDI..F..I I 99 B 98 E 97 A 98 F 96 D 97 H 99

0 0 10 BB......F..HAAF..HCCFG.IEDDG.IE..G.I I 99 B 98 E 95 A 97 F 92 D 95 C 97 G 97 H 99

0 0 10 E..GBBE..G.HAA.G.H..FCCIDDF..I..F..I I 99 B 94 E 91 A 93 F 80 D 94 C 94 G 98 H 99

0 0 10 BBF..H..F..HAAF..I.CCG.IEDDG.IE..G.. I 98 B 98 E 95 A 97 F 93 D 95 C 98 G 97

0 0 10 BBF..H..FG.HAAFG...CCG.IE.DD.IE....I I 99 B 98 E 95 A 97 F 93 D 94 C 98 G 99

0 0 5 ...BBH...G.H.AAG..CCFG.IE.FDDIE.F..I I 99 B 95 E 95 A 96 F 90 D 97 C 97 G 99

0 0 10 BB.G.H..FG.HAAFG....FCCIE.DD.IE....I I 99 B 98 E 95 A 97 F 94 D 94

0 0 10 ...BBH...G.HAA.G.ICCFG.IE.FDDIE.F... I 98 B 95 E 95 A 97 F 90 D 97 C 97 G 99

0 0 10 BB...H..F..HAAFG..CCFG.IEDDG.IE....I I 99 B 98 E 95 A 97 F 92 D 95 C 97 G 96

0 0 10 .BBG..E..G.HEAAG.HCCF..I..FDDI..F..I I 99 B 91 E 90 A 92 F 78 D 97 C 91 G 96 H 97

0 0 15 ..FGBB..FG.HAAFG.HE..CCIE.DD.I.....I I 99 B 94 E 94 A 95 F 87 D 96 C 94 G 98 H 99

0 0 5 BB...HE..G.HEAAG..CCFG.I..FDDI..F..I I 99 B 90 E 90 A 92 F 78 D 97 C 91 G 97 H 98

0 0 10 BBFG.H..FG.HAAFG..CC...IE.DD.IE....I I 99 B 98 E 95 A 97 F 93 D 96 C 97

0 0 15 ...GBB..FG.HAAFG.HCCF..IE.DD.IE....I I 99 B 94 E 95 A 97 F 92 D 94 C 97 G 94 H 99

0 0 10 ..BB.H..FG.HAAFG..CCFG.IE.DD.IE....I I 99 B 96 E 95 A 97 F 92 D 94 C 97 G 95

0 0 10 BB.G.H...G.HAAFG..CCF..IE.FDDIE....I I 99 B 98 E 95 A 97 F 91 D 97 C 97

0 0 15 ..F.BB..FG.HAAFG.HECCG.IE..DDI.....I I 99 B 94 E 94 A 95 F 87 D 97 C 96 G 99 H 99

0 0 15 ..FGBB..FG.HAAFG.HE.CC.IE.DD.I.....I I 99 B 94 E 94 A 95 F 87 D 96 C 93 G 98 H 99

0 0 10 BBF..H..F..HAAF..ICC.G.IEDDG.IE..G.. I 98 B 98 E 95 A 97 F 93 D 95 C 97 G 97

0 0 10 EBBG.HE..G.H.AAG.ICCF..I..FDDI..F... I 98 B 91 E 91 A 92 F 78 D 97 C 91 G 96 H 98

0 0 15 E.FGBBE.FG.HAAFG.H..CC.IDD...I.....I I 99 B 94 E 91 A 93 F 81 D 94 C 93 G 98 H 99

0 0 10 BB...H...G.H.AAG.ICCFG.IE.FDDIE.F... I 98 B 98 E 95 A 96 F 90 D 97 C 97 G 99

0 0 15 E.FGBBE.FG.HAAFG.H...CCI.DD..I.....I I 99 B 94 E 91 A 93 F 81 D 95 C 94 G 98 H 99

0 0 10 ...GBB...G.HEAAG.HE.FCCI..FDDI..F..I I 99 B 94 E 93 A 94 F 84 D 97 C 94 G 98 H 99

0 0 5 BB.G.H...G.HAA.G..E.FCCIE.FDDI..F..I I 99 B 98 E 96 A 97 F 96 D 97

0 0 10 .BBG.H...G.H.AAG.ICCF..IE.FDDIE.F... I 98 B 97 E 95 A 96 F 90 D 97 C 97

0 0 5 .BB..HE..G.HEAAG..CCFG.I..FDDI..F..I I 99 B 91 E 90 A 92 F 78 D 97 C 91 G 97 H 98

0 0 15 BB.......G.HAAFG.HCCFG.IE.FDDIE....I I 99 B 98 E 95 A 97 F 89 D 97 C 97 G 99 H 99

0 0 10 BB.G.H..FG.HAAFG..E.FCCIE..DDI.....I I 99 B 98 E 96 A 97 F 94 D 97

0 0 10 BBFG.H..FG.HAAFG....CC.IEDD..IE....I I 99 B 98 E 95 A 97 F 93 D 95 C 99

0 0 10 EBBG.HE.FG.HAAFG....FCCI..DD.I.....I I 99 B 99 E 99 A 99 F 98 D 98

0 0 15 BBF.....FG.HAAFG.H.CCG.IE.DD.IE....I I 99 B 98 E 95 A 97 F 93 D 94 C 98 G 99 H 99

0 0 15 ..FGBB..FG.HAAFG.H..CC.IE.DD.IE....I I 99 B 94 E 95 A 95 F 87 D 96 C 95 G 98 H 99

0 0 10 ...GBBE..G.HEAAG.H..FCCI..FDDI..F..I I 99 B 94 E 92 A 94 F 84 D 97 C 94 G 98 H 99

0 0 10 BB.G.H..FG.HAAFG..CCF..IEDD..IE....I I 99 B 98 E 95 A 97 F 92 D 95 C 97 G 94

0 0 10 BBFG.H..FG.HAAFG....CC.IE..DDIE....I I 99 B 98 E 95 A 97 F 93 D 97 C 99

0 0 10 ....BB...G.H.AAG.HCCFG.IE.FDDIE.F..I I 99 B 94 E 95 A 96 F 90 D 97 C 97 G 99 H 99

0 0 10 BBFG.H..FG.HAAFG....CC.IE.DD.IE....I I 99 B 98 E 95 A 97 F 93 D 94 C 97

0 0 10 BB.G..E..G.HEAAG.H..FCCI..FDDI..F..I I 99 B 98 E 98 A 98 F 96 D 97 H 99

0 0 10 BB.G.H..FG.HAAFG....FCCIE..DDIE....I I 99 B 98 E 95 A 97 F 94 D 97

0 0 10 ...GBB...G.H.AAG.HE.FCCIE.FDDI..F..I I 99 B 94 E 94 A 94 F 84 D 97 C 94 G 98 H 99

0 0 10 .BBG.H...G.H.AAG.I..FCCIE.FDDIE.F... I 98 B 99 E 95 A 98 F 96 D 97

0 0 15 .BB..H..F..HAAFG.ICCFG.IEDDG.IE..... I 98 B 97 E 95 A 97 F 92 D 95 C 97 G 96

0 0 10 BB.G.....G.H.AAG.H..FCCIE.FDDIE.F..I I 99 B 98 E 95 A 98 F 96 D 97 H 99

0 0 5 BB.G.HE..G.HEAAG..CCF..I..FDDI..F..I I 99 B 90 E 90 A 92 F 78 D 97 C 91 G 96 H 98

0 0 15 E..GBBE..G.HAAFG.H..FCCI..FDDI.....I I 99 B 94 E 91 A 93 F 83 D 97 C 94 G 98 H 99

0 0 10 EBBG.HE..G.HAA.G.ICCF..I..FDDI..F... I 98 B 91 E 91 A 93 F 78 D 97 C 91 G 96 H 98

0 0 5 .BBG.H...G.HEAAG..E.FCCI..FDDI..F..I I 99 B 99 E 97 A 98 F 96 D 97

0 0 10 ..BB.H...G.HAAFG..CCFG.IE.FDDIE....I I 99 B 96 E 95 A 97 F 89 D 97 C 97 G 99

0 0 5 EBBG.HE..G.HAA.G....FCCIDDF..I..F..I I 99 B 99 E 99 A 99

0 0 15 BBF.....F..HAAFG.H.CCG.IEDDG.IE....I I 99 B 98 E 95 A 97 F 93 D 95 C 98 G 96 H 99

0 0 10 ...GBB...G.HAA.G.HE.FCCIE.FDDI..F..I I 99 B 94 E 94 A 95 F 84 D 97 C 94 G 98 H 99

0 0 10 BBFG.H..FG.HAAFG..E.CC.IEDD..I.....I I 99 B 98 E 94 A 97 F 93 D 95 C 97

0 0 15 .BBG....FG.HAAFG.HCCF..IE.DD.IE....I I 99 B 97 E 95 A 97 F 92 D 94 C 97 G 94 H 99

0 0 10 ..FBBH..FG.HAAFG..CC.G.IE.DD.IE....I I 99 B 95 E 95 A 97 F 87 D 96 C 97 G 99

0 0 10 ..FBBH..FG.HAAFG..ECCG.IE..DDI.....I I 99 B 95 E 94 A 97 F 87 D 97 C 96 G 99

0 0 10 ...BBH..FG.HAAFG..CCFG.IEDD..IE....I I 99 B 95 E 95 A 97 F 92 D 95 C 97 G 95

0 0 10 ...GBB...G.H.AAG.HCCF..IE.FDDIE.F..I I 99 B 94 E 95 A 96 F 90 D 97 C 97 G 98 H 99

0 0 5 .BBG.H...G.HEAAG..E.FCCIDDF..I..F..I I 99 B 99 E 99

0 0 10 .BBG.H..FG.HAAFG....FCCIE..DDIE....I I 99 B 99 E 95 A 97 F 94 D 97

0 0 10 BB.G.HE..G.HEAAG.I..FCCIDDF..I..F...

0 0 10 E..GBBE..G.H.AAG.H..FCCI..FDDI..F..I I 99 B 94 E 91 A 94 F 84 D 97 C 94 G 98 H 99

0 0 10 BBF..H..F..HAAFG...CCG.IEDDG.IE....I I 99 B 98 E 95 A 97 F 93 D 95 C 98 G 98

0 0 5 EBBG.HE..G.H.AAG....FCCI..FDDI..F..I I 99 B 99 E 99 A 98 F 96 D 97

0 0 10 ...BBH..F..HAAFG..CCFG.IEDDG.IE....I I 99 B 95 E 95 A 97 F 92 D 95 C 97 G 96

0 0 10 ..BB.H..F..HAAF..ICCFG.IEDDG.IE..G.. I 98 B 96 E 95 A 97 F 92 D 95 C 97 G 97

0 0 15 ...GBB...G.HAAFG.HE.FCCIE.FDDI.....I I 99 B 94 E 94 A 95 F 83 D 97 C 94 G 98 H 99

0 0 15 E..GBBE..G.HAAFG.H..FCCIDDF..I.....I I 99 B 94 E 91 A 93 F 81 D 94 C 94 G 98 H 99

0 0 15 BBFG....FG.HAAFG.HE.CC.IEDD..I.....I I 99 B 98 E 94 A 97 F 93 D 95 C 97 H 99

0 0 5 EBBG.HE..G.HAA.G....FCCI..FDDI..F..I I 99 B 99 E 99 A 99 F 96 D 97

0 0 10 ..F.BB..F..HAAF..HCC.G.IEDDG.IE..G.I I 99 B 94 E 93 A 97 F 91 D 95 C 95 G 97 H 99

0 0 15 E.FGBBE.FG.HAAFG.H..CC.I.DD..I.....I I 99 B 94 E 91 A 93 F 81 D 93 C 93 G 98 H 99

0 0 5 ...BBH...G.HAA.G..CCFG.IE.FDDIE.F..I I 99 B 95 E 95 A 97 F 90 D 97 C 97 G 99

0 0 10 BBF..H..FG.HAAFG..ECCG.IE.DD.I.....I I 99 B 98 E 94 A 97 F 93 D 94 C 98 G 95

0 0 15 .BBG.....G.HAAFG.H..FCCIE.FDDIE....I I 99 B 99 E 95 A 97 F 95 D 97 H 99

0 0 15 ...GBB..FG.HAAFG.HE.FCCIEDD..I.....I I 99 B 94 E 94 A 95 F 82 D 95 C 94 G 98 H 99

0 0 5 ..FBBH..F..HAAF....CCG.IEDDG.IE..G.I I 99 B 95 E 95 A 97 F 91 D 95 C 96 G 97

0 0 10 .BB..H..F..HAAF..ICCFG.IEDDG.IE..G.. I 98 B 97 E 95 A 97 F 92 D 95 C 97 G 97

0 0 10 EBBG.HE..G.HAAFG....FCCIDDF..I.....I I 99 B 99 E 99 A 99 F 99

0 0 15 EBBG.HE..G.HAAFG.I..FCCI..FDDI...... I 98 B 99 E 99 A 99 F 95 D 97

0 0 5 BB.G.HE..G.HEAAG....FCCI..FDDI..F..I I 99 B 98 E 98 A 98 F 96 D 97

0 0 5 E..BBHE.F..HAAF...CCFG.I.DDG.I...G.I I 99 B 91 E 91 A 93 F 76 D 95 C 91 G 95 H 98

0 0 5 E..BBHE..G.H.AAG..CCFG.I..FDDI..F..I I 99 B 93 E 91 A 92 F 78 D 97 C 91 G 97 H 98

0 0 10 BB.G.H...G.H.AAG.I..FCCIE.FDDIE.F... I 98 B 98 E 95 A 98 F 96 D 97