--------------------------------------------------------------------------------
Initial board configuration : BBIJ....IJCC..IAAMGDDK.MGH.KL.GHFFL.

!
BBIJ..
..IJCC
..IAAM
GDDK.M
GH.KL.
GHFFL.

Car fuel available: B : 100 , I : 100 , J : 100 , C : 100 , A : 100 , M : 100 , G : 100 , D : 100 , K : 100 , H : 100 , L : 100 , F : 100 ,
-----------SEARCH-------------
0 None 0 BBIJ....IJCC..IAA.GDDK.MGH.KLMGHFFL. M 99

0 0 0 BBIJ....IJCC..IAAMGDDK.MGH.KL.GHFFL.

--------------------------------------------------------------------------------