0 7 0 ..IJ..BBIJKLG.AAKLGHDDK.GH..EE.FF... K 98 L 97 D 96 J 96 H 99 A 98 F 99

0 7 0 ..I.KLBBIJKLGAAJK.GH..DDGHEE..FF.... K 99 L 98 D 98 J 97 H 99 A 99 E 98

0 5 0 ..I.KLBBI.KLGHAAK.GH.DD.G..JEE...JFF K 99 L 98 D 97 F 96 J 98

0 6 0 ..I.K.BBI.KLG.AAKLG..JDDGH.JEE.H..FF K 99 L 99 D 98 F 96 J 99 H 98

0 7 0 ..I.KLBBI.KLGAA.K.G...DDGH.JEE.H.JFF K 99 L 98 D 98 F 96 J 98 H 98 A 99

0 6 0 ..I...BBI.K.G.AAKLGHDDKLGH.JEE...JFF K 98 L 96 D 96 F 96 J 98 H 99

0 7 0 ..IJK.BBIJKLGHAAKLGH.DD.G...EE..FF.. K 99 L 97 D 97 J 96 H 98 A 98 F 98

0 6 0 ..I...BBI.K..HAAKLGHDDKLG..JEEG..JFF K 98 L 96 D 96 F 96 J 98 G 99

0 5 0 ..I...BBI.KLGHAAKLGHDDK.G..JEE...JFF K 98 L 97 D 96 F 96 J 98

0 7 0 ..IJK.BBIJKLGAA.KLGH.DD.GH..EE.FF... K 99 L 99 D 97 J 96 H 99 A 99 F 99

0 1 0 ..I...BBI.K.G.AAKLGHDDKLGH.JEEFF.J.. H 99

0 7 0 ..I.K.BBI.K.GAA.KLGDDJ.LGH.JEE.H.FF. K 99 L 96 D 95 F 95 J 97 H 98 A 99

0 6 0 ..I.KLBBI.KLG.AAK.G.DD..GH.JEE.H.JFF K 99 L 98 D 96 F 96 J 98 H 98

0 7 0 ..I.KLBBI.KLGAA.K.GH..DDGH.JEE...JFF K 99 L 98 D 98 F 96 J 98 H 99 A 99

0 5 0 ..I.K.BBI.KLGHAAKLGH.JDDG..JEE....FF K 99 L 99 D 98 F 96 J 99

0 7 0 ..I..LBBIJKLGAAJK.GHDDK.GH..EE....FF K 98 L 98 D 96 J 97 H 99 A 99 F 96

0 3 0 ..I.K.BBI.KLGHAAKLGH..DDG..JEEFF.J.. K 99 L 99 D 98

0 6 0 ..IJK.BBIJK.GAA.KLGH.DDLGH..EEFF.... K 97 L 98 D 95 J 96 H 99 A 99

0 5 0 ..I.K.BBI.K.GHAAKLGHDD.LG..JEE...JFF K 99 L 98 D 96 F 96 J 98

0 7 0 ..I.KLBBI.KL..AAK.G..JDDGH.JEEGHFF.. K 99 L 98 D 98 F 98 J 99 H 98 G 99

0 6 0 ..I...BBI.K.G.AAKLGDD.KLGH.JEE.H.JFF K 98 L 96 D 95 F 96 J 98 H 98

0 7 0 ..I...BBI.KL..AAKLG.DDK.GH.JEEGH.JFF K 98 L 97 D 96 F 96 J 98 H 98 G 99

0 7 0 ..IJKLBBIJKLGHAAK.GH..DDG...EE...FF. K 99 L 98 D 98 J 96 H 98 A 98 F 97

0 7 0 ..I.K.BBI.KLGAA.KLGDDJ..GH.JEE.H..FF K 99 L 97 D 95 F 96 J 97 H 98 A 99

0 7 0 ..I...BBI.KLGAA.KLGDDJK.GH.JEE.HFF.. K 98 L 97 D 95 F 94 J 97 H 98 A 99

0 5 0 ..I.K.BBI.KLGHAAKLGH.JDDG..JEE...FF. K 99 L 99 D 98 F 97 J 99

0 7 0 ..IJK.BBIJKLGHAAKLGH.DD.G.EE..FF.... K 99 L 97 D 97 J 96 H 98 A 98 E 98

0 7 0 ..IJ.LBBIJKLGHAAK.GHDDK.G...EE...FF. K 98 L 98 D 96 J 96 H 98 A 98 F 97

0 7 0 ..IJKLBBIJKLGAA.K.GHDD..GH..EE..FF.. K 99 L 98 D 96 J 96 H 99 A 99 F 98

0 7 0 ..IJK.BBIJKLGHAAKLGH.DD.G...EE.FF... K 99 L 97 D 97 J 96 H 98 A 98 F 99

0 3 0 ..I.K.BBI.K.G.AAKLGHDD.LGH.JEE.FFJ.. K 99 F 99 H 99

0 6 0 ..IJ..BBIJKLGAA.KLGHDDK.GH..EEFF.... K 98 L 99 D 96 J 96 H 99 A 99

0 6 0 ..I.K.BBI.KL.HAAKLGHDD..G..JEEG..JFF K 99 L 99 D 96 F 96 J 98 G 99

0 7 0 ..IJK.BBIJK.G.AAKLGH.DDLGH..EE...FF. K 97 L 96 D 95 J 96 H 99 A 98 F 97

0 7 0 ..I..LBBI.KLGAA.K.GDD.K.GH.JEE.H.JFF K 98 L 98 D 95 F 96 J 98 H 98 A 99

0 6 0 ..I.KLBBI.KL.AA.K.GHDD..GH.JEEGFFJ.. H 99 A 99 F 99 L 98 K 99 G 99

0 3 0 ..I...BBI.KL.HAAKLGHDDK.G..JEEGFFJ.. F 99 G 99 L 99

0 7 0 ..IJ.LBBIJKLGHAAK.GHDDK.GEE...FF.... K 98 L 98 D 96 J 96 H 98 A 98 E 97

0 5 0 ..I.KLBBI.KLGHAAK.GH.JDDG..JEE..FF.. K 99 L 98 D 98 F 98 J 99

0 7 0 ..I.KLBBIJKLGAAJK.GH.DD.GH..EE....FF K 99 L 98 D 97 J 97 H 99 A 99 F 96

0 6 0 ..I...BBI.KLG.AAKLGDDJK.GH.JEE.H.FF. K 98 L 97 D 95 F 95 J 97 H 98

0 6 0 ..I.K.BBI.KLG.AAKLG.DD..GH.JEE.H.JFF K 99 L 99 D 96 F 96 J 98 H 98

0 7 0 ..IJKLBBIJKLG.AAK.GH..DDGH..EE...FF. K 99 L 98 D 98 J 96 H 99 A 98 F 97

0 6 0 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEE..FF.. K 99 L 98 D 98 F 98 J 99 H 99

0 5 0 ..I...BBI.KLAA..KLGHDDK.GH.JEEGFFJ.. H 99 A 98 F 99 G 99 L 99

0 5 0 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEEFF.... K 99 L 98 D 98 J 99 H 99

0 7 0 ..IJ..BBIJK.G.AAKLGHDDKLGH..EE..FF.. K 98 L 96 D 96 J 96 H 99 A 98 F 98

0 4 0 ..I...BBI.KL..AAKLGHDDK.GH.JEEGFFJ.. F 99 G 99 L 99 H 99

0 6 0 ..I.KLBBI.KL.HAAK.GH.JDDG..JEEG..FF. K 99 L 98 D 98 F 97 J 99 G 99

0 7 0 ..IJK.BBIJK.GHAAKLGH.DDLG...EE...FF. K 99 L 96 D 97 J 96 H 98 A 98 F 97

0 3 0 ..I...BBI.KLGAA.KLGHDDK.GH.JEEFF.J.. H 99 A 99 L 99

0 5 0 ..I..LBBI.KLAA..K.GHDDK.GH.JEEGFFJ.. H 99 A 98 F 99 G 99 L 98

0 7 0 ..I...BBI.KLGAA.KLGDD.K.GH.JEE.H.JFF K 98 L 97 D 95 F 96 J 98 H 98 A 99

0 5 0 ..I.K.BBI.KLGAA.KLGH..DDGH.JEEFF.J.. K 99 L 99 D 98 H 99 A 99

0 7 0 ..I.KLBBI.KLGAA.K.GH.DD.GH.JEE...JFF K 99 L 98 D 97 F 96 J 98 H 99 A 99

0 7 0 ..IJKLBBIJKLG.AAK.GH..DDGH..EE.FF... K 99 L 98 D 98 J 96 H 99 A 98 F 99

0 6 0 ..IJ..BBIJK.GAA.KLGHDDKLGH..EEFF.... K 98 L 98 D 96 J 96 H 99 A 99

0 7 0 ..IJK.BBIJK.GHAAKLGH.DDLG..EE.FF.... K 99 L 96 D 97 J 96 H 98 A 98 E 99

0 7 0 ..I.KLBBIJKLGAAJK.GH.DD.GH.EE.FF.... K 99 L 98 D 97 J 97 H 99 A 99 E 99

0 6 0 ..I.K.BBI.KL.HAAKLGH.JDDG..JEEG.FF.. K 99 L 99 D 98 F 98 J 99 G 99

0 7 0 ..IJK.BBIJKLGHAAKLGHDD..G...EE..FF.. K 97 L 97 D 96 J 96 H 98 A 98 F 98

0 7 0 ..IJK.BBIJKLG.AAKLGHDD..GH..EE.FF... K 97 L 97 D 96 J 96 H 99 A 98 F 99

0 7 0 ..IJ..BBIJK.GAA.KLGHDDKLGHEE..FF.... K 98 L 98 D 96 J 96 H 99 A 99 E 98

0 7 0 ..I.K.BBIJKLGAAJKLGH.DD.GH..EE....FF K 99 L 99 D 97 J 97 H 99 A 99 F 96

0 7 0 ..IJ..BBIJK.GHAAKLGHDDKLGEE...FF.... K 98 L 96 D 96 J 96 H 98 A 98 E 97

0 4 0 ..I.KLBBI.KLGAA.K.GHDD..GH.JEEFF.J.. K 99 L 98 H 99 A 99

0 7 0 ..I.K.BBIJKLGAAJKLGHDD..GH..EE...FF. K 99 L 99 D 96 J 97 H 99 A 99 F 97

0 6 0 ..I.KLBBI.KLG.AAK.GDDJ..GH.JEE.HFF.. K 99 L 98 D 95 F 94 J 97 H 98

0 7 0 ..IJK.BBIJKLG.AAKLGH.DD.GH..EE...FF. K 97 L 97 D 95 J 96 H 99 A 98 F 97

0 6 0 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEEFF.... K 99 L 98 D 98 J 99 H 99 A 99

0 7 0 ..IJK.BBIJKLG.AAKLGHDD..GH..EE...FF. K 97 L 97 D 96 J 96 H 99 A 98 F 97

0 7 0 ..IJ..BBIJK.GHAAKLGHDDKLG...EE.FF... K 98 L 96 D 96 J 96 H 98 A 98 F 99

0 7 0 ..IJK.BBIJKLG.AAKLGH..DDGH..EE..FF.. K 99 L 99 D 98 J 96 H 99 A 98 F 98

0 7 0 ..I...BBI.K...AAKLGDDJKLGH.JEEGH..FF K 98 L 96 D 95 F 96 J 97 H 98 G 99

0 7 0 ..IJKLBBIJKLGHAAK.GH.DD.G...EE...FF. K 97 L 98 D 95 J 96 H 98 A 98 F 97

0 6 0 ..I..LBBI.KLG.AAK.GDDJK.GH.JEE.H..FF K 98 L 98 D 95 F 96 J 97 H 98

0 7 0 ..I.KLBBI.KLGAA.K.GDD...GH.JEE.H.JFF K 99 L 98 D 95 F 96 J 98 H 98 A 99

0 7 0 ..IJK.BBIJKLG.AAKLGH.DD.GHEE..FF.... K 97 L 97 D 95 J 96 H 99 A 98 E 98

0 7 0 ..IJKLBBIJKLG.AAK.GH..DDGH.EE.FF.... K 99 L 98 D 98 J 96 H 99 A 98 E 99

0 6 0 ..I.KLBBI.KL..AAK.GH..DDGH.JEEGFFJ.. K 99 L 98 D 98 F 99 G 99 H 99

0 7 0 ..IJK.BBIJKLGAA.KLGH.DD.GH..EE....FF K 99 L 99 D 97 J 96 H 99 A 99 F 96

0 7 0 ..I.KLBBI.KLGAA.K.G.DD..GH.JEE.H.JFF K 99 L 98 D 96 F 96 J 98 H 98 A 99

0 6 0 ..I.K.BBI.KLG.AAKLGH.JDDGH.JEE...FF. K 99 L 99 D 98 F 97 J 99 H 99

0 7 0 ..I.KLBBI.KL..AAK.GDD...GH.JEEGH.JFF K 99 L 98 D 95 F 96 J 98 H 98 G 99

0 6 0 ..IJKLBBIJKLGAA.K.GH..DDGH..EEFF.... K 99 L 98 D 98 J 96 H 99 A 99

0 7 0 ..IJ..BBIJKLGHAAKLGHDDK.G...EE...FF. K 98 L 97 D 96 J 96 H 98 A 98 F 97

0 6 0 ..I.K.BBI.KL.HAAKLGH.JDDG..JEEG...FF K 99 L 99 D 98 F 96 J 99 G 99

0 6 0 ..I...BBI.KLG.AAKLGDD.K.GH.JEE.H.JFF K 98 L 97 D 95 F 96 J 98 H 98

0 7 0 ..IJK.BBIJKLGAA.KLGH.DD.GH.EE.FF.... K 99 L 99 D 97 J 96 H 99 A 99 E 99

0 7 0 ..IJ.LBBIJKLG.AAK.GHDDK.GH..EE..FF.. K 98 L 98 D 96 J 96 H 99 A 98 F 98

0 7 0 ..IJK.BBIJK.GAA.KLGH.DDLGHEE..FF.... K 97 L 98 D 95 J 96 H 99 A 99 E 98

0 7 0 ..I.K.BBIJK.GAAJKLGH.DDLGH..EE....FF K 99 L 98 D 97 J 97 H 99 A 99 F 96

0 7 0 ..IJ..BBIJKLGHAAKLGHDDK.G..EE.FF.... K 98 L 97 D 96 J 96 H 98 A 98 E 99

0 7 0 ..I.K.BBIJK.GAAJKLGHDD.LGH..EE..FF.. K 99 L 98 D 96 J 97 H 99 A 99 F 98

0 7 0 ..I.K.BBIJKLGAAJKLGH..DDGHEE..FF.... K 99 L 99 D 98 J 97 H 99 A 99 E 98

0 7 0 ..IJ..BBIJKLGAA.KLGHDDK.GH..EE..FF.. K 98 L 99 D 96 J 96 H 99 A 99 F 98

0 7 0 ..I.K.BBI.KL..AAKLG..JDDGH.JEEGH..FF K 99 L 99 D 98 F 96 J 99 H 98 G 99

0 6 0 ..I.KLBBI.KL.HAAK.GH.JDDG..JEEGFF... K 99 L 98 D 98 F 99 J 99 G 99

0 6 0 ..I..LBBI.KLG.AAK.GDDJK.GH.JEE.HFF.. K 98 L 98 D 95 F 94 J 97 H 98

0 7 0 ..IJKLBBIJKLGHAAK.GH.DD.GEE...FF.... K 97 L 98 D 95 J 96 H 98 A 98 E 97

0 7 0 ..IJKLBBIJKLG.AAK.GH..DDGH..EE....FF K 99 L 98 D 98 J 96 H 99 A 98 F 96

0 7 0 ..IJK.BBIJK.GHAAKLGHDD.LG...EE....FF K 97 L 96 D 96 J 96 H 98 A 98 F 96

0 7 0 ..I...BBIJK.GAAJKLGHDDKLGH..EE...FF. K 98 L 98 D 96 J 97 H 99 A 99 F 97

0 7 0 ..IJK.BBIJK.G.AAKLGH.DDLGH..EE.FF... K 97 L 96 D 95 J 96 H 99 A 98 F 99

0 7 0 ..I.KLBBIJKLGAAJK.GH..DDGH..EE....FF K 99 L 98 D 98 J 97 H 99 A 99 F 96

0 7 0 ..I.K.BBI.KLGAA.KLGH..DDGH.JEE...JFF K 99 L 99 D 98 F 96 J 98 H 99 A 99

0 7 0 ..I.K.BBI.K...AAKLGDDJ.LGH.JEEGH.FF. K 99 L 96 D 95 F 95 J 97 H 98 G 99

0 7 0 ..I.K.BBI.KL..AAKLGDDJ..GH.JEEGH..FF K 99 L 97 D 95 F 96 J 97 H 98 G 99

0 6 0 ..IJK.BBIJKLGHAAKLGH..DDG...EEFF.... K 99 L 97 D 98 J 96 H 98 A 98

0 7 0 ..IJKLBBIJKLGAA.K.GH..DDGHEE..FF.... K 99 L 98 D 98 J 96 H 99 A 99 E 98

0 6 0 ..I.KLBBI.KLG.AAK.GH.DD.GH.JEE...JFF K 99 L 98 D 97 F 96 J 98 H 99

0 7 0 ..IJK.BBIJK.GHAAKLGHDD.LG...EE.FF... K 97 L 96 D 96 J 96 H 98 A 98 F 99

0 7 0 ..IJK.BBIJK.G.AAKLGHDD.LGH..EE....FF K 97 L 96 D 96 J 96 H 99 A 98 F 96

0 6 0 ..IJK.BBIJK.GHAAKLGH.DDLG...EEFF.... K 99 L 96 D 97 J 96 H 98 A 98

0 7 0 ..I.KLBBIJKLGAAJK.GHDD..GH..EE...FF. K 99 L 98 D 96 J 97 H 99 A 99 F 97

0 7 0 ..I.K.BBI.K.GAA.KLGDDJ.LGH.JEE.H..FF K 99 L 96 D 95 F 96 J 97 H 98 A 99

0 6 0 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEE....FF K 99 L 98 D 98 F 96 J 99 H 99

0 7 0 ..IJK.BBIJK.GAA.KLGHDD.LGH..EE..FF.. K 97 L 98 D 96 J 96 H 99 A 99 F 98

0 7 0 ..IJK.BBIJKLGHAAKLGH..DDG...EE..FF.. K 99 L 97 D 98 J 96 H 98 A 98 F 98

0 7 0 ..IJK.BBIJK.G.AAKLGHDD.LGH..EE.FF... K 97 L 96 D 96 J 96 H 99 A 98 F 99

0 7 0 ..IJK.BBIJKLGAA.KLGH..DDGH..EE.FF... H 99 A 99 F 99 K 99 L 99 D 98 J 96

0 7 0 ..IJK.BBIJKLGAA.KLGH..DDGH.EE.FF.... K 99 L 99 D 98 J 96 H 99 A 99 E 99

0 6 0 ..I.KLBBI.KLAA..K.GHDD..GH.JEEGFFJ.. H 99 A 98 F 99 G 99 L 98 K 99

0 7 0 ..IJK.BBIJKLGHAAKLGH..DDG..EE.FF.... K 99 L 97 D 98 J 96 H 98 A 98 E 99

0 3 0 ..I.KLBBI.KLG.AAK.GHDD..GH.JEEFF.J.. K 99 L 98 H 99

0 6 0 ..I.K.BBI.K.G.AAKLG.DD.LGH.JEE.H.JFF K 99 L 98 D 96 F 96 J 98 H 98

0 5 0 ..I.K.BBI.KLGHAAKLGH.DD.G..JEE...JFF K 99 L 99 D 97 F 96 J 98

0 4 0 ..I...BBI.KLGAA.KLGHDDK.GH.JEE.FFJ.. H 99 A 99 F 99 L 99

0 7 0 ..IJK.BBIJKLGHAAKLGHDD..G...EE....FF K 97 L 97 D 96 J 96 H 98 A 98 F 96

0 7 0 ..I...BBI.KLGAA.KLGHDDK.GH.JEE...JFF K 98 L 97 D 96 F 96 J 98 H 99 A 99

0 7 0 ..I.KLBBI.KL..AAK.GH.DD.GH.JEEG..JFF K 99 L 98 D 97 F 96 J 98 H 99 G 99

0 6 0 ..I.K.BBI.KLGAA.KLGH.DD.GH.JEE.FFJ.. H 99 A 99 F 99 K 99 L 99 D 99

0 5 0 ..I.KLBBI.KLGHAAK.GH.JDDG..JEE.FF... K 99 L 98 D 98 F 99 J 99

0 7 0 ..IJK.BBIJK.GHAAKLGH.DDLGEE...FF.... K 99 L 96 D 97 J 96 H 98 A 98 E 97

0 7 0 ..IJKLBBIJKLG.AAK.GHDD..GH.EE.FF.... K 99 L 98 D 96 J 96 H 99 A 98 E 99

0 3 0 ..I...BBI.K.GAA.KLGHDDKLGH.JEE.FFJ.. H 99 A 99 F 99

0 7 0 ..I.KLBBI.KL..AAK.G.DD..GH.JEEGH.JFF K 99 L 98 D 96 F 96 J 98 H 98 G 99

0 7 0 ..IJK.BBIJKLGAA.KLGHDD..GH..EE....FF K 99 L 99 D 96 J 96 H 99 A 99 F 96

0 7 0 ..IJKLBBIJKLGAA.K.GHDD..GH.EE.FF.... K 99 L 98 D 96 J 96 H 99 A 99 E 99

0 7 0 ..I.K.BBI.KL..AAKLG..JDDGH.JEEGH.FF. K 99 L 99 D 98 F 97 J 99 H 98 G 99

0 7 0 ..I..LBBI.KLGAA.K.G.DDK.GH.JEE.H.JFF K 98 L 98 D 96 F 96 J 98 H 98 A 99

0 7 0 ..I...BBI.K.GAA.KLGHDDKLGH.JEE...JFF K 98 L 96 D 96 F 96 J 98 H 99 A 99

0 7 0 ..I.K.BBIJKLGAAJKLGH.DD.GHEE..FF.... K 99 L 99 D 97 J 97 H 99 A 99 E 98

0 6 0 ..IJ.LBBIJKLG.AAK.GHDDK.GH..EEFF.... K 98 L 98 D 96 J 96 H 99 A 98

0 7 0 ..I..LBBIJKLGAAJK.GHDDK.GH.EE.FF.... K 98 L 98 D 96 J 97 H 99 A 99 E 99

0 7 0 ..I.K.BBI.KL..AAKLGH.JDDGH.JEEG..FF. K 99 L 99 D 98 F 97 J 99 H 99 G 99

0 7 0 ..I..LBBIJKLGAAJK.GHDDK.GHEE..FF.... K 98 L 98 D 96 J 97 H 99 A 99 E 98

0 7 0 ..IJKLBBIJKLGHAAK.GHDD..G...EE...FF. K 97 L 98 D 96 J 96 H 98 A 98 F 97

0 7 0 ..I.K.BBIJK.GAAJKLGH.DDLGH.EE.FF.... K 99 L 98 D 97 J 97 H 99 A 99 E 99

0 7 0 ..I.K.BBI.KLGAA.KLGH.JDDGH.JEE....FF K 99 L 99 D 98 F 96 J 99 H 99 A 99

0 4 0 ..I.K.BBI.K.GAA.KLGHDD.LGH.JEE.FFJ.. H 99 A 99 F 99 K 99

0 7 0 ..IJK.BBIJK.GAA.KLGH.DDLGH..EE..FF.. K 97 L 98 D 95 J 96 H 99 A 99 F 98

0 7 0 ..I.KLBBI.KL..AAK.G..JDDGH.JEEGH.FF. K 99 L 98 D 98 F 97 J 99 H 98 G 99

0 5 0 ..I...BBI.K.GHAAKLGHDDKLG..JEE...JFF K 98 L 96 D 96 F 96 J 98

0 7 0 ..IJ..BBIJKLG.AAKLGHDDK.GH.EE.FF.... K 98 L 97 D 96 J 96 H 99 A 98 E 99

0 7 0 ..I.K.BBIJK.GAAJKLGHDD.LGH..EE....FF K 99 L 98 D 96 J 97 H 99 A 99 F 96

0 7 0 ..IJK.BBIJKLGHAAKLGH.DD.G...EE....FF K 99 L 97 D 97 J 96 H 98 A 98 F 96

0 7 0 ..I.K.BBIJKLGAAJKLGHDD..GH..EE..FF.. K 99 L 99 D 96 J 97 H 99 A 99 F 98

0 7 0 ..IJKLBBIJKLG.AAK.GH.DD.GH..EE..FF.. K 99 L 98 D 97 J 96 H 99 A 98 F 98

0 6 0 ..IJKLBBIJKLG.AAK.GHDD..GH..EEFF.... K 99 L 98 D 96 J 96 H 99 A 98

0 7 0 ..IJK.BBIJKLGAA.KLGH.DD.GH..EE..FF.. K 99 L 99 D 97 J 96 H 99 A 99 F 98

0 7 0 ..IJK.BBIJKLG.AAKLGH..DDGH.EE.FF.... K 99 L 99 D 98 J 96 H 99 A 98 E 99

0 7 0 ..I...BBIJK.GAAJKLGHDDKLGH..EE....FF K 98 L 98 D 96 J 97 H 99 A 99 F 96

0 5 0 ..I.KLBBI.KLGHAAK.GHDD..G..JEE...JFF K 99 L 98 D 96 F 96 J 98

0 3 0 ..I...BBI.K...AAKLGHDDKLGH.JEEGFFJ.. F 99 G 99 H 99

0 7 0 ..I...BBI.KL..AAKLGDDJK.GH.JEEGH.FF. K 98 L 97 D 95 F 95 J 97 H 98 G 99

0 6 0 ..I.KLBBI.KLGAA.K.GH..DDGH.JEE.FFJ.. K 99 L 98 D 98 F 99 H 99 A 99

0 7 0 ..I..LBBIJKLGAAJK.GHDDK.GH..EE...FF. K 98 L 98 D 96 J 97 H 99 A 99 F 97

0 7 0 ..IJK.BBIJKLGHAAKLGH.DD.GEE...FF.... K 99 L 97 D 97 J 96 H 98 A 98 E 97

0 7 0 ..I.K.BBI.KLGAAJKLGH.JDDGH.EE.FF.... K 99 L 99 D 98 J 98 H 99 A 99 E 99

0 7 0 ..I.KLBBI.KL..AAK.GH.JDDGH.JEEG.FF.. K 99 L 98 D 98 F 98 J 99 H 99 G 99

0 7 0 ..I.KLBBIJKLGAAJK.GH..DDGH..EE...FF. K 99 L 98 D 98 J 97 H 99 A 99 F 97

0 6 0 ....K.BBI.K.AAI.KLGHDD.LGH.JEEGFFJ.. H 99 A 98 F 99 G 99 K 99 I 99

0 6 0 ..IJK.BBIJKLGAA.KLGHDD..GH..EEFF.... K 99 L 99 D 96 J 96 H 99 A 99

0 3 0 ..I.K.BBI.KLGHAAKLGH.DD.G..JEEFF.J.. K 99 L 99 D 99

0 6 0 ..I...BBI.KL.HAAKLGHDDK.G..JEEG..JFF K 98 L 97 D 96 F 96 J 98 G 99

0 1 0 ..I...BBI.K.GHAAKLGHDDKLG..JEE.FFJ.. F 99

0 7 0 ..IJKLBBIJKLGHAAK.GH..DDG...EE..FF.. K 99 L 98 D 98 J 96 H 98 A 98 F 98

0 7 0 ..IJ..BBIJK.GAA.KLGHDDKLGH..EE....FF K 98 L 98 D 96 J 96 H 99 A 99 F 96

0 6 0 ..I.KLBBI.KL.HAAK.GHDD..G..JEEG..JFF K 99 L 98 D 96 F 96 J 98 G 99

0 7 0 ..IJ.LBBIJKLGHAAK.GHDDK.G...EE..FF.. K 98 L 98 D 96 J 96 H 98 A 98 F 98

0 4 0 ..I.K.BBI.KLG.AAKLGH.DD.GH.JEEFF.J.. K 99 H 99 D 99 L 99

0 7 0 ..I...BBI.K...AAKLGDD.KLGH.JEEGH.JFF K 98 L 96 D 95 F 96 J 98 H 98 G 99

0 7 0 ..I.KLBBIJKLGAAJK.GH..DDGH..EE.FF... K 99 L 98 D 98 J 97 H 99 A 99 F 99

0 6 0 ..I.K.BBI.KLG.AAKLGH.JDDGH.JEE....FF K 99 L 99 D 98 F 96 J 99 H 99

0 7 0 ..I...BBIJK.GAAJKLGHDDKLGH..EE.FF... K 98 L 98 D 96 J 97 H 99 A 99 F 99

0 2 0 ..I.K.BBI.KLGHAAKLGHDD..G..JEEFF.J.. K 99 L 99

0 7 0 ..IJ.LBBIJKLGHAAK.GHDDK.G.EE..FF.... K 98 L 98 D 96 J 96 H 98 A 98 E 98

0 7 0 ..I.KLBBIJKLGAAJK.GH.DD.GH..EE...FF. K 99 L 98 D 97 J 97 H 99 A 99 F 97

0 7 0 ..I.K.BBI.KL..AAKLG.DD..GH.JEEGH.JFF K 99 L 99 D 96 F 96 J 98 H 98 G 99

0 3 0 ..I.KLBBI.KLGHAAK.GH.DD.G..JEEFF.J.. K 99 L 98 D 99

0 7 0 ..I.KLBBI.KLGAAJK.GH.JDDGH.EE.FF.... K 99 L 98 D 98 J 98 H 99 A 99 E 99

0 7 0 ..IJ..BBIJK.G.AAKLGHDDKLGH..EE....FF K 98 L 96 D 96 J 96 H 99 A 98 F 96

0 7 0 ..I...BBI.KLGAA.KLGDDJK.GH.JEE.H.FF. K 98 L 97 D 95 F 95 J 97 H 98 A 99

0 4 0 ..I.KLBBI.KL.HAAK.GHDD..G..JEEGFFJ.. K 99 F 99 G 99 L 98

0 6 0 ..I.K.BBI.K.G.AAKLGHDD.LGH.JEE...JFF K 99 L 98 D 96 F 96 J 98 H 99

0 7 0 ..IJKLBBIJKLGAA.K.GH..DDGH..EE.FF... K 99 L 98 D 98 J 96 H 99 A 99 F 99

0 7 0 ..I.K.BBI.KL..AAKLGHDD..GH.JEEG..JFF K 99 L 99 D 96 F 96 J 98 H 99 G 99

0 6 0 .....LBBI.KLAAI.K.GHDDK.GH.JEEGFFJ.. H 99 A 98 F 99 G 99 L 98 I 99

0 7 0 ..IJKLBBIJKLG.AAK.GHDD..GH..EE...FF. K 99 L 98 D 96 J 96 H 99 A 98 F 97

0 7 0 ..IJ.LBBIJKLGAA.K.GHDDK.GH.EE.FF.... K 98 L 98 D 96 J 96 H 99 A 99 E 99

0 7 0 ..IJ..BBIJK.G.AAKLGHDDKLGH.EE.FF.... K 98 L 96 D 96 J 96 H 99 A 98 E 99

0 7 0 ..I.KLBBIJKLGAAJK.GH.DD.GH..EE..FF.. K 99 L 98 D 97 J 97 H 99 A 99 F 98

0 6 0 ..I...BBI.K.G.AAKLGDDJKLGH.JEE.HFF.. K 98 L 96 D 95 F 94 J 97 H 98

0 7 0 ..I.K.BBIJK.GAAJKLGH.DDLGH..EE.FF... K 99 L 98 D 97 J 97 H 99 A 99 F 99

0 7 0 ..I.K.BBI.KLGAAJKLGH.JDDGH..EE.FF... H 99 A 99 F 99 K 99 L 99 D 98 J 98

0 3 0 ..I.KLBBI.KLGHAAK.GHDD..G..JEE.FFJ.. K 99 L 98 F 99

0 6 0 ..IJ..BBIJK.G.AAKLGHDDKLGH..EEFF.... K 98 L 96 D 96 J 96 H 99 A 98

0 7 0 ..IJK.BBIJK.GHAAKLGH.DDLG...EE..FF.. K 99 L 96 D 97 J 96 H 98 A 98 F 98

0 7 0 ..I...BBI.KL..AAKLGDDJK.GH.JEEGH..FF K 98 L 97 D 95 F 96 J 97 H 98 G 99

0 7 0 ..IJKLBBIJKLGAA.K.GH.DD.GH..EE...FF. K 99 L 98 D 97 J 96 H 99 A 99 F 97

0 4 0 ..I.K.BBI.KLG.AAKLGHDD..GH.JEE.FFJ.. K 99 L 99 H 99 F 99

0 6 0 ..IJK.BBIJKLG.AAKLGH.DD.GH..EEFF.... K 97 L 97 D 95 J 96 H 99 A 98

0 7 0 ..I..LBBIJKLGAAJK.GHDDK.GH..EE..FF.. K 98 L 98 D 96 J 97 H 99 A 99 F 98

0 7 0 ..IJK.BBIJKLGHAAKLGHDD..GEE...FF.... K 97 L 97 D 96 J 96 H 98 A 98 E 97

0 7 0 ..IJK.BBIJKLG.AAKLGH.DD.GH..EE..FF.. K 97 L 97 D 95 J 96 H 99 A 98 F 98

0 7 0 ..I.K.BBIJK.GAAJKLGH.DDLGH..EE..FF.. K 99 L 98 D 97 J 97 H 99 A 99 F 98

0 7 0 ..IJK.BBIJKLG.AAKLGH..DDGH..EE....FF K 99 L 99 D 98 J 96 H 99 A 98 F 96

0 4 0 ..I...BBI.K..AA.KLGHDDKLGH.JEEGFFJ.. H 99 A 99 F 99 G 99

0 7 0 ..I.K.BBIJKLGAAJKLGH.DD.GH..EE...FF. K 99 L 99 D 97 J 97 H 99 A 99 F 97

0 6 0 ..I.K.BBI.KL.HAAKLGH.JDDG..JEEG..FF. K 99 L 99 D 98 F 97 J 99 G 99

0 6 0 ..I..LBBI.KL.HAAK.GHDDK.G..JEEG..JFF K 98 L 98 D 96 F 96 J 98 G 99

0 6 0 ..I.K.BBI.K.G.AAKLGDDJ.LGH.JEE.H..FF K 99 L 96 D 95 F 96 J 97 H 98

0 6 0 ..IJK.BBIJKLGAA.KLGH.DD.GH..EEFF.... K 99 L 99 D 97 J 96 H 99 A 99

0 7 0 ..IJK.BBIJKLG.AAKLGH..DDGHEE..FF.... K 99 L 99 D 98 J 96 H 99 A 98 E 98

0 7 0 ..I.KLBBI.KL.AA.K.GH..DDGH.JEEGFFJ.. K 99 L 98 D 98 F 99 H 99 A 99 G 99

0 7 0 ..I.K.BBIJKLGAAJKLGH.DD.GH.EE.FF.... K 99 L 99 D 97 J 97 H 99 A 99 E 99

0 7 0 ..I.K.BBI.KLAA..KLGH.DD.GH.JEEGFFJ.. H 99 A 98 F 99 G 99 L 99 K 99 D 99

0 6 0 ..I.K.BBI.KLGAA.KLGH..DDGH.JEE.FFJ.. H 99 A 99 F 99 K 99 L 99 D 98

0 7 0 ..I.K.BBI.KLGAA.KLGDDJ..GH.JEE.H.FF. K 99 L 97 D 95 F 95 J 97 H 98 A 99

0 7 0 ..IJK.BBIJKLGAA.KLGHDD..GH..EE.FF... K 99 L 99 D 96 J 96 H 99 A 99 F 99

0 6 0 ..I...BBI.K.G.AAKLG.DDKLGH.JEE.H.JFF K 98 L 96 D 96 F 96 J 98 H 98

0 6 0 ..IJKLBBIJKLGHAAK.GH.DD.G...EEFF.... K 97 L 98 D 95 J 96 H 98 A 98

0 6 0 ..I.K.BBI.K.G.AAKLG..DDLGH.JEE.H.JFF K 99 L 98 D 97 F 96 J 98 H 98

0 7 0 ..I.KLBBI.KLGAA.K.G..JDDGH.JEE.H.FF. K 99 L 98 D 98 F 97 J 99 H 98 A 99

0 7 0 ..IJ..BBIJKLGHAAKLGHDDK.G...EE..FF.. K 98 L 97 D 96 J 96 H 98 A 98 F 98

0 7 0 ..I...BBI.K...AAKLGHDDKLGH.JEEG..JFF K 98 L 96 D 96 F 96 J 98 H 99 G 99

0 1 0 ..I..LBBI.KLGHAAK.GHDDK.G..JEEFF.J.. L 98

0 7 0 ..I.KLBBI.KL..AAK.GH.JDDGH.JEEGFF... K 99 L 98 D 98 F 99 J 99 H 99 G 99

0 6 0 ..IJKLBBIJKLG.AAK.GH.DD.GH..EEFF.... K 99 L 98 D 97 J 96 H 99 A 98

0 5 0 ..I.K.BBI.K.GAA.KLGH.DDLGH.JEE.FFJ.. H 99 A 99 F 99 K 99 D 99

0 6 0 ..I...BBI.K.G.AAKLGDDJKLGH.JEE.H..FF K 98 L 96 D 95 F 96 J 97 H 98

0 6 0 ..IJKLBBIJKLGHAAK.GH..DDG...EEFF.... K 99 L 98 D 98 J 96 H 98 A 98

0 7 0 ..I.K.BBI.KLGAAJKLGH.JDDGHEE..FF.... K 99 L 99 D 98 J 98 H 99 A 99 E 98

0 7 0 ..IJ..BBIJKLGHAAKLGHDDK.G.EE..FF.... K 98 L 97 D 96 J 96 H 98 A 98 E 98

0 7 0 ..I.KLBBI.KL..AAK.G...DDGH.JEEGH.JFF K 99 L 98 D 98 F 96 J 98 H 98 G 99

0 7 0 ..I...BBIJK.GAAJKLGHDDKLGH..EE..FF.. K 98 L 98 D 96 J 97 H 99 A 99 F 98

0 5 0 ..I.KLBBI.KLGAA.K.GHDD..GH.JEE.FFJ.. H 99 A 99 F 99 L 98 K 99

0 6 0 ..I.K.BBI.KL.HAAKLGH..DDG..JEEG..JFF K 99 L 99 D 98 F 96 J 98 G 99

0 6 0 ..I...BBI.KLG.AAKLGDDJK.GH.JEE.H..FF K 98 L 97 D 95 F 96 J 97 H 98

0 7 0 ..I...BBIJKLGAAJKLGHDDK.GH..EE...FF. K 98 L 99 D 96 J 97 H 99 A 99 F 97

0 7 0 ..IJK.BBIJK.GHAAKLGHDD.LG...EE...FF. K 97 L 96 D 96 J 96 H 98 A 98 F 97

0 7 0 ..I.KLBBI.KLGAAJK.GH.JDDGH..EE.FF... K 99 L 98 D 98 J 98 H 99 A 99 F 99

0 7 0 ..IJK.BBIJK.GHAAKLGHDD.LG.EE..FF.... K 97 L 96 D 96 J 96 H 98 A 98 E 98

0 7 0 ..IJK.BBIJKLGHAAKLGH..DDG...EE....FF K 99 L 97 D 98 J 96 H 98 A 98 F 96

0 7 0 ..IJ.LBBIJKLGAA.K.GHDDK.GH..EE....FF K 98 L 98 D 96 J 96 H 99 A 99 F 96

0 6 0 ......BBI.KLAAI.KLGHDDK.GH.JEEGFFJ.. H 99 A 98 F 99 G 99 L 99 I 99

0 7 0 ..IJK.BBIJKLGAA.KLGH..DDGHEE..FF.... K 99 L 99 D 98 J 96 H 99 A 99 E 98

0 7 0 ..IJK.BBIJK.GAA.KLGHDD.LGH..EE.FF... K 97 L 98 D 96 J 96 H 99 A 99 F 99

0 7 0 ..IJKLBBIJKLGHAAK.GH..DDGEE...FF.... K 99 L 98 D 98 J 96 H 98 A 98 E 97

0 7 0 ..I.K.BBIJKLGAAJKLGH..DDGH..EE.FF... H 99 A 99 F 99 K 99 L 99 D 98 J 97

0 7 0 ..IJKLBBIJKLGAA.K.GH.DD.GH..EE....FF K 99 L 98 D 97 J 96 H 99 A 99 F 96

0 5 0 ......BBI.K.AAI.KLGHDDKLGH.JEEGFFJ.. H 99 A 98 F 99 G 99 I 99

0 7 0 ..IJ..BBIJK.GHAAKLGHDDKLG...EE....FF K 98 L 96 D 96 J 96 H 98 A 98 F 96

0 7 0 ..I...BBI.K.GAA.KLGDD.KLGH.JEE.H.JFF K 98 L 96 D 95 F 96 J 98 H 98 A 99

0 7 0 ..I.KLBBIJKLGAAJK.GHDD..GH..EE..FF.. K 99 L 98 D 96 J 97 H 99 A 99 F 98

0 7 0 ..I.KLBBI.KL..AAK.GDDJ..GH.JEEGHFF.. K 99 L 98 D 95 F 94 J 97 H 98 G 99

0 7 0 ..I.K.BBI.KLGAA.KLG.DD..GH.JEE.H.JFF K 99 L 99 D 96 F 96 J 98 H 98 A 99

0 6 0 ..I.KLBBI.KL.HAAK.GH.JDDG..JEEG.FF.. K 99 L 98 D 98 F 98 J 99 G 99

0 7 0 ..IJK.BBIJKLGHAAKLGH..DDG...EE.FF... K 99 L 97 D 98 J 96 H 98 A 98 F 99

0 7 0 ..I.KLBBI.KLAA..K.GH..DDGH.JEEGFFJ.. H 99 A 98 F 99 G 99 L 98 K 99 D 98

0 7 0 ..IJK.BBIJKLG.AAKLGH.DD.GH..EE....FF K 97 L 97 D 95 J 96 H 99 A 98 F 96

0 6 0 ..I.K.BBI.KLG.AAKLG..DD.GH.JEE.H.JFF K 99 L 99 D 97 F 96 J 98 H 98

0 7 0 ..IJKLBBIJKLGHAAK.GHDD..G...EE....FF K 97 L 98 D 96 J 96 H 98 A 98 F 96

0 5 0 ..I.K.BBI.KL.HAAKLGH..DDG..JEEGFFJ.. K 99 L 99 D 98 F 99 G 99

0 6 0 ..IJKLBBIJKLGAA.K.GH.DD.GH..EEFF.... K 99 L 98 D 97 J 96 H 99 A 99

0 7 0 ..IJ.LBBIJKLG.AAK.GHDDK.GHEE..FF.... K 98 L 98 D 96 J 96 H 99 A 98 E 98

0 7 0 ..I...BBI.K...AAKLGDDJKLGH.JEEGH.FF. K 98 L 96 D 95 F 95 J 97 H 98 G 99

0 6 0 ..I.KLBBI.KLG.AAK.GDD...GH.JEE.H.JFF K 99 L 98 D 95 F 96 J 98 H 98

0 7 0 ..I...BBI.KLGAA.KLGDDJK.GH.JEE.H..FF K 98 L 97 D 95 F 96 J 97 H 98 A 99

0 7 0 ..I.K.BBI.KLGAA.KLGDDJ..GH.JEE.HFF.. K 99 L 97 D 95 F 94 J 97 H 98 A 99

0 6 0 ..I.K.BBI.KL.HAAKLGH.DD.G..JEEG..JFF K 99 L 99 D 97 F 96 J 98 G 99

0 6 0 ..IJK.BBIJK.GAA.KLGHDD.LGH..EEFF.... K 97 L 98 D 96 J 96 H 99 A 99

0 7 0 ..I.K.BBI.KL..AAKLGH.DD.GH.JEEG..JFF K 99 L 99 D 97 F 96 J 98 H 99 G 99

0 7 0 ..IJK.BBIJKLG.AAKLGHDD..GH..EE....FF K 97 L 97 D 96 J 96 H 99 A 98 F 96

0 6 0 ..IJKLBBIJKLG.AAK.GH..DDGH..EEFF.... K 99 L 98 D 98 J 96 H 99 A 98

0 6 0 ..I..LBBI.KLG.AAK.GDD.K.GH.JEE.H.JFF K 98 L 98 D 95 F 96 J 98 H 98

0 7 0 ..IJK.BBIJKLG.AAKLGH.DD.GH..EE.FF... K 97 L 97 D 95 J 96 H 99 A 98 F 99

0 6 0 ..IJK.BBIJKLGHAAKLGH.DD.G...EEFF.... K 99 L 97 D 97 J 96 H 98 A 98

0 6 0 ..I.KLBBIJKLGAAJK.GH.DD.GH..EEFF.... K 99 L 98 D 97 J 97 H 99 A 99

0 7 0 ..IJKLBBIJKLGAA.K.GH.DD.GH..EE.FF... K 99 L 98 D 97 J 96 H 99 A 99 F 99

0 7 0 ..I.K.BBI.K.GAA.KLGDD..LGH.JEE.H.JFF K 99 L 98 D 95 F 96 J 98 H 98 A 99

0 7 0 ..I.KLBBI.KLGAA.K.G..DD.GH.JEE.H.JFF K 99 L 98 D 97 F 96 J 98 H 98 A 99

0 6 0 ..I..LBBI.KLG.AAK.GHDDK.GH.JEE...JFF K 98 L 98 D 96 F 96 J 98 H 99

0 7 0 ..I..LBBI.KLGAA.K.GDDJK.GH.JEE.HFF.. K 98 L 98 D 95 F 94 J 97 H 98 A 99

0 7 0 ....K.BBI.KLAAI.KLGHDD..GH.JEEGFFJ.. H 99 A 98 F 99 G 99 L 99 K 99 I 99

0 5 0 ..I.K.BBI.KL.HAAKLGH.DD.G..JEEGFFJ.. K 99 F 99 G 99 D 99 L 99

0 7 0 ..IJKLBBIJKLGAA.K.GH.DD.GHEE..FF.... K 99 L 98 D 97 J 96 H 99 A 99 E 98

0 7 0 ..I.K.BBI.KLGAA.KLGH.JDDGH.JEE..FF.. K 99 L 99 D 98 F 98 J 99 H 99 A 99

0 7 0 ..IJK.BBIJK.GAA.KLGH.DDLGH..EE....FF K 97 L 98 D 95 J 96 H 99 A 99 F 96

0 6 0 ..IJ.LBBIJKLGAA.K.GHDDK.GH..EEFF.... K 98 L 98 D 96 J 96 H 99 A 99

0 4 0 ..I.K.BBI.K..HAAKLGH.DDLG..JEEGFFJ.. K 99 F 99 G 99 D 99

0 5 0 ..I...BBI.KL.AA.KLGHDDK.GH.JEEGFFJ.. H 99 A 99 F 99 G 99 L 99

0 6 0 ..I.K.BBI.K..HAAKLGH.DDLG..JEEG..JFF K 99 L 98 D 97 F 96 J 98 G 99

0 7 0 ..IJKLBBIJKLGHAAK.GHDD..G...EE..FF.. K 97 L 98 D 96 J 96 H 98 A 98 F 98

0 6 0 ..I.K.BBI.K.G.AAKLGH.DDLGH.JEE...JFF K 99 L 98 D 97 F 96 J 98 H 99

0 6 0 ..I.K.BBIJKLGAAJKLGHDD..GH..EEFF.... K 99 L 99 D 96 J 97 H 99 A 99

0 7 0 ..I.K.BBIJK.GAAJKLGH.DDLGHEE..FF.... K 99 L 98 D 97 J 97 H 99 A 99 E 98

0 7 0 ..I.KLBBI.KLGAA.K.GDDJ..GH.JEE.H.FF. K 99 L 98 D 95 F 95 J 97 H 98 A 99

0 7 0 ..I.K.BBIJK.GAAJKLGHDD.LGH..EE...FF. K 99 L 98 D 96 J 97 H 99 A 99 F 97

0 4 0 ..I.K.BBI.KLG.AAKLGH..DDGH.JEEFF.J.. K 99 L 99 D 98 H 99

0 7 0 ..IJK.BBIJKLGHAAKLGH.DD.G...EE...FF. K 99 L 97 D 97 J 96 H 98 A 98 F 97

0 7 0 ..IJKLBBIJKLG.AAK.GH.DD.GHEE..FF.... K 99 L 98 D 97 J 96 H 99 A 98 E 98

0 7 0 ..I.K.BBIJKLGAAJKLGHDD..GH..EE....FF K 99 L 99 D 96 J 97 H 99 A 99 F 96

0 5 0 ..I.K.BBI.KLGHAAKLGH..DDG..JEE...JFF K 99 L 99 D 98 F 96 J 98

0 5 0 ..I.KLBBI.KLGHAAK.GH.JDDG..JEE....FF K 99 L 98 D 98 F 96 J 99

0 7 0 ..I.K.BBI.KL..AAKLGDDJ..GH.JEEGHFF.. K 99 L 97 D 95 F 94 J 97 H 98 G 99

0 7 0 ..I.K.BBIJKLGAAJKLGH..DDGH.EE.FF.... K 99 L 99 D 98 J 97 H 99 A 99 E 99

0 6 0 ..I.KLBBI.KL.HAAK.GH..DDG..JEEG..JFF K 99 L 98 D 98 F 96 J 98 G 99

0 7 0 ..I.K.BBI.K...AAKLG..DDLGH.JEEGH.JFF K 99 L 98 D 97 F 96 J 98 H 98 G 99

0 6 0 ..I...BBI.KLG.AAKLGHDDK.GH.JEE...JFF K 98 L 97 D 96 F 96 J 98 H 99

0 6 0 ..I.K.BBI.KL..AAKLGH..DDGH.JEEGFFJ.. K 99 L 99 D 98 F 99 H 99 G 99

0 7 0 ..IJKLBBIJKLGHAAK.GH..DDG...EE....FF K 99 L 98 D 98 J 96 H 98 A 98 F 96

0 5 0 ..I..LBBI.KL.AA.K.GHDDK.GH.JEEGFFJ.. H 99 A 99 F 99 L 98 G 99

0 7 0 ..I...BBI.KL..AAKLGDDJK.GH.JEEGHFF.. K 98 L 97 D 95 F 94 J 97 H 98 G 99

0 6 0 ..I...BBI.KLG.AAKLGDDJK.GH.JEE.HFF.. K 98 L 97 D 95 F 94 J 97 H 98

0 6 0 ..I.K.BBI.KLGAAJKLGH.JDDGH..EEFF.... K 99 L 99 D 98 J 98 H 99 A 99

0 7 0 ..IJKLBBIJKLGHAAK.GHDD..G..EE.FF.... K 97 L 98 D 96 J 96 H 98 A 98 E 99

0 6 0 ..I.K.BBI.KLG.AAKLG...DDGH.JEE.H.JFF K 99 L 99 D 98 F 96 J 98 H 98

0 7 0 ..IJ..BBIJK.GAA.KLGHDDKLGH..EE..FF.. K 98 L 98 D 96 J 96 H 99 A 99 F 98

0 7 0 ..I.K.BBI.KL..AAKLGH..DDGH.JEEG..JFF K 99 L 99 D 98 F 96 J 98 H 99 G 99

0 7 0 ..I.KLBBIJKLGAAJK.GH..DDGH..EE..FF.. K 99 L 98 D 98 J 97 H 99 A 99 F 98

0 7 0 ..I.K.BBIJKLGAAJKLGHDD..GHEE..FF.... K 99 L 99 D 96 J 97 H 99 A 99 E 98

0 7 0 ..IJKLBBIJKLGHAAK.GH..DDG...EE.FF... K 99 L 98 D 98 J 96 H 98 A 98 F 99

0 7 0 ..IJK.BBIJK.G.AAKLGH.DDLGH.EE.FF.... K 97 L 96 D 95 J 96 H 99 A 98 E 99

0 6 0 ..I...BBIJKLGAAJKLGHDDK.GH..EEFF.... K 98 L 99 D 96 J 97 H 99 A 99

0 7 0 ..I...BBIJK.GAAJKLGHDDKLGHEE..FF.... K 98 L 98 D 96 J 97 H 99 A 99 E 98

0 7 0 ..IJ.LBBIJ.LGHAA..GHDDK.G.EEK.FF..K. K 96 L 98 D 96 J 96 H 98 A 98 E 98

0 7 0 ..IJK.BBIJK.GAA.KLGHDD.LGHEE..FF.... K 97 L 98 D 96 J 96 H 99 A 99 E 98

0 6 0 ..I.KLBBI.KL.HAAK.GH.JDDG..JEEG...FF K 99 L 98 D 98 F 96 J 99 G 99

0 6 0 ..I.KLBBI.KLG.AAK.G..JDDGH.JEE.H.FF. K 99 L 98 D 98 F 97 J 99 H 98

0 7 0 ..IJ.LBBIJKLG.AAK.GHDDK.GH..EE.FF... K 98 L 98 D 96 J 96 H 99 A 98 F 99

0 5 0 ..I.K.BBI.K.AA..KLGHDD.LGH.JEEGFFJ.. H 99 A 98 F 99 G 99 K 99

0 7 0 ..IJ..BBIJK.GAA.KLGHDDKLGH..EE.FF... K 98 L 98 D 96 J 96 H 99 A 99 F 99

0 3 0 ..I..LBBI.KLGAA.K.GHDDK.GH.JEEFF.J.. H 99 A 99 L 98

0 7 0 ..I.KLBBI.KLGAA.K.G..JDDGH.JEE.H..FF K 99 L 98 D 98 F 96 J 99 H 98 A 99

0 6 0 ..I.K.BBI.K.G.AAKLGDD..LGH.JEE.H.JFF K 99 L 98 D 95 F 96 J 98 H 98

0 6 0 ..I.KLBBI.KLG.AAK.G..JDDGH.JEE.HFF.. K 99 L 98 D 98 F 98 J 99 H 98

0 7 0 ..I...BBI.K.GAA.KLGDDJKLGH.JEE.H.FF. K 98 L 96 D 95 F 95 J 97 H 98 A 99

0 7 0 ..I...BBIJKLGAAJKLGHDDK.GH..EE..FF.. K 98 L 99 D 96 J 97 H 99 A 99 F 98

0 7 0 ..IJK.BBIJK.G.AAKLGHDD.LGHEE..FF.... K 97 L 96 D 96 J 96 H 99 A 98 E 98

0 6 0 ..I.K.BBI.KLG.AAKLG..JDDGH.JEE.HFF.. K 99 L 99 D 98 F 98 J 99 H 98

0 5 0 ..I.K.BBI.KLGAA.KLGH.DD.GH.JEEFF.J.. K 99 H 99 D 99 A 99 L 99

0 7 0 ..IJ..BBIJK.G.AAKLGHDDKLGH..EE...FF. K 98 L 96 D 96 J 96 H 99 A 98 F 97

0 7 0 ..IJ..BBIJK.GAA.KLGHDDKLGH.EE.FF.... K 98 L 98 D 96 J 96 H 99 A 99 E 99

0 7 0 ..IJ.LBBIJKLGAA.K.GHDDK.GH..EE..FF.. K 98 L 98 D 96 J 96 H 99 A 99 F 98

0 7 0 ..IJKLBBIJKLGAA.K.GH.DD.GH..EE..FF.. K 99 L 98 D 97 J 96 H 99 A 99 F 98

0 7 0 ..IJKLBBIJKLG.AAK.GHDD..GH..EE..FF.. K 99 L 98 D 96 J 96 H 99 A 98 F 98

0 6 0 ..I.KLBBIJKLGAAJK.GH..DDGH..EEFF.... K 99 L 98 D 98 J 97 H 99 A 99

0 7 0 ..I..LBBI.KLGAA.K.GDDJK.GH.JEE.H.FF. K 98 L 98 D 95 F 95 J 97 H 98 A 99

0 7 0 ..IJKLBBIJKLG.AAK.GHDD..GH..EE.FF... K 99 L 98 D 96 J 96 H 99 A 98 F 99

0 7 0 ..I.K.BBI.KL..AAKLGDD...GH.JEEGH.JFF K 99 L 99 D 95 F 96 J 98 H 98 G 99

0 7 0 ..IJ..BBIJK.G.AAKLGHDDKLGHEE..FF.... K 98 L 96 D 96 J 96 H 99 A 98 E 98

0 7 0 ..I..LBBI.KL..AAK.GDDJK.GH.JEEGH.FF. K 98 L 98 D 95 F 95 J 97 H 98 G 99

0 7 0 ..I..LBBIJKLGAAJK.GHDDK.GH..EE.FF... K 98 L 98 D 96 J 97 H 99 A 99 F 99

0 7 0 ..IJK.BBIJK.GHAAKLGH.DDLG...EE.FF... K 99 L 96 D 97 J 96 H 98 A 98 F 99

0 5 0 ..I.K.BBI.K.GHAAKLGH.DDLG..JEE...JFF K 99 L 98 D 97 F 96 J 98

0 6 0 ..I.KLBBI.KLGAAJK.GH.JDDGH..EEFF.... K 99 L 98 D 98 J 98 H 99 A 99

0 4 0 ..I.KLBBI.KLGHAAK.GH..DDG..JEE.FFJ.. K 99 L 98 D 98 F 99

0 7 0 ..I.K.BBI.K...AAKLGH.DDLGH.JEEG..JFF K 99 L 98 D 97 F 96 J 98 H 99 G 99

0 2 0 ..I..LBBI.KLGHAAK.GHDDK.G..JEE.FFJ.. L 98 F 99

0 7 0 ..IJKLBBIJKLG.AAK.GHDD..GHEE..FF.... K 99 L 98 D 96 J 96 H 99 A 98 E 98

0 7 0 ....K.BBI.K.AAI.KLGH.DDLGH.JEEGFFJ.. H 99 A 98 F 99 G 99 K 99 I 99 D 99

0 6 0 ..I.KLBBI.KLG.AAK.GDDJ..GH.JEE.H.FF. K 99 L 98 D 95 F 95 J 97 H 98

0 5 0 ..I.K.BBI.KLGHAAKLGH.JDDG..JEE.FF... K 99 L 99 D 98 F 99 J 99

0 7 0 ..IJ..BBIJKLG.AAKLGHDDK.GH..EE....FF K 98 L 97 D 96 J 96 H 99 A 98 F 96

0 7 0 ..IJ..BBIJK.G.AAKLG.DDKLGH..EE.H..FF K 98 L 96 D 96 J 96 H 98 A 98 F 96

0 5 0 ..I.KLBBI.KLG.AAK.GH..DDGH.JEE.FFJ.. K 99 L 98 D 98 F 99 H 99

0 7 0 ..IJK.BBIJKLG.AAKLGHDD..GH..EE..FF.. K 97 L 97 D 96 J 96 H 99 A 98 F 98

0 3 0 ..I.K.BBI.K.GHAAKLGH.DDLG..JEE.FFJ.. K 99 F 99 D 99

0 7 0 ..I.KLBBI.KL.AA.K.GH.DD.GH.JEEGFFJ.. K 99 H 99 D 99 L 98 F 99 A 99 G 99

0 7 0 ..IJK.BBIJKLGHAAKLGHDD..G..EE.FF.... K 97 L 97 D 96 J 96 H 98 A 98 E 99

0 4 0 ..I.K.BBI.KLGHAAKLGH.DD.G..JEE.FFJ.. K 99 F 99 D 99 L 99

0 3 0 ..I.K.BBI.K.G.AAKLGH.DDLGH.JEEFF.J.. K 99 H 99 D 99

0 6 0 ..I.K.BBIJKLGAAJKLGH.DD.GH..EEFF.... K 99 L 99 D 97 J 97 H 99 A 99

0 7 0 ..I.KLBBI.KLGAAJK.GH.JDDGH..EE....FF K 99 L 98 D 98 J 98 H 99 A 99 F 96

0 6 0 ..I.K.BBI.KLG.AAKLGDDJ..GH.JEE.H..FF K 99 L 97 D 95 F 96 J 97 H 98

0 7 0 ..IJK.BBIJK.GHAAKLGH.DDLG.EE..FF.... K 99 L 96 D 97 J 96 H 98 A 98 E 98

0 7 0 ..IJK.BBIJKLGAA.KLGH.DD.GHEE..FF.... K 99 L 99 D 97 J 96 H 99 A 99 E 98

0 7 0 ..I.KLBBI.KLGAA.K.GDDJ..GH.JEE.H..FF K 99 L 98 D 95 F 96 J 97 H 98 A 99

0 5 0 ..I.K.BBI.K..AA.KLGHDD.LGH.JEEGFFJ.. H 99 A 99 F 99 K 99 G 99

0 6 0 ..I..LBBI.KLG.AAK.GDDJK.GH.JEE.H.FF. K 98 L 98 D 95 F 95 J 97 H 98

0 6 0 ..IJ..BBIJKLGHAAKLGHDDK.G...EEFF.... K 98 L 97 D 96 J 96 H 98 A 98

0 3 0 ..I.K.BBI.K..HAAKLGHDD.LG..JEEGFFJ.. K 99 F 99 G 99

0 7 0 ..IJK.BBIJKLGHAAKLGHDD..G.EE..FF.... K 97 L 97 D 96 J 96 H 98 A 98 E 98

0 6 0 ..I.K.BBI.KLG.AAKLGDDJ..GH.JEE.H.FF. K 99 L 97 D 95 F 95 J 97 H 98

0 6 0 ..I.K.BBI.K.AA..KLGH.DDLGH.JEEGFFJ.. H 99 A 98 F 99 G 99 K 99 D 99

0 7 0 ..IJKLBBIJKLG.AAK.GH.DD.GH.EE.FF.... K 99 L 98 D 97 J 96 H 99 A 98 E 99

0 4 0 ..I.K.BBI.KLGHAAKLGH..DDG..JEE.FFJ.. K 99 L 99 D 98 F 99

0 6 0 ..I.K.BBI.K..AA.KLGH.DDLGH.JEEGFFJ.. H 99 A 99 F 99 K 99 D 99 G 99

0 7 0 ..I.KLBBI.KLGAAJK.GH.JDDGH..EE..FF.. K 99 L 98 D 98 J 98 H 99 A 99 F 98

0 5 0 ..I.KLBBI.KL.HAAK.GH.DD.G..JEEGFFJ.. K 99 L 98 F 99 D 99 G 99

0 6 0 ..I.K.BBI.K.G.AAKLGDDJ.LGH.JEE.H.FF. K 99 L 96 D 95 F 95 J 97 H 98

0 7 0 ..IJ..BBIJKLGHAAKLGHDDK.G...EE.FF... K 98 L 97 D 96 J 96 H 98 A 98 F 99

0 6 0 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEE.FF... K 99 L 98 D 98 F 99 J 99 H 99

0 7 0 ..IJ..BBIJKLGAA.KLGHDDK.GH.EE.FF.... K 98 L 99 D 96 J 96 H 99 A 99 E 99

0 7 0 ..I.K.BBI.KL..AAKLGH.JDDGH.JEEGFF... K 99 L 99 D 98 F 99 J 99 H 99 G 99

0 7 0 ..I.K.BBIJK.GAAJKLGHDD.LGHEE..FF.... K 99 L 98 D 96 J 97 H 99 A 99 E 98

0 6 0 ..I.KLBBI.KLG.AAK.GH..DDGH.JEE...JFF K 99 L 98 D 98 F 96 J 98 H 99

0 7 0 ..IJK.BBIJK.G.AAKLGH.DDLGH..EE..FF.. K 97 L 96 D 95 J 96 H 99 A 98 F 98

0 6 0 ..IJK.BBIJKLGAA.KLGH..DDGH..EEFF.... K 99 L 99 D 98 J 96 H 99 A 99

0 4 0 ..I.KLBBI.KLG.AAK.GH..DDGH.JEEFF.J.. K 99 L 98 D 98 H 99

0 7 0 ..I..LBBI.KLGAA.K.GDDJK.GH.JEE.H..FF K 98 L 98 D 95 F 96 J 97 H 98 A 99

0 7 0 ..IJKLBBIJKLGAA.K.GH..DDGH.EE.FF.... K 99 L 98 D 98 J 96 H 99 A 99 E 99

0 7 0 ..I.K.BBI.KLGAA.KLGH.JDDGH.JEE...FF. K 99 L 99 D 98 F 97 J 99 H 99 A 99

0 7 0 ..I.KLBBI.KLAA..K.GH.DD.GH.JEEGFFJ.. H 99 A 98 F 99 G 99 L 98 K 99 D 99

0 7 0 ..I.K.BBIJKLGAAJKLGHDD..GH.EE.FF.... K 99 L 99 D 96 J 97 H 99 A 99 E 99

0 6 0 ..I.K.BBI.KLG.AAKLGDD...GH.JEE.H.JFF K 99 L 99 D 95 F 96 J 98 H 98

0 7 0 ..I...BBIJKLGAAJKLGHDDK.GHEE..FF.... K 98 L 99 D 96 J 97 H 99 A 99 E 98

0 5 0 ..I.KLBBI.KLGAA.K.GH..DDGH.JEEFF.J.. K 99 L 98 D 98 H 99 A 99

0 7 0 ..IJK.BBIJK.GHAAKLGHDD.LG...EE..FF.. K 97 L 96 D 96 J 96 H 98 A 98 F 98

0 7 0 ..IJ.LBBIJKLGAA.K.GHDDK.GH..EE...FF. K 98 L 98 D 96 J 96 H 99 A 99 F 97

0 7 0 ..I.KLBBI.KLGAA.K.GDDJ..GH.JEE.HFF.. K 99 L 98 D 95 F 94 J 97 H 98 A 99

0 3 0 ..I.K.BBI.KLG.AAKLGHDD..GH.JEEFF.J.. K 99 L 99 H 99

0 7 0 ..I.KLBBIJKLGAAJK.GHDD..GH..EE.FF... K 99 L 98 D 96 J 97 H 99 A 99 F 99

0 4 0 ..I..LBBI.KL..AAK.GHDDK.GH.JEEGFFJ.. L 98 F 99 H 99 G 99

0 4 0 ..I..LBBI.KLGAA.K.GHDDK.GH.JEE.FFJ.. H 99 A 99 F 99 L 98

0 7 0 ..IJK.BBIJK.GAA.KLGHDD.LGH.EE.FF.... K 97 L 98 D 96 J 96 H 99 A 99 E 99

0 7 0 ..IJ..BBIJK.GHAAKLGHDDKLG...EE...FF. K 98 L 96 D 96 J 96 H 98 A 98 F 97

0 6 0 ..I.K.BBI.KLGAA.KLGH.JDDGH.JEEFF.... K 99 L 99 D 98 J 99 H 99 A 99

0 7 0 ..IJK.BBIJKLGHAAKLGH..DDGEE...FF.... K 99 L 97 D 98 J 96 H 98 A 98 E 97

0 5 0 ..I.KLBBI.KL..AAK.GHDD..GH.JEEGFFJ.. K 99 F 99 G 99 L 98 H 99

0 7 0 ..I..LBBI.KL..AAK.G.DDK.GH.JEEGH.JFF K 98 L 98 D 96 F 96 J 98 H 98 G 99

0 7 0 ..I.K.BBI.K.GAA.KLGH.DDLGH.JEE...JFF K 99 L 98 D 97 F 96 J 98 H 99 A 99

0 6 0 ..IJK.BBIJK.G.AAKLGHDD.LGH..EEFF.... K 97 L 96 D 96 J 96 H 99 A 98

0 7 0 ..I.K.BBI.KLGAA.KLG..DD.GH.JEE.H.JFF K 99 L 99 D 97 F 96 J 98 H 98 A 99

0 7 0 ..I.KLBBIJKLGAAJK.GHDD..GH.EE.FF.... K 99 L 98 D 96 J 97 H 99 A 99 E 99

0 3 0 ..I..LBBI.KLG.AAK.GHDDK.GH.JEE.FFJ.. L 98 F 99 H 99

0 7 0 ..IJKLBBIJKLG.AAK.GH..DDGHEE..FF.... K 99 L 98 D 98 J 96 H 99 A 98 E 98

0 7 0 ..I..LBBI.KL..AAK.GHDDK.GH.JEEG..JFF K 98 L 98 D 96 F 96 J 98 H 99 G 99

0 4 0 ..I.KLBBI.KLGHAAK.GH.DD.G..JEE.FFJ.. K 99 L 98 F 99 D 99

0 3 0 ..I.K.BBI.K.GAA.KLGHDD.LGH.JEEFF.J.. H 99 A 99 K 99

0 7 0 ..IJK.BBIJKLGAA.KLGH.DD.GH..EE...FF. K 99 L 99 D 97 J 96 H 99 A 99 F 97

0 7 0 ..IJK.BBIJKLG.AAKLGH..DDGH..EE.FF... K 99 L 99 D 98 J 96 H 99 A 98 F 99

0 5 0 ..I.K.BBI.KLG.AAKLGH.DD.GH.JEE.FFJ.. K 99 H 99 D 99 F 99 L 99

0 2 0 ..I..LBBI.KLG.AAK.GHDDK.GH.JEEFF.J.. L 98 H 99

0 7 0 ..I.K.BBI.KLGAA.KLGDD...GH.JEE.H.JFF K 99 L 99 D 95 F 96 J 98 H 98 A 99

0 7 0 ..I.K.BBI.K.GAA.KLG..DDLGH.JEE.H.JFF K 99 L 98 D 97 F 96 J 98 H 98 A 99

0 4 0 ..I.K.BBI.KLGHAAKLGH.JDDG..JEEFF.... K 99 L 99 D 98 J 99

0 0 0 ..I...BBI.K.GHAAKLGHDDKLG..JEEFF.J..

0 7 0 ..I.K.BBI.KL..AAKLGH.JDDGH.JEEG.FF.. K 99 L 99 D 98 F 98 J 99 H 99 G 99

0 7 0 ..IJ.LBBIJKLG.AAK.GHDDK.GH.EE.FF.... K 98 L 98 D 96 J 96 H 99 A 98 E 99

0 7 0 ..IJK.BBIJKLGHAAKLGH..DDG.EE..FF.... K 99 L 97 D 98 J 96 H 98 A 98 E 98

0 7 0 ..IJ..BBIJKLGAA.KLGHDDK.GH..EE....FF K 98 L 99 D 96 J 96 H 99 A 99 F 96

0 5 0 ..I.K.BBI.KLGAA.KLGHDD..GH.JEE.FFJ.. H 99 A 99 F 99 K 99 L 99

0 7 0 ..I.KLBBI.KLGAAJK.GH.JDDGHEE..FF.... K 99 L 98 D 98 J 98 H 99 A 99 E 98

0 7 0 ..I.K.BBI.K...AAKLGDDJ.LGH.JEEGHFF.. K 99 L 96 D 95 F 94 J 97 H 98 G 99

0 6 0 ..I.KLBBI.KL..AAK.GH.DD.GH.JEEGFFJ.. K 99 H 99 D 99 L 98 F 99 G 99

0 3 0 ..I.K.BBI.KLGHAAKLGHDD..G..JEE.FFJ.. K 99 F 99 L 99

0 7 0 ..I.KLBBI.KL..AAK.G..JDDGH.JEEGH..FF K 99 L 98 D 98 F 96 J 99 G 99 H 98

0 7 0 ..IJ.LBBIJKLGAA.K.GHDDK.GHEE..FF.... K 98 L 98 D 96 J 96 H 99 A 99 E 98

0 7 0 ..IJK.BBIJK.GAA.KLGH.DDLGH..EE...FF. K 97 L 98 D 95 J 96 H 99 A 99 F 97

0 7 0 ..I.KLBBI.KL..AAK.GH.JDDGH.JEEG...FF K 99 L 98 D 98 F 96 J 99 G 99 H 99

0 7 0 ..IJKLBBIJKLGHAAK.GHDD..G...EE.FF... K 97 L 98 D 96 J 96 H 98 A 98 F 99

0 4 0 ..I.K.BBI.K.G.AAKLGH.DDLGH.JEE.FFJ.. K 99 H 99 D 99 F 99

0 7 0 ..IJK.BBIJK.GAA.KLGH.DDLGH..EE.FF... K 97 L 98 D 95 J 96 H 99 A 99 F 99

0 7 0 ..IJ.LBBIJKLGHAAK.GHDDK.G..EE.FF.... K 98 L 98 D 96 J 96 H 98 A 98 E 99

0 7 0 ..I...BBIJKLGAAJKLGHDDK.GH..EE.FF... K 98 L 99 D 96 J 97 H 99 A 99 F 99

0 4 0 ..I.KLBBI.KLG.AAK.GHDD..GH.JEE.FFJ.. K 99 L 98 F 99 H 99

0 7 0 ..IJKLBBIJKLG.AAK.GH..DDGH..EE..FF.. K 99 L 98 D 98 J 96 H 99 A 98 F 98

0 7 0 ..IJ..BBIJKLGHAAKLGHDDK.GEE...FF.... K 98 L 97 D 96 J 96 H 98 A 98 E 97

0 7 0 ..I.KLBBI.KL..AAK.GDDJ..GH.JEEGH..FF K 99 L 98 D 95 F 96 J 97 H 98 G 99

0 7 0 ..I..LBBI.KL..AAK.GDD.K.GH.JEEGH.JFF K 98 L 98 D 95 F 96 J 98 H 98 G 99

0 5 0 ..I.K.BBI.KLGHAAKLGH.JDDG..JEE..FF.. K 99 L 99 D 98 F 98 J 99

0 7 0 ..I.KLBBI.KLGAAJK.GH.JDDGH..EE...FF. K 99 L 98 D 98 J 98 H 99 A 99 F 97

0 5 0 ..I.KLBBI.KLGAA.K.GH.DD.GH.JEEFF.J.. K 99 H 99 D 99 L 98 A 99

0 7 0 ..IJKLBBIJKLGAA.K.GH..DDGH..EE...FF. K 99 L 98 D 98 J 96 H 99 A 99 F 97

0 7 0 ..IJKLBBIJKLGHAAK.GH.DD.G...EE.FF... K 97 L 98 D 95 J 96 H 98 A 98 F 99

0 7 0 ..IJK.BBIJK.GAA.KLGHDD.LGH..EE....FF K 97 L 98 D 96 J 96 H 99 A 99 F 96

0 7 0 ..IJK.BBIJK.G.AAKLGHDD.LGH..EE...FF. K 97 L 96 D 96 J 96 H 99 A 98 F 97

0 7 0 ..IJK.BBIJKLGAA.KLGHDD..GHEE..FF.... K 99 L 99 D 96 J 96 H 99 A 99 E 98

0 6 0 ..I.K.BBI.KLAA..KLGHDD..GH.JEEGFFJ.. H 99 A 98 F 99 G 99 L 99 K 99

0 7 0 ..IJKLBBIJKLGAA.K.GH..DDGH..EE..FF.. K 99 L 98 D 98 J 96 H 99 A 99 F 98

0 7 0 ..IJK.BBIJK.GHAAKLGHDD.LGEE...FF.... K 97 L 96 D 96 J 96 H 98 A 98 E 97

0 7 0 ..IJKLBBIJKLGHAAK.GH.DD.G..EE.FF.... K 97 L 98 D 95 J 96 H 98 A 98 E 99

0 6 0 ..I.K.BBIJK.GAAJKLGHDD.LGH..EEFF.... K 99 L 98 D 96 J 97 H 99 A 99

0 7 0 ..I.K.BBI.KLGAA.KLG...DDGH.JEE.H.JFF K 99 L 99 D 98 F 96 J 98 H 98 A 99

0 5 0 ..I.K.BBI.KLG.AAKLGH.JDDGH.JEEFF.... K 99 L 99 D 98 J 99 H 99

0 3 0 ..I.KLBBI.KLGHAAK.GH..DDG..JEEFF.J.. K 99 L 98 D 98

0 6 0 ..I.K.BBI.KLG.AAKLGHDD..GH.JEE...JFF K 99 L 99 D 96 F 96 J 98 H 99

0 6 0 ..IJKLBBIJKLGAA.K.GHDD..GH..EEFF.... K 99 L 98 D 96 J 96 H 99 A 99

0 6 0 ..I.KLBBI.KLG.AAK.GDDJ..GH.JEE.H..FF K 99 L 98 D 95 F 96 J 97 H 98

0 7 0 ..I...BBI.K.GAA.KLGDDJKLGH.JEE.HFF.. K 98 L 96 D 95 F 94 J 97 H 98 A 99

0 3 0 ..I...BBI.KLG.AAKLGHDDK.GH.JEE.FFJ.. F 99 H 99 L 99

0 5 0 ..I.K.BBI.KLGHAAKLGHDD..G..JEE...JFF K 99 L 99 D 96 F 96 J 98

0 7 0 ..IJK.BBIJK.GHAAKLGHDD.LG..EE.FF.... K 97 L 96 D 96 J 96 H 98 A 98 E 99

0 6 0 ..I.KLBBI.KL.HAAK.GH.DD.G..JEEG..JFF K 99 L 98 D 97 F 96 J 98 G 99

0 4 0 ..I.K.BBI.KL.HAAKLGHDD..G..JEEGFFJ.. K 99 F 99 G 99 L 99

0 7 0 ..IJK.BBIJKLGHAAKLGHDD..G...EE...FF. K 97 L 97 D 96 J 96 H 98 A 98 F 97

0 5 0 ..I..LBBI.KLGHAAK.GHDDK.G..JEE...JFF K 98 L 98 D 96 F 96 J 98

0 6 0 ..I.K.BBI.K..HAAKLGHDD.LG..JEEG..JFF K 99 L 98 D 96 F 96 J 98 G 99

0 7 0 ..IJKLBBIJKLGAA.K.GHDD..GHEE..FF.... K 99 L 98 D 96 J 96 H 99 A 99 E 98

0 7 0 ..I.K.BBI.K...AAKLGDDJ.LGH.JEEGH..FF K 99 L 96 D 95 F 96 J 97 H 98 G 99

0 7 0 ..IJ.LBBIJKLGAA.K.GHDDK.GH..EE.FF... K 98 L 98 D 96 J 96 H 99 A 99 F 99

0 7 0 ..IJKLBBIJKLGHAAK.GH..DDG.EE..FF.... K 99 L 98 D 98 J 96 H 98 A 98 E 98

0 7 0 ..I.KLBBIJKLGAAJK.GH.DD.GH..EE.FF... K 99 L 98 D 97 J 97 H 99 A 99 F 99

0 7 0 ..I.K.BBI.KLGAA.KLGH.JDDGH.JEE.FF... H 99 A 99 F 99 K 99 L 99 D 98 J 99

0 2 0 ..I.K.BBI.K.G.AAKLGHDD.LGH.JEEFF.J.. K 99 H 99

0 7 0 ..IJKLBBIJKLG.AAK.GHDD..GH..EE....FF K 99 L 98 D 96 J 96 H 99 A 98 F 96

0 7 0 ..IJKLBBIJKLGHAAK.GH.DD.G...EE....FF K 97 L 98 D 95 J 96 H 98 A 98 F 96

0 6 0 ..I.K.BBI.KL.AA.KLGHDD..GH.JEEGFFJ.. H 99 A 99 F 99 K 99 L 99 G 99

0 7 0 ..IJK.BBIJKLGAA.KLGHDD..GH..EE...FF. K 99 L 99 D 96 J 96 H 99 A 99 F 97

0 7 0 ..I.K.BBI.K...AAKLG.DD.LGH.JEEGH.JFF K 99 L 98 D 96 F 96 J 98 H 98 G 99

0 6 0 ..IJ.LBBIJKLGHAAK.GHDDK.G...EEFF.... K 98 L 98 D 96 J 96 H 98 A 98

0 5 0 ..I.K.BBI.KLG.AAKLGH..DDGH.JEE.FFJ.. K 99 L 99 D 98 F 99 H 99

0 6 0 ..I..LBBIJKLGAAJK.GHDDK.GH..EEFF.... K 98 L 98 D 96 J 97 H 99 A 99

0 7 0 ..I.K.BBI.KL..AAKLG..JDDGH.JEEGHFF.. K 99 L 99 D 98 F 98 J 99 H 98 G 99

0 6 0 ..I.K.BBI.KLG.AAKLG..JDDGH.JEE.H.FF. K 99 L 99 D 98 F 97 J 99 H 98

0 6 0 ..I..LBBI.KLG.AAK.G.DDK.GH.JEE.H.JFF K 98 L 98 D 96 F 96 J 98 H 98

0 5 0 ..I.K.BBI.KL..AAKLGHDD..GH.JEEGFFJ.. K 99 F 99 G 99 L 99 H 99

0 7 0 ..I.K.BBI.KLGAA.KLG..JDDGH.JEE.HFF.. K 99 L 99 D 98 F 98 J 99 H 98 A 99

0 7 0 ..IJK.BBIJKLG.AAKLGHDD..GH.EE.FF.... K 97 L 97 D 96 J 96 H 99 A 98 E 99

0 7 0 ..IJKLBBIJKLG.AAK.GH.DD.GH..EE....FF K 99 L 98 D 97 J 96 H 99 A 98 F 96

0 2 0 ..I.K.BBI.K.GHAAKLGH.DDLG..JEEFF.J.. K 99 D 99

0 7 0 ..I.K.BBI.KL..AAKLGDDJ..GH.JEEGH.FF. K 99 L 97 D 95 F 95 J 97 H 98 G 99

0 4 0 ..I.KLBBI.KLGHAAK.GH.JDDG..JEEFF.... K 99 L 98 D 98 J 99

0 7 0 ..IJ..BBIJKLG.AAKLGHDDK.GH..EE...FF. K 98 L 97 D 96 J 96 H 99 A 98 F 97

0 7 0 ..I.KLBBI.KL..AAK.GH.JDDGH.JEEG..FF. K 99 L 98 D 98 F 97 J 99 H 99 G 99

0 7 0 ..I...BBI.K...AAKLG.DDKLGH.JEEGH.JFF K 98 L 96 D 96 F 96 J 98 H 98 G 99

0 7 0 ..I.K.BBI.KLAA..KLGH..DDGH.JEEGFFJ.. H 99 A 98 F 99 G 99 L 99 K 99 D 98

0 6 0 ..I.K.BBI.KL..AAKLGH.DD.GH.JEEGFFJ.. K 99 F 99 G 99 D 99 L 99 H 99

0 4 0 ..I.K.BBI.KLGAA.KLGHDD..GH.JEEFF.J.. K 99 L 99 H 99 A 99

0 7 0 ..IJ..BBIJKLG.AAKLGHDDK.GHEE..FF.... K 98 L 97 D 96 J 96 H 99 A 98 E 98

0 2 0 ..I.K.BBI.K.GHAAKLGHDD.LG..JEE.FFJ.. K 99 F 99

0 7 0 ..IJKLBBIJKLG.AAK.GH.DD.GH..EE.FF... K 99 L 98 D 97 J 96 H 99 A 98 F 99

0 1 0 ..I.K.BBI.K.GHAAKLGHDD.LG..JEEFF.J.. K 99

0 7 0 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEE.FF... K 99 L 98 D 98 F 99 J 99 H 99 A 99

0 7 0 ..IJ..BBIJKLGAA.KLGHDDK.GH..EE.FF... K 98 L 99 D 96 J 96 H 99 A 99 F 99

0 7 0 ..I.KLBBI.KL..AAK.GH..DDGH.JEEG..JFF K 99 L 98 D 98 F 96 J 98 H 99 G 99

0 7 0 ..IJ.LBBIJKLGHAAK.GHDDK.G...EE....FF K 98 L 98 D 96 J 96 H 98 A 98 F 96

0 7 0 ..I.K.BBI.KLGAA.KLG..JDDGH.JEE.H..FF K 99 L 99 D 98 F 96 J 99 H 98 A 99

0 6 0 ..I.K.BBI.K.G.AAKLGDDJ.LGH.JEE.HFF.. K 99 L 96 D 95 F 94 J 97 H 98

0 6 0 ..I...BBI.KLG.AAKLG.DDK.GH.JEE.H.JFF K 98 L 97 D 96 F 96 J 98 H 98

0 7 0 ..IJK.BBIJK.GAA.KLGH.DDLGH.EE.FF.... K 97 L 98 D 95 J 96 H 99 A 99 E 99

0 7 0 ..IJK.BBIJK.G.AAKLGH.DDLGH..EE....FF K 97 L 96 D 95 J 96 H 99 A 98 F 96

0 7 0 ..I.KLBBI.KL..AAK.GDDJ..GH.JEEGH.FF. K 99 L 98 D 95 F 95 J 97 H 98 G 99

0 7 0 ..I...BBIJK.GAAJKLGHDDKLGH.EE.FF.... K 98 L 98 D 96 J 97 H 99 A 99 E 99

0 4 0 ..I.KLBBI.KLG.AAK.GH.DD.GH.JEEFF.J.. K 99 H 99 D 99 L 98

0 7 0 ..IJ..BBIJK.GAA.KLGHDDKLGH..EE...FF. K 98 L 98 D 96 J 96 H 99 A 99 F 97

0 7 0 ..IJKLBBIJKLGAA.K.GHDD..GH..EE...FF. K 99 L 98 D 96 J 96 H 99 A 99 F 97

0 7 0 ..IJ.LBBIJKLGHAAK.GHDDK.G...EE.FF... K 98 L 98 D 96 J 96 H 98 A 98 F 99

0 5 0 ..I.KLBBI.KLGHAAK.GH.JDDG..JEE...FF. K 99 L 98 D 98 F 97 J 99

0 7 0 ..I.K.BBIJK.GAAJKLGHDD.LGH..EE.FF... K 99 L 98 D 96 J 97 H 99 A 99 F 99

0 7 0 ..I...BBI.KLGAA.KLG.DDK.GH.JEE.H.JFF K 98 L 97 D 96 F 96 J 98 H 98 A 99

0 7 0 ..IJ..BBIJKLGAA.KLGHDDK.GHEE..FF.... K 98 L 99 D 96 J 96 H 99 A 99 E 98

0 7 0 ..IJK.BBIJK.G.AAKLGH.DDLGHEE..FF.... K 97 L 96 D 95 J 96 H 99 A 98 E 98

0 2 0 ..I...BBI.K..HAAKLGHDDKLG..JEEGFFJ.. F 99 G 99

0 7 0 ..I.K.BBIJKLGAAJKLGHDD..GH..EE.FF... K 99 L 99 D 96 J 97 H 99 A 99 F 99

0 7 0 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEE...FF. K 99 L 98 D 98 F 97 J 99 H 99 A 99

0 7 0 ..I.K.BBI.K...AAKLGHDD.LGH.JEEG..JFF K 99 L 98 D 96 F 96 J 98 H 99 G 99

0 6 0 ..IJK.BBIJK.G.AAKLGH.DDLGH..EEFF.... K 97 L 96 D 95 J 96 H 99 A 98

0 7 0 ..IJK.BBIJKLGHAAKLGH.DD.G..EE.FF.... K 99 L 97 D 97 J 96 H 98 A 98 E 99

0 5 0 ..I.KLBBI.KLGHAAK.GH..DDG..JEE...JFF K 99 L 98 D 98 F 96 J 98

0 7 0 ..IJK.BBIJK.GHAAKLGH.DDLG...EE....FF K 99 L 96 D 97 J 96 H 98 A 98 F 96

0 6 0 ..I.K.BBI.KLG.AAKLGH..DDGH.JEE...JFF K 99 L 99 D 98 F 96 J 98 H 99

0 7 0 ....KLBBI.KLAAI.K.GHDD..GH.JEEGFFJ.. H 99 A 98 F 99 G 99 L 98 K 99 I 99

0 7 0 ..I...BBIJKLGAAJKLGHDDK.GH.EE.FF.... K 98 L 99 D 96 J 97 H 99 A 99 E 99

0 2 0 ..I...BBI.K.GAA.KLGHDDKLGH.JEEFF.J.. H 99 A 99

0 7 0 ..I...BBI.K...AAKLGDDJKLGH.JEEGHFF.. K 98 L 96 D 95 F 94 J 97 H 98 G 99

0 7 0 ..IJK.BBIJK.G.AAKLGHDD.LGH.EE.FF.... K 97 L 96 D 96 J 96 H 99 A 98 E 99

0 7 0 ..I.KLBBIJKLGAAJK.GHDD..GHEE..FF.... K 99 L 98 D 96 J 97 H 99 A 99 E 98

0 6 0 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEE...FF. K 99 L 98 D 98 F 97 J 99 H 99

0 4 0 ..I.K.BBI.K.GAA.KLGH.DDLGH.JEEFF.J.. K 99 H 99 D 99 A 99

0 7 0 ..I.KLBBI.KLGAA.K.GHDD..GH.JEE...JFF K 99 L 98 D 96 F 96 J 98 H 99 A 99

0 7 0 ..IJ..BBIJK.G.AAKLGHDDKLGH..EE.FF... K 98 L 96 D 96 J 96 H 99 A 98 F 99

0 6 0 ..IJ..BBIJKLG.AAKLGHDDK.GH..EEFF.... K 98 L 97 D 96 J 96 H 99 A 98

0 7 0 ..IJ..BBIJK.GHAAKLGHDDKLG...EE..FF.. K 98 L 96 D 96 J 96 H 98 A 98 F 98

0 3 0 ..I..LBBI.KL.HAAK.GHDDK.G..JEEGFFJ.. L 98 F 99 G 99

0 7 0 ..IJK.BBIJKLG.AAKLGH..DDGH..EE...FF. K 99 L 99 D 98 J 96 H 99 A 98 F 97

0 6 0 ..I.K.BBI.KLG.AAKLGH.JDDGH.JEE..FF.. K 99 L 99 D 98 F 98 J 99 H 99

0 7 0 ..I.K.BBIJKLGAAJKLGH.DD.GH..EE..FF.. K 99 L 99 D 97 J 97 H 99 A 99 F 98

0 2 0 ..I.KLBBI.KLGHAAK.GHDD..G..JEEFF.J.. K 99 L 98

0 6 0 ..I...BBI.K.G.AAKLGDDJKLGH.JEE.H.FF. K 98 L 96 D 95 F 95 J 97 H 98

0 7 0 ..I...BBI.KL..AAKLGHDDK.GH.JEEG..JFF K 98 L 97 D 96 F 96 J 98 H 99 G 99

0 7 0 ..IJ..BBIJK.GHAAKLGHDDKLG..EE.FF.... K 98 L 96 D 96 J 96 H 98 A 98 E 99

0 7 0 ..I..LBBI.KLGAA.K.GHDDK.GH.JEE...JFF K 98 L 98 D 96 F 96 J 98 H 99 A 99

0 7 0 ..IJ..BBIJK.GHAAKLGHDDKLG.EE..FF.... K 98 L 96 D 96 J 96 H 98 A 98 E 98

0 6 0 ..I...BBIJK.GAAJKLGHDDKLGH..EEFF.... K 98 L 98 D 96 J 97 H 99 A 99

0 4 0 ..I...BBI.K.AA..KLGHDDKLGH.JEEGFFJ.. H 99 A 98 F 99 G 99

0 7 0 ..IJKLBBIJKLGAA.K.GH.DD.GH.EE.FF.... K 99 L 98 D 97 J 96 H 99 A 99 E 99

0 7 0 ..I.K.BBI.K.GAA.KLGHDD.LGH.JEE...JFF K 99 L 98 D 96 F 96 J 98 H 99 A 99

0 7 0 ..IJ..BBIJKLG.AAKLGHDDK.GH..EE..FF.. K 98 L 97 D 96 J 96 H 99 A 98 F 98

0 7 0 ..I.K.BBI.K.GAA.KLG.DD.LGH.JEE.H.JFF K 99 L 98 D 96 F 96 J 98 H 98 A 99

0 7 0 ..IJ..BBIJKLGHAAKLGHDDK.G...EE....FF K 98 L 97 D 96 J 96 H 98 A 98 F 96

0 7 0 ..I.K.BBIJKLGAAJKLGH.DD.GH..EE.FF... K 99 L 99 D 97 J 97 H 99 A 99 F 99

0 6 0 ..I.K.BBI.KL.HAAKLGH.JDDG..JEEGFF... K 99 L 99 D 98 F 99 J 99 G 99

0 6 0 ..I.K.BBI.KLG.AAKLGH.JDDGH.JEE.FF... K 99 L 99 D 98 F 99 J 99 H 99

0 7 0 ..I...BBI.K.GAA.KLGDDJKLGH.JEE.H..FF K 98 L 96 D 95 F 96 J 97 H 98 A 99

0 7 0 ..IJ..BBIJKLGAA.KLGHDDK.GH..EE...FF. K 98 L 99 D 96 J 96 H 99 A 99 F 97

0 6 0 ..IJK.BBIJKLG.AAKLGHDD..GH..EEFF.... K 97 L 97 D 96 J 96 H 99 A 98

0 7 0 ..IJ.LBBIJKLG.AAK.GHDDK.GH..EE...FF. K 98 L 98 D 96 J 96 H 99 A 98 F 97

0 7 0 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEE..FF.. K 99 L 98 D 98 F 98 J 99 H 99 A 99

0 7 0 ..IJKLBBIJKLGAA.K.GHDD..GH..EE....FF K 99 L 98 D 96 J 96 H 99 A 99 F 96

0 7 0 ..I.K.BBI.KL.AA.KLGH.DD.GH.JEEGFFJ.. K 99 F 99 G 99 D 99 L 99 H 99 A 99

0 7 0 ..I...BBI.K.GAA.KLG.DDKLGH.JEE.H.JFF K 98 L 96 D 96 F 96 J 98 H 98 A 99

0 5 0 ..I.K.BBI.K...AAKLGH.DDLGH.JEEGFFJ.. K 99 F 99 G 99 D 99 H 99

0 7 0 ..IJKLBBIJKLGHAAK.GH.DD.G...EE..FF.. K 97 L 98 D 95 J 96 H 98 A 98 F 98

0 6 0 ..I.K.BBI.KLG.AAKLGDDJ..GH.JEE.HFF.. K 99 L 97 D 95 F 94 J 97 H 98

0 7 0 ..I.KLBBI.KLGAA.K.G..JDDGH.JEE.HFF.. K 99 L 98 D 98 F 98 J 99 H 98 A 99

0 7 0 ..IJKLBBIJKLGHAAK.GHDD..GEE...FF.... K 97 L 98 D 96 J 96 H 98 A 98 E 97

0 6 0 ..I.KLBBI.KLG.AAK.GHDD..GH.JEE...JFF K 99 L 98 D 96 F 96 J 98 H 99

0 5 0 ..I.KLBBI.KLG.AAK.GH.DD.GH.JEE.FFJ.. K 99 H 99 D 99 L 98 F 99

0 7 0 ..IJK.BBIJKLGAA.KLGHDD..GH.EE.FF.... K 99 L 99 D 96 J 96 H 99 A 99 E 99

0 7 0 ..I.K.BBIJK.GAAJKLGHDD.LGH.EE.FF.... K 99 L 98 D 96 J 97 H 99 A 99 E 99

0 5 0 ..I.KLBBI.KL.HAAK.GH..DDG..JEEGFFJ.. K 99 L 98 D 98 F 99 G 99

0 6 0 ..I.KLBBI.KLG.AAK.G...DDGH.JEE.H.JFF K 99 L 98 D 98 F 96 J 98 H 98

0 7 0 ..I.K.BBI.K...AAKLGDD..LGH.JEEGH.JFF K 99 L 98 D 95 F 96 J 98 H 98 G 99

0 7 0 ..I...BBIJKLGAAJKLGHDDK.GH..EE....FF K 98 L 99 D 96 J 97 H 99 A 99 F 96

0 7 0 ..I.K.BBIJK.GAAJKLGH.DDLGH..EE...FF. K 99 L 98 D 97 J 97 H 99 A 99 F 97

0 2 0 ..I...BBI.KLGHAAKLGHDDK.G..JEE.FFJ.. L 99 F 99

0 7 0 ..IJKLBBIJKLGHAAK.GH.DD.G.EE..FF.... K 97 L 98 D 95 J 96 H 98 A 98 E 98

0 1 0 ..I...BBI.KLGHAAKLGHDDK.G..JEEFF.J.. L 99

0 7 0 ..IJKLBBIJKLGHAAK.GHDD..G.EE..FF.... K 97 L 98 D 96 J 96 H 98 A 98 E 98

0 6 0 ..I.KLBBI.KLG.AAK.G..DD.GH.JEE.H.JFF K 99 L 98 D 97 F 96 J 98 H 98

0 7 0 ..I.KLBBIJKLGAAJK.GHDD..GH..EE....FF K 99 L 98 D 96 J 97 H 99 A 99 F 96

0 7 0 ..IJK.BBIJKLG.AAKLGH.DD.GH.EE.FF.... K 97 L 97 D 95 J 96 H 99 A 98 E 99

0 7 0 ..IJK.BBIJK.GAA.KLGHDD.LGH..EE...FF. K 97 L 98 D 96 J 96 H 99 A 99 F 97

0 6 0 ..I.KLBBI.KLG.AAK.G..JDDGH.JEE.H..FF K 99 L 98 D 98 F 96 J 99 H 98

0 7 0 ..IJK.BBIJKLGHAAKLGH..DDG...EE...FF. K 99 L 97 D 98 J 96 H 98 A 98 F 97

0 6 0 ..I.K.BBIJKLGAAJKLGH..DDGH..EEFF.... K 99 L 99 D 98 J 97 H 99 A 99

0 7 0 ..IJK.BBIJK.G.AAKLGHDD.LGH..EE..FF.. K 97 L 96 D 96 J 96 H 99 A 98 F 98

0 6 0 ..IJ..BBIJK.GHAAKLGHDDKLG...EEFF.... K 98 L 96 D 96 J 96 H 98 A 98

0 7 0 ..IJKLBBIJKLGAA.K.GHDD..GH..EE.FF... K 99 L 98 D 96 J 96 H 99 A 99 F 99

0 7 0 ..I.K.BBI.KL..AAKLG..DD.GH.JEEGH.JFF K 99 L 99 D 97 F 96 J 98 H 98 G 99

0 7 0 ..I.K.BBI.KL..AAKLG...DDGH.JEEGH.JFF K 99 L 99 D 98 F 96 J 98 H 98 G 99

0 6 0 ..I.KLBBIJKLGAAJK.GHDD..GH..EEFF.... K 99 L 98 D 96 J 97 H 99 A 99

0 6 0 ..IJK.BBIJKLGHAAKLGHDD..G...EEFF.... K 97 L 97 D 96 J 96 H 98 A 98

0 7 0 ..IJKLBBIJKLGHAAK.GH..DDG..EE.FF.... K 99 L 98 D 98 J 96 H 98 A 98 E 99

0 6 0 ..I.K.BBI.KLG.AAKLGH.DD.GH.JEE...JFF K 99 L 99 D 97 F 96 J 98 H 99

0 7 0 ..I..LBBI.KL..AAK.GDDJK.GH.JEEGH..FF K 98 L 98 D 95 F 96 J 97 H 98 G 99

0 6 0 ..IJKLBBIJKLGHAAK.GHDD..G...EEFF.... K 97 L 98 D 96 J 96 H 98 A 98

0 7 0 ..I.K.BBI.KLGAA.KLGHDD..GH.JEE...JFF K 99 L 99 D 96 F 96 J 98 H 99 A 99

0 7 0 ..I...BBI.KL..AAKLGDD.K.GH.JEEGH.JFF K 98 L 97 D 95 F 96 J 98 H 98 G 99

0 2 0 ..I...BBI.K.G.AAKLGHDDKLGH.JEE.FFJ.. F 99 H 99

0 7 0 ..I.K.BBI.KLGAA.KLGH.DD.GH.JEE...JFF K 99 L 99 D 97 F 96 J 98 H 99 A 99

0 4 0 ..I.K.BBI.K...AAKLGHDD.LGH.JEEGFFJ.. K 99 F 99 G 99 H 99

0 7 0 ..I.KLBBIJKLGAAJK.GH.DD.GHEE..FF.... K 99 L 98 D 97 J 97 H 99 A 99 E 98

0 7 0 ..I.KLBBI.KL..AAK.GHDD..GH.JEEG..JFF K 99 L 98 D 96 F 96 J 98 H 99 G 99

0 7 0 ..I.K.BBI.KL.AA.KLGH..DDGH.JEEGFFJ.. H 99 A 99 F 99 K 99 L 99 D 98 G 99

0 2 0 ..I...BBI.KLG.AAKLGHDDK.GH.JEEFF.J.. L 99 H 99

0 6 0 ..I.KLBBI.KLGAA.K.GH.DD.GH.JEE.FFJ.. K 99 H 99 D 99 L 98 F 99 A 99

0 7 0 ..IJK.BBIJKLGHAAKLGHDD..G...EE.FF... K 97 L 97 D 96 J 96 H 98 A 98 F 99

0 6 0 ..IJK.BBIJK.GHAAKLGHDD.LG...EEFF.... K 97 L 96 D 96 J 96 H 98 A 98

0 7 0 ..I.K.BBI.KL..AAKLGH.JDDGH.JEEG...FF K 99 L 99 D 98 F 96 J 99 H 99 G 99

0 7 0 ..IJK.BBIJKLGAA.KLGHDD..GH..EE..FF.. K 99 L 99 D 96 J 96 H 99 A 99 F 98

0 7 0 ..I.KLBBIJKLGAAJK.GH..DDGH.EE.FF.... K 99 L 98 D 98 J 97 H 99 A 99 E 99

0 6 0 ..I.K.BBIJK.GAAJKLGH.DDLGH..EEFF.... K 99 L 98 D 97 J 97 H 99 A 99

0 7 0 ..IJKLBBIJKLGAA.K.GDD...GH..EE.H.FF. K 99 L 98 D 95 F 95 J 94 H 98 A 99

0 7 0 ..I..LBBI.KL..AAK.GDDJK.GH.JEEGHFF.. K 98 L 98 D 95 F 94 J 97 H 98 G 99

0 7 0 ..IJ.LBBIJKLG.AAK.GHDDK.GH..EE....FF K 98 L 98 D 96 J 96 H 99 A 98 F 96

0 7 0 ..I.K.BBI.KLGAA.KLG..JDDGH.JEE.H.FF. K 99 L 99 D 98 F 97 J 99 H 98 A 99

0 7 0 ..I.KLBBI.KL..AAK.G..DD.GH.JEEGH.JFF K 99 L 98 D 97 F 96 J 98 H 98 G 99

0 7 0 ..IJK.BBIJKLG.AAKLGHDD..GHEE..FF.... K 97 L 97 D 96 J 96 H 99 A 98 E 98

0 6 0 ..IJK.BBIJKLG.AAKLGH..DDGH..EEFF.... K 99 L 99 D 98 J 96 H 99 A 98

0 7 0 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEE....FF K 99 L 98 D 98 F 96 J 99 H 99 A 99

0 7 0 ..I.K.BBI.K.GAA.KLGDDJ.LGH.JEE.HFF.. K 99 L 96 D 95 F 94 J 97 H 98 A 99

0 7 0 ..IJKLBBIJKLG.AAK.GH.DD.GH..EE...FF. K 99 L 98 D 97 J 96 H 99 A 98 F 97

0 7 0 ..IJKLBBIJKLGAA.K.GH..DDGH..EE....FF K 99 L 98 D 98 J 96 H 99 A 99 F 96