0 5 0 .BBB.M.CCDDMAAK..MJ.KLEEJGGL..JHHHII B 3 G 99 L 99 D 99 C 99

0 4 0 ..BBBMCCKDDMAAKL.MJ..LEEJGG...JHHHII B 2 D 99 K 99 G 99

0 2 0 .BBB.MCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII B 3 G 99

0 5 0 .BBB.MCCKDDMAAK..MJ..LEEJ..LGGJHHHII D 99 G 98 K 99 L 99 B 3

0 6 0 .BBB.M.CCDDM.AAL.MJ.KLEEJ.KGG.JHHHII B 3 G 99 K 99 D 99 A 99 C 99

0 7 0 .BBB.M.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII D 99 G 98 C 99 K 99 A 99 L 99 B 3

0 5 0 .BBB.M.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII B 3 G 99 K 99 D 99 C 99

0 6 0 BBB..M.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII D 99 G 98 C 99 K 99 A 99 L 99

0 4 0 .BBB.MCCKDDMAAKL.MJ..LEEJ..GG.JHHHII B 3 D 99 K 99 G 99

0 2 0 BBB..MCCKDDMAAKL.MJ..LEEJ.GG..JHHHII D 99 K 99

0 5 0 .BBB.MCC.DDMAA...MJ.KLEEJ.KLGGJHHHII B 3 G 98 K 99 L 99 D 99

0 6 0 ..BBBMCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII B 2 G 98 K 99 A 99 D 99 L 99

0 5 0 BBB..MCC.DDM...AAMJ.KLEEJ.KLGGJHHHII G 98 K 99 A 97 L 99 D 99

0 5 0 .BBB.MCCKDDMAAK..MJ..LEEJGGL..JHHHII B 3 D 99 K 99 G 99 L 99

0 2 0 ..BBBMCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII B 2 G 99

0 4 0 ..BBBMCCKDDMAAKL.MJ..LEEJ..GG.JHHHII B 2 D 99 K 99 G 99

0 4 0 BBB..M.CCDDMAAK..MJ.KLEEJ..LGGJHHHII D 99 G 98 C 99 L 99

0 4 0 BBB..MCCKDDMAAK..MJ..LEEJGGL..JHHHII D 99 G 99 L 99 K 99

0 2 0 BBB..MCC.DDMAAKL.MJ.KLEEJGG...JHHHII D 99 G 99

0 3 0 ..BBBM.CCDDMAAKL.MJ.KLEEJ.GG..JHHHII B 2 D 99 C 99

0 7 0 ..BBBM.CCDDM..KAAMJ.KLEEJ..LGGJHHHII G 98 K 98 A 97 L 99 B 2 D 99 C 99

0 5 0 BBB..M.CCDDM.AAL.MJ.KLEEJ.KGG.JHHHII G 99 K 99 A 99 D 99 C 99

0 2 0 BBB..MCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII G 99 K 99

0 2 0 BBB..MCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII G 98 K 99

0 1 0 BBB..MCCDD.MAAKL.MJ.KLEEJGG...JHHHII G 99

0 3 0 ..BBBMCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII B 2 G 99 D 99

0 4 0 BBB..MCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII G 98 K 99 A 99 L 99

0 5 0 BBB..MCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII G 98 K 99 A 99 L 99 D 99

0 4 0 .BBB.MCC.DDMAAK..MJ.KLEEJ..LGGJHHHII D 99 G 98 B 3 L 99

0 2 0 .BBB.MCCDD.MAAKL.MJ.KLEEJ...GGJHHHII B 3 G 98

0 4 0 .BBB.MCCDD.M.AAL.MJ.KLEEJ.KGG.JHHHII B 3 G 99 K 99 A 99

0 3 0 BBB..MCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII D 99 G 98 K 99

0 3 0 ..BBBMCC.DDMAAKL.MJ.KLEEJGG...JHHHII B 2 D 99 G 99

0 6 0 ..BBBMCCKDDM..KAAMJ..LEEJ..LGGJHHHII G 98 K 97 A 97 L 99 D 99 B 2

0 1 0 BBB..MCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII D 99

0 2 0 ..BBBMCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII B 2 D 99

0 5 0 ..BBBMCCKDDMAAK..MJ..LEEJGGL..JHHHII B 2 D 99 K 99 G 99 L 99

0 6 0 .BBB.M.CCDDM.AAL.MJ.KLEEJ.K.GGJHHHII D 99 G 98 C 99 K 99 A 99 B 3

0 4 0 .BBB.M.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII B 3 D 99 C 99 G 99

0 3 0 BBB..M.CCDDMAAKL.MJ.KLEEJ...GGJHHHII D 99 G 98 C 99

0 3 0 BBB..MCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII G 99 K 99 D 99

0 4 0 BBB..MCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII G 98 K 99 A 98 L 99

0 6 0 BBB..M.CCDDM...AAMJ.KLEEJ.KLGGJHHHII G 98 K 99 A 97 L 99 D 99 C 99

0 2 0 ..BBBMCCDD.MAAKL.MJ.KLEEJGG...JHHHII B 2 G 99

0 2 0 .BBB.MCCDD.MAAKL.MJ.KLEEJGG...JHHHII B 3 G 99

0 5 0 ..BBBM.CCDDMAAK..MJ.KLEEJ..LGGJHHHII D 99 G 98 C 99 B 2 L 99

0 6 0 .BBB.MCC.DDM...AAMJ.KLEEJ.KLGGJHHHII G 98 K 99 A 97 L 99 D 99 B 3

0 4 0 ..BBBMCCDD.M.AAL.MJ.KLEEJ.KGG.JHHHII B 2 G 99 K 99 A 99

0 4 0 .BBB.MCCDD.MAA...MJ.KLEEJ.KLGGJHHHII B 3 G 98 K 99 L 99

0 3 0 ..BBBMCCDD.MAAK..MJ.KLEEJGGL..JHHHII B 2 G 99 L 99

0 5 0 ..BBBMCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII B 2 G 98 L 99 K 99 A 98

0 2 0 ..BBBMCCDD.MAAKL.MJ.KLEEJ...GGJHHHII B 2 G 98

0 3 0 BBB..MCCDD.M.AAL.MJ.KLEEJ.KGG.JHHHII G 99 K 99 A 99

0 4 0 .BBB.M.CCDDMAAKL.MJ.KLEEJ...GGJHHHII D 99 G 98 C 99 B 3

0 4 0 .BBB.MCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII B 3 G 98 K 99 D 99

0 3 0 BBB..MCC.DDMAAK..MJ.KLEEJ..LGGJHHHII G 98 L 99 D 99

0 2 0 BBB..M.CCDDMAAKL.MJ.KLEEJ.GG..JHHHII D 99 C 99

0 4 0 ..BBBMCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII B 2 G 98 K 99 D 99

0 6 0 .BBB.M.CCDDMAA...MJ.KLEEJ.KLGGJHHHII B 3 G 98 K 99 L 99 D 99 C 99

0 3 0 ..BBBMCCDD.MAAK..MJ.KLEEJ..LGGJHHHII B 2 G 98 L 99

0 5 0 .BBB.MCCDD.M...AAMJ.KLEEJ.KLGGJHHHII G 98 K 99 A 97 L 99 B 3

0 5 0 ..BBBMCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII B 2 G 99 K 99 A 99 D 99

0 1 0 BBB..MCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII G 99

0 5 0 ..BBBM.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII D 99 G 98 C 99 K 99 B 2

0 3 0 ..BBBMCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII B 2 G 98 K 99

0 4 0 ..BBBMCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII B 2 G 99 K 99 D 99

0 3 0 .BBB.MCCKDDMAAKL.MJ..LEEJ.GG..JHHHII B 3 D 99 K 99

0 3 0 BBB..MCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII G 98 K 99 A 99

0 2 0 BBB..MCC.DDMAAKL.MJ.KLEEJ...GGJHHHII D 99 G 98

0 3 0 .BBB.MCCDD.MAAK..MJ.KLEEJGGL..JHHHII B 3 G 99 L 99

0 4 0 ..BBBMCCDD.MAA...MJ.KLEEJ.KLGGJHHHII B 2 G 98 L 99 K 99

0 5 0 ..BBBM.CCDDMAAK..MJ.KLEEJGGL..JHHHII B 2 D 99 C 99 G 99 L 99

0 5 0 ..BBBMCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII B 2 G 98 K 99 A 99 D 99

0 1 0 .BBB.MCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII B 3

0 2 0 BBB..MCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII D 99 G 99

0 6 0 .BBB.MCC.DDM..KAAMJ.KLEEJ..LGGJHHHII G 98 K 98 A 97 L 99 B 3 D 99

0 7 0 .BBB.M.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII G 98 K 99 A 98 L 99 B 3 D 99 C 99

0 4 0 BBB..MCC.DDMAA...MJ.KLEEJ.KLGGJHHHII G 98 L 99 K 99 D 99

0 3 0 BBB..M.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII D 99 G 99 C 99

0 4 0 .BBB.MCC.DDMAAK..MJ.KLEEJGGL..JHHHII B 3 G 99 L 99 D 99

0 5 0 BBB..M.CCDDM.AAL.MJ.KLEEJ.K.GGJHHHII D 99 G 98 C 99 K 99 A 99

0 5 0 BBB..M.CCDDMAA...MJ.KLEEJ.KLGGJHHHII D 99 G 98 C 99 K 99 L 99

0 3 0 .BBB.MCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII B 3 G 99 D 99

0 4 0 ..BBBMCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII B 2 G 98 K 99 A 99

0 5 0 BBB..MCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII G 98 K 99 A 98 L 99 D 99

0 3 0 ..BBBMCCKDDMAAKL.MJ..LEEJ.GG..JHHHII B 2 D 99 K 99

0 5 0 .BBB.MCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII B 3 G 99 K 99 D 99 A 99

0 4 0 ..BBBM.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII B 2 D 99 C 99 G 99

0 4 0 .BBB.MCCKDDMAAKL.MJ..LEEJ...GGJHHHII B 3 D 99 K 99 G 98

0 6 0 ..BBBM.CCDDMAA...MJ.KLEEJ.KLGGJHHHII D 99 G 98 C 99 K 99 B 2 L 99

0 7 0 .BBB.M.CCDDM..KAAMJ.KLEEJ..LGGJHHHII G 98 K 98 A 97 L 99 D 99 C 99 B 3

0 6 0 ..BBBMCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII B 2 G 98 L 99 K 99 A 98 D 99

0 5 0 ..BBBMCCKDDMAAK..MJ..LEEJ..LGGJHHHII D 99 G 98 K 99 L 99 B 2

0 4 0 BBB..M.CCDDMAAK..MJ.KLEEJGGL..JHHHII D 99 G 99 L 99 C 99

0 3 0 ..BBBMCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII B 2 G 99 K 99

0 5 0 ..BBBMCC.DDMAA...MJ.KLEEJ.KLGGJHHHII B 2 G 98 L 99 K 99 D 99

0 4 0 .BBB.M.CCDDMAAKL.MJ.KLEEJGG...JHHHII B 3 D 99 C 99 G 99

0 3 0 .BBB.MCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII B 3 G 98 K 99

0 3 0 BBB..MCC.DDMAAK..MJ.KLEEJGGL..JHHHII D 99 G 99 L 99

0 6 0 .BBB.MCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII G 98 K 99 A 98 L 99 B 3 D 99

0 5 0 .BBB.MCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII B 3 G 98 K 99 A 99 D 99

0 3 0 .BBB.MCCDD.MAAK..MJ.KLEEJ..LGGJHHHII G 98 L 99 B 3

0 5 0 ..BBBM.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII B 2 D 99 C 99 G 99 K 99

0 4 0 ..BBBMCC.DDMAAK..MJ.KLEEJGGL..JHHHII B 2 D 99 G 99 L 99

0 3 0 .BBB.MCC.DDMAAKL.MJ.KLEEJGG...JHHHII B 3 G 99 D 99

0 6 0 ..BBBMCC.DDM..KAAMJ.KLEEJ..LGGJHHHII G 98 K 98 A 97 L 99 B 2 D 99

0 2 0 .BBB.MCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII B 3 D 99

0 4 0 BBB..M.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII G 99 K 99 D 99 C 99

0 3 0 BBB..M.CCDDMAAKL.MJ.KLEEJGG...JHHHII D 99 G 99 C 99

0 6 0 ..BBBM.CCDDM.AAL.MJ.KLEEJ.KGG.JHHHII B 2 G 99 K 99 A 99 D 99 C 99

0 5 0 ..BBBMCCDD.M..KAAMJ.KLEEJ..LGGJHHHII G 98 K 98 A 97 L 99 B 2

0 5 0 .BBB.M.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII D 99 G 98 C 99 K 99 B 3

0 4 0 BBB..MCCKDDMAAK..MJ..LEEJ..LGGJHHHII D 99 G 98 K 99 L 99

0 3 0 BBB..MCCKDDMAAKL.MJ..LEEJ..GG.JHHHII D 99 G 99 K 99

0 4 0 .BBB.MCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII B 3 G 98 K 99 A 99

0 6 0 .BBB.MCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII B 3 G 98 K 99 A 99 D 99 L 99

0 5 0 .BBB.MCCDD.M..KAAMJ.KLEEJ..LGGJHHHII G 98 K 98 A 97 L 99 B 3

0 7 0 ..BBBM.CCDDM...AAMJ.KLEEJ.KLGGJHHHII G 98 K 99 A 97 L 99 D 99 B 2 C 99

0 3 0 BBB..MCCKDDMAAKL.MJ..LEEJGG...JHHHII D 99 G 99 K 99

0 2 0 BBB..MCCDD.MAAK..MJ.KLEEJ..LGGJHHHII G 98 L 99

0 5 0 ..BBBMCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII B 2 G 98 L 99 K 99 A 99

0 7 0 ..BBBM.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII D 99 G 98 C 99 K 99 A 99 L 99 B 2

0 5 0 .BBB.MCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII G 98 K 99 A 99 L 99 B 3

0 1 0 BBB..MCCDD.MAAKL.MJ.KLEEJ...GGJHHHII G 98

0 4 0 ..BBBM.CCDDMAAKL.MJ.KLEEJ...GGJHHHII D 99 G 98 C 99 B 2

0 6 0 ..BBBMCC.DDM...AAMJ.KLEEJ.KLGGJHHHII G 98 K 99 A 97 L 99 D 99 B 2

0 3 0 ..BBBMCC.DDMAAKL.MJ.KLEEJ...GGJHHHII B 2 G 98 D 99

0 7 0 ..BBBM.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII B 2 G 98 L 99 K 99 A 98 D 99 C 99

0 3 0 .BBB.M.CCDDMAAKL.MJ.KLEEJ.GG..JHHHII B 3 D 99 C 99

0 4 0 BBB..MCCDD.M..KAAMJ.KLEEJ..LGGJHHHII G 98 K 98 A 97 L 99

0 6 0 .BBB.MCCKDDM..KAAMJ..LEEJ..LGGJHHHII G 98 K 97 A 97 L 99 D 99 B 3

0 3 0 .BBB.MCC.DDMAAKL.MJ.KLEEJ...GGJHHHII D 99 G 98 B 3

0 1 0 ..BBBMCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII B 2

0 4 0 ..BBBMCCKDDMAAKL.MJ..LEEJ...GGJHHHII B 2 D 99 K 99 G 98

0 4 0 .BBB.MCCKDDMAAKL.MJ..LEEJGG...JHHHII B 3 D 99 K 99 G 99

0 4 0 ..BBBMCC.DDMAAK..MJ.KLEEJ..LGGJHHHII B 2 G 98 L 99 D 99

0 4 0 BBB..MCCDD.M...AAMJ.KLEEJ.KLGGJHHHII G 98 K 99 A 97 L 99

0 5 0 .BBB.M.CCDDMAAK..MJ.KLEEJ..LGGJHHHII D 99 G 98 B 3 L 99 C 99

0 4 0 .BBB.MCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII B 3 G 99 K 99 D 99

0 4 0 BBB..MCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII G 99 K 99 A 99 D 99

0 4 0 BBB..MCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII G 98 K 99 A 99 D 99

0 6 0 ..BBBM.CCDDM.AAL.MJ.KLEEJ.K.GGJHHHII D 99 G 98 C 99 K 99 A 99 B 2

0 7 0 .BBB.M.CCDDM...AAMJ.KLEEJ.KLGGJHHHII G 98 K 99 A 97 L 99 D 99 B 3 C 99

0 5 0 .BBB.MCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII G 98 K 99 A 98 L 99 B 3

0 5 0 BBB..MCCKDDM..KAAMJ..LEEJ..LGGJHHHII G 98 K 97 A 97 L 99 D 99

0 3 0 BBB..MCCDD.MAA...MJ.KLEEJ.KLGGJHHHII G 98 L 99 K 99

0 5 0 BBB..MCC.DDM..KAAMJ.KLEEJ..LGGJHHHII G 98 K 98 A 97 L 99 D 99

0 6 0 BBB..M.CCDDM..KAAMJ.KLEEJ..LGGJHHHII G 98 K 98 A 97 L 99 D 99 C 99

0 4 0 ..BBBM.CCDDMAAKL.MJ.KLEEJGG...JHHHII B 2 D 99 C 99 G 99

0 0 0 BBB..MCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII

0 3 0 BBB..MCCKDDMAAKL.MJ..LEEJ...GGJHHHII D 99 G 98 K 99

0 3 0 .BBB.MCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII B 3 G 99 K 99

0 2 0 BBB..MCCDD.MAAK..MJ.KLEEJGGL..JHHHII G 99 L 99

0 5 0 ..BBBMCCDD.M...AAMJ.KLEEJ.KLGGJHHHII B 2 G 98 L 99 K 99 A 97

0 6 0 BBB..M.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII G 98 K 99 A 98 L 99 D 99 C 99

0 4 0 BBB..M.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII D 99 G 98 C 99 K 99