--------------------------------------------------------------------------------
Initial board configuration : JBBCCCJDD..MJAAL.MFFKL.N..KGGN.HH...

!
JBBCCC
JDD..M
JAAL.M
FFKL.N
..KGGN
.HH...

Car fuel available: J : 100 , B : 100 , C : 100 , D : 100 , M : 100 , A : 100 , L : 100 , F : 100 , K : 100 , N : 100 , G : 100 , H : 100 ,

Runtime:  1282.873  seconds
Search path length: 1842 states
Solution path length: 53 moves

JBBCCCJDD..MJAAL.MFFKL.N..KGGNHH.... H 99

JBBCCCJDD..MJAAL.MFF.L.N..KGGNHHK... H 99 K 99

JBBCCCJDD..MJAAL.M.FFL.N..KGGNHHK... H 99 K 99 F 99

JBBCCCJDDL.MJAAL.M.FF..N..KGGNHHK... H 99 K 99 F 99 L 99

JBBCCCJDDL.MJAAL.M...FFN..KGGNHHK... H 99 K 99 F 97 L 99

JBBCCCJDDL.MJAAL.M..KFFN..KGGNHH.... H 99 K 98 F 97 L 99

JBBCCCJDDL.MJAAL.M..KFFN..KGGN.HH... H 98 K 98 F 97 L 99

.BBCCC.DDL.M.AAL.MJ.KFFNJ.KGGNJHH... H 98 K 98 F 97 L 99 J 97

.BBCCCDD.L.M.AAL.MJ.KFFNJ.KGGNJHH... H 98 K 98 F 97 L 99 J 97 D 99

BB.CCCDD.L.M.AAL.MJ.KFFNJ.KGGNJHH... H 98 K 98 F 97 L 99 J 97 D 99 B 99

BB.CCCDD.L.MAA.L.MJ.KFFNJ.KGGNJHH... H 98 K 98 F 97 L 99 J 97 D 99 B 99 A 99

BBKCCCDDKL.MAA.L.MJ..FFNJ..GGNJHH... H 98 K 95 F 97 L 99 J 97 D 99 B 99 A 99

BBKCCCDDKL.MAA.L.MJFF..NJ..GGNJHH... H 98 K 95 F 95 L 99 J 97 D 99 B 99 A 99

BBKCCCDDK..MAA.L.MJFFL.NJ..GGNJHH... H 98 K 95 F 95 L 98 J 97 D 99 B 99 A 99

BBKCCCDDK..MAA.L.MJFFL.NJGG..NJHH... H 98 K 95 F 95 L 98 J 97 D 99 B 99 A 99 G 98

BBKCCCDDK..MAA...MJFFL.NJGGL.NJHH... H 98 K 95 F 95 L 97 J 97 D 99 B 99 A 99 G 98

BBKCCCDDK..M...AAMJFFL.NJGGL.NJHH... H 98 K 95 F 95 L 97 J 97 D 99 B 99 A 96 G 98

BBKCCCDDK..M...AAMJFFL.NJGGL.NJ...HH H 95 K 95 F 95 L 97 J 97 D 99 B 99 A 96 G 98

BB.CCCDDK..M..KAAMJFFL.NJGGL.NJ...HH H 95 K 94 F 95 L 97 J 97 D 99 B 99 A 96 G 98

BB.CCCDDK..M..KAAMJFF..NJGGL.NJ..LHH H 95 K 94 F 95 L 96 J 97 D 99 B 99 A 96 G 98

BB.CCCDDK..M..KAAMJ..FFNJGGL.NJ..LHH H 95 K 94 F 93 L 96 J 97 D 99 B 99 A 96 G 98

BB.CCCDD...M..KAAMJ.KFFNJGGL.NJ..LHH H 95 K 93 F 93 L 96 J 97 D 99 B 99 A 96 G 98

BB.CCCDD...MJ.KAAMJ.KFFNJGGL.N...LHH H 95 K 93 F 93 L 96 J 96 D 99 B 99 A 96 G 98

BB.CCC..DD.MJ.KAAMJ.KFFNJGGL.N...LHH H 95 K 93 F 93 L 96 J 96 D 97 B 99 A 96 G 98

BB.CCCJ.DD.MJ.KAAMJ.KFFN.GGL.N...LHH H 95 K 93 F 93 L 96 J 95 D 97 B 99 A 96 G 98

BB.CCCJ.DD.MJ.KAAMJ.KFFNGG.L.N...LHH H 95 K 93 F 93 L 96 J 95 D 97 B 99 A 96 G 97

BB.CCCJ.DD.MJ..AAMJ..FFNGGKL.N..KLHH H 95 K 91 F 93 L 96 J 95 D 97 B 99 A 96 G 97

BB.CCCJ.DD.MJ..AAMJFF..NGGKL.N..KLHH H 95 K 91 F 91 L 96 J 95 D 97 B 99 A 96 G 97

BB.CCCJ.DD.MJ..AAMJFFL.NGGKL.N..K.HH H 95 K 91 F 91 L 95 J 95 D 97 B 99 A 96 G 97

.BBCCCJ.DD.MJ..AAMJFFL.NGGKL.N..K.HH H 95 K 91 F 91 L 95 J 95 D 97 B 98 A 96 G 97

.BBCCCJ.DD.MJAA..MJFFL.NGGKL.N..K.HH H 95 K 91 F 91 L 95 J 95 D 97 B 98 A 94 G 97

JBBCCCJ.DD.MJAA..M.FFL.NGGKL.N..K.HH H 95 K 91 F 91 L 95 J 94 D 97 B 98 A 94 G 97

JBBCCCJ.DD.MJAA..MFF.L.NGGKL.N..K.HH H 95 K 91 F 90 L 95 J 94 D 97 B 98 A 94 G 97

JBBCCCJ.DD.MJAA..MFFKL.NGGKL.N....HH H 95 K 90 F 90 L 95 J 94 D 97 B 98 A 94 G 97

JBBCCCJ.DD.MJ.AA.MFFKL.NGGKL.N....HH H 95 K 90 F 90 L 95 J 94 D 97 B 98 A 93 G 97

JBBCCCJ.DD.MJ.AA.MFFKL.NGGKL.N.HH... H 92 K 90 F 90 L 95 J 94 D 97 B 98 A 93 G 97

JBBCCCJ..DDMJ.AA.MFFKL.NGGKL.N.HH... H 92 K 90 F 90 L 95 J 94 D 96 B 98 A 93 G 97

JBBCCCJ..DDMJAA..MFFKL.NGGKL.N.HH... H 92 K 90 F 90 L 95 J 94 D 96 B 98 A 92 G 97

JBBCCCJ..DDMJAA..MFFK..NGGKL.N.HHL.. H 92 K 90 F 90 L 94 J 94 D 96 B 98 A 92 G 97

JBBCCCJ..DDMJAA..MFFK..NGGKL.NHH.L.. H 91 K 90 F 90 L 94 J 94 D 96 B 98 A 92 G 97

JBBCCCJDD..MJAA..MFFK..NGGKL.NHH.L.. H 91 K 90 F 90 L 94 J 94 D 94 B 98 A 92 G 97

JBBCCCJDD..MJAA..MFF...NGGKL.NHHKL.. H 91 K 89 F 90 L 94 J 94 D 94 B 98 A 92 G 97

JBBCCCJDD..MJ.AA.MFF...NGGKL.NHHKL.. H 91 K 89 F 90 L 94 J 94 D 94 B 98 A 91 G 97

JBBCCCJ.DD.MJ.AA.MFF...NGGKL.NHHKL.. H 91 K 89 F 90 L 94 J 94 D 93 B 98 A 91 G 97

JBBCCCJ.DD.MJ.AA.M.FF..NGGKL.NHHKL.. H 91 K 89 F 89 L 94 J 94 D 93 B 98 A 91 G 97

JBBCCCJ.DD.MJ.AA.M.FFL.NGGKL.NHHK... H 91 K 89 F 89 L 93 J 94 D 93 B 98 A 91 G 97

.BBCCCJ.DD.MJ.AA.MJFFL.NGGKL.NHHK... H 91 K 89 F 89 L 93 J 93 D 93 B 98 A 91 G 97

BB.CCCJ.DD.MJ.AA.MJFFL.NGGKL.NHHK... H 91 K 89 F 89 L 93 J 93 D 93 B 97 A 91 G 97

BB.CCCJ..DDMJ.AA.MJFFL.NGGKL.NHHK... H 91 K 89 F 89 L 93 J 93 D 92 B 97 A 91 G 97

BB.CCCJ..DDMJAA..MJFFL.NGGKL.NHHK... H 91 K 89 F 89 L 93 J 93 D 92 B 97 A 90 G 97

BBCCC.J..DDMJAA..MJFFL.NGGKL.NHHK... H 91 K 89 F 89 L 93 J 93 D 92 B 97 A 90 G 97 C 99

BBCCCMJ..DDMJAA...JFFL.NGGKL.NHHK... H 91 K 89 F 89 L 93 J 93 D 92 B 97 A 90 G 97 C 99 M 99

BBCCCMJ..DDMJ.....JFFL.NGGKL.NHHK... H 91 K 89 F 89 L 93 J 93 D 92 B 97 G 97 C 99 M 99

! H 91 K 89 F 89 L 93 J 93 D 92 B 97 G 97 C 99 M 99

BBCCCM
J..DDM
J.....
JFFL.N
GGKL.N
HHK...
--------------------------------------------------------------------------------