--------------------------------------------------------------------------------
Initial board configuration : JBBCCCJDD..MJAAL.MFFKL.N..KGGN.HH...

!
JBBCCC
JDD..M
JAAL.M
FFKL.N
..KGGN
.HH...

Car fuel available: J : 100 , B : 100 , C : 100 , D : 100 , M : 100 , A : 100 , L : 100 , F : 100 , K : 100 , N : 100 , G : 100 , H : 100 ,
Runtime:  597.736  seconds
Search path length: 1909 states
Solution path length: 72 moves

JBBCCCJDD..MJAAL.MFFKL.N..KGGNHH.... H 99

! JBBCCCJDD..MJAAL.MFFKL....KGGNHH...N H 99 N 99

! JBBCCCJDD..MJAAL.MFF.L....KGGNHHK..N H 99 N 99 K 99

! JBBCCCJDD..MJAAL.M.FFL....KGGNHHK..N H 99 N 99 K 99 F 99

! JBBCCCJDD..MJAAL.M.FFL.N..KGGNHHK... H 99 N 98 K 99 F 99

! JBBCCCJDDL.MJAAL.M.FF..N..KGGNHHK... H 99 N 98 K 99 F 99 L 99

! JBBCCCJDDL.MJAAL.M...FFN..KGGNHHK... H 99 N 98 K 99 F 97 L 99

! .BBCCC.DDL.MJAAL.MJ..FFNJ.KGGNHHK... H 99 N 98 K 99 F 97 L 99 J 98

! .BBCCC.DDL.MJAAL.MJ.FF.NJ.KGGNHHK... H 99 N 98 K 99 F 96 L 99 J 98

! BB.CCC.DDL.MJAAL.MJ.FF.NJ.KGGNHHK... H 99 N 98 K 99 F 96 L 99 J 98 B 99

! BB.CCC.DDL.MJAAL.MJ.FF..J.KGGNHHK..N H 99 N 97 K 99 F 96 L 99 J 98 B 99

! BB.CCC.DDL.MJAAL.MJFF...J.KGGNHHK..N H 99 N 97 K 99 F 95 L 99 J 98 B 99

! BB.CCC.DD..MJAAL.MJFFL..J.KGGNHHK..N H 99 N 97 K 99 F 95 L 98 J 98 B 99

! BB.CCC.DD..MJAAL.MJFFL.NJ.KGGNHHK... H 99 N 96 K 99 F 95 L 98 J 98 B 99

! BB.CCCDD...MJAAL.MJFFL.NJ.KGGNHHK... H 99 N 96 K 99 F 95 L 98 J 98 B 99 D 99

! BB.CCCDD.L.MJAAL.MJFF..NJ.KGGNHHK... H 99 N 96 K 99 F 95 L 97 J 98 B 99 D 99

! BBCCC.DD.L.MJAAL.MJFF..NJ.KGGNHHK... H 99 N 96 K 99 F 95 L 97 J 98 B 99 D 99 C 99

! BBCCCMDD.L.MJAAL..JFF..NJ.KGGNHHK... H 99 N 96 K 99 F 95 L 97 J 98 B 99 D 99 C 99 M 99

! BBCCCM.DDL.MJAAL..JFF..NJ.KGGNHHK... H 99 N 96 K 99 F 95 L 97 J 98 B 99 D 98 C 99 M 99

! BBCCCMJDDL.MJAAL..JFF..N..KGGNHHK... H 99 N 96 K 99 F 95 L 97 J 97 B 99 D 98 C 99 M 99

! BBCCCMJDDL.MJAAL..J..FFN..KGGNHHK... H 99 N 96 K 99 F 93 L 97 J 97 B 99 D 98 C 99 M 99

! BBCCCMJDDL.MJAAL..J.KFFN..KGGNHH.... H 99 N 96 K 98 F 93 L 97 J 97 B 99 D 98 C 99 M 99

! BBCCCMJDDL.MJAAL..J.KFFN..KGGN...HH. H 96 N 96 K 98 F 93 L 97 J 97 B 99 D 98 C 99 M 99

! BBCCCM.DDL.MJAAL..J.KFFNJ.KGGN...HH. H 96 N 96 K 98 F 93 L 97 J 96 B 99 D 98 C 99 M 99

! BBCCCM.DDL.MJAAL..J.KFF.J.KGGN...HHN H 96 N 95 K 98 F 93 L 97 J 96 B 99 D 98 C 99 M 99

! BBCCCM.DDL.MJAAL..J..FF.J.KGGN..KHHN H 96 N 95 K 97 F 93 L 97 J 96 B 99 D 98 C 99 M 99

! BBCCCM.DDL.MJAAL..JFF...J.KGGN..KHHN H 96 N 95 K 97 F 91 L 97 J 96 B 99 D 98 C 99 M 99

! BBCCCM.DD..MJAAL..JFFL..J.KGGN..KHHN H 96 N 95 K 97 F 91 L 96 J 96 B 99 D 98 C 99 M 99

! BBCCCM...DDMJAAL..JFFL..J.KGGN..KHHN H 96 N 95 K 97 F 91 L 96 J 96 B 99 D 96 C 99 M 99

! BBCCC....DDMJAAL.MJFFL..J.KGGN..KHHN H 96 N 95 K 97 F 91 L 96 J 96 B 99 D 96 C 99 M 98

! BB.CCC...DDMJAAL.MJFFL..J.KGGN..KHHN H 96 N 95 K 97 F 91 L 96 J 96 B 99 D 96 C 98 M 98

! BB.CCC...DDMJAAL.MJFFL.NJ.KGGN..KHH. H 96 N 94 K 97 F 91 L 96 J 96 B 99 D 96 C 98 M 98

! BB.CCC...DDMJAAL.MJFFL.NJ.KGGN..K.HH H 95 N 94 K 97 F 91 L 96 J 96 B 99 D 96 C 98 M 98

! BB.CCC.DD..MJAAL.MJFFL.NJ.KGGN..K.HH H 95 N 94 K 97 F 91 L 96 J 96 B 99 D 94 C 98 M 98

! BB.CCC.DDL.MJAAL.MJFF..NJ.KGGN..K.HH H 95 N 94 K 97 F 91 L 95 J 96 B 99 D 94 C 98 M 98

! .BBCCC.DDL.MJAAL.MJFF..NJ.KGGN..K.HH H 95 N 94 K 97 F 91 L 95 J 96 B 98 D 94 C 98 M 98

! .BBCCC.DDL.MJAAL.MJ..FFNJ.KGGN..K.HH H 95 N 94 K 97 F 89 L 95 J 96 B 98 D 94 C 98 M 98

! .BBCCCJDDL.MJAAL.MJ..FFN..KGGN..K.HH H 95 N 94 K 97 F 89 L 95 J 95 B 98 D 94 C 98 M 98

! .BBCCCJDDL.MJAAL.MJ..FFN..KGGN..KHH. H 94 N 94 K 97 F 89 L 95 J 95 B 98 D 94 C 98 M 98

! .BBCCCJDDL.MJAAL.MJFF..N..KGGN..KHH. H 94 N 94 K 97 F 87 L 95 J 95 B 98 D 94 C 98 M 98

! .BBCCCJDD..MJAAL.MJFFL.N..KGGN..KHH. H 94 N 94 K 97 F 87 L 94 J 95 B 98 D 94 C 98 M 98

! .BBCCCJDD..MJAAL.MJFFL....KGGN..KHHN H 94 N 93 K 97 F 87 L 94 J 95 B 98 D 94 C 98 M 98

! .BBCCCJDD...JAAL.MJFFL.M..KGGN..KHHN H 94 N 93 K 97 F 87 L 94 J 95 B 98 D 94 C 98 M 97

! .BBCCCJ..DD.JAAL.MJFFL.M..KGGN..KHHN H 94 N 93 K 97 F 87 L 94 J 95 B 98 D 92 C 98 M 97

! BB.CCCJ..DD.JAAL.MJFFL.M..KGGN..KHHN H 94 N 93 K 97 F 87 L 94 J 95 B 97 D 92 C 98 M 97

! BB.CCCJ...DDJAAL.MJFFL.M..KGGN..KHHN H 94 N 93 K 97 F 87 L 94 J 95 B 97 D 91 C 98 M 97

! BB.CCCJ..LDDJAAL.MJFF..M..KGGN..KHHN H 94 N 93 K 97 F 87 L 93 J 95 B 97 D 91 C 98 M 97

! BB.CCCJ..LDDJAAL.MJ..FFM..KGGN..KHHN H 94 N 93 K 97 F 85 L 93 J 95 B 97 D 91 C 98 M 97

! BB.CCCJ..LDDJAAL.MJ.KFFM..KGGN...HHN H 94 N 93 K 96 F 85 L 93 J 95 B 97 D 91 C 98 M 97

! BB.CCCJ..LDDJAAL.MJ.KFFM..KGGN..HH.N H 93 N 93 K 96 F 85 L 93 J 95 B 97 D 91 C 98 M 97

! BB.CCC...LDD.AAL.MJ.KFFMJ.KGGNJ.HH.N H 93 N 93 K 96 F 85 L 93 J 93 B 97 D 91 C 98 M 97

! BB.CCC...LDDAA.L.MJ.KFFMJ.KGGNJ.HH.N H 93 N 93 K 96 F 85 L 93 J 93 B 97 D 91 C 98 M 97 A 99

! BB.CCC...LDDAA.L.MJ.KFFMJ.KGGNJ..HHN H 92 N 93 K 96 F 85 L 93 J 93 B 97 D 91 C 98 M 97 A 99

! BBKCCC..KLDDAA.L.MJ..FFMJ..GGNJ..HHN H 92 N 93 K 93 F 85 L 93 J 93 B 97 D 91 C 98 M 97 A 99

! BBKCCC..KLDD.AAL.MJ..FFMJ..GGNJ..HHN H 92 N 93 K 93 F 85 L 93 J 93 B 97 D 91 C 98 M 97 A 98

! BBKCCCJ.KLDDJAAL.MJ..FFM...GGN...HHN H 92 N 93 K 93 F 85 L 93 J 91 B 97 D 91 C 98 M 97 A 98

! BBKCCCJ.KLDDJAAL.MJ..FFMGG...N...HHN H 92 N 93 K 93 F 85 L 93 J 91 B 97 D 91 C 98 M 97 A 98 G 97

! BBKCCCJ.KLDDJAAL.MJFF..MGG...N...HHN H 92 N 93 K 93 F 83 L 93 J 91 B 97 D 91 C 98 M 97 A 98 G 97

! BBKCCCJ.K.DDJAA..MJFFL.MGG.L.N...HHN H 92 N 93 K 93 F 83 L 91 J 91 B 97 D 91 C 98 M 97 A 98 G 97

! BBKCCCJ.K.DDJAA..MJFFL.M.GGL.N...HHN H 92 N 93 K 93 F 83 L 91 J 91 B 97 D 91 C 98 M 97 A 98 G 96

! BBKCCCJ.K.DDJAA..MJFFL.M.GGL.N.HH..N H 90 N 93 K 93 F 83 L 91 J 91 B 97 D 91 C 98 M 97 A 98 G 96

! BBKCCCJ.KDD.JAA..MJFFL.M.GGL.N.HH..N H 90 N 93 K 93 F 83 L 91 J 91 B 97 D 90 C 98 M 97 A 98 G 96

! BBKCCCJ.KDD.JAA..MJFF..M.GGL.N.HHL.N H 90 N 93 K 93 F 83 L 90 J 91 B 97 D 90 C 98 M 97 A 98 G 96

! BBKCCCJ.KDD.JAA..MJ..FFM.GGL.N.HHL.N H 90 N 93 K 93 F 81 L 90 J 91 B 97 D 90 C 98 M 97 A 98 G 96

! BBKCCCJ.KDDMJAA..MJ..FF..GGL.N.HHL.N H 90 N 93 K 93 F 81 L 90 J 91 B 97 D 90 C 98 M 96 A 98 G 96

! BBKCCCJ.KDDMJAA..MJ..FF.GG.L.N.HHL.N H 90 N 93 K 93 F 81 L 90 J 91 B 97 D 90 C 98 M 96 A 98 G 95

! BBKCCCJ.KDDMJ..AAMJ..FF.GG.L.N.HHL.N H 90 N 93 K 93 F 81 L 90 J 91 B 97 D 90 C 98 M 96 A 96 G 95

! BB.CCCJ..DDMJ..AAMJ.KFF.GGKL.N.HHL.N H 90 N 93 K 90 F 81 L 90 J 91 B 97 D 90 C 98 M 96 A 96 G 95

! BB.CCCJ..DDMJ..AAMJ.KFFNGGKL.N.HHL.. H 90 N 92 K 90 F 81 L 90 J 91 B 97 D 90 C 98 M 96 A 96 G 95

! BBCCC.J..DDMJ..AAMJ.KFFNGGKL.N.HHL.. H 90 N 92 K 90 F 81 L 90 J 91 B 97 D 90 C 97 M 96 A 96 G 95

! BBCCCMJ..DDMJ..AA.J.KFFNGGKL.N.HHL.. H 90 N 92 K 90 F 81 L 90 J 91 B 97 D 90 C 97 M 95 A 96 G 95

! BBCCCMJ..DDMJ.....J.KFFNGGKL.N.HHL.. H 90 N 92 K 90 F 81 L 90 J 91 B 97 D 90 C 97 M 95 G 95

! H 90 N 92 K 90 F 81 L 90 J 91 B 97 D 90 C 97 M 95 G 95

BBCCCM
J..DDM
J.....
J.KFFN
GGKL.N
.HHL..