--------------------------------------------------------------------------------
Initial board configuration : BBIJ....IJCC..IAAMGDDK.MGH.KL.GHFFL.

!
BBIJ..
..IJCC
..IAAM
GDDK.M
GH.KL.
GHFFL.

Car fuel available: B : 100 , I : 100 , J : 100 , C : 100 , A : 100 , M : 100 , G : 100 , D : 100 , K : 100 , H : 100 , L : 100 , F : 100 ,
Runtime:  0.027  seconds
Search path length: 8 states
Solution path length: 2 moves

BBIJ....IJCC..IAA.GDDK.MGH.KLMGHFFL. M 99

! BBIJ....IJCC..I...GDDK.MGH.KLMGHFFL. M 99

! M 99

BBIJ..
..IJCC
..I...
GDDK.M
GH.KLM
GHFFL.