--------------------------------------------------------------------------------
Initial board configuration : JBBCCCJDD..MJAAL.MFFKL.N..KGGN.HH...

!
JBBCCC
JDD..M
JAAL.M
FFKL.N
..KGGN
.HH...

Car fuel available: J : 100 , B : 100 , C : 100 , D : 100 , M : 100 , A : 100 , L : 100 , F : 100 , K : 100 , N : 100 , G : 100 , H : 100 ,
Runtime:  344.687  seconds
Search path length: 2263 states
Solution path length: 38 moves

JBBCCCJDD..MJAAL.MFFKL.N..KGGNHH.... H 99

JBBCCCJDD..MJAAL.MFF.L.N..KGGNHHK... H 99 K 99

JBBCCCJDD..MJAAL.M.FFL.N..KGGNHHK... H 99 K 99 F 99

JBBCCCJDDL.MJAAL.M.FF..N..KGGNHHK... H 99 K 99 F 99 L 99

JBBCCCJDDL.MJAAL.M...FFN..KGGNHHK... H 99 K 99 F 97 L 99

JBBCCCJDDL.MJAAL.M..KFFN..KGGNHH.... H 99 K 98 F 97 L 99

JBBCCCJDDL.MJAAL.M..KFFN..KGGN..HH.. H 97 K 98 F 97 L 99

.BBCCC.DDL.M.AAL.MJ.KFFNJ.KGGNJ.HH.. H 97 K 98 F 97 L 99 J 97

.BBCCC.DDL.MAA.L.MJ.KFFNJ.KGGNJ.HH.. H 97 K 98 F 97 L 99 J 97 A 99

.BBCCC.DDL.MAAKL.MJ.KFFNJ..GGNJ.HH.. H 97 K 97 F 97 L 99 J 97 A 99

.BBCCCDD.L.MAAKL.MJ.KFFNJ..GGNJ.HH.. H 97 K 97 F 97 L 99 J 97 A 99 D 99

.BBCCCDDKL.MAAKL.MJ..FFNJ..GGNJ.HH.. H 97 K 96 F 97 L 99 J 97 A 99 D 99

.BBCCCDDKL.MAAKL.MJFF..NJ..GGNJ.HH.. H 97 K 96 F 95 L 99 J 97 A 99 D 99

.BBCCCDDK..MAAKL.MJFFL.NJ..GGNJ.HH.. H 97 K 96 F 95 L 98 J 97 A 99 D 99

.BBCCCDDK..MAAKL.MJFFL.NJ..GGNJ...HH H 95 K 96 F 95 L 98 J 97 A 99 D 99

.BBCCCDDK..MAAKL.MJFFL.NJGG..NJ...HH H 95 K 96 F 95 L 98 J 97 A 99 D 99 G 98

.BBCCCDDK..MAAK..MJFF..NJGGL.NJ..LHH H 95 K 96 F 95 L 96 J 97 A 99 D 99 G 98

.BBCCCDDK..MAAK..MJ..FFNJGGL.NJ..LHH H 95 K 96 F 93 L 96 J 97 A 99 D 99 G 98

.BBCCCDD...MAAK..MJ.KFFNJGGL.NJ..LHH H 95 K 95 F 93 L 96 J 97 A 99 D 99 G 98

.BBCCC...DDMAAK..MJ.KFFNJGGL.NJ..LHH H 95 K 95 F 93 L 96 J 97 A 99 D 96 G 98

.BBCCC..KDDMAAK..MJ..FFNJGGL.NJ..LHH H 95 K 94 F 93 L 96 J 97 A 99 D 96 G 98

.BBCCC..KDDMAAK..MJFF..NJGGL.NJ..LHH H 95 K 94 F 91 L 96 J 97 A 99 D 96 G 98

.BBCCC..KDDMAAK..MJFFL.NJGGL.NJ...HH H 95 K 94 F 91 L 95 J 97 A 99 D 96 G 98

.BBCCC..KDDMAAK..MJFFL.NJGGL.NJHH... H 92 K 94 F 91 L 95 J 97 A 99 D 96 G 98

.BBCCC..KDDMAAK..MJFF..NJGGL.NJHHL.. H 92 K 94 F 91 L 94 J 97 A 99 D 96 G 98

BB.CCC..KDDMAAK..MJFF..NJGGL.NJHHL.. H 92 K 94 F 91 L 94 J 97 A 99 D 96 G 98 B 99

BBKCCC..KDDMAA...MJFF..NJGGL.NJHHL.. H 92 K 93 F 91 L 94 J 97 A 99 D 96 G 98 B 99

BBKCCC..KDDM...AAMJFF..NJGGL.NJHHL.. H 92 K 93 F 91 L 94 J 97 A 96 D 96 G 98 B 99

BBKCCC..KDDM...AAMJ..FFNJGGL.NJHHL.. H 92 K 93 F 89 L 94 J 97 A 96 D 96 G 98 B 99

BBKCCCJ.KDDMJ..AAMJ..FFN.GGL.N.HHL.. H 92 K 93 F 89 L 94 J 95 A 96 D 96 G 98 B 99

BB.CCCJ..DDMJ.KAAMJ.KFFN.GGL.N.HHL.. H 92 K 91 F 89 L 94 J 95 A 96 D 96 G 98 B 99

BB.CCC...DDMJ.KAAMJ.KFFNJGGL.N.HHL.. H 92 K 91 F 89 L 94 J 94 A 96 D 96 G 98 B 99

BB.CCC..DD.MJ.KAAMJ.KFFNJGGL.N.HHL.. H 92 K 91 F 89 L 94 J 94 A 96 D 95 G 98 B 99

BB.CCC..DD.MJ.KAAMJ.KFFNJGGL.NHH.L.. H 91 K 91 F 89 L 94 J 94 A 96 D 95 G 98 B 99

BB.CCCJ.DD.MJ.KAAMJ.KFFN.GGL.NHH.L.. H 91 K 91 F 89 L 94 J 93 A 96 D 95 G 98 B 99

BBCCC.J.DD.MJ.KAAMJ.KFFN.GGL.NHH.L.. H 91 K 91 F 89 L 94 J 93 A 96 D 95 G 98 B 99 C 99

BBCCCMJ.DD.MJ.KAA.J.KFFN.GGL.NHH.L.. H 91 K 91 F 89 L 94 J 93 A 96 D 95 G 98 B 99 C 99 M 99

BBCCCMJ.DD.MJ.K...J.KFFN.GGL.NHH.L.. H 91 K 91 F 89 L 94 J 93 D 95 G 98 B 99 C 99 M 99

! H 91 K 91 F 89 L 94 J 93 D 95 G 98 B 99 C 99 M 99

BBCCCM
J.DD.M
J.K...
J.KFFN
.GGL.N
HH.L..
--------------------------------------------------------------------------------